    FILE TYPE                      : INTERROGATION
    FILE TITLE                     : BO110201.B1
    FILE CREATED                   : 20 JULY 2010 AT 03:00
    PROGRAM VERSION                : MINIMON V.1.5.0
~02-5	07/20/10 03:02:23	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 03:02:23	ALARM	Average:      0 %
~02-5	07/20/10 03:02:23	ALARM	Peak:        28 %
~02-5	07/20/10 03:02:23	ALARM	FDXB Peak:   28 %
~03-6	07/20/10 03:07:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 03:07:06	ALARM	Average:      0 %
~03-6	07/20/10 03:07:06	ALARM	Peak:        17 %
~03-6	07/20/10 03:07:06	ALARM	FDXB Peak:   17 %
~02-5	07/20/10 03:12:23	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 03:12:23	ALARM	Average:      0 %
~02-5	07/20/10 03:12:23	ALARM	Peak:         9 %
~02-5	07/20/10 03:12:23	ALARM	FDXB Peak:    9 %
~18-49	07/20/10 03:14:59	ALARM	MESSAGE: Single-shot test with Test Tag.
| 31 07/20/10 03:14:59 3E7.0000001D18 18 18 788
~18-49	07/20/10 03:15:00	ALARM	MESSAGE: Test Tag Found.
~07/20/10 03:15:10
~04-7	07/20/10 03:15:26	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 03:15:27	ALARM	Average:      0 %
~04-7	07/20/10 03:15:27	ALARM	Peak:        38 %
~04-7	07/20/10 03:15:27	ALARM	FDXB Peak:   49 %
~03-6	07/20/10 03:17:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 03:17:06	ALARM	Average:      0 %
~03-6	07/20/10 03:17:06	ALARM	Peak:        13 %
~03-6	07/20/10 03:17:06	ALARM	FDXB Peak:   47 %
~13-30	07/20/10 03:20:43	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 07/20/10 03:20:43 3E7.0000001D13 13 13 988
~13-30	07/20/10 03:20:44	ALARM	MESSAGE: Test Tag Found.
~12-23	07/20/10 03:21:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 07/20/10 03:21:21 3E7.0000001D12 12 12 172
~12-23	07/20/10 03:21:21	ALARM	MESSAGE: Test Tag Found.
~11-22	07/20/10 03:21:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 07/20/10 03:21:58 3E7.0000001D11 11 11 013
~11-22	07/20/10 03:21:58	ALARM	MESSAGE: Test Tag Found.
~10-47	07/20/10 03:22:00	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2F 07/20/10 03:22:01 3E7.0000001D10 10 10 051
~10-47	07/20/10 03:22:01	ALARM	MESSAGE: Test Tag Found.
~0F-46	07/20/10 03:22:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2E 07/20/10 03:22:06 3E7.0000001D0F 0F 0F 546
~0F-46	07/20/10 03:22:07	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 03:22:23	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 03:22:23	ALARM	Average:      0 %
~02-5	07/20/10 03:22:23	ALARM	Peak:        13 %
~02-5	07/20/10 03:22:23	ALARM	FDXB Peak:   13 %
~14-31	07/20/10 03:25:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 07/20/10 03:25:26 3E7.0000001D14 14 14 551
~14-31	07/20/10 03:25:27	ALARM	MESSAGE: Test Tag Found.
~14-31	07/20/10 03:25:27	ALARM	Reader info:             Version:    FS1001A 5.0
~14-31	07/20/10 03:25:27	ALARM	 Active:             On  Unique:             Off
~14-31	07/20/10 03:25:27	ALARM	 Reader ID#:         14  Master:             Off
~14-31	07/20/10 03:25:27	ALARM	Communication (N,8,1)
~14-31	07/20/10 03:25:27	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~14-31	07/20/10 03:25:27	ALARM	Buffer:    Active    On  Tag Count:        10650
~14-31	07/20/10 03:25:27	ALARM	Local:                   COM1 tag codes:     Off
~14-31	07/20/10 03:25:27	ALARM	Diagnostics for 14:
~14-31	07/20/10 03:25:27	ALARM	 Temperature:       32C  Exciter power:    15.4V
~14-31	07/20/10 03:25:27	ALARM	 Exciter current:  4.6A  Signal level:        0%
~14-31	07/20/10 03:25:28	ALARM	 Exciter phase:      4%  Sync input:          NO
~14-31	07/20/10 03:25:28	ALARM	 Battery:            OK  Status:           Slave
~14-31	07/20/10 03:25:28	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~14-31	07/20/10 03:25:28	ALARM	 Current gain:     112%  Current alarm:   4100mA
~14-31	07/20/10 03:25:28	ALARM	Bit counters
~14-31	07/20/10 03:25:28	ALARM	 Preambles:        5323  Bad CRC:            208
~14-31	07/20/10 03:25:28	ALARM	 Good reads:       4148  Overruns:             0
~14-31	07/20/10 03:25:28	ALARM	Alarms for 14:
~14-31	07/20/10 03:25:28	ALARM	 Memory full            
~0E-39	07/20/10 03:26:45	ALARM	MESSAGE: Single-shot test with Test Tag.
| 27 07/20/10 03:26:45 3E7.0000001D0E 0E 0E 365
~0E-39	07/20/10 03:26:45	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 03:27:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 03:27:06	ALARM	Average:      0 %
~03-6	07/20/10 03:27:06	ALARM	Peak:        14 %
~03-6	07/20/10 03:27:06	ALARM	FDXB Peak:   15 %
~07/20/10 03:30:10
~22-27	07/20/10 03:31:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 07/20/10 03:31:34 3E7.0000001D22 22 22 627
~22-27	07/20/10 03:31:35	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 03:32:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 03:32:23	ALARM	Average:      0 %
~02-5	07/20/10 03:32:23	ALARM	Peak:         7 %
~02-5	07/20/10 03:32:23	ALARM	FDXB Peak:   14 %
~1E-43	07/20/10 03:32:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2B 07/20/10 03:32:37 3E7.0000001D1E 1E 1E 228
~1E-43	07/20/10 03:32:37	ALARM	MESSAGE: Test Tag Found.
~01-4	07/20/10 03:35:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 07/20/10 03:35:16 3E7.0000001D01 01 01 271
~01-4	07/20/10 03:35:16	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 03:37:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 03:37:06	ALARM	Average:      0 %
~03-6	07/20/10 03:37:06	ALARM	Peak:        15 %
~03-6	07/20/10 03:37:06	ALARM	FDXB Peak:   15 %
~20-51	07/20/10 03:40:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 33 07/20/10 03:40:32 3E7.0000001D20 20 20 416
~20-51	07/20/10 03:40:32	ALARM	MESSAGE: Test Tag Found.
~1F-50	07/20/10 03:41:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 32 07/20/10 03:41:10 3E7.0000001D1F 1F 1F 392
~1F-50	07/20/10 03:41:10	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 03:42:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 03:42:23	ALARM	Average:      0 %
~02-5	07/20/10 03:42:23	ALARM	Peak:         6 %
~02-5	07/20/10 03:42:23	ALARM	FDXB Peak:   30 %
~02-5	07/20/10 03:42:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 07/20/10 03:42:50 3E7.0000001D02 02 02 576
~02-5	07/20/10 03:42:51	ALARM	MESSAGE: Test Tag Found.
~07/20/10 03:45:10
~04-7	07/20/10 03:45:26	ALARM	Reader info:             Version:    FS1001A 5.0
~04-7	07/20/10 03:45:26	ALARM	 Active:             On  Unique:             Off
~04-7	07/20/10 03:45:26	ALARM	 Reader ID#:         04  Master:             Off
~04-7	07/20/10 03:45:26	ALARM	Communication (N,8,1)
~04-7	07/20/10 03:45:26	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~04-7	07/20/10 03:45:26	ALARM	Buffer:    Active    On  Tag Count:        10616
~04-7	07/20/10 03:45:27	ALARM	Local:                   COM1 tag codes:     Off
~04-7	07/20/10 03:45:27	ALARM	Diagnostics for 04:
~04-7	07/20/10 03:45:27	ALARM	 Temperature:       38C  Exciter power:    12.6V
~04-7	07/20/10 03:45:27	ALARM	 Exciter current:  7.0A  Signal level:        0%
~04-7	07/20/10 03:45:27	ALARM	 Exciter phase:     52%  Sync input:          NO
~04-7	07/20/10 03:45:27	ALARM	 Battery:            OK  Status:           Slave
~04-7	07/20/10 03:45:27	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~04-7	07/20/10 03:45:27	ALARM	 Current gain:     122%  Current alarm:   6000mA
~04-7	07/20/10 03:45:27	ALARM	Bit counters
~04-7	07/20/10 03:45:27	ALARM	 Preambles:       12154  Bad CRC:           2769
~04-7	07/20/10 03:45:28	ALARM	 Good reads:         36  Overruns:             0
~04-7	07/20/10 03:45:28	ALARM	Alarms for 04:
~04-7	07/20/10 03:45:28	ALARM	 Memory full            
~04-7	07/20/10 03:45:28	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 03:45:28	ALARM	Average:      0 %
~04-7	07/20/10 03:45:28	ALARM	Peak:        27 %
~04-7	07/20/10 03:45:29	ALARM	FDXB Peak:   32 %
~1A-25	07/20/10 03:46:22	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 07/20/10 03:46:22 3E7.0000001D1A 1A 1A 629
~1A-25	07/20/10 03:46:23	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 03:46:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 07/20/10 03:46:28 3E7.0000001D03 03 03 621
~03-6	07/20/10 03:46:29	ALARM	MESSAGE: Test Tag Found.
~06-37	07/20/10 03:46:38	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 07/20/10 03:46:38 3E7.0000001D06 06 06 106
~06-37	07/20/10 03:46:38	ALARM	MESSAGE: Test Tag Found.
~05-36	07/20/10 03:46:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 24 07/20/10 03:46:53 3E7.0000001D05 05 05 254
~05-36	07/20/10 03:46:53	ALARM	MESSAGE: Test Tag Found.
~0D-38	07/20/10 03:46:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 07/20/10 03:46:57 3E7.0000001D0D 0D 0D 846
~0D-38	07/20/10 03:46:58	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 03:47:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 03:47:06	ALARM	Average:      0 %
~03-6	07/20/10 03:47:06	ALARM	Peak:        20 %
~03-6	07/20/10 03:47:06	ALARM	FDXB Peak:   20 %
~16-41	07/20/10 03:47:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 29 07/20/10 03:47:06 3E7.0000001D16 16 16 652
~16-41	07/20/10 03:47:07	ALARM	MESSAGE: Test Tag Found.
~0A-21	07/20/10 03:47:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 07/20/10 03:47:20 3E7.0000001D0A 0A 0A 869
~0A-21	07/20/10 03:47:21	ALARM	MESSAGE: Test Tag Found.
~08-45	07/20/10 03:47:33	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2D 07/20/10 03:47:33 3E7.0000001D08 08 08 581
~08-45	07/20/10 03:47:34	ALARM	MESSAGE: Test Tag Found.
~1D-42	07/20/10 03:47:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2A 07/20/10 03:47:37 3E7.0000001D1D 1D 1D 676
~1D-42	07/20/10 03:47:38	ALARM	MESSAGE: Test Tag Found.
~23-34	07/20/10 03:47:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 07/20/10 03:47:40 3E7.0000001D23 23 23 385
~23-34	07/20/10 03:47:40	ALARM	MESSAGE: Test Tag Found.
~21-26	07/20/10 03:47:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 07/20/10 03:47:42 3E7.0000001D21 21 21 947
~21-26	07/20/10 03:47:43	ALARM	MESSAGE: Test Tag Found.
~15-40	07/20/10 03:47:45	ALARM	MESSAGE: Single-shot test with Test Tag.
| 28 07/20/10 03:47:45 3E7.0000001D15 15 15 628
~15-40	07/20/10 03:47:46	ALARM	MESSAGE: Test Tag Found.
~1B-32	07/20/10 03:47:46	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 07/20/10 03:47:46 3E7.0000001D1B 1B 1B 664
~1B-32	07/20/10 03:47:47	ALARM	MESSAGE: Test Tag Found.
~17-48	07/20/10 03:47:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 30 07/20/10 03:47:49 3E7.0000001D17 17 17 877
~17-48	07/20/10 03:47:50	ALARM	MESSAGE: Test Tag Found.
~0B-28	07/20/10 03:47:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 07/20/10 03:47:51 3E7.0000001D0B 0B 0B 522
~0B-28	07/20/10 03:47:51	ALARM	MESSAGE: Test Tag Found.
~07-44	07/20/10 03:47:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2C 07/20/10 03:47:52 3E7.0000001D07 07 07 068
~07-44	07/20/10 03:47:52	ALARM	MESSAGE: Test Tag Found.
~07-44	07/20/10 03:47:52	ALARM	Reader info:             Version:    FS1001A 5.0
~07-44	07/20/10 03:47:52	ALARM	 Active:             On  Unique:             Off
~07-44	07/20/10 03:47:52	ALARM	 Reader ID#:         07  Master:             Off
~07-44	07/20/10 03:47:52	ALARM	Communication (N,8,1)
~07-44	07/20/10 03:47:52	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~07-44	07/20/10 03:47:53	ALARM	Buffer:    Active    On  Tag Count:        10609
~07-44	07/20/10 03:47:53	ALARM	Local:                   COM1 tag codes:     Off
~07-44	07/20/10 03:47:53	ALARM	Diagnostics for 07:
~07-44	07/20/10 03:47:53	ALARM	 Temperature:       32C  Exciter power:    16.2V
~07-44	07/20/10 03:47:53	ALARM	 Exciter current:  3.1A  Signal level:        6%
~07-44	07/20/10 03:47:53	ALARM	 Exciter phase:      0%  Sync input:          NO
~07-44	07/20/10 03:47:53	ALARM	 Battery:            OK  Status:           Slave
~07-44	07/20/10 03:47:53	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~07-44	07/20/10 03:47:53	ALARM	 Current gain:     114%  Current alarm:   2900mA
~07-44	07/20/10 03:47:53	ALARM	Bit counters
~07-44	07/20/10 03:47:54	ALARM	 Preambles:        7660  Bad CRC:           5503
~07-44	07/20/10 03:47:54	ALARM	 Good reads:      37529  Overruns:             0
~07-44	07/20/10 03:47:54	ALARM	Alarms for 07:
~07-44	07/20/10 03:47:54	ALARM	 Memory full            
~09-20	07/20/10 03:47:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 07/20/10 03:47:54 3E7.0000001D09 09 09 735
~09-20	07/20/10 03:47:55	ALARM	MESSAGE: Test Tag Found.
~1C-33	07/20/10 03:47:55	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 07/20/10 03:47:55 3E7.0000001D1C 1C 1C 358
~1C-33	07/20/10 03:47:55	ALARM	MESSAGE: Test Tag Found.
~0C-29	07/20/10 03:48:05	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 07/20/10 03:48:05 3E7.0000001D0C 0C 0C 263
~0C-29	07/20/10 03:48:05	ALARM	MESSAGE: Test Tag Found.
~19-24	07/20/10 03:48:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 07/20/10 03:48:26 3E7.0000001D19 19 19 599
~19-24	07/20/10 03:48:27	ALARM	MESSAGE: Test Tag Found.
~24-35	07/20/10 03:49:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 07/20/10 03:49:41 3E7.0000001D24 24 24 969
~24-35	07/20/10 03:49:42	ALARM	MESSAGE: Test Tag Found.
~24-35	07/20/10 03:49:42	ALARM	Reader info:             Version:    FS1001A 5.0
~24-35	07/20/10 03:49:42	ALARM	 Active:             On  Unique:             Off
~24-35	07/20/10 03:49:42	ALARM	 Reader ID#:         24  Master:             Off
~24-35	07/20/10 03:49:42	ALARM	Communication (N,8,1)
~24-35	07/20/10 03:49:42	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~24-35	07/20/10 03:49:42	ALARM	Buffer:    Active    On  Tag Count:        10620
~24-35	07/20/10 03:49:43	ALARM	Local:                   COM1 tag codes:     Off
~24-35	07/20/10 03:49:43	ALARM	Diagnostics for 24:
~24-35	07/20/10 03:49:43	ALARM	 Temperature:       32C  Exciter power:    15.0V
~24-35	07/20/10 03:49:43	ALARM	 Exciter current:  2.8A  Signal level:        5%
~24-35	07/20/10 03:49:43	ALARM	 Exciter phase:      2%  Sync input:          NO
~24-35	07/20/10 03:49:43	ALARM	 Battery:            OK  Status:           Slave
~24-35	07/20/10 03:49:43	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~24-35	07/20/10 03:49:43	ALARM	 Current gain:     100%  Current alarm:   2500mA
~24-35	07/20/10 03:49:43	ALARM	Bit counters
~24-35	07/20/10 03:49:43	ALARM	 Preambles:       19779  Bad CRC:            499
~24-35	07/20/10 03:49:44	ALARM	 Good reads:      17907  Overruns:             0
~24-35	07/20/10 03:49:44	ALARM	Alarms for 24:
~24-35	07/20/10 03:49:44	ALARM	 Memory full            
~02-5	07/20/10 03:52:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 03:52:22	ALARM	Average:      0 %
~02-5	07/20/10 03:52:23	ALARM	Peak:        13 %
~02-5	07/20/10 03:52:23	ALARM	FDXB Peak:   15 %
~04-7	07/20/10 03:55:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 07/20/10 03:55:53 3E7.0000001D04 04 04 470
~04-7	07/20/10 03:55:53	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 03:57:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 03:57:06	ALARM	Average:      0 %
~03-6	07/20/10 03:57:06	ALARM	Peak:        13 %
~03-6	07/20/10 03:57:06	ALARM	FDXB Peak:   20 %
~07/20/10 04:00:10
~02-5	07/20/10 04:02:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 04:02:22	ALARM	Average:      0 %
~02-5	07/20/10 04:02:23	ALARM	Peak:        17 %
~02-5	07/20/10 04:02:23	ALARM	FDXB Peak:   17 %
~03-6	07/20/10 04:07:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 04:07:06	ALARM	Average:      0 %
~03-6	07/20/10 04:07:06	ALARM	Peak:        31 %
~03-6	07/20/10 04:07:06	ALARM	FDXB Peak:   31 %
~19-24	07/20/10 04:08:59	ALARM	PROBLEM: Excessive noise level
~02-5	07/20/10 04:12:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 04:12:22	ALARM	Average:      0 %
~02-5	07/20/10 04:12:23	ALARM	Peak:         6 %
~02-5	07/20/10 04:12:23	ALARM	FDXB Peak:   26 %
~18-49	07/20/10 04:14:59	ALARM	MESSAGE: Single-shot test with Test Tag.
| 31 07/20/10 04:14:59 3E7.0000001D18 18 18 614
~18-49	07/20/10 04:15:00	ALARM	MESSAGE: Test Tag Found.
~07/20/10 04:15:10
~04-7	07/20/10 04:15:27	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 04:15:27	ALARM	Average:      0 %
~04-7	07/20/10 04:15:27	ALARM	Peak:        38 %
~04-7	07/20/10 04:15:28	ALARM	FDXB Peak:   38 %
~03-6	07/20/10 04:17:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 04:17:05	ALARM	Average:      0 %
~03-6	07/20/10 04:17:06	ALARM	Peak:        24 %
~03-6	07/20/10 04:17:06	ALARM	FDXB Peak:   24 %
~13-30	07/20/10 04:20:43	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 07/20/10 04:20:43 3E7.0000001D13 13 13 812
~13-30	07/20/10 04:20:44	ALARM	MESSAGE: Test Tag Found.
~12-23	07/20/10 04:21:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 07/20/10 04:21:20 3E7.0000001D12 12 12 996
~12-23	07/20/10 04:21:21	ALARM	MESSAGE: Test Tag Found.
~11-22	07/20/10 04:21:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 07/20/10 04:21:57 3E7.0000001D11 11 11 865
~11-22	07/20/10 04:21:58	ALARM	MESSAGE: Test Tag Found.
~10-47	07/20/10 04:22:00	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2F 07/20/10 04:22:00 3E7.0000001D10 10 10 882
~10-47	07/20/10 04:22:01	ALARM	MESSAGE: Test Tag Found.
~0F-46	07/20/10 04:22:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2E 07/20/10 04:22:06 3E7.0000001D0F 0F 0F 384
~0F-46	07/20/10 04:22:06	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 04:22:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 04:22:22	ALARM	Average:      0 %
~02-5	07/20/10 04:22:22	ALARM	Peak:        10 %
~02-5	07/20/10 04:22:23	ALARM	FDXB Peak:   10 %
~14-31	07/20/10 04:25:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 07/20/10 04:25:27 3E7.0000001D14 14 14 398
~14-31	07/20/10 04:25:27	ALARM	MESSAGE: Test Tag Found.
~0E-39	07/20/10 04:26:45	ALARM	MESSAGE: Single-shot test with Test Tag.
| 27 07/20/10 04:26:45 3E7.0000001D0E 0E 0E 196
~0E-39	07/20/10 04:26:45	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 04:27:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 04:27:05	ALARM	Average:      0 %
~03-6	07/20/10 04:27:06	ALARM	Peak:        18 %
~03-6	07/20/10 04:27:06	ALARM	FDXB Peak:   18 %
~07/20/10 04:30:09
~22-27	07/20/10 04:31:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 07/20/10 04:31:34 3E7.0000001D22 22 22 464
~22-27	07/20/10 04:31:34	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 04:32:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 04:32:22	ALARM	Average:      0 %
~02-5	07/20/10 04:32:22	ALARM	Peak:        34 %
~02-5	07/20/10 04:32:23	ALARM	FDXB Peak:   34 %
~1E-43	07/20/10 04:32:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2B 07/20/10 04:32:37 3E7.0000001D1E 1E 1E 065
~1E-43	07/20/10 04:32:37	ALARM	MESSAGE: Test Tag Found.
~1F-50	07/20/10 04:34:42	ALARM	Reader info:             Version:    FS1001A 5.0
~1F-50	07/20/10 04:34:42	ALARM	 Active:             On  Unique:             Off
~1F-50	07/20/10 04:34:42	ALARM	 Reader ID#:         1F  Master:             Off
~1F-50	07/20/10 04:34:42	ALARM	Communication (N,8,1)
~1F-50	07/20/10 04:34:42	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1F-50	07/20/10 04:34:42	ALARM	Buffer:    Active    On  Tag Count:        10602
~1F-50	07/20/10 04:34:42	ALARM	Local:                   COM1 tag codes:     Off
~1F-50	07/20/10 04:34:42	ALARM	Diagnostics for 1F:
~1F-50	07/20/10 04:34:43	ALARM	 Temperature:       28C  Exciter power:    16.8V
~1F-50	07/20/10 04:34:43	ALARM	 Exciter current:  2.9A  Signal level:        3%
~1F-50	07/20/10 04:34:43	ALARM	 Exciter phase:      1%  Sync input:          NO
~1F-50	07/20/10 04:34:43	ALARM	 Battery:            OK  Status:           Slave
~1F-50	07/20/10 04:34:43	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1F-50	07/20/10 04:34:43	ALARM	 Current gain:     115%  Current alarm:   2800mA
~1F-50	07/20/10 04:34:43	ALARM	Bit counters
~1F-50	07/20/10 04:34:43	ALARM	 Preambles:       18628  Bad CRC:            103
~1F-50	07/20/10 04:34:43	ALARM	 Good reads:      15844  Overruns:             0
~1F-50	07/20/10 04:34:43	ALARM	Alarms for 1F:
~1F-50	07/20/10 04:34:43	ALARM	 Memory full            
~01-4	07/20/10 04:35:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 07/20/10 04:35:16 3E7.0000001D01 01 01 126
~01-4	07/20/10 04:35:16	ALARM	MESSAGE: Test Tag Found.
~1E-43	07/20/10 04:35:23	ALARM	Reader info:             Version:    FS1001A 5.0
~1E-43	07/20/10 04:35:23	ALARM	 Active:             On  Unique:             Off
~1E-43	07/20/10 04:35:23	ALARM	 Reader ID#:         1E  Master:             Off
~1E-43	07/20/10 04:35:23	ALARM	Communication (N,8,1)
~1E-43	07/20/10 04:35:23	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1E-43	07/20/10 04:35:23	ALARM	Buffer:    Active    On  Tag Count:        10616
~1E-43	07/20/10 04:35:23	ALARM	Local:                   COM1 tag codes:     Off
~1E-43	07/20/10 04:35:23	ALARM	Diagnostics for 1E:
~1E-43	07/20/10 04:35:23	ALARM	 Temperature:       30C  Exciter power:    12.9V
~1E-43	07/20/10 04:35:23	ALARM	 Exciter current:  3.8A  Signal level:        7%
~1E-43	07/20/10 04:35:24	ALARM	 Exciter phase:      1%  Sync input:          NO
~1E-43	07/20/10 04:35:24	ALARM	 Battery:            OK  Status:           Slave
~1E-43	07/20/10 04:35:24	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1E-43	07/20/10 04:35:24	ALARM	 Current gain:     100%  Current alarm:   3500mA
~1E-43	07/20/10 04:35:24	ALARM	Bit counters
~1E-43	07/20/10 04:35:24	ALARM	 Preambles:       23515  Bad CRC:            294
~1E-43	07/20/10 04:35:24	ALARM	 Good reads:      43783  Overruns:             0
~1E-43	07/20/10 04:35:24	ALARM	Alarms for 1E:
~1E-43	07/20/10 04:35:24	ALARM	 Memory full            
~22-27	07/20/10 04:35:33	ALARM	Reader info:             Version:    FS1001A 5.0
~22-27	07/20/10 04:35:33	ALARM	 Active:             On  Unique:             Off
~22-27	07/20/10 04:35:33	ALARM	 Reader ID#:         22  Master:             Off
~22-27	07/20/10 04:35:33	ALARM	Communication (N,8,1)
~22-27	07/20/10 04:35:33	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~22-27	07/20/10 04:35:33	ALARM	Buffer:    Active    On  Tag Count:        10618
~22-27	07/20/10 04:35:34	ALARM	Local:                   COM1 tag codes:     Off
~22-27	07/20/10 04:35:34	ALARM	Diagnostics for 22:
~22-27	07/20/10 04:35:34	ALARM	 Temperature:       32C  Exciter power:    13.4V
~22-27	07/20/10 04:35:34	ALARM	 Exciter current:  4.8A  Signal level:        5%
~22-27	07/20/10 04:35:34	ALARM	 Exciter phase:      4%  Sync input:          NO
~22-27	07/20/10 04:35:34	ALARM	 Battery:            OK  Status:           Slave
~22-27	07/20/10 04:35:34	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~22-27	07/20/10 04:35:34	ALARM	 Current gain:     120%  Current alarm:   4600mA
~22-27	07/20/10 04:35:34	ALARM	Bit counters
~22-27	07/20/10 04:35:34	ALARM	 Preambles:       32920  Bad CRC:           3906
~22-27	07/20/10 04:35:35	ALARM	 Good reads:      39775  Overruns:             0
~22-27	07/20/10 04:35:35	ALARM	Alarms for 22:
~22-27	07/20/10 04:35:35	ALARM	 Memory full            
~13-30	07/20/10 04:35:48	ALARM	Reader info:             Version:    FS1001A 5.0
~13-30	07/20/10 04:35:48	ALARM	 Active:             On  Unique:              On
~13-30	07/20/10 04:35:48	ALARM	 Reader ID#:         13  Master:             Off
~13-30	07/20/10 04:35:48	ALARM	Communication (N,8,1)
~13-30	07/20/10 04:35:49	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~13-30	07/20/10 04:35:49	ALARM	Buffer:    Active    On  Tag Count:        10648
~13-30	07/20/10 04:35:49	ALARM	Local:                   COM1 tag codes:     Off
~13-30	07/20/10 04:35:49	ALARM	Diagnostics for 13:
~13-30	07/20/10 04:35:49	ALARM	 Temperature:       28C  Exciter power:    16.6V
~13-30	07/20/10 04:35:49	ALARM	 Exciter current:  2.0A  Signal level:        2%
~13-30	07/20/10 04:35:49	ALARM	 Exciter phase:      4%  Sync input:          NO
~13-30	07/20/10 04:35:49	ALARM	 Battery:            OK  Status:           Slave
~13-30	07/20/10 04:35:49	ALARM	 TestTag delay:  60 min  Report delay:   240 min
~13-30	07/20/10 04:35:49	ALARM	 Current gain:     100%  Current alarm:   1800mA
~13-30	07/20/10 04:35:50	ALARM	Bit counters
~13-30	07/20/10 04:35:50	ALARM	 Preambles:       22756  Bad CRC:             91
~20-51	07/20/10 04:35:50	ALARM	Reader info:             Version:    FS1001A 5.0
~13-30	07/20/10 04:35:50	ALARM	 Good reads:      15617  Overruns:             0
~20-51	07/20/10 04:35:50	ALARM	 Active:             On  Unique:             Off
~13-30	07/20/10 04:35:50	ALARM	Alarms for 13:
~20-51	07/20/10 04:35:50	ALARM	 Reader ID#:         20  Master:             Off
~13-30	07/20/10 04:35:50	ALARM	 Memory full            
~20-51	07/20/10 04:35:50	ALARM	Communication (N,8,1)
~20-51	07/20/10 04:35:50	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~20-51	07/20/10 04:35:50	ALARM	Buffer:    Active    On  Tag Count:        10612
~20-51	07/20/10 04:35:50	ALARM	Local:                   COM1 tag codes:     Off
~20-51	07/20/10 04:35:50	ALARM	Diagnostics for 20:
~20-51	07/20/10 04:35:51	ALARM	 Temperature:       32C  Exciter power:    13.7V
~20-51	07/20/10 04:35:51	ALARM	 Exciter current:  3.6A  Signal level:        6%
~20-51	07/20/10 04:35:51	ALARM	 Exciter phase:      2%  Sync input:          NO
~20-51	07/20/10 04:35:51	ALARM	 Battery:            OK  Status:           Slave
~20-51	07/20/10 04:35:51	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~20-51	07/20/10 04:35:51	ALARM	 Current gain:     125%  Current alarm:   2500mA
~20-51	07/20/10 04:35:51	ALARM	Bit counters
~20-51	07/20/10 04:35:51	ALARM	 Preambles:       44586  Bad CRC:            823
~20-51	07/20/10 04:35:51	ALARM	 Good reads:      34385  Overruns:             0
~20-51	07/20/10 04:35:51	ALARM	Alarms for 20:
~20-51	07/20/10 04:35:52	ALARM	 Memory full            
~03-6	07/20/10 04:37:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 04:37:05	ALARM	Average:      0 %
~03-6	07/20/10 04:37:06	ALARM	Peak:        31 %
~03-6	07/20/10 04:37:06	ALARM	FDXB Peak:   31 %
~12-23	07/20/10 04:37:29	ALARM	Reader info:             Version:    FS1001A 5.0
~12-23	07/20/10 04:37:30	ALARM	 Active:             On  Unique:             Off
~12-23	07/20/10 04:37:30	ALARM	 Reader ID#:         12  Master:             Off
~12-23	07/20/10 04:37:30	ALARM	Communication (N,8,1)
~12-23	07/20/10 04:37:30	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~12-23	07/20/10 04:37:30	ALARM	Buffer:    Active    On  Tag Count:        10621
~12-23	07/20/10 04:37:30	ALARM	Local:                   COM1 tag codes:     Off
~12-23	07/20/10 04:37:30	ALARM	Diagnostics for 12:
~12-23	07/20/10 04:37:30	ALARM	 Temperature:       28C  Exciter power:    14.8V
~12-23	07/20/10 04:37:30	ALARM	 Exciter current:  4.0A  Signal level:        8%
~12-23	07/20/10 04:37:30	ALARM	 Exciter phase:      2%  Sync input:          NO
~12-23	07/20/10 04:37:31	ALARM	 Battery:            OK  Status:           Slave
~12-23	07/20/10 04:37:31	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~12-23	07/20/10 04:37:31	ALARM	 Current gain:     104%  Current alarm:   3700mA
~12-23	07/20/10 04:37:31	ALARM	Bit counters
~12-23	07/20/10 04:37:31	ALARM	 Preambles:       45170  Bad CRC:            461
~12-23	07/20/10 04:37:31	ALARM	 Good reads:      21441  Overruns:             0
~12-23	07/20/10 04:37:31	ALARM	Alarms for 12:
~12-23	07/20/10 04:37:31	ALARM	 Memory full            
~10-47	07/20/10 04:38:01	ALARM	Reader info:             Version:    FS1001A 5.0
~10-47	07/20/10 04:38:01	ALARM	 Active:             On  Unique:             Off
~10-47	07/20/10 04:38:01	ALARM	 Reader ID#:         10  Master:             Off
~10-47	07/20/10 04:38:02	ALARM	Communication (N,8,1)
~10-47	07/20/10 04:38:02	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~10-47	07/20/10 04:38:02	ALARM	Buffer:    Active    On  Tag Count:        10645
~10-47	07/20/10 04:38:02	ALARM	Local:                   COM1 tag codes:     Off
~10-47	07/20/10 04:38:02	ALARM	Diagnostics for 10:
~10-47	07/20/10 04:38:02	ALARM	 Temperature:       30C  Exciter power:    14.5V
~10-47	07/20/10 04:38:02	ALARM	 Exciter current:  3.8A  Signal level:       10%
~10-47	07/20/10 04:38:02	ALARM	 Exciter phase:      4%  Sync input:          NO
~10-47	07/20/10 04:38:02	ALARM	 Battery:            OK  Status:           Slave
~10-47	07/20/10 04:38:02	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~10-47	07/20/10 04:38:03	ALARM	 Current gain:     100%  Current alarm:   2500mA
~10-47	07/20/10 04:38:03	ALARM	Bit counters
~10-47	07/20/10 04:38:03	ALARM	 Preambles:       22651  Bad CRC:            935
~10-47	07/20/10 04:38:03	ALARM	 Good reads:      21202  Overruns:             0
~10-47	07/20/10 04:38:03	ALARM	Alarms for 10:
~10-47	07/20/10 04:38:03	ALARM	 Memory full            
~0F-46	07/20/10 04:38:10	ALARM	Reader info:             Version:    FS1001A 5.0
~0F-46	07/20/10 04:38:10	ALARM	 Active:             On  Unique:             Off
~0F-46	07/20/10 04:38:10	ALARM	 Reader ID#:         0F  Master:             Off
~0F-46	07/20/10 04:38:10	ALARM	Communication (N,8,1)
~0F-46	07/20/10 04:38:10	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0F-46	07/20/10 04:38:10	ALARM	Buffer:    Active    On  Tag Count:        10625
~0F-46	07/20/10 04:38:10	ALARM	Local:                   COM1 tag codes:     Off
~0F-46	07/20/10 04:38:10	ALARM	Diagnostics for 0F:
~0F-46	07/20/10 04:38:11	ALARM	 Temperature:       28C  Exciter power:    16.5V
~0F-46	07/20/10 04:38:11	ALARM	 Exciter current:  1.7A  Signal level:        5%
~0F-46	07/20/10 04:38:11	ALARM	 Exciter phase:      2%  Sync input:          NO
~0F-46	07/20/10 04:38:11	ALARM	 Battery:            OK  Status:           Slave
~0F-46	07/20/10 04:38:11	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0F-46	07/20/10 04:38:11	ALARM	 Current gain:     100%  Current alarm:   1200mA
~0F-46	07/20/10 04:38:11	ALARM	Bit counters
~0F-46	07/20/10 04:38:11	ALARM	 Preambles:       18598  Bad CRC:            810
~0F-46	07/20/10 04:38:11	ALARM	 Good reads:      20635  Overruns:             0
~0F-46	07/20/10 04:38:11	ALARM	Alarms for 0F:
~0F-46	07/20/10 04:38:12	ALARM	 Memory full            
~11-22	07/20/10 04:38:17	ALARM	Reader info:             Version:    FS1001A 5.0
~11-22	07/20/10 04:38:17	ALARM	 Active:             On  Unique:             Off
~11-22	07/20/10 04:38:17	ALARM	 Reader ID#:         11  Master:             Off
~11-22	07/20/10 04:38:18	ALARM	Communication (N,8,1)
~11-22	07/20/10 04:38:18	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~11-22	07/20/10 04:38:18	ALARM	Buffer:    Active    On  Tag Count:        10623
~11-22	07/20/10 04:38:18	ALARM	Local:                   COM1 tag codes:     Off
~11-22	07/20/10 04:38:18	ALARM	Diagnostics for 11:
~11-22	07/20/10 04:38:18	ALARM	 Temperature:       30C  Exciter power:    16.7V
~11-22	07/20/10 04:38:18	ALARM	 Exciter current:  3.0A  Signal level:        1%
~11-22	07/20/10 04:38:18	ALARM	 Exciter phase:      1%  Sync input:          NO
~11-22	07/20/10 04:38:18	ALARM	 Battery:            OK  Status:           Slave
~11-22	07/20/10 04:38:18	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~11-22	07/20/10 04:38:19	ALARM	 Current gain:     110%  Current alarm:   2900mA
~11-22	07/20/10 04:38:19	ALARM	Bit counters
~11-22	07/20/10 04:38:19	ALARM	 Preambles:       49721  Bad CRC:           3569
~11-22	07/20/10 04:38:19	ALARM	 Good reads:      25701  Overruns:             0
~11-22	07/20/10 04:38:19	ALARM	Alarms for 11:
~11-22	07/20/10 04:38:19	ALARM	 Memory full            
~20-51	07/20/10 04:40:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 33 07/20/10 04:40:32 3E7.0000001D20 20 20 261
~20-51	07/20/10 04:40:32	ALARM	MESSAGE: Test Tag Found.
~1F-50	07/20/10 04:41:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 32 07/20/10 04:41:10 3E7.0000001D1F 1F 1F 222
~1F-50	07/20/10 04:41:10	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 04:42:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 04:42:22	ALARM	Average:      0 %
~02-5	07/20/10 04:42:22	ALARM	Peak:        10 %
~02-5	07/20/10 04:42:22	ALARM	FDXB Peak:   10 %
~18-49	07/20/10 04:42:37	ALARM	Reader info:             Version:    FS1001A 5.0
~18-49	07/20/10 04:42:37	ALARM	 Active:             On  Unique:             Off
~18-49	07/20/10 04:42:37	ALARM	 Reader ID#:         18  Master:             Off
~18-49	07/20/10 04:42:37	ALARM	Communication (N,8,1)
~18-49	07/20/10 04:42:37	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~18-49	07/20/10 04:42:37	ALARM	Buffer:    Active    On  Tag Count:        10631
~18-49	07/20/10 04:42:38	ALARM	Local:                   COM1 tag codes:     Off
~18-49	07/20/10 04:42:38	ALARM	Diagnostics for 18:
~18-49	07/20/10 04:42:38	ALARM	 Temperature:       32C  Exciter power:    13.0V
~18-49	07/20/10 04:42:38	ALARM	 Exciter current:  4.7A  Signal level:        7%
~18-49	07/20/10 04:42:38	ALARM	 Exciter phase:      3%  Sync input:          NO
~18-49	07/20/10 04:42:38	ALARM	 Battery:            OK  Status:           Slave
~18-49	07/20/10 04:42:38	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~18-49	07/20/10 04:42:38	ALARM	 Current gain:      93%  Current alarm:   4000mA
~18-49	07/20/10 04:42:38	ALARM	Bit counters
~18-49	07/20/10 04:42:38	ALARM	 Preambles:       45100  Bad CRC:           1739
~18-49	07/20/10 04:42:39	ALARM	 Good reads:      51753  Overruns:             0
~18-49	07/20/10 04:42:39	ALARM	Alarms for 18:
~18-49	07/20/10 04:42:39	ALARM	 Memory full            
~02-5	07/20/10 04:42:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 07/20/10 04:42:50 3E7.0000001D02 02 02 345
~02-5	07/20/10 04:42:50	ALARM	MESSAGE: Test Tag Found.
~07/20/10 04:45:09
~04-7	07/20/10 04:45:27	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 04:45:27	ALARM	Average:      0 %
~04-7	07/20/10 04:45:27	ALARM	Peak:        30 %
~04-7	07/20/10 04:45:27	ALARM	FDXB Peak:   30 %
~1A-25	07/20/10 04:46:22	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 07/20/10 04:46:22 3E7.0000001D1A 1A 1A 434
~1A-25	07/20/10 04:46:22	ALARM	MESSAGE: Test Tag Found.
~1A-25	07/20/10 04:46:22	ALARM	Reader info:             Version:    FS1001A 5.0
~1A-25	07/20/10 04:46:22	ALARM	 Active:             On  Unique:             Off
~1A-25	07/20/10 04:46:23	ALARM	 Reader ID#:         1A  Master:             Off
~1A-25	07/20/10 04:46:23	ALARM	Communication (N,8,1)
~1A-25	07/20/10 04:46:23	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1A-25	07/20/10 04:46:23	ALARM	Buffer:    Active    On  Tag Count:        10622
~1A-25	07/20/10 04:46:23	ALARM	Local:                   COM1 tag codes:     Off
~1A-25	07/20/10 04:46:23	ALARM	Diagnostics for 1A:
~1A-25	07/20/10 04:46:23	ALARM	 Temperature:       32C  Exciter power:    13.4V
~1A-25	07/20/10 04:46:23	ALARM	 Exciter current:  4.7A  Signal level:        4%
~1A-25	07/20/10 04:46:23	ALARM	 Exciter phase:      3%  Sync input:          NO
~1A-25	07/20/10 04:46:23	ALARM	 Battery:            OK  Status:           Slave
~1A-25	07/20/10 04:46:24	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1A-25	07/20/10 04:46:24	ALARM	 Current gain:      93%  Current alarm:   4300mA
~1A-25	07/20/10 04:46:24	ALARM	Bit counters
~1A-25	07/20/10 04:46:24	ALARM	 Preambles:       13345  Bad CRC:            237
~1A-25	07/20/10 04:46:24	ALARM	 Good reads:      39329  Overruns:             0
~1A-25	07/20/10 04:46:24	ALARM	Alarms for 1A:
~1A-25	07/20/10 04:46:24	ALARM	 Memory full            
~03-6	07/20/10 04:46:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 07/20/10 04:46:28 3E7.0000001D03 03 03 447
~03-6	07/20/10 04:46:28	ALARM	MESSAGE: Test Tag Found.
~06-37	07/20/10 04:46:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 07/20/10 04:46:37 3E7.0000001D06 06 06 960
~06-37	07/20/10 04:46:38	ALARM	MESSAGE: Test Tag Found.
~06-37	07/20/10 04:46:38	ALARM	Reader info:             Version:    FS1001A 5.0
~06-37	07/20/10 04:46:38	ALARM	 Active:             On  Unique:             Off
~06-37	07/20/10 04:46:38	ALARM	 Reader ID#:         06  Master:             Off
~06-37	07/20/10 04:46:38	ALARM	Communication (N,8,1)
~06-37	07/20/10 04:46:38	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~06-37	07/20/10 04:46:38	ALARM	Buffer:    Active    On  Tag Count:        10630
~06-37	07/20/10 04:46:38	ALARM	Local:                   COM1 tag codes:     Off
~06-37	07/20/10 04:46:39	ALARM	Diagnostics for 06:
~06-37	07/20/10 04:46:39	ALARM	 Temperature:       30C  Exciter power:    15.3V
~06-37	07/20/10 04:46:39	ALARM	 Exciter current:  3.1A  Signal level:        3%
~06-37	07/20/10 04:46:39	ALARM	 Exciter phase:      1%  Sync input:          NO
~06-37	07/20/10 04:46:39	ALARM	 Battery:            OK  Status:           Slave
~06-37	07/20/10 04:46:39	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~06-37	07/20/10 04:46:39	ALARM	 Current gain:     119%  Current alarm:   2500mA
~06-37	07/20/10 04:46:39	ALARM	Bit counters
~06-37	07/20/10 04:46:39	ALARM	 Preambles:        7147  Bad CRC:           2417
~06-37	07/20/10 04:46:39	ALARM	 Good reads:      53505  Overruns:             0
~06-37	07/20/10 04:46:40	ALARM	Alarms for 06:
~06-37	07/20/10 04:46:40	ALARM	 Memory full            
~05-36	07/20/10 04:46:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 24 07/20/10 04:46:53 3E7.0000001D05 05 05 087
~05-36	07/20/10 04:46:53	ALARM	MESSAGE: Test Tag Found.
~05-36	07/20/10 04:46:53	ALARM	Reader info:             Version:    FS1001A 5.0
~05-36	07/20/10 04:46:53	ALARM	 Active:             On  Unique:             Off
~05-36	07/20/10 04:46:53	ALARM	 Reader ID#:         05  Master:             Off
~05-36	07/20/10 04:46:53	ALARM	Communication (N,8,1)
~05-36	07/20/10 04:46:53	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~05-36	07/20/10 04:46:54	ALARM	Buffer:    Active    On  Tag Count:        10635
~05-36	07/20/10 04:46:54	ALARM	Local:                   COM1 tag codes:     Off
~05-36	07/20/10 04:46:54	ALARM	Diagnostics for 05:
~05-36	07/20/10 04:46:54	ALARM	 Temperature:       28C  Exciter power:    16.4V
~05-36	07/20/10 04:46:54	ALARM	 Exciter current:  2.9A  Signal level:        3%
~05-36	07/20/10 04:46:54	ALARM	 Exciter phase:      0%  Sync input:          NO
~05-36	07/20/10 04:46:54	ALARM	 Battery:            OK  Status:           Slave
~05-36	07/20/10 04:46:54	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~05-36	07/20/10 04:46:54	ALARM	 Current gain:     114%  Current alarm:   2700mA
~05-36	07/20/10 04:46:54	ALARM	Bit counters
~05-36	07/20/10 04:46:55	ALARM	 Preambles:       25803  Bad CRC:           1251
~05-36	07/20/10 04:46:55	ALARM	 Good reads:      22231  Overruns:             0
~05-36	07/20/10 04:46:55	ALARM	Alarms for 05:
~05-36	07/20/10 04:46:55	ALARM	 Memory full            
~0D-38	07/20/10 04:46:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 07/20/10 04:46:57 3E7.0000001D0D 0D 0D 665
~0D-38	07/20/10 04:46:58	ALARM	MESSAGE: Test Tag Found.
~0D-38	07/20/10 04:46:58	ALARM	Reader info:             Version:    FS1001A 5.0
~0D-38	07/20/10 04:46:58	ALARM	 Active:             On  Unique:             Off
~0D-38	07/20/10 04:46:58	ALARM	 Reader ID#:         0D  Master:             Off
~0D-38	07/20/10 04:46:58	ALARM	Communication (N,8,1)
~0D-38	07/20/10 04:46:58	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0D-38	07/20/10 04:46:58	ALARM	Buffer:    Active    On  Tag Count:        10650
~0D-38	07/20/10 04:46:58	ALARM	Local:                   COM1 tag codes:     Off
~0D-38	07/20/10 04:46:58	ALARM	Diagnostics for 0D:
~0D-38	07/20/10 04:46:58	ALARM	 Temperature:       30C  Exciter power:    16.6V
~0D-38	07/20/10 04:46:59	ALARM	 Exciter current:  1.8A  Signal level:        4%
~0D-38	07/20/10 04:46:59	ALARM	 Exciter phase:      3%  Sync input:          NO
~0D-38	07/20/10 04:46:59	ALARM	 Battery:            OK  Status:           Slave
~0D-38	07/20/10 04:46:59	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0D-38	07/20/10 04:46:59	ALARM	 Current gain:     100%  Current alarm:   1500mA
~0D-38	07/20/10 04:46:59	ALARM	Bit counters
~0D-38	07/20/10 04:46:59	ALARM	 Preambles:       31429  Bad CRC:          21285
~0D-38	07/20/10 04:46:59	ALARM	 Good reads:       6952  Overruns:             0
~0D-38	07/20/10 04:46:59	ALARM	Alarms for 0D:
~0D-38	07/20/10 04:46:59	ALARM	 Memory full            
~03-6	07/20/10 04:47:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 04:47:05	ALARM	Average:      0 %
~03-6	07/20/10 04:47:05	ALARM	Peak:        14 %
~03-6	07/20/10 04:47:06	ALARM	FDXB Peak:   14 %
~16-41	07/20/10 04:47:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 29 07/20/10 04:47:06 3E7.0000001D16 16 16 485
~16-41	07/20/10 04:47:06	ALARM	MESSAGE: Test Tag Found.
~16-41	07/20/10 04:47:06	ALARM	Reader info:             Version:    FS1001A 5.0
~16-41	07/20/10 04:47:07	ALARM	 Active:             On  Unique:             Off
~16-41	07/20/10 04:47:07	ALARM	 Reader ID#:         16  Master:             Off
~16-41	07/20/10 04:47:07	ALARM	Communication (N,8,1)
~16-41	07/20/10 04:47:07	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~16-41	07/20/10 04:47:07	ALARM	Buffer:    Active    On  Tag Count:        10650
~16-41	07/20/10 04:47:07	ALARM	Local:                   COM1 tag codes:     Off
~16-41	07/20/10 04:47:07	ALARM	Diagnostics for 16:
~16-41	07/20/10 04:47:07	ALARM	 Temperature:       30C  Exciter power:    12.1V
~16-41	07/20/10 04:47:07	ALARM	 Exciter current:  3.6A  Signal level:        2%
~16-41	07/20/10 04:47:07	ALARM	 Exciter phase:      1%  Sync input:          NO
~16-41	07/20/10 04:47:08	ALARM	 Battery:            OK  Status:           Slave
~16-41	07/20/10 04:47:08	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~16-41	07/20/10 04:47:08	ALARM	 Current gain:     119%  Current alarm:   3200mA
~16-41	07/20/10 04:47:08	ALARM	Bit counters
~16-41	07/20/10 04:47:08	ALARM	 Preambles:       46389  Bad CRC:           5725
~16-41	07/20/10 04:47:08	ALARM	 Good reads:      40819  Overruns:             0
~16-41	07/20/10 04:47:08	ALARM	Alarms for 16:
~16-41	07/20/10 04:47:08	ALARM	 Memory full            
~0A-21	07/20/10 04:47:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 07/20/10 04:47:20 3E7.0000001D0A 0A 0A 702
~0A-21	07/20/10 04:47:21	ALARM	MESSAGE: Test Tag Found.
~0A-21	07/20/10 04:47:21	ALARM	Reader info:             Version:    FS1001A 5.0
~0A-21	07/20/10 04:47:21	ALARM	 Active:             On  Unique:             Off
~0A-21	07/20/10 04:47:21	ALARM	 Reader ID#:         0A  Master:             Off
~0A-21	07/20/10 04:47:21	ALARM	Communication (N,8,1)
~0A-21	07/20/10 04:47:21	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0A-21	07/20/10 04:47:21	ALARM	Buffer:    Active    On  Tag Count:        10623
~0A-21	07/20/10 04:47:21	ALARM	Local:                   COM1 tag codes:     Off
~0A-21	07/20/10 04:47:21	ALARM	Diagnostics for 0A:
~0A-21	07/20/10 04:47:21	ALARM	 Temperature:       32C  Exciter power:    12.5V
~0A-21	07/20/10 04:47:22	ALARM	 Exciter current:  3.7A  Signal level:        3%
~0A-21	07/20/10 04:47:22	ALARM	 Exciter phase:      1%  Sync input:          NO
~0A-21	07/20/10 04:47:22	ALARM	 Battery:            OK  Status:           Slave
~0A-21	07/20/10 04:47:22	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0A-21	07/20/10 04:47:22	ALARM	 Current gain:     108%  Current alarm:   3500mA
~0A-21	07/20/10 04:47:22	ALARM	Bit counters
~0A-21	07/20/10 04:47:22	ALARM	 Preambles:         778  Bad CRC:           4061
~0A-21	07/20/10 04:47:22	ALARM	 Good reads:      28580  Overruns:             0
~0A-21	07/20/10 04:47:22	ALARM	Alarms for 0A:
~0A-21	07/20/10 04:47:22	ALARM	 Memory full            
~08-45	07/20/10 04:47:33	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2D 07/20/10 04:47:33 3E7.0000001D08 08 08 449
~08-45	07/20/10 04:47:33	ALARM	MESSAGE: Test Tag Found.
~08-45	07/20/10 04:47:33	ALARM	Reader info:             Version:    FS1001A 5.0
~08-45	07/20/10 04:47:33	ALARM	 Active:             On  Unique:             Off
~08-45	07/20/10 04:47:34	ALARM	 Reader ID#:         08  Master:             Off
~08-45	07/20/10 04:47:34	ALARM	Communication (N,8,1)
~08-45	07/20/10 04:47:34	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~08-45	07/20/10 04:47:34	ALARM	Buffer:    Active    On  Tag Count:        10616
~08-45	07/20/10 04:47:34	ALARM	Local:                   COM1 tag codes:     Off
~08-45	07/20/10 04:47:34	ALARM	Diagnostics for 08:
~08-45	07/20/10 04:47:34	ALARM	 Temperature:       30C  Exciter power:    12.6V
~08-45	07/20/10 04:47:34	ALARM	 Exciter current:  4.0A  Signal level:        4%
~08-45	07/20/10 04:47:34	ALARM	 Exciter phase:      2%  Sync input:          NO
~08-45	07/20/10 04:47:34	ALARM	 Battery:            OK  Status:           Slave
~08-45	07/20/10 04:47:35	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~08-45	07/20/10 04:47:35	ALARM	 Current gain:     114%  Current alarm:   3700mA
~08-45	07/20/10 04:47:35	ALARM	Bit counters
~08-45	07/20/10 04:47:35	ALARM	 Preambles:       27791  Bad CRC:            282
~08-45	07/20/10 04:47:35	ALARM	 Good reads:      25409  Overruns:             0
~08-45	07/20/10 04:47:35	ALARM	Alarms for 08:
~08-45	07/20/10 04:47:35	ALARM	 Memory full            
~1D-42	07/20/10 04:47:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2A 07/20/10 04:47:37 3E7.0000001D1D 1D 1D 516
~1D-42	07/20/10 04:47:37	ALARM	MESSAGE: Test Tag Found.
~1D-42	07/20/10 04:47:37	ALARM	Reader info:             Version:    FS1001A 5.0
~1D-42	07/20/10 04:47:38	ALARM	 Active:             On  Unique:             Off
~1D-42	07/20/10 04:47:38	ALARM	 Reader ID#:         1D  Master:             Off
~1D-42	07/20/10 04:47:38	ALARM	Communication (N,8,1)
~1D-42	07/20/10 04:47:38	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1D-42	07/20/10 04:47:38	ALARM	Buffer:    Active    On  Tag Count:        10647
~1D-42	07/20/10 04:47:38	ALARM	Local:                   COM1 tag codes:     Off
~1D-42	07/20/10 04:47:38	ALARM	Diagnostics for 1D:
~1D-42	07/20/10 04:47:38	ALARM	 Temperature:       32C  Exciter power:    15.1V
~1D-42	07/20/10 04:47:38	ALARM	 Exciter current:  3.9A  Signal level:        1%
~1D-42	07/20/10 04:47:38	ALARM	 Exciter phase:      0%  Sync input:          NO
~1D-42	07/20/10 04:47:39	ALARM	 Battery:            OK  Status:           Slave
~1D-42	07/20/10 04:47:39	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1D-42	07/20/10 04:47:39	ALARM	 Current gain:     119%  Current alarm:   3400mA
~1D-42	07/20/10 04:47:39	ALARM	Bit counters
~1D-42	07/20/10 04:47:39	ALARM	 Preambles:       19508  Bad CRC:           1961
~1D-42	07/20/10 04:47:39	ALARM	 Good reads:      17583  Overruns:             0
~1D-42	07/20/10 04:47:39	ALARM	Alarms for 1D:
~1D-42	07/20/10 04:47:39	ALARM	 Memory full            
~23-34	07/20/10 04:47:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 07/20/10 04:47:40 3E7.0000001D23 23 23 225
~23-34	07/20/10 04:47:40	ALARM	MESSAGE: Test Tag Found.
~23-34	07/20/10 04:47:40	ALARM	Reader info:             Version:    FS1001A 5.0
~23-34	07/20/10 04:47:40	ALARM	 Active:             On  Unique:             Off
~23-34	07/20/10 04:47:40	ALARM	 Reader ID#:         23  Master:             Off
~23-34	07/20/10 04:47:40	ALARM	Communication (N,8,1)
~23-34	07/20/10 04:47:41	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~23-34	07/20/10 04:47:41	ALARM	Buffer:    Active    On  Tag Count:        10622
~23-34	07/20/10 04:47:41	ALARM	Local:                   COM1 tag codes:     Off
~23-34	07/20/10 04:47:41	ALARM	Diagnostics for 23:
~23-34	07/20/10 04:47:41	ALARM	 Temperature:       28C  Exciter power:    16.2V
~23-34	07/20/10 04:47:41	ALARM	 Exciter current:  2.5A  Signal level:        5%
~23-34	07/20/10 04:47:41	ALARM	 Exciter phase:      4%  Sync input:          NO
~23-34	07/20/10 04:47:41	ALARM	 Battery:            OK  Status:           Slave
~23-34	07/20/10 04:47:41	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~23-34	07/20/10 04:47:41	ALARM	 Current gain:     119%  Current alarm:   2300mA
~23-34	07/20/10 04:47:42	ALARM	Bit counters
~23-34	07/20/10 04:47:42	ALARM	 Preambles:       16235  Bad CRC:            262
~23-34	07/20/10 04:47:42	ALARM	 Good reads:      13622  Overruns:             0
~23-34	07/20/10 04:47:42	ALARM	Alarms for 23:
~23-34	07/20/10 04:47:42	ALARM	 Memory full            
~21-26	07/20/10 04:47:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 07/20/10 04:47:42 3E7.0000001D21 21 21 780
~21-26	07/20/10 04:47:43	ALARM	MESSAGE: Test Tag Found.
~21-26	07/20/10 04:47:43	ALARM	Reader info:             Version:    FS1001A 5.0
~21-26	07/20/10 04:47:43	ALARM	 Active:             On  Unique:             Off
~21-26	07/20/10 04:47:43	ALARM	 Reader ID#:         21  Master:             Off
~21-26	07/20/10 04:47:43	ALARM	Communication (N,8,1)
~21-26	07/20/10 04:47:43	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~21-26	07/20/10 04:47:43	ALARM	Buffer:    Active    On  Tag Count:        10639
~21-26	07/20/10 04:47:43	ALARM	Local:                   COM1 tag codes:     Off
~21-26	07/20/10 04:47:43	ALARM	Diagnostics for 21:
~21-26	07/20/10 04:47:44	ALARM	 Temperature:       32C  Exciter power:    15.4V
~21-26	07/20/10 04:47:44	ALARM	 Exciter current:  3.9A  Signal level:        4%
~21-26	07/20/10 04:47:44	ALARM	 Exciter phase:      1%  Sync input:          NO
~21-26	07/20/10 04:47:44	ALARM	 Battery:            OK  Status:           Slave
~21-26	07/20/10 04:47:44	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~21-26	07/20/10 04:47:44	ALARM	 Current gain:     102%  Current alarm:   3700mA
~21-26	07/20/10 04:47:44	ALARM	Bit counters
~21-26	07/20/10 04:47:44	ALARM	 Preambles:       16948  Bad CRC:            134
~21-26	07/20/10 04:47:44	ALARM	 Good reads:      15631  Overruns:             0
~21-26	07/20/10 04:47:44	ALARM	Alarms for 21:
~21-26	07/20/10 04:47:45	ALARM	 Memory full            
~15-40	07/20/10 04:47:45	ALARM	MESSAGE: Single-shot test with Test Tag.
| 28 07/20/10 04:47:45 3E7.0000001D15 15 15 475
~15-40	07/20/10 04:47:45	ALARM	MESSAGE: Test Tag Found.
~15-40	07/20/10 04:47:45	ALARM	Reader info:             Version:    FS1001A 5.0
~15-40	07/20/10 04:47:46	ALARM	 Active:             On  Unique:             Off
~15-40	07/20/10 04:47:46	ALARM	 Reader ID#:         15  Master:             Off
~15-40	07/20/10 04:47:46	ALARM	Communication (N,8,1)
~15-40	07/20/10 04:47:46	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-40	07/20/10 04:47:46	ALARM	Buffer:    Active    On  Tag Count:        10643
~1B-32	07/20/10 04:47:46	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 07/20/10 04:47:46 3E7.0000001D1B 1B 1B 490
~15-40	07/20/10 04:47:46	ALARM	Local:                   COM1 tag codes:     Off
~15-40	07/20/10 04:47:46	ALARM	Diagnostics for 15:
~15-40	07/20/10 04:47:46	ALARM	 Temperature:       30C  Exciter power:    16.4V
~15-40	07/20/10 04:47:46	ALARM	 Exciter current:  2.2A  Signal level:        1%
~15-40	07/20/10 04:47:46	ALARM	 Exciter phase:      3%  Sync input:          NO
~1B-32	07/20/10 04:47:46	ALARM	MESSAGE: Test Tag Found.
~1B-32	07/20/10 04:47:46	ALARM	Reader info:             Version:    FS1001A 5.0
~15-40	07/20/10 04:47:47	ALARM	 Battery:            OK  Status:           Slave
~1B-32	07/20/10 04:47:47	ALARM	 Active:             On  Unique:             Off
~15-40	07/20/10 04:47:47	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1B-32	07/20/10 04:47:47	ALARM	 Reader ID#:         1B  Master:             Off
~15-40	07/20/10 04:47:47	ALARM	 Current gain:     129%  Current alarm:   2100mA
~1B-32	07/20/10 04:47:47	ALARM	Communication (N,8,1)
~15-40	07/20/10 04:47:47	ALARM	Bit counters
~1B-32	07/20/10 04:47:47	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-40	07/20/10 04:47:47	ALARM	 Preambles:       18011  Bad CRC:           1288
~1B-32	07/20/10 04:47:47	ALARM	Buffer:    Active    On  Tag Count:        10647
~15-40	07/20/10 04:47:47	ALARM	 Good reads:      15570  Overruns:             0
~1B-32	07/20/10 04:47:47	ALARM	Local:                   COM1 tag codes:     Off
~15-40	07/20/10 04:47:47	ALARM	Alarms for 15:
~1B-32	07/20/10 04:47:47	ALARM	Diagnostics for 1B:
~15-40	07/20/10 04:47:47	ALARM	 Memory full            
~1B-32	07/20/10 04:47:47	ALARM	 Temperature:       32C  Exciter power:    16.3V
~1B-32	07/20/10 04:47:47	ALARM	 Exciter current:  2.9A  Signal level:        3%
~1B-32	07/20/10 04:47:47	ALARM	 Exciter phase:      0%  Sync input:          NO
~1B-32	07/20/10 04:47:48	ALARM	 Battery:            OK  Status:           Slave
~1B-32	07/20/10 04:47:48	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1B-32	07/20/10 04:47:48	ALARM	 Current gain:     122%  Current alarm:   2400mA
~1B-32	07/20/10 04:47:48	ALARM	Bit counters
~1B-32	07/20/10 04:47:48	ALARM	 Preambles:       18312  Bad CRC:            288
~1B-32	07/20/10 04:47:48	ALARM	 Good reads:      15155  Overruns:             0
~1B-32	07/20/10 04:47:48	ALARM	Alarms for 1B:
~1B-32	07/20/10 04:47:48	ALARM	 Memory full            
~17-48	07/20/10 04:47:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 30 07/20/10 04:47:49 3E7.0000001D17 17 17 682
~17-48	07/20/10 04:47:50	ALARM	MESSAGE: Test Tag Found.
~17-48	07/20/10 04:47:50	ALARM	Reader info:             Version:    FS1001A 5.0
~17-48	07/20/10 04:47:50	ALARM	 Active:             On  Unique:             Off
~17-48	07/20/10 04:47:50	ALARM	 Reader ID#:         17  Master:             Off
~17-48	07/20/10 04:47:50	ALARM	Communication (N,8,1)
~17-48	07/20/10 04:47:50	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~17-48	07/20/10 04:47:50	ALARM	Buffer:    Active    On  Tag Count:        10636
~17-48	07/20/10 04:47:50	ALARM	Local:                   COM1 tag codes:     Off
~17-48	07/20/10 04:47:50	ALARM	Diagnostics for 17:
~17-48	07/20/10 04:47:50	ALARM	 Temperature:       28C  Exciter power:    14.7V
~17-48	07/20/10 04:47:51	ALARM	 Exciter current:  2.6A  Signal level:        2%
~17-48	07/20/10 04:47:51	ALARM	 Exciter phase:      3%  Sync input:          NO
~17-48	07/20/10 04:47:51	ALARM	 Battery:            OK  Status:           Slave
~0B-28	07/20/10 04:47:51	ALARM	MESSAGE: Single-shot test with Test Tag.
~17-48	07/20/10 04:47:51	ALARM	 TestTag delay:  60 min  Report delay:   180 min
| 1C 07/20/10 04:47:51 3E7.0000001D0B 0B 0B 376
~17-48	07/20/10 04:47:51	ALARM	 Current gain:     125%  Current alarm:   2000mA
~17-48	07/20/10 04:47:51	ALARM	Bit counters
~17-48	07/20/10 04:47:51	ALARM	 Preambles:       24117  Bad CRC:           2106
~17-48	07/20/10 04:47:51	ALARM	 Good reads:      16378  Overruns:             0
~17-48	07/20/10 04:47:51	ALARM	Alarms for 17:
~0B-28	07/20/10 04:47:51	ALARM	MESSAGE: Test Tag Found.
~0B-28	07/20/10 04:47:51	ALARM	Reader info:             Version:    FS1001A 5.0
~17-48	07/20/10 04:47:51	ALARM	 Memory full            
~0B-28	07/20/10 04:47:51	ALARM	 Active:             On  Unique:             Off
~0B-28	07/20/10 04:47:52	ALARM	 Reader ID#:         0B  Master:             Off
~0B-28	07/20/10 04:47:52	ALARM	Communication (N,8,1)
~0B-28	07/20/10 04:47:52	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0B-28	07/20/10 04:47:52	ALARM	Buffer:    Active    On  Tag Count:        10605
~0B-28	07/20/10 04:47:52	ALARM	Local:                   COM1 tag codes:     Off
~0B-28	07/20/10 04:47:52	ALARM	Diagnostics for 0B:
~0B-28	07/20/10 04:47:52	ALARM	 Temperature:       32C  Exciter power:    16.0V
~0B-28	07/20/10 04:47:52	ALARM	 Exciter current:  3.6A  Signal level:        6%
~0B-28	07/20/10 04:47:52	ALARM	 Exciter phase:      3%  Sync input:          NO
~07-44	07/20/10 04:47:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2C 07/20/10 04:47:52 3E7.0000001D07 07 07 909
~0B-28	07/20/10 04:47:52	ALARM	 Battery:            OK  Status:           Slave
~0B-28	07/20/10 04:47:53	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0B-28	07/20/10 04:47:53	ALARM	 Current gain:     112%  Current alarm:   3200mA
~0B-28	07/20/10 04:47:53	ALARM	Bit counters
~0B-28	07/20/10 04:47:53	ALARM	 Preambles:        2020  Bad CRC:            273
~07-44	07/20/10 04:47:53	ALARM	MESSAGE: Test Tag Found.
~0B-28	07/20/10 04:47:53	ALARM	 Good reads:      23783  Overruns:             0
~0B-28	07/20/10 04:47:53	ALARM	Alarms for 0B:
~0B-28	07/20/10 04:47:53	ALARM	 Memory full            
~09-20	07/20/10 04:47:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 07/20/10 04:47:54 3E7.0000001D09 09 09 603
~09-20	07/20/10 04:47:55	ALARM	MESSAGE: Test Tag Found.
~09-20	07/20/10 04:47:55	ALARM	Reader info:             Version:    FS1001A 5.0
~1C-33	07/20/10 04:47:55	ALARM	MESSAGE: Single-shot test with Test Tag.
~09-20	07/20/10 04:47:55	ALARM	 Active:             On  Unique:             Off
| 21 07/20/10 04:47:55 3E7.0000001D1C 1C 1C 212
~09-20	07/20/10 04:47:55	ALARM	 Reader ID#:         09  Master:             Off
~09-20	07/20/10 04:47:55	ALARM	Communication (N,8,1)
~09-20	07/20/10 04:47:55	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-20	07/20/10 04:47:55	ALARM	Buffer:    Active    On  Tag Count:        10611
~09-20	07/20/10 04:47:55	ALARM	Local:                   COM1 tag codes:     Off
~1C-33	07/20/10 04:47:55	ALARM	MESSAGE: Test Tag Found.
~1C-33	07/20/10 04:47:55	ALARM	Reader info:             Version:    FS1001A 5.0
~09-20	07/20/10 04:47:55	ALARM	Diagnostics for 09:
~1C-33	07/20/10 04:47:55	ALARM	 Active:             On  Unique:             Off
~09-20	07/20/10 04:47:55	ALARM	 Temperature:       32C  Exciter power:    14.7V
~1C-33	07/20/10 04:47:55	ALARM	 Reader ID#:         1C  Master:             Off
~1C-33	07/20/10 04:47:55	ALARM	Communication (N,8,1)
~09-20	07/20/10 04:47:55	ALARM	 Exciter current:  3.7A  Signal level:        2%
~1C-33	07/20/10 04:47:56	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-20	07/20/10 04:47:56	ALARM	 Exciter phase:      0%  Sync input:          NO
~09-20	07/20/10 04:47:56	ALARM	 Battery:            OK  Status:           Slave
~1C-33	07/20/10 04:47:56	ALARM	Buffer:    Active    On  Tag Count:        10616
~1C-33	07/20/10 04:47:56	ALARM	Local:                   COM1 tag codes:     Off
~09-20	07/20/10 04:47:56	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1C-33	07/20/10 04:47:56	ALARM	Diagnostics for 1C:
~09-20	07/20/10 04:47:56	ALARM	 Current gain:     115%  Current alarm:   2500mA
~09-20	07/20/10 04:47:56	ALARM	Bit counters
~1C-33	07/20/10 04:47:56	ALARM	 Temperature:       32C  Exciter power:    13.5V
~09-20	07/20/10 04:47:56	ALARM	 Preambles:       22815  Bad CRC:          12329
~1C-33	07/20/10 04:47:56	ALARM	 Exciter current:  4.4A  Signal level:        4%
~09-20	07/20/10 04:47:56	ALARM	 Good reads:      27767  Overruns:             0
~1C-33	07/20/10 04:47:56	ALARM	 Exciter phase:      1%  Sync input:          NO
~09-20	07/20/10 04:47:56	ALARM	Alarms for 09:
~1C-33	07/20/10 04:47:56	ALARM	 Battery:            OK  Status:           Slave
~09-20	07/20/10 04:47:56	ALARM	 Memory full            
~1C-33	07/20/10 04:47:56	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1C-33	07/20/10 04:47:56	ALARM	 Current gain:     117%  Current alarm:   4100mA
~1C-33	07/20/10 04:47:57	ALARM	Bit counters
~1C-33	07/20/10 04:47:57	ALARM	 Preambles:       16716  Bad CRC:           1971
~1C-33	07/20/10 04:47:57	ALARM	 Good reads:      47320  Overruns:             0
~1C-33	07/20/10 04:47:57	ALARM	Alarms for 1C:
~1C-33	07/20/10 04:47:57	ALARM	 Memory full            
~0C-29	07/20/10 04:48:05	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 07/20/10 04:48:05 3E7.0000001D0C 0C 0C 110
~0C-29	07/20/10 04:48:05	ALARM	MESSAGE: Test Tag Found.
~19-24	07/20/10 04:48:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 07/20/10 04:48:26 3E7.0000001D19 19 19 440
~19-24	07/20/10 04:48:26	ALARM	MESSAGE: Test Tag Found.
~19-24	07/20/10 04:48:26	ALARM	Reader info:             Version:    FS1001A 5.0
~19-24	07/20/10 04:48:26	ALARM	 Active:             On  Unique:             Off
~19-24	07/20/10 04:48:27	ALARM	 Reader ID#:         19  Master:             Off
~19-24	07/20/10 04:48:27	ALARM	Communication (N,8,1)
~19-24	07/20/10 04:48:27	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~19-24	07/20/10 04:48:27	ALARM	Buffer:    Active    On  Tag Count:        10602
~19-24	07/20/10 04:48:27	ALARM	Local:                   COM1 tag codes:     Off
~19-24	07/20/10 04:48:27	ALARM	Diagnostics for 19:
~19-24	07/20/10 04:48:27	ALARM	 Temperature:       30C  Exciter power:    14.7V
~19-24	07/20/10 04:48:27	ALARM	 Exciter current:  2.4A  Signal level:        3%
~19-24	07/20/10 04:48:27	ALARM	 Exciter phase:      2%  Sync input:          NO
~19-24	07/20/10 04:48:27	ALARM	 Battery:            OK  Status:           Slave
~19-24	07/20/10 04:48:28	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~19-24	07/20/10 04:48:28	ALARM	 Current gain:     128%  Current alarm:   2200mA
~19-24	07/20/10 04:48:28	ALARM	Bit counters
~19-24	07/20/10 04:48:28	ALARM	 Preambles:        4618  Bad CRC:             50
~19-24	07/20/10 04:48:28	ALARM	 Good reads:       3643  Overruns:             0
~19-24	07/20/10 04:48:28	ALARM	Alarms for 19:
~19-24	07/20/10 04:48:28	ALARM	 Memory full            
~24-35	07/20/10 04:49:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 07/20/10 04:49:42 3E7.0000001D24 24 24 817
~24-35	07/20/10 04:49:43	ALARM	MESSAGE: Test Tag Found.
~01-4	07/20/10 04:50:44	ALARM	Reader info:             Version:    FS1001A 5.0
~01-4	07/20/10 04:50:44	ALARM	 Active:             On  Unique:              On
~01-4	07/20/10 04:50:44	ALARM	 Reader ID#:         01  Master:             Off
~01-4	07/20/10 04:50:44	ALARM	Communication (N,8,1)
~01-4	07/20/10 04:50:44	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~01-4	07/20/10 04:50:44	ALARM	Buffer:    Active    On  Tag Count:         8195
~01-4	07/20/10 04:50:44	ALARM	Local:                   COM1 tag codes:     Off
~01-4	07/20/10 04:50:44	ALARM	Diagnostics for 01:
~01-4	07/20/10 04:50:44	ALARM	 Temperature:       42C  Exciter power:    13.3V
~01-4	07/20/10 04:50:44	ALARM	 Exciter current:  6.8A  Signal level:        2%
~01-4	07/20/10 04:50:45	ALARM	 Exciter phase:     52%  Sync input:          NO
~01-4	07/20/10 04:50:45	ALARM	 Battery:            OK  Status:           Slave
~01-4	07/20/10 04:50:45	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~01-4	07/20/10 04:50:45	ALARM	 Current gain:     136%  Current alarm:   6000mA
~01-4	07/20/10 04:50:45	ALARM	Bit counters
~01-4	07/20/10 04:50:45	ALARM	 Preambles:       22399  Bad CRC:          15879
~01-4	07/20/10 04:50:45	ALARM	 Good reads:      14953  Overruns:             0
~01-4	07/20/10 04:50:45	ALARM	Alarms for 01:
~01-4	07/20/10 04:50:45	ALARM	 None
~02-5	07/20/10 04:52:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 04:52:22	ALARM	Average:      0 %
~02-5	07/20/10 04:52:22	ALARM	Peak:        10 %
~02-5	07/20/10 04:52:22	ALARM	FDXB Peak:   13 %
~04-7	07/20/10 04:55:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 07/20/10 04:55:53 3E7.0000001D04 04 04 266
~04-7	07/20/10 04:55:53	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 04:57:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 04:57:05	ALARM	Average:      0 %
~03-6	07/20/10 04:57:05	ALARM	Peak:        23 %
~03-6	07/20/10 04:57:06	ALARM	FDXB Peak:   23 %
~19-24	07/20/10 04:59:01	ALARM	PROBLEM: Excessive noise level
~07/20/10 05:00:09
~02-5	07/20/10 05:02:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 05:02:22	ALARM	Average:      0 %
~02-5	07/20/10 05:02:22	ALARM	Peak:        41 %
~02-5	07/20/10 05:02:22	ALARM	FDXB Peak:   42 %
~03-6	07/20/10 05:07:05	ALARM	Reader info:             Version:    FS1001A 5.0
~03-6	07/20/10 05:07:05	ALARM	 Active:             On  Unique:             Off
~03-6	07/20/10 05:07:05	ALARM	 Reader ID#:         03  Master:             Off
~03-6	07/20/10 05:07:05	ALARM	Communication (N,8,1)
~03-6	07/20/10 05:07:05	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~03-6	07/20/10 05:07:05	ALARM	Buffer:    Active    On  Tag Count:        10628
~03-6	07/20/10 05:07:05	ALARM	Local:                   COM1 tag codes:     Off
~03-6	07/20/10 05:07:06	ALARM	Diagnostics for 03:
~03-6	07/20/10 05:07:06	ALARM	 Temperature:       30C  Exciter power:    11.9V
~03-6	07/20/10 05:07:06	ALARM	 Exciter current:  6.8A  Signal level:        0%
~03-6	07/20/10 05:07:06	ALARM	 Exciter phase:     51%  Sync input:          NO
~03-6	07/20/10 05:07:06	ALARM	 Battery:            OK  Status:           Slave
~03-6	07/20/10 05:07:06	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~03-6	07/20/10 05:07:06	ALARM	 Current gain:     147%  Current alarm:   6300mA
~03-6	07/20/10 05:07:06	ALARM	Bit counters
~03-6	07/20/10 05:07:06	ALARM	 Preambles:       64694  Bad CRC:           5243
~03-6	07/20/10 05:07:06	ALARM	 Good reads:      11205  Overruns:             0
~03-6	07/20/10 05:07:07	ALARM	Alarms for 03:
~03-6	07/20/10 05:07:07	ALARM	 Memory full            
~03-6	07/20/10 05:07:07	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 05:07:07	ALARM	Average:      0 %
~03-6	07/20/10 05:07:07	ALARM	Peak:         7 %
~03-6	07/20/10 05:07:07	ALARM	FDXB Peak:    8 %
| 2B 07/20/10 05:09:45 3D9.1C2D2BB6EE 1E 1E 733
| 2B 07/20/10 05:09:45 3D9.1C2D2BB6EE 1E 1E 761
| 2B 07/20/10 05:09:45 3D9.1C2D2BB6EE 1E 1E 789
| 2B 07/20/10 05:09:45 3D9.1C2D2BB6EE 1E 1E 824
~02-5	07/20/10 05:12:22	ALARM	Reader info:             Version:    FS1001A 5.0
~02-5	07/20/10 05:12:22	ALARM	 Active:             On  Unique:             Off
~02-5	07/20/10 05:12:22	ALARM	 Reader ID#:         02  Master:             Off
~02-5	07/20/10 05:12:22	ALARM	Communication (N,8,1)
~02-5	07/20/10 05:12:22	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~02-5	07/20/10 05:12:22	ALARM	Buffer:    Active    On  Tag Count:        10650
~02-5	07/20/10 05:12:22	ALARM	Local:                   COM1 tag codes:     Off
~02-5	07/20/10 05:12:22	ALARM	Diagnostics for 02:
~02-5	07/20/10 05:12:22	ALARM	 Temperature:       38C  Exciter power:    11.7V
~02-5	07/20/10 05:12:23	ALARM	 Exciter current:  6.2A  Signal level:        0%
~02-5	07/20/10 05:12:23	ALARM	 Exciter phase:     51%  Sync input:          NO
~02-5	07/20/10 05:12:23	ALARM	 Battery:            OK  Status:           Slave
~02-5	07/20/10 05:12:23	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~02-5	07/20/10 05:12:23	ALARM	 Current gain:     150%  Current alarm:   5600mA
~02-5	07/20/10 05:12:23	ALARM	Bit counters
~02-5	07/20/10 05:12:23	ALARM	 Preambles:       59945  Bad CRC:           5813
~02-5	07/20/10 05:12:23	ALARM	 Good reads:       5712  Overruns:             0
~02-5	07/20/10 05:12:23	ALARM	Alarms for 02:
~02-5	07/20/10 05:12:23	ALARM	 Memory full            
~02-5	07/20/10 05:12:24	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 05:12:24	ALARM	Average:      0 %
~02-5	07/20/10 05:12:24	ALARM	Peak:        28 %
~02-5	07/20/10 05:12:24	ALARM	FDXB Peak:   28 %
| 32 07/20/10 05:14:45 3D9.1C2D2BB6EE 1F 1F 447
| 32 07/20/10 05:14:45 3D9.1C2D2BB6EE 1F 1F 468
| 32 07/20/10 05:14:45 3D9.1C2D2BB6EE 1F 1F 496
| 32 07/20/10 05:14:45 3D9.1C2D2BB6EE 1F 1F 531
| 32 07/20/10 05:14:45 3D9.1C2D2BB6EE 1F 1F 559
| 32 07/20/10 05:14:45 3D9.1C2D2BB6EE 1F 1F 587
| 32 07/20/10 05:14:45 3D9.1C2D2BB6EE 1F 1F 643
~18-49	07/20/10 05:14:59	ALARM	MESSAGE: Single-shot test with Test Tag.
| 31 07/20/10 05:14:59 3E7.0000001D18 18 18 461
~18-49	07/20/10 05:14:59	ALARM	MESSAGE: Test Tag Found.
| 2A 07/20/10 05:15:03 3D9.1C2D2BB6EE 1D 1D 955
| 2A 07/20/10 05:15:03 3D9.1C2D2BB6EE 1D 1D 969
| 2A 07/20/10 05:15:03 3D9.1C2D2BB6EE 1D 1D 997
| 2A 07/20/10 05:15:04 3D9.1C2D2BB6EE 1D 1D 025
| 2A 07/20/10 05:15:04 3D9.1C2D2BB6EE 1D 1D 060
| 2A 07/20/10 05:15:04 3D9.1C2D2BB6EE 1D 1D 088
| 2A 07/20/10 05:15:04 3D9.1C2D2BB6EE 1D 1D 361
| 2A 07/20/10 05:15:04 3D9.1C2D2BB6EE 1D 1D 382
| 2A 07/20/10 05:15:04 3D9.1C2D2BB6EE 1D 1D 410
~07/20/10 05:15:09
~04-7	07/20/10 05:15:27	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 05:15:27	ALARM	Average:      0 %
~04-7	07/20/10 05:15:27	ALARM	Peak:        33 %
~04-7	07/20/10 05:15:27	ALARM	FDXB Peak:   50 %
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 039
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 172
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 200
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 228
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 263
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 291
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 326
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 354
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 382
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 417
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 445
| 2A 07/20/10 05:16:42 3D9.1C2D2BB6EE 1D 1D 487
~03-6	07/20/10 05:17:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 05:17:06	ALARM	Average:      0 %
~03-6	07/20/10 05:17:06	ALARM	Peak:         7 %
~03-6	07/20/10 05:17:07	ALARM	FDXB Peak:   34 %
| 2B 07/20/10 05:20:03 3D9.1C2D2BB6EE 1E 1E 451
| 2B 07/20/10 05:20:03 3D9.1C2D2BB6EE 1E 1E 472
| 2B 07/20/10 05:20:03 3D9.1C2D2BB6EE 1E 1E 507
~13-30	07/20/10 05:20:43	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 07/20/10 05:20:43 3E7.0000001D13 13 13 639
~13-30	07/20/10 05:20:44	ALARM	MESSAGE: Test Tag Found.
~12-23	07/20/10 05:21:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 07/20/10 05:21:20 3E7.0000001D12 12 12 830
~12-23	07/20/10 05:21:21	ALARM	MESSAGE: Test Tag Found.
~11-22	07/20/10 05:21:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 07/20/10 05:21:57 3E7.0000001D11 11 11 692
~11-22	07/20/10 05:21:58	ALARM	MESSAGE: Test Tag Found.
~10-47	07/20/10 05:22:00	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2F 07/20/10 05:22:00 3E7.0000001D10 10 10 723
~10-47	07/20/10 05:22:01	ALARM	MESSAGE: Test Tag Found.
~0F-46	07/20/10 05:22:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2E 07/20/10 05:22:06 3E7.0000001D0F 0F 0F 239
~0F-46	07/20/10 05:22:06	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 05:22:23	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 05:22:23	ALARM	Average:      0 %
~02-5	07/20/10 05:22:23	ALARM	Peak:        21 %
~02-5	07/20/10 05:22:23	ALARM	FDXB Peak:   21 %
| 2B 07/20/10 05:23:10 3D9.1C2D2BB6EE 1E 1E 877
| 2B 07/20/10 05:23:10 3D9.1C2D2BB6EE 1E 1E 891
| 2B 07/20/10 05:23:10 3D9.1C2D2BB6EE 1E 1E 926
| 2B 07/20/10 05:23:10 3D9.1C2D2BB6EE 1E 1E 954
| 2B 07/20/10 05:23:10 3D9.1C2D2BB6EE 1E 1E 989
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 017
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 045
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 080
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 108
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 136
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 171
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 199
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 234
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 255
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 290
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 318
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 353
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 379
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 416
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 444
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 479
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 500
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 535
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 563
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 598
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 626
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 661
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 689
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 717
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 745
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 787
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 808
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 843
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 871
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 899
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 927
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 962
| 2B 07/20/10 05:23:11 3D9.1C2D2BB6EE 1E 1E 990
| 07 07/20/10 05:24:21 3D9.1C2D11C39E 04 04 683
| 07 07/20/10 05:24:21 3D9.1C2D11C39E 04 04 739
| 07 07/20/10 05:24:21 3D9.1C2D11C39E 04 04 767
| 07 07/20/10 05:24:21 3D9.1C2D11C39E 04 04 795
| 07 07/20/10 05:24:21 3D9.1C2D11C39E 04 04 830
| 07 07/20/10 05:24:21 3D9.1C2D11C39E 04 04 858
| 07 07/20/10 05:24:21 3D9.1C2D11C39E 04 04 886
| 07 07/20/10 05:24:21 3D9.1C2D11C39E 04 04 921
| 07 07/20/10 05:24:21 3D9.1C2D11C39E 04 04 949
| 07 07/20/10 05:24:21 3D9.1C2D11C39E 04 04 977
| 07 07/20/10 05:24:22 3D9.1C2D11C39E 04 04 012
| 07 07/20/10 05:24:22 3D9.1C2D11C39E 04 04 061
| 07 07/20/10 05:24:22 3D9.1C2D11C39E 04 04 110
~14-31	07/20/10 05:25:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 07/20/10 05:25:27 3E7.0000001D14 14 14 217
~14-31	07/20/10 05:25:27	ALARM	MESSAGE: Test Tag Found.
~0E-39	07/20/10 05:26:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 27 07/20/10 05:26:45 3E7.0000001D0E 0E 0E 030
~0E-39	07/20/10 05:26:45	ALARM	MESSAGE: Test Tag Found.
~0E-39	07/20/10 05:26:45	ALARM	Reader info:             Version:    FS1001A 5.0
~0E-39	07/20/10 05:26:45	ALARM	 Active:             On  Unique:             Off
~0E-39	07/20/10 05:26:45	ALARM	 Reader ID#:         0E  Master:             Off
~0E-39	07/20/10 05:26:45	ALARM	Communication (N,8,1)
~0E-39	07/20/10 05:26:45	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0E-39	07/20/10 05:26:45	ALARM	Buffer:    Active    On  Tag Count:        10635
~0E-39	07/20/10 05:26:46	ALARM	Local:                   COM1 tag codes:     Off
~0E-39	07/20/10 05:26:46	ALARM	Diagnostics for 0E:
~0E-39	07/20/10 05:26:46	ALARM	 Temperature:       30C  Exciter power:    16.9V
~0E-39	07/20/10 05:26:46	ALARM	 Exciter current:  2.0A  Signal level:        4%
~0E-39	07/20/10 05:26:46	ALARM	 Exciter phase:      3%  Sync input:          NO
~0E-39	07/20/10 05:26:46	ALARM	 Battery:            OK  Status:           Slave
~0E-39	07/20/10 05:26:46	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0E-39	07/20/10 05:26:46	ALARM	 Current gain:     100%  Current alarm:   1600mA
~0E-39	07/20/10 05:26:46	ALARM	Bit counters
~0E-39	07/20/10 05:26:46	ALARM	 Preambles:       10766  Bad CRC:            561
~0E-39	07/20/10 05:26:47	ALARM	 Good reads:       8459  Overruns:             0
~0E-39	07/20/10 05:26:47	ALARM	Alarms for 0E:
~0E-39	07/20/10 05:26:47	ALARM	 Memory full            
~03-6	07/20/10 05:27:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 05:27:06	ALARM	Average:      0 %
~03-6	07/20/10 05:27:06	ALARM	Peak:        37 %
~03-6	07/20/10 05:27:06	ALARM	FDXB Peak:   38 %
~07/20/10 05:30:09
~22-27	07/20/10 05:31:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 07/20/10 05:31:34 3E7.0000001D22 22 22 299
~22-27	07/20/10 05:31:34	ALARM	MESSAGE: Test Tag Found.
| 06 07/20/10 05:32:14 3D9.1C2D11C39E 03 03 899
| 06 07/20/10 05:32:14 3D9.1C2D11C39E 03 03 941
| 06 07/20/10 05:32:14 3D9.1C2D11C39E 03 03 955
| 06 07/20/10 05:32:14 3D9.1C2D11C39E 03 03 990
| 06 07/20/10 05:32:15 3D9.1C2D11C39E 03 03 018
| 06 07/20/10 05:32:15 3D9.1C2D11C39E 03 03 046
| 06 07/20/10 05:32:15 3D9.1C2D11C39E 03 03 074
| 06 07/20/10 05:32:15 3D9.1C2D11C39E 03 03 109
| 06 07/20/10 05:32:15 3D9.1C2D11C39E 03 03 137
| 06 07/20/10 05:32:15 3D9.1C2D11C39E 03 03 172
| 06 07/20/10 05:32:15 3D9.1C2D11C39E 03 03 200
| 06 07/20/10 05:32:15 3D9.1C2D11C39E 03 03 228
| 06 07/20/10 05:32:15 3D9.1C2D11C39E 03 03 263
~02-5	07/20/10 05:32:23	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 05:32:23	ALARM	Average:      0 %
~02-5	07/20/10 05:32:23	ALARM	Peak:        10 %
~02-5	07/20/10 05:32:23	ALARM	FDXB Peak:   11 %
~1E-43	07/20/10 05:32:36	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2B 07/20/10 05:32:36 3E7.0000001D1E 1E 1E 900
~1E-43	07/20/10 05:32:37	ALARM	MESSAGE: Test Tag Found.
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 010
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 031
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 066
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 094
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 129
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 157
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 185
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 213
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 248
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 276
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 311
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 339
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 374
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 402
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 430
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 465
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 493
| 20 07/20/10 05:32:56 3D9.1C2D2BB6EE 1B 1B 521
~01-4	07/20/10 05:35:15	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 07/20/10 05:35:15 3E7.0000001D01 01 01 991
~01-4	07/20/10 05:35:16	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 05:37:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 05:37:06	ALARM	Average:      0 %
~03-6	07/20/10 05:37:06	ALARM	Peak:        22 %
~03-6	07/20/10 05:37:06	ALARM	FDXB Peak:   66 %
| 05 07/20/10 05:39:35 3D9.1C2D11C39E 02 02 676
| 05 07/20/10 05:39:35 3D9.1C2D11C39E 02 02 725
| 05 07/20/10 05:39:35 3D9.1C2D11C39E 02 02 746
| 05 07/20/10 05:39:35 3D9.1C2D11C39E 02 02 781
| 05 07/20/10 05:39:35 3D9.1C2D11C39E 02 02 858
| 05 07/20/10 05:39:35 3D9.1C2D11C39E 02 02 872
| 05 07/20/10 05:39:35 3D9.1C2D11C39E 02 02 900
| 05 07/20/10 05:39:35 3D9.1C2D11C39E 02 02 935
| 05 07/20/10 05:39:35 3D9.1C2D11C39E 02 02 963
| 05 07/20/10 05:39:35 3D9.1C2D11C39E 02 02 998
| 05 07/20/10 05:39:36 3D9.1C2D11C39E 02 02 026
| 05 07/20/10 05:39:36 3D9.1C2D11C39E 02 02 054
| 05 07/20/10 05:39:36 3D9.1C2D11C39E 02 02 089
| 05 07/20/10 05:39:36 3D9.1C2D11C39E 02 02 117
| 05 07/20/10 05:39:36 3D9.1C2D11C39E 02 02 229
| 05 07/20/10 05:39:36 3D9.1C2D11C39E 02 02 242
~20-51	07/20/10 05:40:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 33 07/20/10 05:40:32 3E7.0000001D20 20 20 103
~20-51	07/20/10 05:40:32	ALARM	MESSAGE: Test Tag Found.
~1F-50	07/20/10 05:41:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 32 07/20/10 05:41:10 3E7.0000001D1F 1F 1F 050
~1F-50	07/20/10 05:41:10	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 05:42:23	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 05:42:23	ALARM	Average:      0 %
~02-5	07/20/10 05:42:23	ALARM	Peak:        20 %
~02-5	07/20/10 05:42:23	ALARM	FDXB Peak:   71 %
~02-5	07/20/10 05:42:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 07/20/10 05:42:51 3E7.0000001D02 02 02 123
~02-5	07/20/10 05:42:51	ALARM	MESSAGE: Test Tag Found.
~07/20/10 05:45:09
~04-7	07/20/10 05:45:27	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 05:45:27	ALARM	Average:      0 %
~04-7	07/20/10 05:45:27	ALARM	Peak:        30 %
~04-7	07/20/10 05:45:27	ALARM	FDXB Peak:   86 %
| 28 07/20/10 05:45:28 3D9.1C2D2BB6EE 15 15 687
| 28 07/20/10 05:45:28 3D9.1C2D2BB6EE 15 15 701
| 28 07/20/10 05:45:28 3D9.1C2D2BB6EE 15 15 729
| 28 07/20/10 05:45:28 3D9.1C2D2BB6EE 15 15 764
| 28 07/20/10 05:45:28 3D9.1C2D2BB6EE 15 15 792
| 28 07/20/10 05:45:28 3D9.1C2D2BB6EE 15 15 820
| 28 07/20/10 05:45:28 3D9.1C2D2BB6EE 15 15 848
| 28 07/20/10 05:45:28 3D9.1C2D2BB6EE 15 15 890
| 28 07/20/10 05:45:28 3D9.1C2D2BB6EE 15 15 911
| 28 07/20/10 05:45:28 3D9.1C2D2BB6EE 15 15 946
| 28 07/20/10 05:45:28 3D9.1C2D2BB6EE 15 15 974
| 28 07/20/10 05:45:29 3D9.1C2D2BB6EE 15 15 002
| 28 07/20/10 05:45:29 3D9.1C2D2BB6EE 15 15 149
| 28 07/20/10 05:45:29 3D9.1C2D2BB6EE 15 15 160
| 28 07/20/10 05:45:29 3D9.1C2D2BB6EE 15 15 198
| 28 07/20/10 05:45:29 3D9.1C2D2BB6EE 15 15 219
| 28 07/20/10 05:45:29 3D9.1C2D2BB6EE 15 15 254
| 28 07/20/10 05:45:29 3D9.1C2D2BB6EE 15 15 282
| 28 07/20/10 05:45:29 3D9.1C2D2BB6EE 15 15 310
~1A-25	07/20/10 05:46:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 07/20/10 05:46:23 3E7.0000001D1A 1A 1A 246
~1A-25	07/20/10 05:46:23	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 05:46:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 07/20/10 05:46:29 3E7.0000001D03 03 03 266
~03-6	07/20/10 05:46:29	ALARM	MESSAGE: Test Tag Found.
~06-37	07/20/10 05:46:38	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 07/20/10 05:46:38 3E7.0000001D06 06 06 772
~06-37	07/20/10 05:46:39	ALARM	MESSAGE: Test Tag Found.
~05-36	07/20/10 05:46:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 24 07/20/10 05:46:53 3E7.0000001D05 05 05 913
~05-36	07/20/10 05:46:54	ALARM	MESSAGE: Test Tag Found.
~0D-38	07/20/10 05:46:58	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 07/20/10 05:46:58 3E7.0000001D0D 0D 0D 498
~0D-38	07/20/10 05:46:58	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 05:47:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 05:47:06	ALARM	Average:      0 %
~03-6	07/20/10 05:47:06	ALARM	Peak:        13 %
~03-6	07/20/10 05:47:06	ALARM	FDXB Peak:   14 %
~16-41	07/20/10 05:47:07	ALARM	MESSAGE: Single-shot test with Test Tag.
| 29 07/20/10 05:47:07 3E7.0000001D16 16 16 325
~16-41	07/20/10 05:47:07	ALARM	MESSAGE: Test Tag Found.
| 04 07/20/10 05:47:20 3D9.1C2D11C39E 01 01 779
~0A-21	07/20/10 05:47:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 07/20/10 05:47:21 3E7.0000001D0A 0A 0A 549
~0A-21	07/20/10 05:47:22	ALARM	MESSAGE: Test Tag Found.
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 020
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 048
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 076
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 111
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 139
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 174
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 202
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 237
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 265
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 293
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 321
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 356
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 384
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 419
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 447
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 482
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 510
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 538
| 28 07/20/10 05:47:24 3D9.1C2D2BB6EE 15 15 566
~08-45	07/20/10 05:47:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2D 07/20/10 05:47:34 3E7.0000001D08 08 08 289
~08-45	07/20/10 05:47:34	ALARM	MESSAGE: Test Tag Found.
~1D-42	07/20/10 05:47:38	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2A 07/20/10 05:47:38 3E7.0000001D1D 1D 1D 350
~1D-42	07/20/10 05:47:38	ALARM	MESSAGE: Test Tag Found.
~23-34	07/20/10 05:47:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 07/20/10 05:47:41 3E7.0000001D23 23 23 059
~23-34	07/20/10 05:47:41	ALARM	MESSAGE: Test Tag Found.
~21-26	07/20/10 05:47:43	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 07/20/10 05:47:43 3E7.0000001D21 21 21 621
~21-26	07/20/10 05:47:44	ALARM	MESSAGE: Test Tag Found.
~15-40	07/20/10 05:47:46	ALARM	MESSAGE: Single-shot test with Test Tag.
| 28 07/20/10 05:47:46 3E7.0000001D15 15 15 323
~15-40	07/20/10 05:47:46	ALARM	MESSAGE: Test Tag Found.
~1B-32	07/20/10 05:47:47	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 07/20/10 05:47:47 3E7.0000001D1B 1B 1B 331
~1B-32	07/20/10 05:47:47	ALARM	MESSAGE: Test Tag Found.
~17-48	07/20/10 05:47:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 30 07/20/10 05:47:50 3E7.0000001D17 17 17 523
~17-48	07/20/10 05:47:50	ALARM	MESSAGE: Test Tag Found.
~0B-28	07/20/10 05:47:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 07/20/10 05:47:52 3E7.0000001D0B 0B 0B 231
~0B-28	07/20/10 05:47:52	ALARM	MESSAGE: Test Tag Found.
~07-44	07/20/10 05:47:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2C 07/20/10 05:47:52 3E7.0000001D07 07 07 756
~07-44	07/20/10 05:47:53	ALARM	MESSAGE: Test Tag Found.
~09-20	07/20/10 05:47:55	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 07/20/10 05:47:55 3E7.0000001D09 09 09 479
~09-20	07/20/10 05:47:55	ALARM	MESSAGE: Test Tag Found.
~1C-33	07/20/10 05:47:56	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 07/20/10 05:47:56 3E7.0000001D1C 1C 1C 053
~1C-33	07/20/10 05:47:56	ALARM	MESSAGE: Test Tag Found.
~0C-29	07/20/10 05:48:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 07/20/10 05:48:04 3E7.0000001D0C 0C 0C 957
~0C-29	07/20/10 05:48:05	ALARM	MESSAGE: Test Tag Found.
~0C-29	07/20/10 05:48:05	ALARM	Reader info:             Version:    FS1001A 5.0
~0C-29	07/20/10 05:48:05	ALARM	 Active:             On  Unique:             Off
~0C-29	07/20/10 05:48:05	ALARM	 Reader ID#:         0C  Master:             Off
~0C-29	07/20/10 05:48:05	ALARM	Communication (N,8,1)
~0C-29	07/20/10 05:48:05	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0C-29	07/20/10 05:48:05	ALARM	Buffer:    Active    On  Tag Count:        10636
~0C-29	07/20/10 05:48:06	ALARM	Local:                   COM1 tag codes:     Off
~0C-29	07/20/10 05:48:06	ALARM	Diagnostics for 0C:
~0C-29	07/20/10 05:48:06	ALARM	 Temperature:       30C  Exciter power:    15.5V
~0C-29	07/20/10 05:48:06	ALARM	 Exciter current:  3.1A  Signal level:        5%
~0C-29	07/20/10 05:48:06	ALARM	 Exciter phase:      1%  Sync input:          NO
~0C-29	07/20/10 05:48:06	ALARM	 Battery:            OK  Status:           Slave
~0C-29	07/20/10 05:48:06	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0C-29	07/20/10 05:48:06	ALARM	 Current gain:     114%  Current alarm:   2700mA
~0C-29	07/20/10 05:48:06	ALARM	Bit counters
~0C-29	07/20/10 05:48:06	ALARM	 Preambles:       37286  Bad CRC:            334
~0C-29	07/20/10 05:48:07	ALARM	 Good reads:      13595  Overruns:             0
~0C-29	07/20/10 05:48:07	ALARM	Alarms for 0C:
~0C-29	07/20/10 05:48:07	ALARM	 Memory full            
~19-24	07/20/10 05:48:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 07/20/10 05:48:27 3E7.0000001D19 19 19 287
~19-24	07/20/10 05:48:27	ALARM	MESSAGE: Test Tag Found.
~24-35	07/20/10 05:49:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 07/20/10 05:49:42 3E7.0000001D24 24 24 705
~24-35	07/20/10 05:49:43	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 05:52:23	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 05:52:23	ALARM	Average:      0 %
~02-5	07/20/10 05:52:23	ALARM	Peak:         2 %
~02-5	07/20/10 05:52:23	ALARM	FDXB Peak:   16 %
~04-7	07/20/10 05:55:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 07/20/10 05:55:53 3E7.0000001D04 04 04 068
~04-7	07/20/10 05:55:53	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 05:57:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 05:57:06	ALARM	Average:      0 %
~03-6	07/20/10 05:57:06	ALARM	Peak:        12 %
~03-6	07/20/10 05:57:06	ALARM	FDXB Peak:   12 %
~07/20/10 06:00:09

    FILE CLOSED                    : 20 JULY 2010 AT 06:00
