    FILE TYPE                      : INTERROGATION
    FILE TITLE                     : BO110201.A1
    FILE CREATED                   : 20 JULY 2010 AT 00:00
    PROGRAM VERSION                : MINIMON V.1.5.0
~02-5	07/20/10 00:02:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 00:02:22	ALARM	Average:      0 %
~02-5	07/20/10 00:02:22	ALARM	Peak:         7 %
~02-5	07/20/10 00:02:23	ALARM	FDXB Peak:   21 %
~03-6	07/20/10 00:07:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 00:07:05	ALARM	Average:      0 %
~03-6	07/20/10 00:07:05	ALARM	Peak:        13 %
~03-6	07/20/10 00:07:05	ALARM	FDXB Peak:   13 %
~02-5	07/20/10 00:12:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 00:12:22	ALARM	Average:      0 %
~02-5	07/20/10 00:12:22	ALARM	Peak:        27 %
~02-5	07/20/10 00:12:23	ALARM	FDXB Peak:   27 %
~18-49	07/20/10 00:15:00	ALARM	MESSAGE: Single-shot test with Test Tag.
| 31 07/20/10 00:15:00 3E7.0000001D18 18 18 268
~18-49	07/20/10 00:15:00	ALARM	MESSAGE: Test Tag Found.
~07/20/10 00:15:10
~04-7	07/20/10 00:15:26	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 00:15:26	ALARM	Average:      0 %
~04-7	07/20/10 00:15:26	ALARM	Peak:        49 %
~04-7	07/20/10 00:15:26	ALARM	FDXB Peak:   50 %
~03-6	07/20/10 00:17:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 00:17:05	ALARM	Average:      0 %
~03-6	07/20/10 00:17:05	ALARM	Peak:        12 %
~03-6	07/20/10 00:17:05	ALARM	FDXB Peak:   13 %
~13-30	07/20/10 00:20:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 07/20/10 00:20:44 3E7.0000001D13 13 13 571
~13-30	07/20/10 00:20:45	ALARM	MESSAGE: Test Tag Found.
~12-23	07/20/10 00:21:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 07/20/10 00:21:21 3E7.0000001D12 12 12 713
~12-23	07/20/10 00:21:22	ALARM	MESSAGE: Test Tag Found.
~11-22	07/20/10 00:21:58	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 07/20/10 00:21:58 3E7.0000001D11 11 11 499
~11-22	07/20/10 00:21:58	ALARM	MESSAGE: Test Tag Found.
~10-47	07/20/10 00:22:01	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2F 07/20/10 00:22:01 3E7.0000001D10 10 10 523
~10-47	07/20/10 00:22:01	ALARM	MESSAGE: Test Tag Found.
~0F-46	07/20/10 00:22:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2E 07/20/10 00:22:07 3E7.0000001D0F 0F 0F 039
~0F-46	07/20/10 00:22:07	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 00:22:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 00:22:22	ALARM	Average:      0 %
~02-5	07/20/10 00:22:22	ALARM	Peak:        13 %
~02-5	07/20/10 00:22:22	ALARM	FDXB Peak:   25 %
~14-31	07/20/10 00:25:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 07/20/10 00:25:26 3E7.0000001D14 14 14 064
~14-31	07/20/10 00:25:26	ALARM	MESSAGE: Test Tag Found.
~14-31	07/20/10 00:25:26	ALARM	Reader info:             Version:    FS1001A 5.0
~14-31	07/20/10 00:25:26	ALARM	 Active:             On  Unique:             Off
~14-31	07/20/10 00:25:26	ALARM	 Reader ID#:         14  Master:             Off
~14-31	07/20/10 00:25:26	ALARM	Communication (N,8,1)
~14-31	07/20/10 00:25:26	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~14-31	07/20/10 00:25:27	ALARM	Buffer:    Active    On  Tag Count:        10647
~14-31	07/20/10 00:25:27	ALARM	Local:                   COM1 tag codes:     Off
~14-31	07/20/10 00:25:27	ALARM	Diagnostics for 14:
~14-31	07/20/10 00:25:27	ALARM	 Temperature:       34C  Exciter power:    15.4V
~14-31	07/20/10 00:25:27	ALARM	 Exciter current:  4.6A  Signal level:        2%
~14-31	07/20/10 00:25:27	ALARM	 Exciter phase:      4%  Sync input:          NO
~14-31	07/20/10 00:25:27	ALARM	 Battery:            OK  Status:           Slave
~14-31	07/20/10 00:25:27	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~14-31	07/20/10 00:25:27	ALARM	 Current gain:     112%  Current alarm:   4100mA
~14-31	07/20/10 00:25:27	ALARM	Bit counters
~14-31	07/20/10 00:25:28	ALARM	 Preambles:        5318  Bad CRC:            208
~14-31	07/20/10 00:25:28	ALARM	 Good reads:       4144  Overruns:             0
~14-31	07/20/10 00:25:28	ALARM	Alarms for 14:
~14-31	07/20/10 00:25:28	ALARM	 Memory full            
~0E-39	07/20/10 00:26:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 27 07/20/10 00:26:44 3E7.0000001D0E 0E 0E 857
~0E-39	07/20/10 00:26:45	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 00:27:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 00:27:05	ALARM	Average:      0 %
~03-6	07/20/10 00:27:05	ALARM	Peak:        33 %
~03-6	07/20/10 00:27:05	ALARM	FDXB Peak:   33 %
~07/20/10 00:30:10
~22-27	07/20/10 00:31:35	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 07/20/10 00:31:35 3E7.0000001D22 22 22 105
~22-27	07/20/10 00:31:35	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 00:32:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 00:32:22	ALARM	Average:      0 %
~02-5	07/20/10 00:32:22	ALARM	Peak:        33 %
~02-5	07/20/10 00:32:22	ALARM	FDXB Peak:   33 %
~1E-43	07/20/10 00:32:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2B 07/20/10 00:32:37 3E7.0000001D1E 1E 1E 715
~1E-43	07/20/10 00:32:38	ALARM	MESSAGE: Test Tag Found.
~01-4	07/20/10 00:35:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 07/20/10 00:35:16 3E7.0000001D01 01 01 659
~01-4	07/20/10 00:35:17	ALARM	MESSAGE: Test Tag Found.
~13-30	07/20/10 00:35:49	ALARM	Reader info:             Version:    FS1001A 5.0
~13-30	07/20/10 00:35:49	ALARM	 Active:             On  Unique:              On
~13-30	07/20/10 00:35:49	ALARM	 Reader ID#:         13  Master:             Off
~13-30	07/20/10 00:35:49	ALARM	Communication (N,8,1)
~13-30	07/20/10 00:35:49	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~13-30	07/20/10 00:35:49	ALARM	Buffer:    Active    On  Tag Count:        10644
~13-30	07/20/10 00:35:50	ALARM	Local:                   COM1 tag codes:     Off
~13-30	07/20/10 00:35:50	ALARM	Diagnostics for 13:
~13-30	07/20/10 00:35:50	ALARM	 Temperature:       32C  Exciter power:    16.6V
~13-30	07/20/10 00:35:50	ALARM	 Exciter current:  2.0A  Signal level:        3%
~13-30	07/20/10 00:35:50	ALARM	 Exciter phase:      4%  Sync input:          NO
~13-30	07/20/10 00:35:50	ALARM	 Battery:            OK  Status:           Slave
~13-30	07/20/10 00:35:50	ALARM	 TestTag delay:  60 min  Report delay:   240 min
~13-30	07/20/10 00:35:50	ALARM	 Current gain:     100%  Current alarm:   1800mA
~13-30	07/20/10 00:35:50	ALARM	Bit counters
~13-30	07/20/10 00:35:50	ALARM	 Preambles:       22658  Bad CRC:             91
~13-30	07/20/10 00:35:51	ALARM	 Good reads:      15611  Overruns:             0
~13-30	07/20/10 00:35:51	ALARM	Alarms for 13:
~13-30	07/20/10 00:35:51	ALARM	 Memory full            
~03-6	07/20/10 00:37:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 00:37:05	ALARM	Average:      0 %
~03-6	07/20/10 00:37:05	ALARM	Peak:        40 %
~03-6	07/20/10 00:37:05	ALARM	FDXB Peak:   40 %
~20-51	07/20/10 00:40:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 33 07/20/10 00:40:32 3E7.0000001D20 20 20 885
~20-51	07/20/10 00:40:33	ALARM	MESSAGE: Test Tag Found.
~1F-50	07/20/10 00:41:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 32 07/20/10 00:41:10 3E7.0000001D1F 1F 1F 924
~1F-50	07/20/10 00:41:11	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 00:42:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 00:42:22	ALARM	Average:      0 %
~02-5	07/20/10 00:42:22	ALARM	Peak:        21 %
~02-5	07/20/10 00:42:22	ALARM	FDXB Peak:   40 %
~02-5	07/20/10 00:42:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 07/20/10 00:42:50 3E7.0000001D02 02 02 275
~02-5	07/20/10 00:42:50	ALARM	MESSAGE: Test Tag Found.
~07/20/10 00:45:10
~04-7	07/20/10 00:45:26	ALARM	Reader info:             Version:    FS1001A 5.0
~04-7	07/20/10 00:45:26	ALARM	 Active:             On  Unique:             Off
~04-7	07/20/10 00:45:26	ALARM	 Reader ID#:         04  Master:             Off
~04-7	07/20/10 00:45:26	ALARM	Communication (N,8,1)
~04-7	07/20/10 00:45:26	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~04-7	07/20/10 00:45:26	ALARM	Buffer:    Active    On  Tag Count:        10613
~04-7	07/20/10 00:45:26	ALARM	Local:                   COM1 tag codes:     Off
~04-7	07/20/10 00:45:26	ALARM	Diagnostics for 04:
~04-7	07/20/10 00:45:26	ALARM	 Temperature:       40C  Exciter power:    12.6V
~04-7	07/20/10 00:45:26	ALARM	 Exciter current:  7.0A  Signal level:        0%
~04-7	07/20/10 00:45:27	ALARM	 Exciter phase:     52%  Sync input:          NO
~04-7	07/20/10 00:45:27	ALARM	 Battery:            OK  Status:           Slave
~04-7	07/20/10 00:45:27	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~04-7	07/20/10 00:45:27	ALARM	 Current gain:     122%  Current alarm:   6000mA
~04-7	07/20/10 00:45:27	ALARM	Bit counters
~04-7	07/20/10 00:45:27	ALARM	 Preambles:       60970  Bad CRC:           2769
~04-7	07/20/10 00:45:27	ALARM	 Good reads:         30  Overruns:             0
~04-7	07/20/10 00:45:27	ALARM	Alarms for 04:
~04-7	07/20/10 00:45:27	ALARM	 Memory full            
~04-7	07/20/10 00:45:28	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 00:45:28	ALARM	Average:      0 %
~04-7	07/20/10 00:45:28	ALARM	Peak:        43 %
~04-7	07/20/10 00:45:28	ALARM	FDXB Peak:   43 %
~1A-25	07/20/10 00:46:22	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 07/20/10 00:46:22 3E7.0000001D1A 1A 1A 194
~1A-25	07/20/10 00:46:22	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 00:46:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 07/20/10 00:46:28 3E7.0000001D03 03 03 179
~03-6	07/20/10 00:46:28	ALARM	MESSAGE: Test Tag Found.
~06-37	07/20/10 00:46:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 07/20/10 00:46:37 3E7.0000001D06 06 06 622
~06-37	07/20/10 00:46:38	ALARM	MESSAGE: Test Tag Found.
~05-36	07/20/10 00:46:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 24 07/20/10 00:46:52 3E7.0000001D05 05 05 721
~05-36	07/20/10 00:46:53	ALARM	MESSAGE: Test Tag Found.
~0D-38	07/20/10 00:46:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 07/20/10 00:46:57 3E7.0000001D0D 0D 0D 327
~0D-38	07/20/10 00:46:57	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 00:47:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 00:47:05	ALARM	Average:      0 %
~03-6	07/20/10 00:47:05	ALARM	Peak:        16 %
~03-6	07/20/10 00:47:05	ALARM	FDXB Peak:   16 %
~16-41	07/20/10 00:47:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 29 07/20/10 00:47:06 3E7.0000001D16 16 16 154
~16-41	07/20/10 00:47:06	ALARM	MESSAGE: Test Tag Found.
~0A-21	07/20/10 00:47:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 07/20/10 00:47:20 3E7.0000001D0A 0A 0A 323
~0A-21	07/20/10 00:47:20	ALARM	MESSAGE: Test Tag Found.
~08-45	07/20/10 00:47:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2D 07/20/10 00:47:33 3E7.0000001D08 08 08 021
~08-45	07/20/10 00:47:33	ALARM	MESSAGE: Test Tag Found.
~1D-42	07/20/10 00:47:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2A 07/20/10 00:47:37 3E7.0000001D1D 1D 1D 158
~1D-42	07/20/10 00:47:37	ALARM	MESSAGE: Test Tag Found.
~23-34	07/20/10 00:47:39	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 07/20/10 00:47:39 3E7.0000001D23 23 23 881
~23-34	07/20/10 00:47:40	ALARM	MESSAGE: Test Tag Found.
~21-26	07/20/10 00:47:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 07/20/10 00:47:42 3E7.0000001D21 21 21 443
~21-26	07/20/10 00:47:42	ALARM	MESSAGE: Test Tag Found.
~15-40	07/20/10 00:47:45	ALARM	MESSAGE: Single-shot test with Test Tag.
| 28 07/20/10 00:47:45 3E7.0000001D15 15 15 103
~15-40	07/20/10 00:47:45	ALARM	MESSAGE: Test Tag Found.
~1B-32	07/20/10 00:47:46	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 07/20/10 00:47:46 3E7.0000001D1B 1B 1B 111
~1B-32	07/20/10 00:47:46	ALARM	MESSAGE: Test Tag Found.
~17-48	07/20/10 00:47:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 30 07/20/10 00:47:49 3E7.0000001D17 17 17 275
~17-48	07/20/10 00:47:49	ALARM	MESSAGE: Test Tag Found.
~0B-28	07/20/10 00:47:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 07/20/10 00:47:50 3E7.0000001D0B 0B 0B 941
~0B-28	07/20/10 00:47:51	ALARM	MESSAGE: Test Tag Found.
~07-44	07/20/10 00:47:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2C 07/20/10 00:47:51 3E7.0000001D07 07 07 494
~07-44	07/20/10 00:47:51	ALARM	MESSAGE: Test Tag Found.
~07-44	07/20/10 00:47:51	ALARM	Reader info:             Version:    FS1001A 5.0
~07-44	07/20/10 00:47:52	ALARM	 Active:             On  Unique:             Off
~07-44	07/20/10 00:47:52	ALARM	 Reader ID#:         07  Master:             Off
~07-44	07/20/10 00:47:52	ALARM	Communication (N,8,1)
~07-44	07/20/10 00:47:52	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~07-44	07/20/10 00:47:52	ALARM	Buffer:    Active    On  Tag Count:        10606
~07-44	07/20/10 00:47:52	ALARM	Local:                   COM1 tag codes:     Off
~07-44	07/20/10 00:47:52	ALARM	Diagnostics for 07:
~07-44	07/20/10 00:47:52	ALARM	 Temperature:       34C  Exciter power:    16.2V
~07-44	07/20/10 00:47:52	ALARM	 Exciter current:  3.1A  Signal level:        3%
~07-44	07/20/10 00:47:52	ALARM	 Exciter phase:      0%  Sync input:          NO
~07-44	07/20/10 00:47:53	ALARM	 Battery:            OK  Status:           Slave
~07-44	07/20/10 00:47:53	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~07-44	07/20/10 00:47:53	ALARM	 Current gain:     114%  Current alarm:   2900mA
~07-44	07/20/10 00:47:53	ALARM	Bit counters
~07-44	07/20/10 00:47:53	ALARM	 Preambles:        7654  Bad CRC:           5503
~07-44	07/20/10 00:47:53	ALARM	 Good reads:      37524  Overruns:             0
~07-44	07/20/10 00:47:53	ALARM	Alarms for 07:
~07-44	07/20/10 00:47:53	ALARM	 Memory full            
~09-20	07/20/10 00:47:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 07/20/10 00:47:54 3E7.0000001D09 09 09 133
~09-20	07/20/10 00:47:54	ALARM	MESSAGE: Test Tag Found.
~1C-33	07/20/10 00:47:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 07/20/10 00:47:54 3E7.0000001D1C 1C 1C 840
~1C-33	07/20/10 00:47:55	ALARM	MESSAGE: Test Tag Found.
~0C-29	07/20/10 00:48:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 07/20/10 00:48:04 3E7.0000001D0C 0C 0C 710
~0C-29	07/20/10 00:48:05	ALARM	MESSAGE: Test Tag Found.
~19-24	07/20/10 00:48:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 07/20/10 00:48:26 3E7.0000001D19 19 19 095
~19-24	07/20/10 00:48:26	ALARM	MESSAGE: Test Tag Found.
~24-35	07/20/10 00:49:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 07/20/10 00:49:41 3E7.0000001D24 24 24 436
~24-35	07/20/10 00:49:41	ALARM	MESSAGE: Test Tag Found.
~24-35	07/20/10 00:49:41	ALARM	Reader info:             Version:    FS1001A 5.0
~24-35	07/20/10 00:49:41	ALARM	 Active:             On  Unique:             Off
~24-35	07/20/10 00:49:42	ALARM	 Reader ID#:         24  Master:             Off
~24-35	07/20/10 00:49:42	ALARM	Communication (N,8,1)
~24-35	07/20/10 00:49:42	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~24-35	07/20/10 00:49:42	ALARM	Buffer:    Active    On  Tag Count:        10617
~24-35	07/20/10 00:49:42	ALARM	Local:                   COM1 tag codes:     Off
~24-35	07/20/10 00:49:42	ALARM	Diagnostics for 24:
~24-35	07/20/10 00:49:42	ALARM	 Temperature:       34C  Exciter power:    15.0V
~24-35	07/20/10 00:49:42	ALARM	 Exciter current:  2.8A  Signal level:        4%
~24-35	07/20/10 00:49:42	ALARM	 Exciter phase:      2%  Sync input:          NO
~24-35	07/20/10 00:49:42	ALARM	 Battery:            OK  Status:           Slave
~24-35	07/20/10 00:49:43	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~24-35	07/20/10 00:49:43	ALARM	 Current gain:     100%  Current alarm:   2500mA
~24-35	07/20/10 00:49:43	ALARM	Bit counters
~24-35	07/20/10 00:49:43	ALARM	 Preambles:       19774  Bad CRC:            499
~24-35	07/20/10 00:49:43	ALARM	 Good reads:      17902  Overruns:             0
~24-35	07/20/10 00:49:43	ALARM	Alarms for 24:
~24-35	07/20/10 00:49:43	ALARM	 Memory full            
~02-5	07/20/10 00:52:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 00:52:22	ALARM	Average:      0 %
~02-5	07/20/10 00:52:22	ALARM	Peak:        22 %
~02-5	07/20/10 00:52:22	ALARM	FDXB Peak:   30 %
~04-7	07/20/10 00:55:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 07/20/10 00:55:53 3E7.0000001D04 04 04 082
~04-7	07/20/10 00:55:53	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 00:57:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 00:57:05	ALARM	Average:      0 %
~03-6	07/20/10 00:57:05	ALARM	Peak:        17 %
~03-6	07/20/10 00:57:05	ALARM	FDXB Peak:   17 %
~07/20/10 01:00:10
~02-5	07/20/10 01:02:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 01:02:22	ALARM	Average:      0 %
~02-5	07/20/10 01:02:22	ALARM	Peak:         6 %
~02-5	07/20/10 01:02:22	ALARM	FDXB Peak:   10 %
~19-24	07/20/10 01:06:40	ALARM	PROBLEM: Excessive noise level
~03-6	07/20/10 01:07:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 01:07:05	ALARM	Average:      0 %
~03-6	07/20/10 01:07:05	ALARM	Peak:        28 %
~03-6	07/20/10 01:07:05	ALARM	FDXB Peak:   34 %
~19-24	07/20/10 01:08:01	ALARM	PROBLEM: Excessive noise level
~19-24	07/20/10 01:08:19	ALARM	PROBLEM: Excessive noise level
~02-5	07/20/10 01:12:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 01:12:22	ALARM	Average:      0 %
~02-5	07/20/10 01:12:22	ALARM	Peak:        10 %
~02-5	07/20/10 01:12:22	ALARM	FDXB Peak:   10 %
~18-49	07/20/10 01:15:00	ALARM	MESSAGE: Single-shot test with Test Tag.
| 31 07/20/10 01:15:00 3E7.0000001D18 18 18 101
~18-49	07/20/10 01:15:00	ALARM	MESSAGE: Test Tag Found.
~07/20/10 01:15:10
~04-7	07/20/10 01:15:27	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 01:15:27	ALARM	Average:      0 %
~04-7	07/20/10 01:15:27	ALARM	Peak:        46 %
~04-7	07/20/10 01:15:27	ALARM	FDXB Peak:   46 %
~03-6	07/20/10 01:17:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 01:17:05	ALARM	Average:      0 %
~03-6	07/20/10 01:17:05	ALARM	Peak:        14 %
~03-6	07/20/10 01:17:05	ALARM	FDXB Peak:   14 %
~13-30	07/20/10 01:20:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 07/20/10 01:20:44 3E7.0000001D13 13 13 385
~13-30	07/20/10 01:20:44	ALARM	MESSAGE: Test Tag Found.
~12-23	07/20/10 01:21:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 07/20/10 01:21:21 3E7.0000001D12 12 12 548
~12-23	07/20/10 01:21:22	ALARM	MESSAGE: Test Tag Found.
~11-22	07/20/10 01:21:58	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 07/20/10 01:21:58 3E7.0000001D11 11 11 327
~11-22	07/20/10 01:21:58	ALARM	MESSAGE: Test Tag Found.
~10-47	07/20/10 01:22:01	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2F 07/20/10 01:22:01 3E7.0000001D10 10 10 358
~10-47	07/20/10 01:22:01	ALARM	MESSAGE: Test Tag Found.
~0F-46	07/20/10 01:22:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2E 07/20/10 01:22:06 3E7.0000001D0F 0F 0F 867
~0F-46	07/20/10 01:22:07	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 01:22:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 01:22:22	ALARM	Average:      0 %
~02-5	07/20/10 01:22:22	ALARM	Peak:        23 %
~02-5	07/20/10 01:22:22	ALARM	FDXB Peak:   23 %
~14-31	07/20/10 01:25:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 07/20/10 01:25:26 3E7.0000001D14 14 14 909
~14-31	07/20/10 01:25:27	ALARM	MESSAGE: Test Tag Found.
~0E-39	07/20/10 01:26:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 27 07/20/10 01:26:44 3E7.0000001D0E 0E 0E 693
~0E-39	07/20/10 01:26:45	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 01:27:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 01:27:05	ALARM	Average:      0 %
~03-6	07/20/10 01:27:05	ALARM	Peak:        13 %
~03-6	07/20/10 01:27:05	ALARM	FDXB Peak:   39 %
~07/20/10 01:30:10
~22-27	07/20/10 01:31:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 07/20/10 01:31:34 3E7.0000001D22 22 22 941
~22-27	07/20/10 01:31:35	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 01:32:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 01:32:22	ALARM	Average:      0 %
~02-5	07/20/10 01:32:22	ALARM	Peak:        34 %
~02-5	07/20/10 01:32:22	ALARM	FDXB Peak:   34 %
~1E-43	07/20/10 01:32:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2B 07/20/10 01:32:37 3E7.0000001D1E 1E 1E 550
~1E-43	07/20/10 01:32:38	ALARM	MESSAGE: Test Tag Found.
~1F-50	07/20/10 01:34:42	ALARM	Reader info:             Version:    FS1001A 5.0
~1F-50	07/20/10 01:34:42	ALARM	 Active:             On  Unique:             Off
~1F-50	07/20/10 01:34:42	ALARM	 Reader ID#:         1F  Master:             Off
~1F-50	07/20/10 01:34:43	ALARM	Communication (N,8,1)
~1F-50	07/20/10 01:34:43	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1F-50	07/20/10 01:34:43	ALARM	Buffer:    Active    On  Tag Count:        10641
~1F-50	07/20/10 01:34:43	ALARM	Local:                   COM1 tag codes:     Off
~1F-50	07/20/10 01:34:43	ALARM	Diagnostics for 1F:
~1F-50	07/20/10 01:34:43	ALARM	 Temperature:       30C  Exciter power:    16.8V
~1F-50	07/20/10 01:34:43	ALARM	 Exciter current:  2.9A  Signal level:        3%
~1F-50	07/20/10 01:34:43	ALARM	 Exciter phase:      1%  Sync input:          NO
~1F-50	07/20/10 01:34:43	ALARM	 Battery:            OK  Status:           Slave
~1F-50	07/20/10 01:34:43	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1F-50	07/20/10 01:34:44	ALARM	 Current gain:     115%  Current alarm:   2800mA
~1F-50	07/20/10 01:34:44	ALARM	Bit counters
~1F-50	07/20/10 01:34:44	ALARM	 Preambles:       18598  Bad CRC:             95
~1F-50	07/20/10 01:34:44	ALARM	 Good reads:      15831  Overruns:             0
~1F-50	07/20/10 01:34:44	ALARM	Alarms for 1F:
~1F-50	07/20/10 01:34:44	ALARM	 Memory full            
~01-4	07/20/10 01:35:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 07/20/10 01:35:16 3E7.0000001D01 01 01 536
~01-4	07/20/10 01:35:16	ALARM	MESSAGE: Test Tag Found.
~1E-43	07/20/10 01:35:23	ALARM	Reader info:             Version:    FS1001A 5.0
~1E-43	07/20/10 01:35:23	ALARM	 Active:             On  Unique:             Off
~1E-43	07/20/10 01:35:23	ALARM	 Reader ID#:         1E  Master:             Off
~1E-43	07/20/10 01:35:23	ALARM	Communication (N,8,1)
~1E-43	07/20/10 01:35:23	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1E-43	07/20/10 01:35:24	ALARM	Buffer:    Active    On  Tag Count:        10613
~1E-43	07/20/10 01:35:24	ALARM	Local:                   COM1 tag codes:     Off
~1E-43	07/20/10 01:35:24	ALARM	Diagnostics for 1E:
~1E-43	07/20/10 01:35:24	ALARM	 Temperature:       32C  Exciter power:    12.9V
~1E-43	07/20/10 01:35:24	ALARM	 Exciter current:  3.8A  Signal level:        5%
~1E-43	07/20/10 01:35:24	ALARM	 Exciter phase:      1%  Sync input:          NO
~1E-43	07/20/10 01:35:24	ALARM	 Battery:            OK  Status:           Slave
~1E-43	07/20/10 01:35:24	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1E-43	07/20/10 01:35:24	ALARM	 Current gain:     100%  Current alarm:   3500mA
~1E-43	07/20/10 01:35:24	ALARM	Bit counters
~1E-43	07/20/10 01:35:24	ALARM	 Preambles:       23473  Bad CRC:            294
~1E-43	07/20/10 01:35:25	ALARM	 Good reads:      43778  Overruns:             0
~1E-43	07/20/10 01:35:25	ALARM	Alarms for 1E:
~1E-43	07/20/10 01:35:25	ALARM	 Memory full            
~22-27	07/20/10 01:35:33	ALARM	Reader info:             Version:    FS1001A 5.0
~22-27	07/20/10 01:35:33	ALARM	 Active:             On  Unique:             Off
~22-27	07/20/10 01:35:34	ALARM	 Reader ID#:         22  Master:             Off
~22-27	07/20/10 01:35:34	ALARM	Communication (N,8,1)
~22-27	07/20/10 01:35:34	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~22-27	07/20/10 01:35:34	ALARM	Buffer:    Active    On  Tag Count:        10615
~22-27	07/20/10 01:35:34	ALARM	Local:                   COM1 tag codes:     Off
~22-27	07/20/10 01:35:34	ALARM	Diagnostics for 22:
~22-27	07/20/10 01:35:34	ALARM	 Temperature:       34C  Exciter power:    13.4V
~22-27	07/20/10 01:35:34	ALARM	 Exciter current:  4.8A  Signal level:        5%
~22-27	07/20/10 01:35:34	ALARM	 Exciter phase:      4%  Sync input:          NO
~22-27	07/20/10 01:35:34	ALARM	 Battery:            OK  Status:           Slave
~22-27	07/20/10 01:35:35	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~22-27	07/20/10 01:35:35	ALARM	 Current gain:     120%  Current alarm:   4600mA
~22-27	07/20/10 01:35:35	ALARM	Bit counters
~22-27	07/20/10 01:35:35	ALARM	 Preambles:       32914  Bad CRC:           3906
~22-27	07/20/10 01:35:35	ALARM	 Good reads:      39769  Overruns:             0
~22-27	07/20/10 01:35:35	ALARM	Alarms for 22:
~22-27	07/20/10 01:35:35	ALARM	 Memory full            
~20-51	07/20/10 01:35:50	ALARM	Reader info:             Version:    FS1001A 5.0
~20-51	07/20/10 01:35:50	ALARM	 Active:             On  Unique:             Off
~20-51	07/20/10 01:35:50	ALARM	 Reader ID#:         20  Master:             Off
~20-51	07/20/10 01:35:50	ALARM	Communication (N,8,1)
~20-51	07/20/10 01:35:51	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~20-51	07/20/10 01:35:51	ALARM	Buffer:    Active    On  Tag Count:        10609
~20-51	07/20/10 01:35:51	ALARM	Local:                   COM1 tag codes:     Off
~20-51	07/20/10 01:35:51	ALARM	Diagnostics for 20:
~20-51	07/20/10 01:35:51	ALARM	 Temperature:       34C  Exciter power:    13.7V
~20-51	07/20/10 01:35:51	ALARM	 Exciter current:  3.6A  Signal level:        5%
~20-51	07/20/10 01:35:51	ALARM	 Exciter phase:      2%  Sync input:          NO
~20-51	07/20/10 01:35:51	ALARM	 Battery:            OK  Status:           Slave
~20-51	07/20/10 01:35:51	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~20-51	07/20/10 01:35:51	ALARM	 Current gain:     125%  Current alarm:   2500mA
~20-51	07/20/10 01:35:52	ALARM	Bit counters
~20-51	07/20/10 01:35:52	ALARM	 Preambles:       44575  Bad CRC:            823
~20-51	07/20/10 01:35:52	ALARM	 Good reads:      34380  Overruns:             0
~20-51	07/20/10 01:35:52	ALARM	Alarms for 20:
~20-51	07/20/10 01:35:52	ALARM	 Memory full            
~03-6	07/20/10 01:37:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 01:37:05	ALARM	Average:      0 %
~03-6	07/20/10 01:37:05	ALARM	Peak:        10 %
~03-6	07/20/10 01:37:05	ALARM	FDXB Peak:   32 %
~12-23	07/20/10 01:37:30	ALARM	Reader info:             Version:    FS1001A 5.0
~12-23	07/20/10 01:37:30	ALARM	 Active:             On  Unique:             Off
~12-23	07/20/10 01:37:30	ALARM	 Reader ID#:         12  Master:             Off
~12-23	07/20/10 01:37:30	ALARM	Communication (N,8,1)
~12-23	07/20/10 01:37:30	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~12-23	07/20/10 01:37:30	ALARM	Buffer:    Active    On  Tag Count:        10618
~12-23	07/20/10 01:37:31	ALARM	Local:                   COM1 tag codes:     Off
~12-23	07/20/10 01:37:31	ALARM	Diagnostics for 12:
~12-23	07/20/10 01:37:31	ALARM	 Temperature:       30C  Exciter power:    14.8V
~12-23	07/20/10 01:37:31	ALARM	 Exciter current:  4.0A  Signal level:        6%
~12-23	07/20/10 01:37:31	ALARM	 Exciter phase:      2%  Sync input:          NO
~12-23	07/20/10 01:37:31	ALARM	 Battery:            OK  Status:           Slave
~12-23	07/20/10 01:37:31	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~12-23	07/20/10 01:37:31	ALARM	 Current gain:     104%  Current alarm:   3700mA
~12-23	07/20/10 01:37:31	ALARM	Bit counters
~12-23	07/20/10 01:37:31	ALARM	 Preambles:       45164  Bad CRC:            461
~12-23	07/20/10 01:37:32	ALARM	 Good reads:      21435  Overruns:             0
~12-23	07/20/10 01:37:32	ALARM	Alarms for 12:
~12-23	07/20/10 01:37:32	ALARM	 Memory full            
~10-47	07/20/10 01:38:02	ALARM	Reader info:             Version:    FS1001A 5.0
~10-47	07/20/10 01:38:02	ALARM	 Active:             On  Unique:             Off
~10-47	07/20/10 01:38:02	ALARM	 Reader ID#:         10  Master:             Off
~10-47	07/20/10 01:38:02	ALARM	Communication (N,8,1)
~10-47	07/20/10 01:38:02	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~10-47	07/20/10 01:38:02	ALARM	Buffer:    Active    On  Tag Count:        10642
~10-47	07/20/10 01:38:02	ALARM	Local:                   COM1 tag codes:     Off
~10-47	07/20/10 01:38:02	ALARM	Diagnostics for 10:
~10-47	07/20/10 01:38:03	ALARM	 Temperature:       32C  Exciter power:    14.5V
~10-47	07/20/10 01:38:03	ALARM	 Exciter current:  3.7A  Signal level:        6%
~10-47	07/20/10 01:38:03	ALARM	 Exciter phase:      4%  Sync input:          NO
~10-47	07/20/10 01:38:03	ALARM	 Battery:            OK  Status:           Slave
~10-47	07/20/10 01:38:03	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~10-47	07/20/10 01:38:03	ALARM	 Current gain:     100%  Current alarm:   2500mA
~10-47	07/20/10 01:38:03	ALARM	Bit counters
~10-47	07/20/10 01:38:03	ALARM	 Preambles:       20646  Bad CRC:            935
~10-47	07/20/10 01:38:03	ALARM	 Good reads:      21198  Overruns:             0
~10-47	07/20/10 01:38:03	ALARM	Alarms for 10:
~10-47	07/20/10 01:38:04	ALARM	 Memory full            
~0F-46	07/20/10 01:38:10	ALARM	Reader info:             Version:    FS1001A 5.0
~0F-46	07/20/10 01:38:10	ALARM	 Active:             On  Unique:             Off
~0F-46	07/20/10 01:38:10	ALARM	 Reader ID#:         0F  Master:             Off
~0F-46	07/20/10 01:38:11	ALARM	Communication (N,8,1)
~0F-46	07/20/10 01:38:11	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0F-46	07/20/10 01:38:11	ALARM	Buffer:    Active    On  Tag Count:        10622
~0F-46	07/20/10 01:38:11	ALARM	Local:                   COM1 tag codes:     Off
~0F-46	07/20/10 01:38:11	ALARM	Diagnostics for 0F:
~0F-46	07/20/10 01:38:11	ALARM	 Temperature:       30C  Exciter power:    16.5V
~0F-46	07/20/10 01:38:11	ALARM	 Exciter current:  1.7A  Signal level:        3%
~0F-46	07/20/10 01:38:11	ALARM	 Exciter phase:      1%  Sync input:          NO
~0F-46	07/20/10 01:38:11	ALARM	 Battery:            OK  Status:           Slave
~0F-46	07/20/10 01:38:11	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0F-46	07/20/10 01:38:12	ALARM	 Current gain:     100%  Current alarm:   1200mA
~0F-46	07/20/10 01:38:12	ALARM	Bit counters
~0F-46	07/20/10 01:38:12	ALARM	 Preambles:       12546  Bad CRC:            810
~0F-46	07/20/10 01:38:12	ALARM	 Good reads:      20629  Overruns:             0
~0F-46	07/20/10 01:38:12	ALARM	Alarms for 0F:
~0F-46	07/20/10 01:38:12	ALARM	 Memory full            
~11-22	07/20/10 01:38:18	ALARM	Reader info:             Version:    FS1001A 5.0
~11-22	07/20/10 01:38:18	ALARM	 Active:             On  Unique:             Off
~11-22	07/20/10 01:38:18	ALARM	 Reader ID#:         11  Master:             Off
~11-22	07/20/10 01:38:18	ALARM	Communication (N,8,1)
~11-22	07/20/10 01:38:18	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~11-22	07/20/10 01:38:18	ALARM	Buffer:    Active    On  Tag Count:        10620
~11-22	07/20/10 01:38:18	ALARM	Local:                   COM1 tag codes:     Off
~11-22	07/20/10 01:38:18	ALARM	Diagnostics for 11:
~11-22	07/20/10 01:38:19	ALARM	 Temperature:       32C  Exciter power:    16.7V
~11-22	07/20/10 01:38:19	ALARM	 Exciter current:  3.0A  Signal level:        3%
~11-22	07/20/10 01:38:19	ALARM	 Exciter phase:      1%  Sync input:          NO
~11-22	07/20/10 01:38:19	ALARM	 Battery:            OK  Status:           Slave
~11-22	07/20/10 01:38:19	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~11-22	07/20/10 01:38:19	ALARM	 Current gain:     110%  Current alarm:   2900mA
~11-22	07/20/10 01:38:19	ALARM	Bit counters
~11-22	07/20/10 01:38:19	ALARM	 Preambles:       49343  Bad CRC:           3569
~11-22	07/20/10 01:38:19	ALARM	 Good reads:      25696  Overruns:             0
~11-22	07/20/10 01:38:19	ALARM	Alarms for 11:
~11-22	07/20/10 01:38:20	ALARM	 Memory full            
~20-51	07/20/10 01:40:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 33 07/20/10 01:40:32 3E7.0000001D20 20 20 734
~20-51	07/20/10 01:40:33	ALARM	MESSAGE: Test Tag Found.
~1F-50	07/20/10 01:41:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 32 07/20/10 01:41:10 3E7.0000001D1F 1F 1F 759
~1F-50	07/20/10 01:41:11	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 01:42:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 01:42:22	ALARM	Average:      0 %
~02-5	07/20/10 01:42:22	ALARM	Peak:         9 %
~02-5	07/20/10 01:42:22	ALARM	FDXB Peak:    9 %
~18-49	07/20/10 01:42:37	ALARM	Reader info:             Version:    FS1001A 5.0
~18-49	07/20/10 01:42:38	ALARM	 Active:             On  Unique:             Off
~18-49	07/20/10 01:42:38	ALARM	 Reader ID#:         18  Master:             Off
~18-49	07/20/10 01:42:38	ALARM	Communication (N,8,1)
~18-49	07/20/10 01:42:38	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~18-49	07/20/10 01:42:38	ALARM	Buffer:    Active    On  Tag Count:        10628
~18-49	07/20/10 01:42:38	ALARM	Local:                   COM1 tag codes:     Off
~18-49	07/20/10 01:42:38	ALARM	Diagnostics for 18:
~18-49	07/20/10 01:42:38	ALARM	 Temperature:       34C  Exciter power:    13.0V
~18-49	07/20/10 01:42:38	ALARM	 Exciter current:  4.6A  Signal level:        8%
~18-49	07/20/10 01:42:38	ALARM	 Exciter phase:      4%  Sync input:          NO
~18-49	07/20/10 01:42:39	ALARM	 Battery:            OK  Status:           Slave
~18-49	07/20/10 01:42:39	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~18-49	07/20/10 01:42:39	ALARM	 Current gain:      93%  Current alarm:   4000mA
~18-49	07/20/10 01:42:39	ALARM	Bit counters
~18-49	07/20/10 01:42:39	ALARM	 Preambles:       45094  Bad CRC:           1739
~18-49	07/20/10 01:42:39	ALARM	 Good reads:      51748  Overruns:             0
~18-49	07/20/10 01:42:39	ALARM	Alarms for 18:
~18-49	07/20/10 01:42:39	ALARM	 Memory full            
~02-5	07/20/10 01:42:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 07/20/10 01:42:50 3E7.0000001D02 02 02 040
~02-5	07/20/10 01:42:50	ALARM	MESSAGE: Test Tag Found.
~07/20/10 01:45:10
~04-7	07/20/10 01:45:27	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 01:45:27	ALARM	Average:      0 %
~04-7	07/20/10 01:45:27	ALARM	Peak:        27 %
~04-7	07/20/10 01:45:27	ALARM	FDXB Peak:   31 %
~1A-25	07/20/10 01:46:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 07/20/10 01:46:22 3E7.0000001D1A 1A 1A 008
~1A-25	07/20/10 01:46:22	ALARM	MESSAGE: Test Tag Found.
~1A-25	07/20/10 01:46:22	ALARM	Reader info:             Version:    FS1001A 5.0
~1A-25	07/20/10 01:46:22	ALARM	 Active:             On  Unique:             Off
~1A-25	07/20/10 01:46:22	ALARM	 Reader ID#:         1A  Master:             Off
~1A-25	07/20/10 01:46:22	ALARM	Communication (N,8,1)
~1A-25	07/20/10 01:46:22	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1A-25	07/20/10 01:46:22	ALARM	Buffer:    Active    On  Tag Count:        10619
~1A-25	07/20/10 01:46:23	ALARM	Local:                   COM1 tag codes:     Off
~1A-25	07/20/10 01:46:23	ALARM	Diagnostics for 1A:
~1A-25	07/20/10 01:46:23	ALARM	 Temperature:       34C  Exciter power:    13.3V
~1A-25	07/20/10 01:46:23	ALARM	 Exciter current:  4.7A  Signal level:        4%
~1A-25	07/20/10 01:46:23	ALARM	 Exciter phase:      3%  Sync input:          NO
~1A-25	07/20/10 01:46:23	ALARM	 Battery:            OK  Status:           Slave
~1A-25	07/20/10 01:46:23	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1A-25	07/20/10 01:46:23	ALARM	 Current gain:      93%  Current alarm:   4300mA
~1A-25	07/20/10 01:46:23	ALARM	Bit counters
~1A-25	07/20/10 01:46:23	ALARM	 Preambles:       13328  Bad CRC:            237
~1A-25	07/20/10 01:46:24	ALARM	 Good reads:      39323  Overruns:             0
~1A-25	07/20/10 01:46:24	ALARM	Alarms for 1A:
~1A-25	07/20/10 01:46:24	ALARM	 Memory full            
~03-6	07/20/10 01:46:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 07/20/10 01:46:28 3E7.0000001D03 03 03 007
~03-6	07/20/10 01:46:28	ALARM	MESSAGE: Test Tag Found.
~06-37	07/20/10 01:46:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 07/20/10 01:46:37 3E7.0000001D06 06 06 457
~06-37	07/20/10 01:46:37	ALARM	MESSAGE: Test Tag Found.
~06-37	07/20/10 01:46:37	ALARM	Reader info:             Version:    FS1001A 5.0
~06-37	07/20/10 01:46:37	ALARM	 Active:             On  Unique:             Off
~06-37	07/20/10 01:46:38	ALARM	 Reader ID#:         06  Master:             Off
~06-37	07/20/10 01:46:38	ALARM	Communication (N,8,1)
~06-37	07/20/10 01:46:38	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~06-37	07/20/10 01:46:38	ALARM	Buffer:    Active    On  Tag Count:        10627
~06-37	07/20/10 01:46:38	ALARM	Local:                   COM1 tag codes:     Off
~06-37	07/20/10 01:46:38	ALARM	Diagnostics for 06:
~06-37	07/20/10 01:46:38	ALARM	 Temperature:       32C  Exciter power:    15.3V
~06-37	07/20/10 01:46:38	ALARM	 Exciter current:  3.1A  Signal level:        3%
~06-37	07/20/10 01:46:38	ALARM	 Exciter phase:      1%  Sync input:          NO
~06-37	07/20/10 01:46:38	ALARM	 Battery:            OK  Status:           Slave
~06-37	07/20/10 01:46:39	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~06-37	07/20/10 01:46:39	ALARM	 Current gain:     119%  Current alarm:   2500mA
~06-37	07/20/10 01:46:39	ALARM	Bit counters
~06-37	07/20/10 01:46:39	ALARM	 Preambles:        7136  Bad CRC:           2417
~06-37	07/20/10 01:46:39	ALARM	 Good reads:      53500  Overruns:             0
~06-37	07/20/10 01:46:39	ALARM	Alarms for 06:
~06-37	07/20/10 01:46:39	ALARM	 Memory full            
~05-36	07/20/10 01:46:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 24 07/20/10 01:46:52 3E7.0000001D05 05 05 556
~05-36	07/20/10 01:46:53	ALARM	MESSAGE: Test Tag Found.
~05-36	07/20/10 01:46:53	ALARM	Reader info:             Version:    FS1001A 5.0
~05-36	07/20/10 01:46:53	ALARM	 Active:             On  Unique:             Off
~05-36	07/20/10 01:46:53	ALARM	 Reader ID#:         05  Master:             Off
~05-36	07/20/10 01:46:53	ALARM	Communication (N,8,1)
~05-36	07/20/10 01:46:53	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~05-36	07/20/10 01:46:53	ALARM	Buffer:    Active    On  Tag Count:        10632
~05-36	07/20/10 01:46:53	ALARM	Local:                   COM1 tag codes:     Off
~05-36	07/20/10 01:46:53	ALARM	Diagnostics for 05:
~05-36	07/20/10 01:46:53	ALARM	 Temperature:       30C  Exciter power:    16.4V
~05-36	07/20/10 01:46:53	ALARM	 Exciter current:  2.9A  Signal level:        1%
~05-36	07/20/10 01:46:54	ALARM	 Exciter phase:      0%  Sync input:          NO
~05-36	07/20/10 01:46:54	ALARM	 Battery:            OK  Status:           Slave
~05-36	07/20/10 01:46:54	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~05-36	07/20/10 01:46:54	ALARM	 Current gain:     114%  Current alarm:   2700mA
~05-36	07/20/10 01:46:54	ALARM	Bit counters
~05-36	07/20/10 01:46:54	ALARM	 Preambles:       25800  Bad CRC:           1251
~05-36	07/20/10 01:46:54	ALARM	 Good reads:      22228  Overruns:             0
~05-36	07/20/10 01:46:54	ALARM	Alarms for 05:
~05-36	07/20/10 01:46:54	ALARM	 Memory full            
~0D-38	07/20/10 01:46:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 07/20/10 01:46:57 3E7.0000001D0D 0D 0D 162
~0D-38	07/20/10 01:46:57	ALARM	MESSAGE: Test Tag Found.
~0D-38	07/20/10 01:46:57	ALARM	Reader info:             Version:    FS1001A 5.0
~0D-38	07/20/10 01:46:57	ALARM	 Active:             On  Unique:             Off
~0D-38	07/20/10 01:46:57	ALARM	 Reader ID#:         0D  Master:             Off
~0D-38	07/20/10 01:46:57	ALARM	Communication (N,8,1)
~0D-38	07/20/10 01:46:58	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0D-38	07/20/10 01:46:58	ALARM	Buffer:    Active    On  Tag Count:        10647
~0D-38	07/20/10 01:46:58	ALARM	Local:                   COM1 tag codes:     Off
~0D-38	07/20/10 01:46:58	ALARM	Diagnostics for 0D:
~0D-38	07/20/10 01:46:58	ALARM	 Temperature:       32C  Exciter power:    16.6V
~0D-38	07/20/10 01:46:58	ALARM	 Exciter current:  1.8A  Signal level:        6%
~0D-38	07/20/10 01:46:58	ALARM	 Exciter phase:      2%  Sync input:          NO
~0D-38	07/20/10 01:46:58	ALARM	 Battery:            OK  Status:           Slave
~0D-38	07/20/10 01:46:58	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0D-38	07/20/10 01:46:58	ALARM	 Current gain:     100%  Current alarm:   1500mA
~0D-38	07/20/10 01:46:59	ALARM	Bit counters
~0D-38	07/20/10 01:46:59	ALARM	 Preambles:       31414  Bad CRC:          21285
~0D-38	07/20/10 01:46:59	ALARM	 Good reads:       6947  Overruns:             0
~0D-38	07/20/10 01:46:59	ALARM	Alarms for 0D:
~0D-38	07/20/10 01:46:59	ALARM	 Memory full            
~03-6	07/20/10 01:47:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 01:47:05	ALARM	Average:      0 %
~03-6	07/20/10 01:47:05	ALARM	Peak:        12 %
~03-6	07/20/10 01:47:05	ALARM	FDXB Peak:   13 %
~16-41	07/20/10 01:47:05	ALARM	MESSAGE: Single-shot test with Test Tag.
| 29 07/20/10 01:47:06 3E7.0000001D16 16 16 003
~16-41	07/20/10 01:47:06	ALARM	MESSAGE: Test Tag Found.
~16-41	07/20/10 01:47:06	ALARM	Reader info:             Version:    FS1001A 5.0
~16-41	07/20/10 01:47:06	ALARM	 Active:             On  Unique:             Off
~16-41	07/20/10 01:47:06	ALARM	 Reader ID#:         16  Master:             Off
~16-41	07/20/10 01:47:06	ALARM	Communication (N,8,1)
~16-41	07/20/10 01:47:06	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~16-41	07/20/10 01:47:06	ALARM	Buffer:    Active    On  Tag Count:        10647
~16-41	07/20/10 01:47:07	ALARM	Local:                   COM1 tag codes:     Off
~16-41	07/20/10 01:47:07	ALARM	Diagnostics for 16:
~16-41	07/20/10 01:47:07	ALARM	 Temperature:       32C  Exciter power:    12.1V
~16-41	07/20/10 01:47:07	ALARM	 Exciter current:  3.6A  Signal level:        2%
~16-41	07/20/10 01:47:07	ALARM	 Exciter phase:      1%  Sync input:          NO
~16-41	07/20/10 01:47:07	ALARM	 Battery:            OK  Status:           Slave
~16-41	07/20/10 01:47:07	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~16-41	07/20/10 01:47:07	ALARM	 Current gain:     119%  Current alarm:   3200mA
~16-41	07/20/10 01:47:07	ALARM	Bit counters
~16-41	07/20/10 01:47:07	ALARM	 Preambles:       46384  Bad CRC:           5725
~16-41	07/20/10 01:47:08	ALARM	 Good reads:      40814  Overruns:             0
~16-41	07/20/10 01:47:08	ALARM	Alarms for 16:
~16-41	07/20/10 01:47:08	ALARM	 Memory full            
~0A-21	07/20/10 01:47:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 07/20/10 01:47:20 3E7.0000001D0A 0A 0A 157
~0A-21	07/20/10 01:47:20	ALARM	MESSAGE: Test Tag Found.
~0A-21	07/20/10 01:47:20	ALARM	Reader info:             Version:    FS1001A 5.0
~0A-21	07/20/10 01:47:20	ALARM	 Active:             On  Unique:             Off
~0A-21	07/20/10 01:47:20	ALARM	 Reader ID#:         0A  Master:             Off
~0A-21	07/20/10 01:47:20	ALARM	Communication (N,8,1)
~0A-21	07/20/10 01:47:21	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0A-21	07/20/10 01:47:21	ALARM	Buffer:    Active    On  Tag Count:        10620
~0A-21	07/20/10 01:47:21	ALARM	Local:                   COM1 tag codes:     Off
~0A-21	07/20/10 01:47:21	ALARM	Diagnostics for 0A:
~0A-21	07/20/10 01:47:21	ALARM	 Temperature:       34C  Exciter power:    12.5V
~0A-21	07/20/10 01:47:21	ALARM	 Exciter current:  3.7A  Signal level:        3%
~0A-21	07/20/10 01:47:21	ALARM	 Exciter phase:      1%  Sync input:          NO
~0A-21	07/20/10 01:47:21	ALARM	 Battery:            OK  Status:           Slave
~0A-21	07/20/10 01:47:21	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0A-21	07/20/10 01:47:21	ALARM	 Current gain:     108%  Current alarm:   3500mA
~0A-21	07/20/10 01:47:22	ALARM	Bit counters
~0A-21	07/20/10 01:47:22	ALARM	 Preambles:       58154  Bad CRC:           4061
~0A-21	07/20/10 01:47:22	ALARM	 Good reads:      28575  Overruns:             0
~0A-21	07/20/10 01:47:22	ALARM	Alarms for 0A:
~0A-21	07/20/10 01:47:22	ALARM	 Memory full            
~08-45	07/20/10 01:47:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2D 07/20/10 01:47:32 3E7.0000001D08 08 08 876
~08-45	07/20/10 01:47:33	ALARM	MESSAGE: Test Tag Found.
~08-45	07/20/10 01:47:33	ALARM	Reader info:             Version:    FS1001A 5.0
~08-45	07/20/10 01:47:33	ALARM	 Active:             On  Unique:             Off
~08-45	07/20/10 01:47:33	ALARM	 Reader ID#:         08  Master:             Off
~08-45	07/20/10 01:47:33	ALARM	Communication (N,8,1)
~08-45	07/20/10 01:47:33	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~08-45	07/20/10 01:47:33	ALARM	Buffer:    Active    On  Tag Count:        10613
~08-45	07/20/10 01:47:33	ALARM	Local:                   COM1 tag codes:     Off
~08-45	07/20/10 01:47:34	ALARM	Diagnostics for 08:
~08-45	07/20/10 01:47:34	ALARM	 Temperature:       32C  Exciter power:    12.6V
~08-45	07/20/10 01:47:34	ALARM	 Exciter current:  3.9A  Signal level:        3%
~08-45	07/20/10 01:47:34	ALARM	 Exciter phase:      2%  Sync input:          NO
~08-45	07/20/10 01:47:34	ALARM	 Battery:            OK  Status:           Slave
~08-45	07/20/10 01:47:34	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~08-45	07/20/10 01:47:34	ALARM	 Current gain:     114%  Current alarm:   3700mA
~08-45	07/20/10 01:47:34	ALARM	Bit counters
~08-45	07/20/10 01:47:34	ALARM	 Preambles:       27785  Bad CRC:            282
~08-45	07/20/10 01:47:34	ALARM	 Good reads:      25404  Overruns:             0
~08-45	07/20/10 01:47:35	ALARM	Alarms for 08:
~08-45	07/20/10 01:47:35	ALARM	 Memory full            
~1D-42	07/20/10 01:47:36	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2A 07/20/10 01:47:36 3E7.0000001D1D 1D 1D 999
~1D-42	07/20/10 01:47:37	ALARM	MESSAGE: Test Tag Found.
~1D-42	07/20/10 01:47:37	ALARM	Reader info:             Version:    FS1001A 5.0
~1D-42	07/20/10 01:47:37	ALARM	 Active:             On  Unique:             Off
~1D-42	07/20/10 01:47:37	ALARM	 Reader ID#:         1D  Master:             Off
~1D-42	07/20/10 01:47:37	ALARM	Communication (N,8,1)
~1D-42	07/20/10 01:47:37	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1D-42	07/20/10 01:47:37	ALARM	Buffer:    Active    On  Tag Count:        10644
~1D-42	07/20/10 01:47:38	ALARM	Local:                   COM1 tag codes:     Off
~1D-42	07/20/10 01:47:38	ALARM	Diagnostics for 1D:
~1D-42	07/20/10 01:47:38	ALARM	 Temperature:       34C  Exciter power:    15.1V
~1D-42	07/20/10 01:47:38	ALARM	 Exciter current:  3.9A  Signal level:        3%
~1D-42	07/20/10 01:47:38	ALARM	 Exciter phase:      0%  Sync input:          NO
~1D-42	07/20/10 01:47:38	ALARM	 Battery:            OK  Status:           Slave
~1D-42	07/20/10 01:47:38	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1D-42	07/20/10 01:47:38	ALARM	 Current gain:     119%  Current alarm:   3400mA
~1D-42	07/20/10 01:47:38	ALARM	Bit counters
~1D-42	07/20/10 01:47:38	ALARM	 Preambles:       19503  Bad CRC:           1961
~1D-42	07/20/10 01:47:39	ALARM	 Good reads:      17578  Overruns:             0
~1D-42	07/20/10 01:47:39	ALARM	Alarms for 1D:
~1D-42	07/20/10 01:47:39	ALARM	 Memory full            
~23-34	07/20/10 01:47:39	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 07/20/10 01:47:39 3E7.0000001D23 23 23 715
~23-34	07/20/10 01:47:40	ALARM	MESSAGE: Test Tag Found.
~23-34	07/20/10 01:47:40	ALARM	Reader info:             Version:    FS1001A 5.0
~23-34	07/20/10 01:47:40	ALARM	 Active:             On  Unique:             Off
~23-34	07/20/10 01:47:40	ALARM	 Reader ID#:         23  Master:             Off
~23-34	07/20/10 01:47:40	ALARM	Communication (N,8,1)
~23-34	07/20/10 01:47:40	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~23-34	07/20/10 01:47:40	ALARM	Buffer:    Active    On  Tag Count:        10619
~23-34	07/20/10 01:47:40	ALARM	Local:                   COM1 tag codes:     Off
~23-34	07/20/10 01:47:40	ALARM	Diagnostics for 23:
~23-34	07/20/10 01:47:40	ALARM	 Temperature:       30C  Exciter power:    16.2V
~23-34	07/20/10 01:47:41	ALARM	 Exciter current:  2.5A  Signal level:        6%
~23-34	07/20/10 01:47:41	ALARM	 Exciter phase:      4%  Sync input:          NO
~23-34	07/20/10 01:47:41	ALARM	 Battery:            OK  Status:           Slave
~23-34	07/20/10 01:47:41	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~23-34	07/20/10 01:47:41	ALARM	 Current gain:     119%  Current alarm:   2300mA
~23-34	07/20/10 01:47:41	ALARM	Bit counters
~23-34	07/20/10 01:47:41	ALARM	 Preambles:       16229  Bad CRC:            262
~23-34	07/20/10 01:47:41	ALARM	 Good reads:      13616  Overruns:             0
~23-34	07/20/10 01:47:41	ALARM	Alarms for 23:
~23-34	07/20/10 01:47:41	ALARM	 Memory full            
~21-26	07/20/10 01:47:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 07/20/10 01:47:42 3E7.0000001D21 21 21 284
~21-26	07/20/10 01:47:42	ALARM	MESSAGE: Test Tag Found.
~21-26	07/20/10 01:47:42	ALARM	Reader info:             Version:    FS1001A 5.0
~21-26	07/20/10 01:47:42	ALARM	 Active:             On  Unique:             Off
~21-26	07/20/10 01:47:42	ALARM	 Reader ID#:         21  Master:             Off
~21-26	07/20/10 01:47:43	ALARM	Communication (N,8,1)
~21-26	07/20/10 01:47:43	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~21-26	07/20/10 01:47:43	ALARM	Buffer:    Active    On  Tag Count:        10636
~21-26	07/20/10 01:47:43	ALARM	Local:                   COM1 tag codes:     Off
~21-26	07/20/10 01:47:43	ALARM	Diagnostics for 21:
~21-26	07/20/10 01:47:43	ALARM	 Temperature:       34C  Exciter power:    15.4V
~21-26	07/20/10 01:47:43	ALARM	 Exciter current:  4.0A  Signal level:        5%
~21-26	07/20/10 01:47:43	ALARM	 Exciter phase:      1%  Sync input:          NO
~21-26	07/20/10 01:47:43	ALARM	 Battery:            OK  Status:           Slave
~21-26	07/20/10 01:47:43	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~21-26	07/20/10 01:47:44	ALARM	 Current gain:     102%  Current alarm:   3700mA
~21-26	07/20/10 01:47:44	ALARM	Bit counters
~21-26	07/20/10 01:47:44	ALARM	 Preambles:       16943  Bad CRC:            134
~21-26	07/20/10 01:47:44	ALARM	 Good reads:      15626  Overruns:             0
~21-26	07/20/10 01:47:44	ALARM	Alarms for 21:
~21-26	07/20/10 01:47:44	ALARM	 Memory full            
~15-40	07/20/10 01:47:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 28 07/20/10 01:47:44 3E7.0000001D15 15 15 930
~15-40	07/20/10 01:47:45	ALARM	MESSAGE: Test Tag Found.
~15-40	07/20/10 01:47:45	ALARM	Reader info:             Version:    FS1001A 5.0
~15-40	07/20/10 01:47:45	ALARM	 Active:             On  Unique:             Off
~15-40	07/20/10 01:47:45	ALARM	 Reader ID#:         15  Master:             Off
~15-40	07/20/10 01:47:45	ALARM	Communication (N,8,1)
~15-40	07/20/10 01:47:45	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-40	07/20/10 01:47:45	ALARM	Buffer:    Active    On  Tag Count:        10640
~1B-32	07/20/10 01:47:45	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 07/20/10 01:47:45 3E7.0000001D1B 1B 1B 973
~15-40	07/20/10 01:47:45	ALARM	Local:                   COM1 tag codes:     Off
~15-40	07/20/10 01:47:46	ALARM	Diagnostics for 15:
~15-40	07/20/10 01:47:46	ALARM	 Temperature:       32C  Exciter power:    16.4V
~15-40	07/20/10 01:47:46	ALARM	 Exciter current:  2.2A  Signal level:        2%
~15-40	07/20/10 01:47:46	ALARM	 Exciter phase:      3%  Sync input:          NO
~1B-32	07/20/10 01:47:46	ALARM	MESSAGE: Test Tag Found.
~1B-32	07/20/10 01:47:46	ALARM	Reader info:             Version:    FS1001A 5.0
~15-40	07/20/10 01:47:46	ALARM	 Battery:            OK  Status:           Slave
~1B-32	07/20/10 01:47:46	ALARM	 Active:             On  Unique:             Off
~15-40	07/20/10 01:47:46	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1B-32	07/20/10 01:47:46	ALARM	 Reader ID#:         1B  Master:             Off
~15-40	07/20/10 01:47:46	ALARM	 Current gain:     129%  Current alarm:   2100mA
~1B-32	07/20/10 01:47:46	ALARM	Communication (N,8,1)
~15-40	07/20/10 01:47:46	ALARM	Bit counters
~1B-32	07/20/10 01:47:46	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-40	07/20/10 01:47:46	ALARM	 Preambles:       18005  Bad CRC:           1288
~1B-32	07/20/10 01:47:46	ALARM	Buffer:    Active    On  Tag Count:        10644
~15-40	07/20/10 01:47:46	ALARM	 Good reads:      15564  Overruns:             0
~1B-32	07/20/10 01:47:47	ALARM	Local:                   COM1 tag codes:     Off
~15-40	07/20/10 01:47:47	ALARM	Alarms for 15:
~1B-32	07/20/10 01:47:47	ALARM	Diagnostics for 1B:
~15-40	07/20/10 01:47:47	ALARM	 Memory full            
~1B-32	07/20/10 01:47:47	ALARM	 Temperature:       34C  Exciter power:    16.3V
~1B-32	07/20/10 01:47:47	ALARM	 Exciter current:  2.9A  Signal level:        5%
~1B-32	07/20/10 01:47:47	ALARM	 Exciter phase:      0%  Sync input:          NO
~1B-32	07/20/10 01:47:47	ALARM	 Battery:            OK  Status:           Slave
~1B-32	07/20/10 01:47:47	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1B-32	07/20/10 01:47:47	ALARM	 Current gain:     122%  Current alarm:   2400mA
~1B-32	07/20/10 01:47:47	ALARM	Bit counters
~1B-32	07/20/10 01:47:47	ALARM	 Preambles:       18308  Bad CRC:            288
~1B-32	07/20/10 01:47:48	ALARM	 Good reads:      15151  Overruns:             0
~1B-32	07/20/10 01:47:48	ALARM	Alarms for 1B:
~1B-32	07/20/10 01:47:48	ALARM	 Memory full            
~17-48	07/20/10 01:47:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 30 07/20/10 01:47:49 3E7.0000001D17 17 17 130
~17-48	07/20/10 01:47:49	ALARM	MESSAGE: Test Tag Found.
~17-48	07/20/10 01:47:49	ALARM	Reader info:             Version:    FS1001A 5.0
~17-48	07/20/10 01:47:49	ALARM	 Active:             On  Unique:             Off
~17-48	07/20/10 01:47:49	ALARM	 Reader ID#:         17  Master:             Off
~17-48	07/20/10 01:47:49	ALARM	Communication (N,8,1)
~17-48	07/20/10 01:47:49	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~17-48	07/20/10 01:47:50	ALARM	Buffer:    Active    On  Tag Count:        10633
~17-48	07/20/10 01:47:50	ALARM	Local:                   COM1 tag codes:     Off
~17-48	07/20/10 01:47:50	ALARM	Diagnostics for 17:
~17-48	07/20/10 01:47:50	ALARM	 Temperature:       32C  Exciter power:    14.7V
~17-48	07/20/10 01:47:50	ALARM	 Exciter current:  2.8A  Signal level:        2%
~17-48	07/20/10 01:47:50	ALARM	 Exciter phase:      3%  Sync input:          NO
~17-48	07/20/10 01:47:50	ALARM	 Battery:            OK  Status:           Slave
~0B-28	07/20/10 01:47:50	ALARM	MESSAGE: Single-shot test with Test Tag.
~17-48	07/20/10 01:47:50	ALARM	 TestTag delay:  60 min  Report delay:   180 min
| 1C 07/20/10 01:47:50 3E7.0000001D0B 0B 0B 845
~17-48	07/20/10 01:47:50	ALARM	 Current gain:     125%  Current alarm:   2000mA
~17-48	07/20/10 01:47:50	ALARM	Bit counters
~17-48	07/20/10 01:47:51	ALARM	 Preambles:       24111  Bad CRC:           2105
~17-48	07/20/10 01:47:51	ALARM	 Good reads:      16375  Overruns:             0
~17-48	07/20/10 01:47:51	ALARM	Alarms for 17:
~0B-28	07/20/10 01:47:51	ALARM	MESSAGE: Test Tag Found.
~0B-28	07/20/10 01:47:51	ALARM	Reader info:             Version:    FS1001A 5.0
~0B-28	07/20/10 01:47:51	ALARM	 Active:             On  Unique:             Off
~17-48	07/20/10 01:47:51	ALARM	 Memory full            
~0B-28	07/20/10 01:47:51	ALARM	 Reader ID#:         0B  Master:             Off
~0B-28	07/20/10 01:47:51	ALARM	Communication (N,8,1)
~0B-28	07/20/10 01:47:51	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0B-28	07/20/10 01:47:51	ALARM	Buffer:    Active    On  Tag Count:        10602
~0B-28	07/20/10 01:47:51	ALARM	Local:                   COM1 tag codes:     Off
~0B-28	07/20/10 01:47:51	ALARM	Diagnostics for 0B:
~0B-28	07/20/10 01:47:52	ALARM	 Temperature:       34C  Exciter power:    16.0V
~0B-28	07/20/10 01:47:52	ALARM	 Exciter current:  3.6A  Signal level:        5%
~0B-28	07/20/10 01:47:52	ALARM	 Exciter phase:      3%  Sync input:          NO
~07-44	07/20/10 01:47:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2C 07/20/10 01:47:52 3E7.0000001D07 07 07 357
~0B-28	07/20/10 01:47:52	ALARM	 Battery:            OK  Status:           Slave
~0B-28	07/20/10 01:47:52	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0B-28	07/20/10 01:47:52	ALARM	 Current gain:     112%  Current alarm:   3200mA
~0B-28	07/20/10 01:47:52	ALARM	Bit counters
~0B-28	07/20/10 01:47:52	ALARM	 Preambles:        2015  Bad CRC:            273
~07-44	07/20/10 01:47:52	ALARM	MESSAGE: Test Tag Found.
~0B-28	07/20/10 01:47:52	ALARM	 Good reads:      23778  Overruns:             0
~0B-28	07/20/10 01:47:52	ALARM	Alarms for 0B:
~0B-28	07/20/10 01:47:53	ALARM	 Memory full            
~09-20	07/20/10 01:47:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 07/20/10 01:47:54 3E7.0000001D09 09 09 009
~09-20	07/20/10 01:47:54	ALARM	MESSAGE: Test Tag Found.
~09-20	07/20/10 01:47:54	ALARM	Reader info:             Version:    FS1001A 5.0
~09-20	07/20/10 01:47:54	ALARM	 Active:             On  Unique:             Off
~1C-33	07/20/10 01:47:54	ALARM	MESSAGE: Single-shot test with Test Tag.
~09-20	07/20/10 01:47:54	ALARM	 Reader ID#:         09  Master:             Off
| 21 07/20/10 01:47:54 3E7.0000001D1C 1C 1C 681
~09-20	07/20/10 01:47:54	ALARM	Communication (N,8,1)
~09-20	07/20/10 01:47:54	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-20	07/20/10 01:47:54	ALARM	Buffer:    Active    On  Tag Count:        10608
~09-20	07/20/10 01:47:55	ALARM	Local:                   COM1 tag codes:     Off
~1C-33	07/20/10 01:47:55	ALARM	MESSAGE: Test Tag Found.
~1C-33	07/20/10 01:47:55	ALARM	Reader info:             Version:    FS1001A 5.0
~09-20	07/20/10 01:47:55	ALARM	Diagnostics for 09:
~1C-33	07/20/10 01:47:55	ALARM	 Active:             On  Unique:             Off
~09-20	07/20/10 01:47:55	ALARM	 Temperature:       34C  Exciter power:    14.7V
~1C-33	07/20/10 01:47:55	ALARM	 Reader ID#:         1C  Master:             Off
~09-20	07/20/10 01:47:55	ALARM	 Exciter current:  3.7A  Signal level:        3%
~1C-33	07/20/10 01:47:55	ALARM	Communication (N,8,1)
~09-20	07/20/10 01:47:55	ALARM	 Exciter phase:      0%  Sync input:          NO
~1C-33	07/20/10 01:47:55	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-20	07/20/10 01:47:55	ALARM	 Battery:            OK  Status:           Slave
~1C-33	07/20/10 01:47:55	ALARM	Buffer:    Active    On  Tag Count:        10613
~09-20	07/20/10 01:47:55	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1C-33	07/20/10 01:47:55	ALARM	Local:                   COM1 tag codes:     Off
~09-20	07/20/10 01:47:55	ALARM	 Current gain:     115%  Current alarm:   2500mA
~1C-33	07/20/10 01:47:55	ALARM	Diagnostics for 1C:
~09-20	07/20/10 01:47:55	ALARM	Bit counters
~1C-33	07/20/10 01:47:55	ALARM	 Temperature:       34C  Exciter power:    13.5V
~09-20	07/20/10 01:47:55	ALARM	 Preambles:       22808  Bad CRC:          12329
~1C-33	07/20/10 01:47:56	ALARM	 Exciter current:  4.4A  Signal level:        4%
~09-20	07/20/10 01:47:56	ALARM	 Good reads:      27762  Overruns:             0
~1C-33	07/20/10 01:47:56	ALARM	 Exciter phase:      1%  Sync input:          NO
~09-20	07/20/10 01:47:56	ALARM	Alarms for 09:
~1C-33	07/20/10 01:47:56	ALARM	 Battery:            OK  Status:           Slave
~09-20	07/20/10 01:47:56	ALARM	 Memory full            
~1C-33	07/20/10 01:47:56	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1C-33	07/20/10 01:47:56	ALARM	 Current gain:     117%  Current alarm:   4100mA
~1C-33	07/20/10 01:47:56	ALARM	Bit counters
~1C-33	07/20/10 01:47:56	ALARM	 Preambles:       45970  Bad CRC:           1971
~1C-33	07/20/10 01:47:56	ALARM	 Good reads:      47315  Overruns:             0
~1C-33	07/20/10 01:47:56	ALARM	Alarms for 1C:
~1C-33	07/20/10 01:47:56	ALARM	 Memory full            
~0C-29	07/20/10 01:48:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 07/20/10 01:48:04 3E7.0000001D0C 0C 0C 565
~0C-29	07/20/10 01:48:05	ALARM	MESSAGE: Test Tag Found.
~19-24	07/20/10 01:48:25	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 07/20/10 01:48:25 3E7.0000001D19 19 19 929
~19-24	07/20/10 01:48:26	ALARM	MESSAGE: Test Tag Found.
~19-24	07/20/10 01:48:26	ALARM	Reader info:             Version:    FS1001A 5.0
~19-24	07/20/10 01:48:26	ALARM	 Active:             On  Unique:             Off
~19-24	07/20/10 01:48:26	ALARM	 Reader ID#:         19  Master:             Off
~19-24	07/20/10 01:48:26	ALARM	Communication (N,8,1)
~19-24	07/20/10 01:48:26	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~19-24	07/20/10 01:48:26	ALARM	Buffer:    Active    On  Tag Count:        10649
~19-24	07/20/10 01:48:26	ALARM	Local:                   COM1 tag codes:     Off
~19-24	07/20/10 01:48:27	ALARM	Diagnostics for 19:
~19-24	07/20/10 01:48:27	ALARM	 Temperature:       32C  Exciter power:    14.7V
~19-24	07/20/10 01:48:27	ALARM	 Exciter current:  2.4A  Signal level:        3%
~19-24	07/20/10 01:48:27	ALARM	 Exciter phase:      2%  Sync input:          NO
~19-24	07/20/10 01:48:27	ALARM	 Battery:            OK  Status:           Slave
~19-24	07/20/10 01:48:27	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~19-24	07/20/10 01:48:27	ALARM	 Current gain:     128%  Current alarm:   2200mA
~19-24	07/20/10 01:48:27	ALARM	Bit counters
~19-24	07/20/10 01:48:27	ALARM	 Preambles:        4613  Bad CRC:             50
~19-24	07/20/10 01:48:27	ALARM	 Good reads:       3638  Overruns:             0
~19-24	07/20/10 01:48:28	ALARM	Alarms for 19:
~19-24	07/20/10 01:48:28	ALARM	 Memory full            
~24-35	07/20/10 01:49:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 07/20/10 01:49:42 3E7.0000001D24 24 24 272
~24-35	07/20/10 01:49:42	ALARM	MESSAGE: Test Tag Found.
~01-4	07/20/10 01:50:44	ALARM	Reader info:             Version:    FS1001A 5.0
~01-4	07/20/10 01:50:44	ALARM	 Active:             On  Unique:              On
~01-4	07/20/10 01:50:44	ALARM	 Reader ID#:         01  Master:             Off
~01-4	07/20/10 01:50:44	ALARM	Communication (N,8,1)
~01-4	07/20/10 01:50:44	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~01-4	07/20/10 01:50:44	ALARM	Buffer:    Active    On  Tag Count:         8192
~01-4	07/20/10 01:50:45	ALARM	Local:                   COM1 tag codes:     Off
~01-4	07/20/10 01:50:45	ALARM	Diagnostics for 01:
~01-4	07/20/10 01:50:45	ALARM	 Temperature:       34C  Exciter power:    13.3V
~01-4	07/20/10 01:50:45	ALARM	 Exciter current:  6.8A  Signal level:        1%
~01-4	07/20/10 01:50:45	ALARM	 Exciter phase:     52%  Sync input:          NO
~01-4	07/20/10 01:50:45	ALARM	 Battery:            OK  Status:           Slave
~01-4	07/20/10 01:50:45	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~01-4	07/20/10 01:50:45	ALARM	 Current gain:     136%  Current alarm:   6000mA
~01-4	07/20/10 01:50:45	ALARM	Bit counters
~01-4	07/20/10 01:50:45	ALARM	 Preambles:        4028  Bad CRC:          15879
~01-4	07/20/10 01:50:46	ALARM	 Good reads:      14948  Overruns:             0
~01-4	07/20/10 01:50:46	ALARM	Alarms for 01:
~01-4	07/20/10 01:50:46	ALARM	 None
~02-5	07/20/10 01:52:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 01:52:22	ALARM	Average:      0 %
~02-5	07/20/10 01:52:22	ALARM	Peak:         4 %
~02-5	07/20/10 01:52:22	ALARM	FDXB Peak:    4 %
~04-7	07/20/10 01:55:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 07/20/10 01:55:52 3E7.0000001D04 04 04 875
~04-7	07/20/10 01:55:53	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 01:57:05	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 01:57:05	ALARM	Average:      0 %
~03-6	07/20/10 01:57:05	ALARM	Peak:        14 %
~03-6	07/20/10 01:57:05	ALARM	FDXB Peak:   14 %
~07/20/10 02:00:10
~02-5	07/20/10 02:02:22	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 02:02:22	ALARM	Average:      0 %
~02-5	07/20/10 02:02:22	ALARM	Peak:        24 %
~02-5	07/20/10 02:02:22	ALARM	FDXB Peak:   24 %
~03-6	07/20/10 02:07:04	ALARM	Reader info:             Version:    FS1001A 5.0
~03-6	07/20/10 02:07:04	ALARM	 Active:             On  Unique:             Off
~03-6	07/20/10 02:07:05	ALARM	 Reader ID#:         03  Master:             Off
~03-6	07/20/10 02:07:05	ALARM	Communication (N,8,1)
~03-6	07/20/10 02:07:05	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~03-6	07/20/10 02:07:05	ALARM	Buffer:    Active    On  Tag Count:        10625
~03-6	07/20/10 02:07:05	ALARM	Local:                   COM1 tag codes:     Off
~03-6	07/20/10 02:07:05	ALARM	Diagnostics for 03:
~03-6	07/20/10 02:07:05	ALARM	 Temperature:       34C  Exciter power:    11.9V
~03-6	07/20/10 02:07:05	ALARM	 Exciter current:  6.6A  Signal level:        1%
~03-6	07/20/10 02:07:05	ALARM	 Exciter phase:     51%  Sync input:          NO
~03-6	07/20/10 02:07:05	ALARM	 Battery:            OK  Status:           Slave
~03-6	07/20/10 02:07:06	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~03-6	07/20/10 02:07:06	ALARM	 Current gain:     147%  Current alarm:   6300mA
~03-6	07/20/10 02:07:06	ALARM	Bit counters
~03-6	07/20/10 02:07:06	ALARM	 Preambles:       49022  Bad CRC:           5243
~03-6	07/20/10 02:07:06	ALARM	 Good reads:      11200  Overruns:             0
~03-6	07/20/10 02:07:06	ALARM	Alarms for 03:
~03-6	07/20/10 02:07:06	ALARM	 Memory full            
~03-6	07/20/10 02:07:07	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 02:07:07	ALARM	Average:      0 %
~03-6	07/20/10 02:07:07	ALARM	Peak:        17 %
~03-6	07/20/10 02:07:07	ALARM	FDXB Peak:   17 %
~02-5	07/20/10 02:12:21	ALARM	Reader info:             Version:    FS1001A 5.0
~02-5	07/20/10 02:12:21	ALARM	 Active:             On  Unique:             Off
~02-5	07/20/10 02:12:22	ALARM	 Reader ID#:         02  Master:             Off
~02-5	07/20/10 02:12:22	ALARM	Communication (N,8,1)
~02-5	07/20/10 02:12:22	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~02-5	07/20/10 02:12:22	ALARM	Buffer:    Active    On  Tag Count:        10647
~02-5	07/20/10 02:12:22	ALARM	Local:                   COM1 tag codes:     Off
~02-5	07/20/10 02:12:22	ALARM	Diagnostics for 02:
~02-5	07/20/10 02:12:22	ALARM	 Temperature:       34C  Exciter power:    11.7V
~02-5	07/20/10 02:12:22	ALARM	 Exciter current:  6.2A  Signal level:        0%
~02-5	07/20/10 02:12:22	ALARM	 Exciter phase:     52%  Sync input:          NO
~02-5	07/20/10 02:12:22	ALARM	 Battery:            OK  Status:           Slave
~02-5	07/20/10 02:12:23	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~02-5	07/20/10 02:12:23	ALARM	 Current gain:     150%  Current alarm:   5600mA
~02-5	07/20/10 02:12:23	ALARM	Bit counters
~02-5	07/20/10 02:12:23	ALARM	 Preambles:       52411  Bad CRC:           5813
~02-5	07/20/10 02:12:23	ALARM	 Good reads:       5707  Overruns:             0
~02-5	07/20/10 02:12:23	ALARM	Alarms for 02:
~02-5	07/20/10 02:12:23	ALARM	 Memory full            
~02-5	07/20/10 02:12:24	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 02:12:24	ALARM	Average:      0 %
~02-5	07/20/10 02:12:24	ALARM	Peak:        19 %
~02-5	07/20/10 02:12:24	ALARM	FDXB Peak:   19 %
~18-49	07/20/10 02:14:59	ALARM	MESSAGE: Single-shot test with Test Tag.
| 31 07/20/10 02:14:59 3E7.0000001D18 18 18 943
~18-49	07/20/10 02:15:00	ALARM	MESSAGE: Test Tag Found.
~07/20/10 02:15:10
~04-7	07/20/10 02:15:27	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 02:15:27	ALARM	Average:      0 %
~04-7	07/20/10 02:15:27	ALARM	Peak:        35 %
~04-7	07/20/10 02:15:27	ALARM	FDXB Peak:   35 %
~03-6	07/20/10 02:17:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 02:17:06	ALARM	Average:      0 %
~03-6	07/20/10 02:17:06	ALARM	Peak:        35 %
~03-6	07/20/10 02:17:06	ALARM	FDXB Peak:   35 %
~13-30	07/20/10 02:20:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 07/20/10 02:20:44 3E7.0000001D13 13 13 184
~13-30	07/20/10 02:20:44	ALARM	MESSAGE: Test Tag Found.
~12-23	07/20/10 02:21:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 07/20/10 02:21:21 3E7.0000001D12 12 12 354
~12-23	07/20/10 02:21:21	ALARM	MESSAGE: Test Tag Found.
~11-22	07/20/10 02:21:58	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 07/20/10 02:21:58 3E7.0000001D11 11 11 167
~11-22	07/20/10 02:21:58	ALARM	MESSAGE: Test Tag Found.
~10-47	07/20/10 02:22:01	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2F 07/20/10 02:22:01 3E7.0000001D10 10 10 198
~10-47	07/20/10 02:22:01	ALARM	MESSAGE: Test Tag Found.
~0F-46	07/20/10 02:22:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2E 07/20/10 02:22:06 3E7.0000001D0F 0F 0F 707
~0F-46	07/20/10 02:22:07	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 02:22:23	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 02:22:23	ALARM	Average:      0 %
~02-5	07/20/10 02:22:23	ALARM	Peak:         9 %
~02-5	07/20/10 02:22:23	ALARM	FDXB Peak:   23 %
~14-31	07/20/10 02:25:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 07/20/10 02:25:26 3E7.0000001D14 14 14 740
~14-31	07/20/10 02:25:27	ALARM	MESSAGE: Test Tag Found.
~0E-39	07/20/10 02:26:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 27 07/20/10 02:26:44 3E7.0000001D0E 0E 0E 538
~0E-39	07/20/10 02:26:45	ALARM	MESSAGE: Test Tag Found.
~0E-39	07/20/10 02:26:45	ALARM	Reader info:             Version:    FS1001A 5.0
~0E-39	07/20/10 02:26:45	ALARM	 Active:             On  Unique:             Off
~0E-39	07/20/10 02:26:45	ALARM	 Reader ID#:         0E  Master:             Off
~0E-39	07/20/10 02:26:45	ALARM	Communication (N,8,1)
~0E-39	07/20/10 02:26:45	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0E-39	07/20/10 02:26:45	ALARM	Buffer:    Active    On  Tag Count:        10632
~0E-39	07/20/10 02:26:45	ALARM	Local:                   COM1 tag codes:     Off
~0E-39	07/20/10 02:26:45	ALARM	Diagnostics for 0E:
~0E-39	07/20/10 02:26:45	ALARM	 Temperature:       30C  Exciter power:    16.9V
~0E-39	07/20/10 02:26:45	ALARM	 Exciter current:  2.0A  Signal level:        4%
~0E-39	07/20/10 02:26:45	ALARM	 Exciter phase:      3%  Sync input:          NO
~0E-39	07/20/10 02:26:46	ALARM	 Battery:            OK  Status:           Slave
~0E-39	07/20/10 02:26:46	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0E-39	07/20/10 02:26:46	ALARM	 Current gain:     100%  Current alarm:   1600mA
~0E-39	07/20/10 02:26:46	ALARM	Bit counters
~0E-39	07/20/10 02:26:46	ALARM	 Preambles:       10760  Bad CRC:            561
~0E-39	07/20/10 02:26:46	ALARM	 Good reads:       8453  Overruns:             0
~0E-39	07/20/10 02:26:46	ALARM	Alarms for 0E:
~0E-39	07/20/10 02:26:46	ALARM	 Memory full            
~03-6	07/20/10 02:27:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 02:27:06	ALARM	Average:      0 %
~03-6	07/20/10 02:27:06	ALARM	Peak:        20 %
~03-6	07/20/10 02:27:06	ALARM	FDXB Peak:   20 %
| 32 07/20/10 02:27:23 3D9.1C2D2BB6EE 1F 1F 801
| 32 07/20/10 02:27:23 3D9.1C2D2BB6EE 1F 1F 815
| 32 07/20/10 02:27:23 3D9.1C2D2BB6EE 1F 1F 843
| 32 07/20/10 02:27:23 3D9.1C2D2BB6EE 1F 1F 878
| 32 07/20/10 02:27:23 3D9.1C2D2BB6EE 1F 1F 913
| 32 07/20/10 02:27:23 3D9.1C2D2BB6EE 1F 1F 934
| 32 07/20/10 02:27:24 3D9.1C2D2BB6EE 1F 1F 242
| 32 07/20/10 02:27:24 3D9.1C2D2BB6EE 1F 1F 578
~07/20/10 02:30:10
~22-27	07/20/10 02:31:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 07/20/10 02:31:34 3E7.0000001D22 22 22 788
~22-27	07/20/10 02:31:35	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 02:32:23	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 02:32:23	ALARM	Average:      0 %
~02-5	07/20/10 02:32:23	ALARM	Peak:        14 %
~02-5	07/20/10 02:32:23	ALARM	FDXB Peak:   14 %
~1E-43	07/20/10 02:32:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2B 07/20/10 02:32:37 3E7.0000001D1E 1E 1E 403
~1E-43	07/20/10 02:32:37	ALARM	MESSAGE: Test Tag Found.
~01-4	07/20/10 02:35:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 07/20/10 02:35:16 3E7.0000001D01 01 01 389
~01-4	07/20/10 02:35:16	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 02:37:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 02:37:06	ALARM	Average:      0 %
~03-6	07/20/10 02:37:06	ALARM	Peak:        40 %
~03-6	07/20/10 02:37:06	ALARM	FDXB Peak:   40 %
~20-51	07/20/10 02:40:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 33 07/20/10 02:40:32 3E7.0000001D20 20 20 566
~20-51	07/20/10 02:40:33	ALARM	MESSAGE: Test Tag Found.
~1F-50	07/20/10 02:41:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 32 07/20/10 02:41:10 3E7.0000001D1F 1F 1F 576
~1F-50	07/20/10 02:41:11	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 02:42:23	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 02:42:23	ALARM	Average:      0 %
~02-5	07/20/10 02:42:23	ALARM	Peak:         4 %
~02-5	07/20/10 02:42:23	ALARM	FDXB Peak:    9 %
~02-5	07/20/10 02:42:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 07/20/10 02:42:50 3E7.0000001D02 02 02 817
~02-5	07/20/10 02:42:51	ALARM	MESSAGE: Test Tag Found.
~07/20/10 02:45:10
~04-7	07/20/10 02:45:27	ALARM	Noise report for Reader ID#04
~04-7	07/20/10 02:45:27	ALARM	Average:      0 %
~04-7	07/20/10 02:45:27	ALARM	Peak:        29 %
~04-7	07/20/10 02:45:27	ALARM	FDXB Peak:   37 %
~1A-25	07/20/10 02:46:22	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 07/20/10 02:46:22 3E7.0000001D1A 1A 1A 812
~1A-25	07/20/10 02:46:23	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 02:46:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 07/20/10 02:46:28 3E7.0000001D03 03 03 825
~03-6	07/20/10 02:46:29	ALARM	MESSAGE: Test Tag Found.
~06-37	07/20/10 02:46:38	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 07/20/10 02:46:38 3E7.0000001D06 06 06 275
~06-37	07/20/10 02:46:38	ALARM	MESSAGE: Test Tag Found.
~05-36	07/20/10 02:46:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 24 07/20/10 02:46:53 3E7.0000001D05 05 05 409
~05-36	07/20/10 02:46:53	ALARM	MESSAGE: Test Tag Found.
~0D-38	07/20/10 02:46:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 07/20/10 02:46:57 3E7.0000001D0D 0D 0D 994
~0D-38	07/20/10 02:46:58	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 02:47:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 02:47:06	ALARM	Average:      0 %
~03-6	07/20/10 02:47:06	ALARM	Peak:        16 %
~03-6	07/20/10 02:47:06	ALARM	FDXB Peak:   17 %
~16-41	07/20/10 02:47:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 29 07/20/10 02:47:06 3E7.0000001D16 16 16 835
~16-41	07/20/10 02:47:07	ALARM	MESSAGE: Test Tag Found.
~0A-21	07/20/10 02:47:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 07/20/10 02:47:21 3E7.0000001D0A 0A 0A 010
~0A-21	07/20/10 02:47:21	ALARM	MESSAGE: Test Tag Found.
~08-45	07/20/10 02:47:33	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2D 07/20/10 02:47:33 3E7.0000001D08 08 08 729
~08-45	07/20/10 02:47:34	ALARM	MESSAGE: Test Tag Found.
~1D-42	07/20/10 02:47:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2A 07/20/10 02:47:37 3E7.0000001D1D 1D 1D 838
~1D-42	07/20/10 02:47:38	ALARM	MESSAGE: Test Tag Found.
~23-34	07/20/10 02:47:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 07/20/10 02:47:40 3E7.0000001D23 23 23 554
~23-34	07/20/10 02:47:41	ALARM	MESSAGE: Test Tag Found.
~21-26	07/20/10 02:47:43	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 07/20/10 02:47:43 3E7.0000001D21 21 21 123
~21-26	07/20/10 02:47:43	ALARM	MESSAGE: Test Tag Found.
~15-40	07/20/10 02:47:45	ALARM	MESSAGE: Single-shot test with Test Tag.
| 28 07/20/10 02:47:45 3E7.0000001D15 15 15 783
~15-40	07/20/10 02:47:46	ALARM	MESSAGE: Test Tag Found.
~1B-32	07/20/10 02:47:46	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 07/20/10 02:47:46 3E7.0000001D1B 1B 1B 812
~1B-32	07/20/10 02:47:47	ALARM	MESSAGE: Test Tag Found.
~17-48	07/20/10 02:47:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 30 07/20/10 02:47:49 3E7.0000001D17 17 17 990
~17-48	07/20/10 02:47:50	ALARM	MESSAGE: Test Tag Found.
~0B-28	07/20/10 02:47:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 07/20/10 02:47:51 3E7.0000001D0B 0B 0B 670
~0B-28	07/20/10 02:47:52	ALARM	MESSAGE: Test Tag Found.
~07-44	07/20/10 02:47:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2C 07/20/10 02:47:52 3E7.0000001D07 07 07 202
~07-44	07/20/10 02:47:52	ALARM	MESSAGE: Test Tag Found.
~09-20	07/20/10 02:47:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 07/20/10 02:47:54 3E7.0000001D09 09 09 883
~09-20	07/20/10 02:47:55	ALARM	MESSAGE: Test Tag Found.
~1C-33	07/20/10 02:47:55	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 07/20/10 02:47:55 3E7.0000001D1C 1C 1C 527
~1C-33	07/20/10 02:47:55	ALARM	MESSAGE: Test Tag Found.
~0C-29	07/20/10 02:48:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 07/20/10 02:48:04 3E7.0000001D0C 0C 0C 417
~0C-29	07/20/10 02:48:04	ALARM	MESSAGE: Test Tag Found.
~0C-29	07/20/10 02:48:04	ALARM	Reader info:             Version:    FS1001A 5.0
~0C-29	07/20/10 02:48:04	ALARM	 Active:             On  Unique:             Off
~0C-29	07/20/10 02:48:05	ALARM	 Reader ID#:         0C  Master:             Off
~0C-29	07/20/10 02:48:05	ALARM	Communication (N,8,1)
~0C-29	07/20/10 02:48:05	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0C-29	07/20/10 02:48:05	ALARM	Buffer:    Active    On  Tag Count:        10633
~0C-29	07/20/10 02:48:05	ALARM	Local:                   COM1 tag codes:     Off
~0C-29	07/20/10 02:48:05	ALARM	Diagnostics for 0C:
~0C-29	07/20/10 02:48:05	ALARM	 Temperature:       32C  Exciter power:    15.5V
~0C-29	07/20/10 02:48:05	ALARM	 Exciter current:  3.1A  Signal level:        5%
~0C-29	07/20/10 02:48:05	ALARM	 Exciter phase:      1%  Sync input:          NO
~0C-29	07/20/10 02:48:05	ALARM	 Battery:            OK  Status:           Slave
~0C-29	07/20/10 02:48:06	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0C-29	07/20/10 02:48:06	ALARM	 Current gain:     114%  Current alarm:   2700mA
~0C-29	07/20/10 02:48:06	ALARM	Bit counters
~0C-29	07/20/10 02:48:06	ALARM	 Preambles:       37207  Bad CRC:            334
~0C-29	07/20/10 02:48:06	ALARM	 Good reads:      13589  Overruns:             0
~0C-29	07/20/10 02:48:06	ALARM	Alarms for 0C:
~0C-29	07/20/10 02:48:06	ALARM	 Memory full            
~19-24	07/20/10 02:48:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 07/20/10 02:48:26 3E7.0000001D19 19 19 782
~19-24	07/20/10 02:48:27	ALARM	MESSAGE: Test Tag Found.
~24-35	07/20/10 02:49:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 07/20/10 02:49:42 3E7.0000001D24 24 24 117
~24-35	07/20/10 02:49:42	ALARM	MESSAGE: Test Tag Found.
~02-5	07/20/10 02:52:23	ALARM	Noise report for Reader ID#02
~02-5	07/20/10 02:52:23	ALARM	Average:      0 %
~02-5	07/20/10 02:52:23	ALARM	Peak:         8 %
~02-5	07/20/10 02:52:23	ALARM	FDXB Peak:    8 %
~04-7	07/20/10 02:55:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 07/20/10 02:55:52 3E7.0000001D04 04 04 671
~04-7	07/20/10 02:55:53	ALARM	MESSAGE: Test Tag Found.
~03-6	07/20/10 02:57:06	ALARM	Noise report for Reader ID#03
~03-6	07/20/10 02:57:06	ALARM	Average:      0 %
~03-6	07/20/10 02:57:06	ALARM	Peak:        13 %
~03-6	07/20/10 02:57:06	ALARM	FDXB Peak:   13 %
~07/20/10 03:00:10

    FILE CLOSED                    : 20 JULY 2010 AT 03:00
