
This is the final project for Effective Computing with Parker MacCready

Date: May 22, 2020

Team:	Slamin' Salmons

Team Members:	

Jade Sauvé
Joshua Sacks
Maria Kuruvilla
Irita Aylward

========================================================================

main.py contains the main body of the project
Run this file to execute the code
a directory will be created in the same parent as the python_run directory
all output will be found in this directory

========================================================================

modules.py contains any modules necessary to run main.py
make sure to leave this file in the same module as main.py