
This is the final project for Effective Computing with Parker MacCready

Date: May 22, 2020

Team:	Python Run

Team Members:	

Jade Sauvé
Joshua Sacks
Maria Kuruvilla
Irita Aylward

========================================================================

main.py contains the main body of the project and is the file to be run

this file takes command line input: ...


========================================================================

modules.py contains any modules necessary to run main.py