    FILE TYPE                      : INTERROGATION
    FILE TITLE                     : BO106100.A1
    FILE CREATED                   : 10 APRIL 2006 AT 00:00
    PROGRAM VERSION                : MINIMON V.1.4.11
~04/10/06 00:15:10
~04/10/06 00:30:09
~01-35	04/10/06 00:32:11	ALARM	MESSAGE: Single-shot test with Test Tag.
~01-35	04/10/06 00:32:11	ALARM	PROBLEM: Test Tag Failed
~02-36	04/10/06 00:32:14	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 00:32:14	ALARM	PROBLEM: Test Tag Failed
~03-37	04/10/06 00:32:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 00:32:16 3E7.0000001D03 03 03
~03-37	04/10/06 00:32:17	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 00:32:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 00:32:20 3E7.0000001D04 04 04
~04-38	04/10/06 00:32:21	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 00:32:25	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 00:32:25 3E7.0000001D05 05 05
~05-3	04/10/06 00:32:25	ALARM	MESSAGE: Test Tag Found.
~06-4	04/10/06 00:32:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 04/10/06 00:32:26 3E7.0000001D06 06 06
~06-4	04/10/06 00:32:27	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 00:32:30	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 00:32:30 3E7.0000001D07 07 07
~07-11	04/10/06 00:32:31	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 00:32:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0C 04/10/06 00:32:32 3E7.0000001D08 08 08
~08-12	04/10/06 00:32:33	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 00:32:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 00:32:34 3E7.0000001D09 09 09
~09-19	04/10/06 00:32:35	ALARM	MESSAGE: Test Tag Found.
~0A-20	04/10/06 00:32:36	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 04/10/06 00:32:36 3E7.0000001D0A 0A 0A
~0A-20	04/10/06 00:32:36	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 00:32:39	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 00:32:39 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 00:32:39	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 00:32:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 04/10/06 00:32:40 3E7.0000001D0C 0C 0C
~0C-28	04/10/06 00:32:40	ALARM	MESSAGE: Test Tag Found.
~0D-5	04/10/06 00:32:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 04/10/06 00:32:41 3E7.0000001D0D 0D 0D
~0D-5	04/10/06 00:32:41	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 00:32:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 04/10/06 00:32:43 3E7.0000001D0E 0E 0E
~0E-6	04/10/06 00:32:43	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 00:32:45	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 00:32:45 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 00:32:46	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 00:32:47	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0E 04/10/06 00:32:47 3E7.0000001D10 10 10
~10-14	04/10/06 00:32:47	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 00:32:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 04/10/06 00:32:49 3E7.0000001D11 11 11
~12-22	04/10/06 00:32:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 04/10/06 00:32:49 3E7.0000001D12 12 12
~11-21	04/10/06 00:32:50	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 00:32:50	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 00:32:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 04/10/06 00:32:50 3E7.0000001D13 13 13
~13-29	04/10/06 00:32:51	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 00:32:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 00:32:54 3E7.0000001D14 14 14
~14-30	04/10/06 00:32:55	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 00:32:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 04/10/06 00:32:58 3E7.0000001D15 15 15
~15-7	04/10/06 00:32:58	ALARM	MESSAGE: Test Tag Found.
~16-8	04/10/06 00:32:59	ALARM	MESSAGE: Single-shot test with Test Tag.
| 08 04/10/06 00:32:59 3E7.0000001D16 16 16
~16-8	04/10/06 00:32:59	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 00:33:02	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 00:33:02 3E7.0000001D17 17 17
~17-15	04/10/06 00:33:02	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 00:33:03	ALARM	MESSAGE: Single-shot test with Test Tag.
| 10 04/10/06 00:33:03 3E7.0000001D18 18 18
~18-16	04/10/06 00:33:03	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 00:33:05	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 04/10/06 00:33:05 3E7.0000001D19 19 19
~1A-24	04/10/06 00:33:05	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 04/10/06 00:33:05 3E7.0000001D1A 1A 1A
~19-23	04/10/06 00:33:05	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 00:33:05	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 00:33:09	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 00:33:10 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 00:33:10	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 00:33:12	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 04/10/06 00:33:12 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 00:33:12	ALARM	MESSAGE: Test Tag Found.
~1D-9	04/10/06 00:33:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 09 04/10/06 00:33:13 3E7.0000001D1D 1D 1D
~1D-9	04/10/06 00:33:13	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 00:33:14	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0A 04/10/06 00:33:14 3E7.0000001D1E 1E 1E
~1E-10	04/10/06 00:33:14	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 00:33:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 11 04/10/06 00:33:16 3E7.0000001D1F 1F 1F
~1F-17	04/10/06 00:33:16	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 00:33:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 00:33:20 3E7.0000001D20 20 20
~20-18	04/10/06 00:33:20	ALARM	MESSAGE: Test Tag Found.
~21-25	04/10/06 00:33:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 04/10/06 00:33:21 3E7.0000001D21 21 21
~21-25	04/10/06 00:33:21	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 00:33:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 04/10/06 00:33:23 3E7.0000001D22 22 22
~22-26	04/10/06 00:33:23	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 00:33:25	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 04/10/06 00:33:25 3E7.0000001D23 23 23
~23-33	04/10/06 00:33:25	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 00:33:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 00:33:28 3E7.0000001D24 24 24
~24-34	04/10/06 00:33:28	ALARM	MESSAGE: Test Tag Found.
~04/10/06 00:45:09
~04/10/06 01:00:09
~04/10/06 01:15:09
~04/10/06 01:30:09
~01-35	04/10/06 01:32:11	ALARM	MESSAGE: Single-shot test with Test Tag.
~01-35	04/10/06 01:32:11	ALARM	PROBLEM: Test Tag Failed
~01-35	04/10/06 01:32:11	ALARM	Reader info:             Version:    FS1001A 5.0
~01-35	04/10/06 01:32:11	ALARM	 Active:             On  Unique:             Off
~01-35	04/10/06 01:32:11	ALARM	 Reader ID#:         01  Master:             Off
~01-35	04/10/06 01:32:11	ALARM	Communication (N,8,1)
~01-35	04/10/06 01:32:11	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~01-35	04/10/06 01:32:12	ALARM	Buffer:    Active    On  Tag Count:         1127
~01-35	04/10/06 01:32:12	ALARM	Local:                   COM1 tag codes:     Off
~01-35	04/10/06 01:32:12	ALARM	Diagnostics for 01:
~01-35	04/10/06 01:32:12	ALARM	 Temperature:       24C  Exciter power:    11.9V
~01-35	04/10/06 01:32:12	ALARM	 Exciter current:  6.6A  Signal level:        5%
~01-35	04/10/06 01:32:12	ALARM	 Exciter phase:     56%  Sync input:          NO
~01-35	04/10/06 01:32:12	ALARM	 Battery:            OK  Status:           Slave
~01-35	04/10/06 01:32:12	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~01-35	04/10/06 01:32:12	ALARM	 Current gain:     150%  Current alarm:   6200mA
~01-35	04/10/06 01:32:12	ALARM	Bit counters
~01-35	04/10/06 01:32:13	ALARM	 Preambles:       17109  Bad CRC:             47
~01-35	04/10/06 01:32:13	ALARM	 Good reads:        151  Overruns:             0
~01-35	04/10/06 01:32:13	ALARM	Alarms for 01:
~01-35	04/10/06 01:32:13	ALARM	 Test Tag Failed        
~02-36	04/10/06 01:32:13	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 01:32:14	ALARM	PROBLEM: Test Tag Failed
~02-36	04/10/06 01:32:14	ALARM	Reader info:             Version:    FS1001A 5.0
~02-36	04/10/06 01:32:14	ALARM	 Active:             On  Unique:             Off
~02-36	04/10/06 01:32:14	ALARM	 Reader ID#:         02  Master:             Off
~02-36	04/10/06 01:32:14	ALARM	Communication (N,8,1)
~02-36	04/10/06 01:32:14	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~02-36	04/10/06 01:32:15	ALARM	Buffer:    Active    On  Tag Count:         1005
~02-36	04/10/06 01:32:15	ALARM	Local:                   COM1 tag codes:     Off
~02-36	04/10/06 01:32:15	ALARM	Diagnostics for 02:
~02-36	04/10/06 01:32:15	ALARM	 Temperature:       24C  Exciter power:    11.8V
~02-36	04/10/06 01:32:15	ALARM	 Exciter current:  6.7A  Signal level:        3%
~02-36	04/10/06 01:32:15	ALARM	 Exciter phase:     54%  Sync input:          NO
~02-36	04/10/06 01:32:15	ALARM	 Battery:            OK  Status:           Slave
~02-36	04/10/06 01:32:15	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~02-36	04/10/06 01:32:15	ALARM	 Current gain:     155%  Current alarm:   6300mA
~02-36	04/10/06 01:32:15	ALARM	Bit counters
~02-36	04/10/06 01:32:15	ALARM	 Preambles:       40097  Bad CRC:             26
~02-36	04/10/06 01:32:16	ALARM	 Good reads:        181  Overruns:             0
~02-36	04/10/06 01:32:16	ALARM	Alarms for 02:
~02-36	04/10/06 01:32:16	ALARM	 Test Tag Failed        
~03-37	04/10/06 01:32:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 01:32:16 3E7.0000001D03 03 03
~03-37	04/10/06 01:32:17	ALARM	MESSAGE: Test Tag Found.
~03-37	04/10/06 01:32:17	ALARM	Reader info:             Version:    FS1001A 5.0
~03-37	04/10/06 01:32:17	ALARM	 Active:             On  Unique:             Off
~03-37	04/10/06 01:32:17	ALARM	 Reader ID#:         03  Master:             Off
~03-37	04/10/06 01:32:17	ALARM	Communication (N,8,1)
~03-37	04/10/06 01:32:17	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~03-37	04/10/06 01:32:17	ALARM	Buffer:    Active    On  Tag Count:         1101
~03-37	04/10/06 01:32:17	ALARM	Local:                   COM1 tag codes:     Off
~03-37	04/10/06 01:32:17	ALARM	Diagnostics for 03:
~03-37	04/10/06 01:32:17	ALARM	 Temperature:       26C  Exciter power:    11.9V
~03-37	04/10/06 01:32:18	ALARM	 Exciter current:  7.4A  Signal level:        8%
~03-37	04/10/06 01:32:18	ALARM	 Exciter phase:     55%  Sync input:          NO
~03-37	04/10/06 01:32:18	ALARM	 Battery:            OK  Status:           Slave
~03-37	04/10/06 01:32:18	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~03-37	04/10/06 01:32:18	ALARM	 Current gain:     134%  Current alarm:   6800mA
~03-37	04/10/06 01:32:18	ALARM	Bit counters
~03-37	04/10/06 01:32:18	ALARM	 Preambles:       49839  Bad CRC:          11917
~03-37	04/10/06 01:32:18	ALARM	 Good reads:        186  Overruns:             0
~03-37	04/10/06 01:32:18	ALARM	Alarms for 03:
~03-37	04/10/06 01:32:18	ALARM	 None
~04-38	04/10/06 01:32:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 01:32:20 3E7.0000001D04 04 04
~04-38	04/10/06 01:32:21	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 01:32:21	ALARM	Reader info:             Version:    FS1001A 5.0
~04-38	04/10/06 01:32:21	ALARM	 Active:             On  Unique:             Off
~04-38	04/10/06 01:32:21	ALARM	 Reader ID#:         04  Master:             Off
~04-38	04/10/06 01:32:21	ALARM	Communication (N,8,1)
~04-38	04/10/06 01:32:21	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~04-38	04/10/06 01:32:21	ALARM	Buffer:    Active    On  Tag Count:         1096
~04-38	04/10/06 01:32:21	ALARM	Local:                   COM1 tag codes:     Off
~04-38	04/10/06 01:32:21	ALARM	Diagnostics for 04:
~04-38	04/10/06 01:32:22	ALARM	 Temperature:       24C  Exciter power:    11.8V
~04-38	04/10/06 01:32:22	ALARM	 Exciter current:  7.0A  Signal level:       10%
~04-38	04/10/06 01:32:22	ALARM	 Exciter phase:     56%  Sync input:          NO
~04-38	04/10/06 01:32:22	ALARM	 Battery:            OK  Status:           Slave
~04-38	04/10/06 01:32:22	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~04-38	04/10/06 01:32:22	ALARM	 Current gain:     137%  Current alarm:   6600mA
~04-38	04/10/06 01:32:22	ALARM	Bit counters
~04-38	04/10/06 01:32:22	ALARM	 Preambles:       59281  Bad CRC:             43
~04-38	04/10/06 01:32:22	ALARM	 Good reads:        240  Overruns:             0
~04-38	04/10/06 01:32:22	ALARM	Alarms for 04:
~04-38	04/10/06 01:32:23	ALARM	 None
~05-3	04/10/06 01:32:25	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 01:32:25 3E7.0000001D05 05 05
~05-3	04/10/06 01:32:25	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 01:32:25	ALARM	Reader info:             Version:    FS1001A 5.0
~05-3	04/10/06 01:32:25	ALARM	 Active:             On  Unique:             Off
~05-3	04/10/06 01:32:26	ALARM	 Reader ID#:         05  Master:             Off
~05-3	04/10/06 01:32:26	ALARM	Communication (N,8,1)
~05-3	04/10/06 01:32:26	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~05-3	04/10/06 01:32:26	ALARM	Buffer:    Active    On  Tag Count:         1165
~05-3	04/10/06 01:32:26	ALARM	Local:                   COM1 tag codes:     Off
~05-3	04/10/06 01:32:26	ALARM	Diagnostics for 05:
~05-3	04/10/06 01:32:26	ALARM	 Temperature:       24C  Exciter power:    16.4V
~05-3	04/10/06 01:32:26	ALARM	 Exciter current:  3.0A  Signal level:        2%
~06-4	04/10/06 01:32:26	ALARM	MESSAGE: Single-shot test with Test Tag.
~05-3	04/10/06 01:32:26	ALARM	 Exciter phase:      0%  Sync input:          NO
| 04 04/10/06 01:32:26 3E7.0000001D06 06 06
~05-3	04/10/06 01:32:26	ALARM	 Battery:            OK  Status:           Slave
~05-3	04/10/06 01:32:27	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~05-3	04/10/06 01:32:27	ALARM	 Current gain:     114%  Current alarm:   2700mA
~05-3	04/10/06 01:32:27	ALARM	Bit counters
~06-4	04/10/06 01:32:27	ALARM	MESSAGE: Test Tag Found.
~06-4	04/10/06 01:32:27	ALARM	Reader info:             Version:    FS1001A 5.0
~05-3	04/10/06 01:32:27	ALARM	 Preambles:         165  Bad CRC:              0
~06-4	04/10/06 01:32:27	ALARM	 Active:             On  Unique:             Off
~05-3	04/10/06 01:32:27	ALARM	 Good reads:        165  Overruns:             0
~06-4	04/10/06 01:32:27	ALARM	 Reader ID#:         06  Master:             Off
~05-3	04/10/06 01:32:27	ALARM	Alarms for 05:
~06-4	04/10/06 01:32:27	ALARM	Communication (N,8,1)
~05-3	04/10/06 01:32:27	ALARM	 None
~06-4	04/10/06 01:32:27	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~06-4	04/10/06 01:32:27	ALARM	Buffer:    Active    On  Tag Count:         1062
~06-4	04/10/06 01:32:27	ALARM	Local:                   COM1 tag codes:     Off
~06-4	04/10/06 01:32:28	ALARM	Diagnostics for 06:
~06-4	04/10/06 01:32:28	ALARM	 Temperature:       26C  Exciter power:    15.3V
~06-4	04/10/06 01:32:28	ALARM	 Exciter current:  2.9A  Signal level:        3%
~06-4	04/10/06 01:32:28	ALARM	 Exciter phase:      1%  Sync input:          NO
~06-4	04/10/06 01:32:28	ALARM	 Battery:            OK  Status:           Slave
~06-4	04/10/06 01:32:28	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~06-4	04/10/06 01:32:28	ALARM	 Current gain:     119%  Current alarm:   2500mA
~06-4	04/10/06 01:32:28	ALARM	Bit counters
~06-4	04/10/06 01:32:28	ALARM	 Preambles:         181  Bad CRC:              0
~06-4	04/10/06 01:32:28	ALARM	 Good reads:        165  Overruns:             0
~06-4	04/10/06 01:32:29	ALARM	Alarms for 06:
~06-4	04/10/06 01:32:29	ALARM	 None
~07-11	04/10/06 01:32:30	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 01:32:30 3E7.0000001D07 07 07
~07-11	04/10/06 01:32:31	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 01:32:31	ALARM	Reader info:             Version:    FS1001A 5.0
~07-11	04/10/06 01:32:31	ALARM	 Active:             On  Unique:             Off
~07-11	04/10/06 01:32:31	ALARM	 Reader ID#:         07  Master:             Off
~07-11	04/10/06 01:32:31	ALARM	Communication (N,8,1)
~07-11	04/10/06 01:32:31	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~07-11	04/10/06 01:32:31	ALARM	Buffer:    Active    On  Tag Count:         1170
~07-11	04/10/06 01:32:31	ALARM	Local:                   COM1 tag codes:     Off
~07-11	04/10/06 01:32:31	ALARM	Diagnostics for 07:
~07-11	04/10/06 01:32:31	ALARM	 Temperature:       28C  Exciter power:    16.2V
~07-11	04/10/06 01:32:31	ALARM	 Exciter current:  3.3A  Signal level:        6%
~07-11	04/10/06 01:32:32	ALARM	 Exciter phase:      1%  Sync input:          NO
~07-11	04/10/06 01:32:32	ALARM	 Battery:            OK  Status:           Slave
~07-11	04/10/06 01:32:32	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~07-11	04/10/06 01:32:32	ALARM	 Current gain:     114%  Current alarm:   2900mA
~07-11	04/10/06 01:32:32	ALARM	Bit counters
~08-12	04/10/06 01:32:32	ALARM	MESSAGE: Single-shot test with Test Tag.
~07-11	04/10/06 01:32:32	ALARM	 Preambles:         256  Bad CRC:              0
| 0C 04/10/06 01:32:32 3E7.0000001D08 08 08
~07-11	04/10/06 01:32:32	ALARM	 Good reads:        159  Overruns:             0
~07-11	04/10/06 01:32:32	ALARM	Alarms for 07:
~07-11	04/10/06 01:32:32	ALARM	 None
~08-12	04/10/06 01:32:33	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 01:32:33	ALARM	Reader info:             Version:    FS1001A 5.0
~08-12	04/10/06 01:32:33	ALARM	 Active:             On  Unique:             Off
~08-12	04/10/06 01:32:33	ALARM	 Reader ID#:         08  Master:             Off
~08-12	04/10/06 01:32:33	ALARM	Communication (N,8,1)
~08-12	04/10/06 01:32:33	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~08-12	04/10/06 01:32:33	ALARM	Buffer:    Active    On  Tag Count:         1166
~08-12	04/10/06 01:32:33	ALARM	Local:                   COM1 tag codes:     Off
~08-12	04/10/06 01:32:33	ALARM	Diagnostics for 08:
~08-12	04/10/06 01:32:33	ALARM	 Temperature:       26C  Exciter power:    12.6V
~08-12	04/10/06 01:32:33	ALARM	 Exciter current:  4.0A  Signal level:        3%
~08-12	04/10/06 01:32:34	ALARM	 Exciter phase:      1%  Sync input:          NO
~08-12	04/10/06 01:32:34	ALARM	 Battery:            OK  Status:           Slave
~08-12	04/10/06 01:32:34	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~08-12	04/10/06 01:32:34	ALARM	 Current gain:     114%  Current alarm:   3700mA
~08-12	04/10/06 01:32:34	ALARM	Bit counters
~08-12	04/10/06 01:32:34	ALARM	 Preambles:         171  Bad CRC:              0
~08-12	04/10/06 01:32:34	ALARM	 Good reads:        163  Overruns:             0
~08-12	04/10/06 01:32:34	ALARM	Alarms for 08:
~08-12	04/10/06 01:32:34	ALARM	 None
~09-19	04/10/06 01:32:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 01:32:34 3E7.0000001D09 09 09
~09-19	04/10/06 01:32:35	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 01:32:35	ALARM	Reader info:             Version:    FS1001A 5.0
~09-19	04/10/06 01:32:35	ALARM	 Active:             On  Unique:             Off
~09-19	04/10/06 01:32:35	ALARM	 Reader ID#:         09  Master:             Off
~09-19	04/10/06 01:32:35	ALARM	Communication (N,8,1)
~09-19	04/10/06 01:32:35	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-19	04/10/06 01:32:35	ALARM	Buffer:    Active    On  Tag Count:         1169
~09-19	04/10/06 01:32:35	ALARM	Local:                   COM1 tag codes:     Off
~09-19	04/10/06 01:32:36	ALARM	Diagnostics for 09:
~0A-20	04/10/06 01:32:36	ALARM	MESSAGE: Single-shot test with Test Tag.
~09-19	04/10/06 01:32:36	ALARM	 Temperature:       28C  Exciter power:    14.7V
| 14 04/10/06 01:32:36 3E7.0000001D0A 0A 0A
~09-19	04/10/06 01:32:36	ALARM	 Exciter current:  3.7A  Signal level:        3%
~09-19	04/10/06 01:32:36	ALARM	 Exciter phase:      0%  Sync input:          NO
~09-19	04/10/06 01:32:36	ALARM	 Battery:            OK  Status:           Slave
~09-19	04/10/06 01:32:36	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0A-20	04/10/06 01:32:36	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 01:32:36	ALARM	 Current gain:     115%  Current alarm:   2500mA
~0A-20	04/10/06 01:32:36	ALARM	Reader info:             Version:    FS1001A 5.0
~0A-20	04/10/06 01:32:36	ALARM	 Active:             On  Unique:             Off
~09-19	04/10/06 01:32:36	ALARM	Bit counters
~0A-20	04/10/06 01:32:36	ALARM	 Reader ID#:         0A  Master:             Off
~09-19	04/10/06 01:32:36	ALARM	 Preambles:         252  Bad CRC:              3
~0A-20	04/10/06 01:32:36	ALARM	Communication (N,8,1)
~09-19	04/10/06 01:32:36	ALARM	 Good reads:        163  Overruns:             0
~0A-20	04/10/06 01:32:37	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-19	04/10/06 01:32:37	ALARM	Alarms for 09:
~0A-20	04/10/06 01:32:37	ALARM	Buffer:    Active    On  Tag Count:         1063
~09-19	04/10/06 01:32:37	ALARM	 None
~0A-20	04/10/06 01:32:37	ALARM	Local:                   COM1 tag codes:     Off
~0A-20	04/10/06 01:32:37	ALARM	Diagnostics for 0A:
~0A-20	04/10/06 01:32:37	ALARM	 Temperature:       28C  Exciter power:    12.5V
~0A-20	04/10/06 01:32:37	ALARM	 Exciter current:  3.8A  Signal level:        2%
~0A-20	04/10/06 01:32:37	ALARM	 Exciter phase:      1%  Sync input:          NO
~0A-20	04/10/06 01:32:37	ALARM	 Battery:            OK  Status:           Slave
~0A-20	04/10/06 01:32:37	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0A-20	04/10/06 01:32:37	ALARM	 Current gain:     108%  Current alarm:   3500mA
~0A-20	04/10/06 01:32:38	ALARM	Bit counters
~0A-20	04/10/06 01:32:38	ALARM	 Preambles:       54796  Bad CRC:              0
~0A-20	04/10/06 01:32:38	ALARM	 Good reads:        142  Overruns:             0
~0A-20	04/10/06 01:32:38	ALARM	Alarms for 0A:
~0A-20	04/10/06 01:32:38	ALARM	 None
~0B-27	04/10/06 01:32:39	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 01:32:39 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 01:32:39	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 01:32:39	ALARM	Reader info:             Version:    FS1001A 5.0
~0B-27	04/10/06 01:32:39	ALARM	 Active:             On  Unique:             Off
~0B-27	04/10/06 01:32:39	ALARM	 Reader ID#:         0B  Master:             Off
~0B-27	04/10/06 01:32:39	ALARM	Communication (N,8,1)
~0B-27	04/10/06 01:32:39	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0B-27	04/10/06 01:32:40	ALARM	Buffer:    Active    On  Tag Count:         1171
~0C-28	04/10/06 01:32:40	ALARM	MESSAGE: Single-shot test with Test Tag.
~0B-27	04/10/06 01:32:40	ALARM	Local:                   COM1 tag codes:     Off
| 1C 04/10/06 01:32:40 3E7.0000001D0C 0C 0C
~0B-27	04/10/06 01:32:40	ALARM	Diagnostics for 0B:
~0B-27	04/10/06 01:32:40	ALARM	 Temperature:       28C  Exciter power:    16.0V
~0B-27	04/10/06 01:32:40	ALARM	 Exciter current:  3.5A  Signal level:        6%
~0B-27	04/10/06 01:32:40	ALARM	 Exciter phase:      3%  Sync input:          NO
~0B-27	04/10/06 01:32:40	ALARM	 Battery:            OK  Status:           Slave
~0C-28	04/10/06 01:32:40	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 01:32:40	ALARM	Reader info:             Version:    FS1001A 5.0
~0C-28	04/10/06 01:32:40	ALARM	 Active:             On  Unique:             Off
~0B-27	04/10/06 01:32:40	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0C-28	04/10/06 01:32:40	ALARM	 Reader ID#:         0C  Master:             Off
~0B-27	04/10/06 01:32:40	ALARM	 Current gain:     112%  Current alarm:   3200mA
~0D-5	04/10/06 01:32:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 04/10/06 01:32:40 3E7.0000001D0D 0D 0D
~0C-28	04/10/06 01:32:40	ALARM	Communication (N,8,1)
~0B-27	04/10/06 01:32:40	ALARM	Bit counters
~0C-28	04/10/06 01:32:41	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0B-27	04/10/06 01:32:41	ALARM	 Preambles:         161  Bad CRC:              1
~0C-28	04/10/06 01:32:41	ALARM	Buffer:    Active    On  Tag Count:         1139
~0B-27	04/10/06 01:32:41	ALARM	 Good reads:        141  Overruns:             0
~0C-28	04/10/06 01:32:41	ALARM	Local:                   COM1 tag codes:     Off
~0B-27	04/10/06 01:32:41	ALARM	Alarms for 0B:
~0C-28	04/10/06 01:32:41	ALARM	Diagnostics for 0C:
~0B-27	04/10/06 01:32:41	ALARM	 None
~0D-5	04/10/06 01:32:41	ALARM	MESSAGE: Test Tag Found.
~0D-5	04/10/06 01:32:41	ALARM	Reader info:             Version:    FS1001A 5.0
~0C-28	04/10/06 01:32:41	ALARM	 Temperature:       28C  Exciter power:    15.4V
~0D-5	04/10/06 01:32:41	ALARM	 Active:             On  Unique:             Off
~0C-28	04/10/06 01:32:41	ALARM	 Exciter current:  4.2A  Signal level:        7%
~0D-5	04/10/06 01:32:41	ALARM	 Reader ID#:         0D  Master:             Off
~0C-28	04/10/06 01:32:41	ALARM	 Exciter phase:      3%  Sync input:          NO
~0D-5	04/10/06 01:32:41	ALARM	Communication (N,8,1)
~0C-28	04/10/06 01:32:41	ALARM	 Battery:            OK  Status:           Slave
~0D-5	04/10/06 01:32:41	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0C-28	04/10/06 01:32:41	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0D-5	04/10/06 01:32:41	ALARM	Buffer:    Active    On  Tag Count:         1054
~0C-28	04/10/06 01:32:41	ALARM	 Current gain:     114%  Current alarm:   3900mA
~0D-5	04/10/06 01:32:42	ALARM	Local:                   COM1 tag codes:     Off
~0C-28	04/10/06 01:32:42	ALARM	Bit counters
~0D-5	04/10/06 01:32:42	ALARM	Diagnostics for 0D:
~0C-28	04/10/06 01:32:42	ALARM	 Preambles:        7665  Bad CRC:              2
~0D-5	04/10/06 01:32:42	ALARM	 Temperature:       26C  Exciter power:    17.0V
~0C-28	04/10/06 01:32:42	ALARM	 Good reads:        158  Overruns:             0
~0D-5	04/10/06 01:32:42	ALARM	 Exciter current:  2.4A  Signal level:        5%
~0C-28	04/10/06 01:32:42	ALARM	Alarms for 0C:
~0D-5	04/10/06 01:32:42	ALARM	 Exciter phase:      3%  Sync input:          NO
~0C-28	04/10/06 01:32:42	ALARM	 None
~0D-5	04/10/06 01:32:42	ALARM	 Battery:            OK  Status:           Slave
~0D-5	04/10/06 01:32:42	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0D-5	04/10/06 01:32:42	ALARM	 Current gain:     119%  Current alarm:   2100mA
~0D-5	04/10/06 01:32:42	ALARM	Bit counters
~0E-6	04/10/06 01:32:42	ALARM	MESSAGE: Single-shot test with Test Tag.
~0D-5	04/10/06 01:32:42	ALARM	 Preambles:         162  Bad CRC:              0
| 06 04/10/06 01:32:42 3E7.0000001D0E 0E 0E
~0D-5	04/10/06 01:32:43	ALARM	 Good reads:        162  Overruns:             0
~0D-5	04/10/06 01:32:43	ALARM	Alarms for 0D:
~0D-5	04/10/06 01:32:43	ALARM	 None
~0E-6	04/10/06 01:32:43	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 01:32:43	ALARM	Reader info:             Version:    FS1001A 5.0
~0E-6	04/10/06 01:32:43	ALARM	 Active:             On  Unique:             Off
~0E-6	04/10/06 01:32:43	ALARM	 Reader ID#:         0E  Master:             Off
~0E-6	04/10/06 01:32:43	ALARM	Communication (N,8,1)
~0E-6	04/10/06 01:32:43	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0E-6	04/10/06 01:32:43	ALARM	Buffer:    Active    On  Tag Count:         1059
~0E-6	04/10/06 01:32:44	ALARM	Local:                   COM1 tag codes:     Off
~0E-6	04/10/06 01:32:44	ALARM	Diagnostics for 0E:
~0E-6	04/10/06 01:32:44	ALARM	 Temperature:       26C  Exciter power:    16.9V
~0E-6	04/10/06 01:32:44	ALARM	 Exciter current:  2.9A  Signal level:        3%
~0E-6	04/10/06 01:32:44	ALARM	 Exciter phase:      1%  Sync input:          NO
~0E-6	04/10/06 01:32:44	ALARM	 Battery:            OK  Status:           Slave
~0E-6	04/10/06 01:32:44	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0E-6	04/10/06 01:32:44	ALARM	 Current gain:     119%  Current alarm:   2600mA
~0E-6	04/10/06 01:32:44	ALARM	Bit counters
~0E-6	04/10/06 01:32:44	ALARM	 Preambles:         177  Bad CRC:              0
~0E-6	04/10/06 01:32:45	ALARM	 Good reads:        165  Overruns:             0
~0E-6	04/10/06 01:32:45	ALARM	Alarms for 0E:
~0E-6	04/10/06 01:32:45	ALARM	 None
~0F-13	04/10/06 01:32:45	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 01:32:45 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 01:32:45	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 01:32:46	ALARM	Reader info:             Version:    FS1001A 5.0
~0F-13	04/10/06 01:32:46	ALARM	 Active:             On  Unique:             Off
~0F-13	04/10/06 01:32:46	ALARM	 Reader ID#:         0F  Master:             Off
~0F-13	04/10/06 01:32:46	ALARM	Communication (N,8,1)
~0F-13	04/10/06 01:32:46	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0F-13	04/10/06 01:32:46	ALARM	Buffer:    Active    On  Tag Count:         1051
~0F-13	04/10/06 01:32:46	ALARM	Local:                   COM1 tag codes:     Off
~0F-13	04/10/06 01:32:46	ALARM	Diagnostics for 0F:
~0F-13	04/10/06 01:32:46	ALARM	 Temperature:       24C  Exciter power:    16.5V
~0F-13	04/10/06 01:32:46	ALARM	 Exciter current:  2.4A  Signal level:        5%
~0F-13	04/10/06 01:32:46	ALARM	 Exciter phase:      1%  Sync input:          NO
~0F-13	04/10/06 01:32:47	ALARM	 Battery:            OK  Status:           Slave
~0F-13	04/10/06 01:32:47	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0F-13	04/10/06 01:32:47	ALARM	 Current gain:     116%  Current alarm:   2400mA
~10-14	04/10/06 01:32:47	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0E 04/10/06 01:32:47 3E7.0000001D10 10 10
~0F-13	04/10/06 01:32:47	ALARM	Bit counters
~0F-13	04/10/06 01:32:47	ALARM	 Preambles:       38863  Bad CRC:              0
~0F-13	04/10/06 01:32:47	ALARM	 Good reads:        131  Overruns:             0
~0F-13	04/10/06 01:32:47	ALARM	Alarms for 0F:
~0F-13	04/10/06 01:32:47	ALARM	 None
~10-14	04/10/06 01:32:47	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 01:32:47	ALARM	Reader info:             Version:    FS1001A 5.0
~10-14	04/10/06 01:32:47	ALARM	 Active:             On  Unique:             Off
~10-14	04/10/06 01:32:48	ALARM	 Reader ID#:         10  Master:             Off
~10-14	04/10/06 01:32:48	ALARM	Communication (N,8,1)
~10-14	04/10/06 01:32:48	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~10-14	04/10/06 01:32:48	ALARM	Buffer:    Active    On  Tag Count:         1175
~10-14	04/10/06 01:32:48	ALARM	Local:                   COM1 tag codes:     Off
~10-14	04/10/06 01:32:48	ALARM	Diagnostics for 10:
~10-14	04/10/06 01:32:48	ALARM	 Temperature:       28C  Exciter power:    14.5V
~10-14	04/10/06 01:32:48	ALARM	 Exciter current:  4.2A  Signal level:        3%
~10-14	04/10/06 01:32:48	ALARM	 Exciter phase:      2%  Sync input:          NO
~10-14	04/10/06 01:32:48	ALARM	 Battery:            OK  Status:           Slave
~10-14	04/10/06 01:32:49	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~10-14	04/10/06 01:32:49	ALARM	 Current gain:     110%  Current alarm:   3900mA
~10-14	04/10/06 01:32:49	ALARM	Bit counters
~10-14	04/10/06 01:32:49	ALARM	 Preambles:        1498  Bad CRC:              7
~10-14	04/10/06 01:32:49	ALARM	 Good reads:        159  Overruns:             0
~10-14	04/10/06 01:32:49	ALARM	Alarms for 10:
~11-21	04/10/06 01:32:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 04/10/06 01:32:49 3E7.0000001D11 11 11
~10-14	04/10/06 01:32:49	ALARM	 None
~12-22	04/10/06 01:32:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 04/10/06 01:32:49 3E7.0000001D12 12 12
~11-21	04/10/06 01:32:49	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 01:32:49	ALARM	Reader info:             Version:    FS1001A 5.0
~11-21	04/10/06 01:32:50	ALARM	 Active:             On  Unique:             Off
~11-21	04/10/06 01:32:50	ALARM	 Reader ID#:         11  Master:             Off
~12-22	04/10/06 01:32:50	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 01:32:50	ALARM	Reader info:             Version:    FS1001A 5.0
~11-21	04/10/06 01:32:50	ALARM	Communication (N,8,1)
~12-22	04/10/06 01:32:50	ALARM	 Active:             On  Unique:             Off
~12-22	04/10/06 01:32:50	ALARM	 Reader ID#:         12  Master:             Off
~11-21	04/10/06 01:32:50	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~12-22	04/10/06 01:32:50	ALARM	Communication (N,8,1)
~11-21	04/10/06 01:32:50	ALARM	Buffer:    Active    On  Tag Count:         1050
~13-29	04/10/06 01:32:50	ALARM	MESSAGE: Single-shot test with Test Tag.
~11-21	04/10/06 01:32:50	ALARM	Local:                   COM1 tag codes:     Off
~12-22	04/10/06 01:32:50	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
| 1D 04/10/06 01:32:50 3E7.0000001D13 13 13
~11-21	04/10/06 01:32:50	ALARM	Diagnostics for 11:
~12-22	04/10/06 01:32:50	ALARM	Buffer:    Active    On  Tag Count:         1065
~11-21	04/10/06 01:32:50	ALARM	 Temperature:       26C  Exciter power:    16.7V
~12-22	04/10/06 01:32:50	ALARM	Local:                   COM1 tag codes:     Off
~12-22	04/10/06 01:32:50	ALARM	Diagnostics for 12:
~11-21	04/10/06 01:32:50	ALARM	 Exciter current:  3.3A  Signal level:        5%
~12-22	04/10/06 01:32:51	ALARM	 Temperature:       26C  Exciter power:    15.5V
~11-21	04/10/06 01:32:51	ALARM	 Exciter phase:      2%  Sync input:          NO
~11-21	04/10/06 01:32:51	ALARM	 Battery:            OK  Status:           Slave
~12-22	04/10/06 01:32:51	ALARM	 Exciter current:  4.3A  Signal level:       18%
~13-29	04/10/06 01:32:51	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 01:32:51	ALARM	Reader info:             Version:    FS1001A 5.0
~13-29	04/10/06 01:32:51	ALARM	 Active:             On  Unique:             Off
~11-21	04/10/06 01:32:51	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~12-22	04/10/06 01:32:51	ALARM	 Exciter phase:      1%  Sync input:          NO
~11-21	04/10/06 01:32:51	ALARM	 Current gain:     110%  Current alarm:   3000mA
~12-22	04/10/06 01:32:51	ALARM	 Battery:            OK  Status:           Slave
~13-29	04/10/06 01:32:51	ALARM	 Reader ID#:         13  Master:             Off
~13-29	04/10/06 01:32:51	ALARM	Communication (N,8,1)
~11-21	04/10/06 01:32:51	ALARM	Bit counters
~12-22	04/10/06 01:32:51	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~13-29	04/10/06 01:32:51	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~11-21	04/10/06 01:32:51	ALARM	 Preambles:       53896  Bad CRC:              0
~12-22	04/10/06 01:32:51	ALARM	 Current gain:     104%  Current alarm:   3700mA
~13-29	04/10/06 01:32:51	ALARM	Buffer:    Active    On  Tag Count:         1146
~12-22	04/10/06 01:32:51	ALARM	Bit counters
~11-21	04/10/06 01:32:51	ALARM	 Good reads:        163  Overruns:             0
~13-29	04/10/06 01:32:51	ALARM	Local:                   COM1 tag codes:     Off
~11-21	04/10/06 01:32:51	ALARM	Alarms for 11:
~12-22	04/10/06 01:32:51	ALARM	 Preambles:       43975  Bad CRC:              0
~11-21	04/10/06 01:32:51	ALARM	 None
~13-29	04/10/06 01:32:51	ALARM	Diagnostics for 13:
~12-22	04/10/06 01:32:51	ALARM	 Good reads:        137  Overruns:             0
~12-22	04/10/06 01:32:51	ALARM	Alarms for 12:
~13-29	04/10/06 01:32:51	ALARM	 Temperature:       24C  Exciter power:    16.6V
~12-22	04/10/06 01:32:52	ALARM	 None
~13-29	04/10/06 01:32:52	ALARM	 Exciter current:  2.6A  Signal level:        7%
~13-29	04/10/06 01:32:52	ALARM	 Exciter phase:      5%  Sync input:          NO
~13-29	04/10/06 01:32:52	ALARM	 Battery:            OK  Status:           Slave
~13-29	04/10/06 01:32:52	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~13-29	04/10/06 01:32:52	ALARM	 Current gain:     115%  Current alarm:   2500mA
~13-29	04/10/06 01:32:52	ALARM	Bit counters
~13-29	04/10/06 01:32:52	ALARM	 Preambles:        3251  Bad CRC:              1
~13-29	04/10/06 01:32:52	ALARM	 Good reads:        141  Overruns:             0
~13-29	04/10/06 01:32:52	ALARM	Alarms for 13:
~13-29	04/10/06 01:32:52	ALARM	 None
~14-30	04/10/06 01:32:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 01:32:54 3E7.0000001D14 14 14
~14-30	04/10/06 01:32:55	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 01:32:55	ALARM	Reader info:             Version:    FS1001A 5.0
~14-30	04/10/06 01:32:55	ALARM	 Active:             On  Unique:             Off
~14-30	04/10/06 01:32:55	ALARM	 Reader ID#:         14  Master:             Off
~14-30	04/10/06 01:32:55	ALARM	Communication (N,8,1)
~14-30	04/10/06 01:32:55	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~14-30	04/10/06 01:32:55	ALARM	Buffer:    Active    On  Tag Count:         1048
~14-30	04/10/06 01:32:55	ALARM	Local:                   COM1 tag codes:     Off
~14-30	04/10/06 01:32:55	ALARM	Diagnostics for 14:
~14-30	04/10/06 01:32:55	ALARM	 Temperature:       26C  Exciter power:    14.4V
~14-30	04/10/06 01:32:55	ALARM	 Exciter current:  4.4A  Signal level:        2%
~14-30	04/10/06 01:32:56	ALARM	 Exciter phase:      2%  Sync input:          NO
~14-30	04/10/06 01:32:56	ALARM	 Battery:            OK  Status:           Slave
~14-30	04/10/06 01:32:56	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~14-30	04/10/06 01:32:56	ALARM	 Current gain:     112%  Current alarm:   4100mA
~14-30	04/10/06 01:32:56	ALARM	Bit counters
~14-30	04/10/06 01:32:56	ALARM	 Preambles:         827  Bad CRC:             23
~14-30	04/10/06 01:32:56	ALARM	 Good reads:        150  Overruns:             0
~14-30	04/10/06 01:32:56	ALARM	Alarms for 14:
~14-30	04/10/06 01:32:56	ALARM	 None
~15-7	04/10/06 01:32:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 04/10/06 01:32:57 3E7.0000001D15 15 15
~15-7	04/10/06 01:32:58	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 01:32:58	ALARM	Reader info:             Version:    FS1001A 5.0
~15-7	04/10/06 01:32:58	ALARM	 Active:             On  Unique:             Off
~15-7	04/10/06 01:32:58	ALARM	 Reader ID#:         15  Master:             Off
~15-7	04/10/06 01:32:58	ALARM	Communication (N,8,1)
~15-7	04/10/06 01:32:58	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-7	04/10/06 01:32:58	ALARM	Buffer:    Active    On  Tag Count:         1660
~15-7	04/10/06 01:32:59	ALARM	Local:                   COM1 tag codes:     Off
~16-8	04/10/06 01:32:59	ALARM	MESSAGE: Single-shot test with Test Tag.
| 08 04/10/06 01:32:59 3E7.0000001D16 16 16
~15-7	04/10/06 01:32:59	ALARM	Diagnostics for 15:
~15-7	04/10/06 01:32:59	ALARM	 Temperature:       24C  Exciter power:    16.1V
~15-7	04/10/06 01:32:59	ALARM	 Exciter current:  2.4A  Signal level:        8%
~15-7	04/10/06 01:32:59	ALARM	 Exciter phase:      6%  Sync input:          NO
~15-7	04/10/06 01:32:59	ALARM	 Battery:            OK  Status:           Slave
~16-8	04/10/06 01:32:59	ALARM	MESSAGE: Test Tag Found.
~16-8	04/10/06 01:32:59	ALARM	Reader info:             Version:    FS1001A 5.0
~15-7	04/10/06 01:32:59	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~16-8	04/10/06 01:32:59	ALARM	 Active:             On  Unique:             Off
~15-7	04/10/06 01:32:59	ALARM	 Current gain:     118%  Current alarm:   2200mA
~16-8	04/10/06 01:32:59	ALARM	 Reader ID#:         16  Master:             Off
~15-7	04/10/06 01:32:59	ALARM	Bit counters
~16-8	04/10/06 01:32:59	ALARM	Communication (N,8,1)
~16-8	04/10/06 01:32:59	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-7	04/10/06 01:32:59	ALARM	 Preambles:       32451  Bad CRC:              0
~15-7	04/10/06 01:32:59	ALARM	 Good reads:        165  Overruns:             0
~16-8	04/10/06 01:32:59	ALARM	Buffer:    Active    On  Tag Count:         1573
~15-7	04/10/06 01:33:00	ALARM	Alarms for 15:
~16-8	04/10/06 01:33:00	ALARM	Local:                   COM1 tag codes:     Off
~15-7	04/10/06 01:33:00	ALARM	 None
~16-8	04/10/06 01:33:00	ALARM	Diagnostics for 16:
~16-8	04/10/06 01:33:00	ALARM	 Temperature:       26C  Exciter power:    12.1V
~16-8	04/10/06 01:33:00	ALARM	 Exciter current:  3.8A  Signal level:       12%
~16-8	04/10/06 01:33:00	ALARM	 Exciter phase:      2%  Sync input:          NO
~16-8	04/10/06 01:33:00	ALARM	 Battery:            OK  Status:           Slave
~16-8	04/10/06 01:33:00	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~16-8	04/10/06 01:33:00	ALARM	 Current gain:     119%  Current alarm:   3500mA
~16-8	04/10/06 01:33:00	ALARM	Bit counters
~16-8	04/10/06 01:33:00	ALARM	 Preambles:        5894  Bad CRC:              0
~16-8	04/10/06 01:33:01	ALARM	 Good reads:        151  Overruns:             0
~16-8	04/10/06 01:33:01	ALARM	Alarms for 16:
~16-8	04/10/06 01:33:01	ALARM	 None
~17-15	04/10/06 01:33:02	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 01:33:02 3E7.0000001D17 17 17
~17-15	04/10/06 01:33:02	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 01:33:02	ALARM	Reader info:             Version:    FS1001A 5.0
~17-15	04/10/06 01:33:02	ALARM	 Active:             On  Unique:             Off
~17-15	04/10/06 01:33:02	ALARM	 Reader ID#:         17  Master:             Off
~17-15	04/10/06 01:33:03	ALARM	Communication (N,8,1)
~17-15	04/10/06 01:33:03	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~17-15	04/10/06 01:33:03	ALARM	Buffer:    Active    On  Tag Count:         1323
~18-16	04/10/06 01:33:03	ALARM	MESSAGE: Single-shot test with Test Tag.
~17-15	04/10/06 01:33:03	ALARM	Local:                   COM1 tag codes:     Off
| 10 04/10/06 01:33:03 3E7.0000001D18 18 18
~17-15	04/10/06 01:33:03	ALARM	Diagnostics for 17:
~17-15	04/10/06 01:33:03	ALARM	 Temperature:       26C  Exciter power:    15.8V
~17-15	04/10/06 01:33:03	ALARM	 Exciter current:  3.0A  Signal level:        6%
~17-15	04/10/06 01:33:03	ALARM	 Exciter phase:      1%  Sync input:          NO
~18-16	04/10/06 01:33:03	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 01:33:03	ALARM	Reader info:             Version:    FS1001A 5.0
~17-15	04/10/06 01:33:03	ALARM	 Battery:            OK  Status:           Slave
~18-16	04/10/06 01:33:03	ALARM	 Active:             On  Unique:             Off
~17-15	04/10/06 01:33:03	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~18-16	04/10/06 01:33:04	ALARM	 Reader ID#:         18  Master:             Off
~17-15	04/10/06 01:33:04	ALARM	 Current gain:     110%  Current alarm:   2800mA
~18-16	04/10/06 01:33:04	ALARM	Communication (N,8,1)
~17-15	04/10/06 01:33:04	ALARM	Bit counters
~18-16	04/10/06 01:33:04	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~17-15	04/10/06 01:33:04	ALARM	 Preambles:       33097  Bad CRC:              1
~18-16	04/10/06 01:33:04	ALARM	Buffer:    Active    On  Tag Count:         1337
~17-15	04/10/06 01:33:04	ALARM	 Good reads:        161  Overruns:             0
~18-16	04/10/06 01:33:04	ALARM	Local:                   COM1 tag codes:     Off
~17-15	04/10/06 01:33:04	ALARM	Alarms for 17:
~18-16	04/10/06 01:33:04	ALARM	Diagnostics for 18:
~17-15	04/10/06 01:33:04	ALARM	 None
~18-16	04/10/06 01:33:04	ALARM	 Temperature:       28C  Exciter power:    12.9V
~18-16	04/10/06 01:33:04	ALARM	 Exciter current:  4.5A  Signal level:       17%
~18-16	04/10/06 01:33:04	ALARM	 Exciter phase:      3%  Sync input:          NO
~18-16	04/10/06 01:33:04	ALARM	 Battery:            OK  Status:           Slave
~18-16	04/10/06 01:33:04	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~18-16	04/10/06 01:33:05	ALARM	 Current gain:     109%  Current alarm:   4400mA
~18-16	04/10/06 01:33:05	ALARM	Bit counters
~18-16	04/10/06 01:33:05	ALARM	 Preambles:         202  Bad CRC:              0
~19-23	04/10/06 01:33:05	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 04/10/06 01:33:05 3E7.0000001D19 19 19
~1A-24	04/10/06 01:33:05	ALARM	MESSAGE: Single-shot test with Test Tag.
~18-16	04/10/06 01:33:05	ALARM	 Good reads:        154  Overruns:             0
| 18 04/10/06 01:33:05 3E7.0000001D1A 1A 1A
~18-16	04/10/06 01:33:05	ALARM	Alarms for 18:
~18-16	04/10/06 01:33:05	ALARM	 None
~19-23	04/10/06 01:33:05	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 01:33:05	ALARM	Reader info:             Version:    FS1001A 5.0
~1A-24	04/10/06 01:33:05	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 01:33:05	ALARM	Reader info:             Version:    FS1001A 5.0
~19-23	04/10/06 01:33:05	ALARM	 Active:             On  Unique:             Off
~1A-24	04/10/06 01:33:05	ALARM	 Active:             On  Unique:             Off
~19-23	04/10/06 01:33:06	ALARM	 Reader ID#:         19  Master:             Off
~1A-24	04/10/06 01:33:06	ALARM	 Reader ID#:         1A  Master:             Off
~19-23	04/10/06 01:33:06	ALARM	Communication (N,8,1)
~1A-24	04/10/06 01:33:06	ALARM	Communication (N,8,1)
~19-23	04/10/06 01:33:06	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1A-24	04/10/06 01:33:06	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~19-23	04/10/06 01:33:06	ALARM	Buffer:    Active    On  Tag Count:         1416
~1A-24	04/10/06 01:33:06	ALARM	Buffer:    Active    On  Tag Count:         1213
~19-23	04/10/06 01:33:06	ALARM	Local:                   COM1 tag codes:     Off
~1A-24	04/10/06 01:33:06	ALARM	Local:                   COM1 tag codes:     Off
~19-23	04/10/06 01:33:06	ALARM	Diagnostics for 19:
~1A-24	04/10/06 01:33:06	ALARM	Diagnostics for 1A:
~19-23	04/10/06 01:33:06	ALARM	 Temperature:       26C  Exciter power:    13.5V
~1A-24	04/10/06 01:33:06	ALARM	 Temperature:       26C  Exciter power:    12.9V
~19-23	04/10/06 01:33:06	ALARM	 Exciter current:  2.4A  Signal level:        4%
~1A-24	04/10/06 01:33:06	ALARM	 Exciter current:  4.4A  Signal level:        1%
~19-23	04/10/06 01:33:06	ALARM	 Exciter phase:      3%  Sync input:          NO
~1A-24	04/10/06 01:33:06	ALARM	 Exciter phase:      1%  Sync input:          NO
~19-23	04/10/06 01:33:06	ALARM	 Battery:            OK  Status:           Slave
~1A-24	04/10/06 01:33:06	ALARM	 Battery:            OK  Status:           Slave
~19-23	04/10/06 01:33:07	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1A-24	04/10/06 01:33:07	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~19-23	04/10/06 01:33:07	ALARM	 Current gain:     128%  Current alarm:   2300mA
~1A-24	04/10/06 01:33:07	ALARM	 Current gain:     113%  Current alarm:   4000mA
~19-23	04/10/06 01:33:07	ALARM	Bit counters
~1A-24	04/10/06 01:33:07	ALARM	Bit counters
~19-23	04/10/06 01:33:07	ALARM	 Preambles:         439  Bad CRC:              0
~1A-24	04/10/06 01:33:07	ALARM	 Preambles:         173  Bad CRC:              0
~19-23	04/10/06 01:33:07	ALARM	 Good reads:        178  Overruns:             0
~1A-24	04/10/06 01:33:07	ALARM	 Good reads:        162  Overruns:             0
~19-23	04/10/06 01:33:07	ALARM	Alarms for 19:
~1A-24	04/10/06 01:33:07	ALARM	Alarms for 1A:
~19-23	04/10/06 01:33:07	ALARM	 None
~1A-24	04/10/06 01:33:07	ALARM	 None
~1B-31	04/10/06 01:33:09	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 01:33:09 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 01:33:10	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 01:33:10	ALARM	Reader info:             Version:    FS1001A 5.0
~1B-31	04/10/06 01:33:10	ALARM	 Active:             On  Unique:             Off
~1B-31	04/10/06 01:33:10	ALARM	 Reader ID#:         1B  Master:             Off
~1B-31	04/10/06 01:33:10	ALARM	Communication (N,8,1)
~1B-31	04/10/06 01:33:10	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1B-31	04/10/06 01:33:10	ALARM	Buffer:    Active    On  Tag Count:         1298
~1B-31	04/10/06 01:33:11	ALARM	Local:                   COM1 tag codes:     Off
~1B-31	04/10/06 01:33:11	ALARM	Diagnostics for 1B:
~1B-31	04/10/06 01:33:11	ALARM	 Temperature:       28C  Exciter power:    16.0V
~1B-31	04/10/06 01:33:11	ALARM	 Exciter current:  3.5A  Signal level:        2%
~1B-31	04/10/06 01:33:11	ALARM	 Exciter phase:      1%  Sync input:          NO
~1B-31	04/10/06 01:33:11	ALARM	 Battery:            OK  Status:           Slave
~1B-31	04/10/06 01:33:11	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1B-31	04/10/06 01:33:11	ALARM	 Current gain:     112%  Current alarm:   3200mA
~1B-31	04/10/06 01:33:11	ALARM	Bit counters
~1B-31	04/10/06 01:33:11	ALARM	 Preambles:         167  Bad CRC:              0
~1B-31	04/10/06 01:33:12	ALARM	 Good reads:        153  Overruns:             0
~1B-31	04/10/06 01:33:12	ALARM	Alarms for 1B:
~1C-32	04/10/06 01:33:12	ALARM	MESSAGE: Single-shot test with Test Tag.
~1B-31	04/10/06 01:33:12	ALARM	 None
| 20 04/10/06 01:33:12 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 01:33:12	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 01:33:12	ALARM	Reader info:             Version:    FS1001A 5.0
~1C-32	04/10/06 01:33:12	ALARM	 Active:             On  Unique:             Off
~1C-32	04/10/06 01:33:12	ALARM	 Reader ID#:         1C  Master:             Off
~1C-32	04/10/06 01:33:13	ALARM	Communication (N,8,1)
~1C-32	04/10/06 01:33:13	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1C-32	04/10/06 01:33:13	ALARM	Buffer:    Active    On  Tag Count:         1103
~1C-32	04/10/06 01:33:13	ALARM	Local:                   COM1 tag codes:     Off
~1D-9	04/10/06 01:33:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 09 04/10/06 01:33:13 3E7.0000001D1D 1D 1D
~1C-32	04/10/06 01:33:13	ALARM	Diagnostics for 1C:
~1C-32	04/10/06 01:33:13	ALARM	 Temperature:       28C  Exciter power:    13.4V
~1C-32	04/10/06 01:33:13	ALARM	 Exciter current:  4.2A  Signal level:        6%
~1C-32	04/10/06 01:33:13	ALARM	 Exciter phase:      1%  Sync input:          NO
~1C-32	04/10/06 01:33:13	ALARM	 Battery:            OK  Status:           Slave
~1D-9	04/10/06 01:33:13	ALARM	MESSAGE: Test Tag Found.
~1D-9	04/10/06 01:33:13	ALARM	Reader info:             Version:    FS1001A 5.0
~1C-32	04/10/06 01:33:13	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1D-9	04/10/06 01:33:13	ALARM	 Active:             On  Unique:             Off
~1C-32	04/10/06 01:33:13	ALARM	 Current gain:     110%  Current alarm:   3900mA
~1D-9	04/10/06 01:33:13	ALARM	 Reader ID#:         1D  Master:             Off
~1C-32	04/10/06 01:33:14	ALARM	Bit counters
~1D-9	04/10/06 01:33:14	ALARM	Communication (N,8,1)
~1C-32	04/10/06 01:33:14	ALARM	 Preambles:         174  Bad CRC:              0
~1D-9	04/10/06 01:33:14	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1E-10	04/10/06 01:33:14	ALARM	MESSAGE: Single-shot test with Test Tag.
~1C-32	04/10/06 01:33:14	ALARM	 Good reads:        164  Overruns:             0
~1D-9	04/10/06 01:33:14	ALARM	Buffer:    Active    On  Tag Count:         1227
| 0A 04/10/06 01:33:14 3E7.0000001D1E 1E 1E
~1C-32	04/10/06 01:33:14	ALARM	Alarms for 1C:
~1D-9	04/10/06 01:33:14	ALARM	Local:                   COM1 tag codes:     Off
~1C-32	04/10/06 01:33:14	ALARM	 None
~1D-9	04/10/06 01:33:14	ALARM	Diagnostics for 1D:
~1D-9	04/10/06 01:33:14	ALARM	 Temperature:       28C  Exciter power:    14.7V
~1D-9	04/10/06 01:33:14	ALARM	 Exciter current:  3.8A  Signal level:        6%
~1D-9	04/10/06 01:33:14	ALARM	 Exciter phase:      0%  Sync input:          NO
~1E-10	04/10/06 01:33:14	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 01:33:14	ALARM	Reader info:             Version:    FS1001A 5.0
~1E-10	04/10/06 01:33:14	ALARM	 Active:             On  Unique:             Off
~1D-9	04/10/06 01:33:14	ALARM	 Battery:            OK  Status:           Slave
~1E-10	04/10/06 01:33:14	ALARM	 Reader ID#:         1E  Master:             Off
~1D-9	04/10/06 01:33:14	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1E-10	04/10/06 01:33:15	ALARM	Communication (N,8,1)
~1D-9	04/10/06 01:33:15	ALARM	 Current gain:     119%  Current alarm:   3600mA
~1E-10	04/10/06 01:33:15	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1D-9	04/10/06 01:33:15	ALARM	Bit counters
~1E-10	04/10/06 01:33:15	ALARM	Buffer:    Active    On  Tag Count:         1096
~1D-9	04/10/06 01:33:15	ALARM	 Preambles:         661  Bad CRC:              0
~1E-10	04/10/06 01:33:15	ALARM	Local:                   COM1 tag codes:     Off
~1D-9	04/10/06 01:33:15	ALARM	 Good reads:        176  Overruns:             0
~1E-10	04/10/06 01:33:15	ALARM	Diagnostics for 1E:
~1D-9	04/10/06 01:33:15	ALARM	Alarms for 1D:
~1E-10	04/10/06 01:33:15	ALARM	 Temperature:       28C  Exciter power:    13.7V
~1D-9	04/10/06 01:33:15	ALARM	 None
~1E-10	04/10/06 01:33:15	ALARM	 Exciter current:  4.6A  Signal level:        8%
~1E-10	04/10/06 01:33:15	ALARM	 Exciter phase:      1%  Sync input:          NO
~1E-10	04/10/06 01:33:15	ALARM	 Battery:            OK  Status:           Slave
~1E-10	04/10/06 01:33:16	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1E-10	04/10/06 01:33:16	ALARM	 Current gain:     114%  Current alarm:   4000mA
~1E-10	04/10/06 01:33:16	ALARM	Bit counters
~1F-17	04/10/06 01:33:16	ALARM	MESSAGE: Single-shot test with Test Tag.
~1E-10	04/10/06 01:33:16	ALARM	 Preambles:         158  Bad CRC:              0
| 11 04/10/06 01:33:16 3E7.0000001D1F 1F 1F
~1E-10	04/10/06 01:33:16	ALARM	 Good reads:        147  Overruns:             0
~1E-10	04/10/06 01:33:16	ALARM	Alarms for 1E:
~1E-10	04/10/06 01:33:16	ALARM	 None
~1F-17	04/10/06 01:33:16	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 01:33:16	ALARM	Reader info:             Version:    FS1001A 5.0
~1F-17	04/10/06 01:33:16	ALARM	 Active:             On  Unique:             Off
~1F-17	04/10/06 01:33:17	ALARM	 Reader ID#:         1F  Master:             Off
~1F-17	04/10/06 01:33:17	ALARM	Communication (N,8,1)
~1F-17	04/10/06 01:33:17	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1F-17	04/10/06 01:33:17	ALARM	Buffer:    Active    On  Tag Count:         1146
~1F-17	04/10/06 01:33:17	ALARM	Local:                   COM1 tag codes:     Off
~1F-17	04/10/06 01:33:17	ALARM	Diagnostics for 1F:
~1F-17	04/10/06 01:33:17	ALARM	 Temperature:       24C  Exciter power:    16.3V
~1F-17	04/10/06 01:33:17	ALARM	 Exciter current:  3.0A  Signal level:        3%
~1F-17	04/10/06 01:33:17	ALARM	 Exciter phase:      3%  Sync input:          NO
~1F-17	04/10/06 01:33:17	ALARM	 Battery:            OK  Status:           Slave
~1F-17	04/10/06 01:33:18	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1F-17	04/10/06 01:33:18	ALARM	 Current gain:     127%  Current alarm:   2600mA
~1F-17	04/10/06 01:33:18	ALARM	Bit counters
~1F-17	04/10/06 01:33:18	ALARM	 Preambles:         314  Bad CRC:              0
~1F-17	04/10/06 01:33:18	ALARM	 Good reads:        167  Overruns:             0
~1F-17	04/10/06 01:33:18	ALARM	Alarms for 1F:
~1F-17	04/10/06 01:33:18	ALARM	 None
~20-18	04/10/06 01:33:19	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 01:33:19 3E7.0000001D20 20 20
~20-18	04/10/06 01:33:20	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 01:33:20	ALARM	Reader info:             Version:    FS1001A 5.0
~20-18	04/10/06 01:33:20	ALARM	 Active:             On  Unique:             Off
~20-18	04/10/06 01:33:20	ALARM	 Reader ID#:         20  Master:             Off
~20-18	04/10/06 01:33:20	ALARM	Communication (N,8,1)
~20-18	04/10/06 01:33:20	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~20-18	04/10/06 01:33:20	ALARM	Buffer:    Active    On  Tag Count:         1410
~20-18	04/10/06 01:33:21	ALARM	Local:                   COM1 tag codes:     Off
~21-25	04/10/06 01:33:21	ALARM	MESSAGE: Single-shot test with Test Tag.
~20-18	04/10/06 01:33:21	ALARM	Diagnostics for 20:
| 19 04/10/06 01:33:21 3E7.0000001D21 21 21
~20-18	04/10/06 01:33:21	ALARM	 Temperature:       24C  Exciter power:    11.7V
~20-18	04/10/06 01:33:21	ALARM	 Exciter current:  2.4A  Signal level:       10%
~20-18	04/10/06 01:33:21	ALARM	 Exciter phase:      7%  Sync input:          NO
~20-18	04/10/06 01:33:21	ALARM	 Battery:            OK  Status:           Slave
~20-18	04/10/06 01:33:21	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~21-25	04/10/06 01:33:21	ALARM	MESSAGE: Test Tag Found.
~21-25	04/10/06 01:33:21	ALARM	Reader info:             Version:    FS1001A 5.0
~21-25	04/10/06 01:33:21	ALARM	 Active:             On  Unique:             Off
~20-18	04/10/06 01:33:21	ALARM	 Current gain:     113%  Current alarm:   2300mA
~20-18	04/10/06 01:33:21	ALARM	Bit counters
~21-25	04/10/06 01:33:21	ALARM	 Reader ID#:         21  Master:             Off
~21-25	04/10/06 01:33:21	ALARM	Communication (N,8,1)
~20-18	04/10/06 01:33:21	ALARM	 Preambles:        5504  Bad CRC:              0
~20-18	04/10/06 01:33:22	ALARM	 Good reads:        147  Overruns:             0
~21-25	04/10/06 01:33:22	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~21-25	04/10/06 01:33:22	ALARM	Buffer:    Active    On  Tag Count:         1183
~20-18	04/10/06 01:33:22	ALARM	Alarms for 20:
~20-18	04/10/06 01:33:22	ALARM	 None
~21-25	04/10/06 01:33:22	ALARM	Local:                   COM1 tag codes:     Off
~21-25	04/10/06 01:33:22	ALARM	Diagnostics for 21:
~21-25	04/10/06 01:33:22	ALARM	 Temperature:       28C  Exciter power:    14.9V
~21-25	04/10/06 01:33:22	ALARM	 Exciter current:  3.9A  Signal level:        5%
~21-25	04/10/06 01:33:22	ALARM	 Exciter phase:      1%  Sync input:          NO
~21-25	04/10/06 01:33:22	ALARM	 Battery:            OK  Status:           Slave
~21-25	04/10/06 01:33:22	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~21-25	04/10/06 01:33:22	ALARM	 Current gain:     119%  Current alarm:   3600mA
~21-25	04/10/06 01:33:23	ALARM	Bit counters
~21-25	04/10/06 01:33:23	ALARM	 Preambles:         148  Bad CRC:              1
~21-25	04/10/06 01:33:23	ALARM	 Good reads:        124  Overruns:             0
~21-25	04/10/06 01:33:23	ALARM	Alarms for 21:
~22-26	04/10/06 01:33:23	ALARM	MESSAGE: Single-shot test with Test Tag.
~21-25	04/10/06 01:33:23	ALARM	 None
| 1A 04/10/06 01:33:23 3E7.0000001D22 22 22
~22-26	04/10/06 01:33:23	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 01:33:23	ALARM	Reader info:             Version:    FS1001A 5.0
~22-26	04/10/06 01:33:23	ALARM	 Active:             On  Unique:             Off
~22-26	04/10/06 01:33:24	ALARM	 Reader ID#:         22  Master:             Off
~22-26	04/10/06 01:33:24	ALARM	Communication (N,8,1)
~22-26	04/10/06 01:33:24	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~22-26	04/10/06 01:33:24	ALARM	Buffer:    Active    On  Tag Count:         1201
~22-26	04/10/06 01:33:24	ALARM	Local:                   COM1 tag codes:     Off
~22-26	04/10/06 01:33:24	ALARM	Diagnostics for 22:
~22-26	04/10/06 01:33:24	ALARM	 Temperature:       28C  Exciter power:    13.2V
~22-26	04/10/06 01:33:24	ALARM	 Exciter current:  4.7A  Signal level:       13%
~22-26	04/10/06 01:33:24	ALARM	 Exciter phase:      2%  Sync input:          NO
~22-26	04/10/06 01:33:24	ALARM	 Battery:            OK  Status:           Slave
~22-26	04/10/06 01:33:25	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~22-26	04/10/06 01:33:25	ALARM	 Current gain:     111%  Current alarm:   4300mA
~23-33	04/10/06 01:33:25	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 04/10/06 01:33:25 3E7.0000001D23 23 23
~22-26	04/10/06 01:33:25	ALARM	Bit counters
~22-26	04/10/06 01:33:25	ALARM	 Preambles:         156  Bad CRC:              0
~22-26	04/10/06 01:33:25	ALARM	 Good reads:        135  Overruns:             0
~22-26	04/10/06 01:33:25	ALARM	Alarms for 22:
~22-26	04/10/06 01:33:25	ALARM	 None
~23-33	04/10/06 01:33:25	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 01:33:25	ALARM	Reader info:             Version:    FS1001A 5.0
~23-33	04/10/06 01:33:25	ALARM	 Active:             On  Unique:             Off
~23-33	04/10/06 01:33:25	ALARM	 Reader ID#:         23  Master:             Off
~23-33	04/10/06 01:33:26	ALARM	Communication (N,8,1)
~23-33	04/10/06 01:33:26	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~23-33	04/10/06 01:33:26	ALARM	Buffer:    Active    On  Tag Count:         1374
~23-33	04/10/06 01:33:26	ALARM	Local:                   COM1 tag codes:     Off
~23-33	04/10/06 01:33:26	ALARM	Diagnostics for 23:
~23-33	04/10/06 01:33:26	ALARM	 Temperature:       24C  Exciter power:    16.2V
~23-33	04/10/06 01:33:26	ALARM	 Exciter current:  2.6A  Signal level:        2%
~23-33	04/10/06 01:33:26	ALARM	 Exciter phase:      3%  Sync input:          NO
~23-33	04/10/06 01:33:26	ALARM	 Battery:            OK  Status:           Slave
~23-33	04/10/06 01:33:26	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~23-33	04/10/06 01:33:27	ALARM	 Current gain:     117%  Current alarm:   2400mA
~23-33	04/10/06 01:33:27	ALARM	Bit counters
~23-33	04/10/06 01:33:27	ALARM	 Preambles:         187  Bad CRC:              0
~23-33	04/10/06 01:33:27	ALARM	 Good reads:        184  Overruns:             0
~23-33	04/10/06 01:33:27	ALARM	Alarms for 23:
~23-33	04/10/06 01:33:27	ALARM	 None
~24-34	04/10/06 01:33:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 01:33:28 3E7.0000001D24 24 24
~24-34	04/10/06 01:33:28	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 01:33:28	ALARM	Reader info:             Version:    FS1001A 5.0
~24-34	04/10/06 01:33:28	ALARM	 Active:             On  Unique:             Off
~24-34	04/10/06 01:33:29	ALARM	 Reader ID#:         24  Master:             Off
~24-34	04/10/06 01:33:29	ALARM	Communication (N,8,1)
~24-34	04/10/06 01:33:29	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~24-34	04/10/06 01:33:29	ALARM	Buffer:    Active    On  Tag Count:         1153
~24-34	04/10/06 01:33:29	ALARM	Local:                   COM1 tag codes:     Off
~24-34	04/10/06 01:33:29	ALARM	Diagnostics for 24:
~24-34	04/10/06 01:33:29	ALARM	 Temperature:       26C  Exciter power:    15.1V
~24-34	04/10/06 01:33:29	ALARM	 Exciter current:  3.1A  Signal level:        4%
~24-34	04/10/06 01:33:29	ALARM	 Exciter phase:      1%  Sync input:          NO
~24-34	04/10/06 01:33:29	ALARM	 Battery:            OK  Status:           Slave
~24-34	04/10/06 01:33:30	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~24-34	04/10/06 01:33:30	ALARM	 Current gain:     112%  Current alarm:   2700mA
~24-34	04/10/06 01:33:30	ALARM	Bit counters
~24-34	04/10/06 01:33:30	ALARM	 Preambles:         178  Bad CRC:              0
~24-34	04/10/06 01:33:30	ALARM	 Good reads:        165  Overruns:             0
~24-34	04/10/06 01:33:30	ALARM	Alarms for 24:
~24-34	04/10/06 01:33:30	ALARM	 None
~04/10/06 01:45:09
~04/10/06 02:00:09
~04/10/06 02:15:08
~04/10/06 02:30:08
~01-35	04/10/06 02:32:11	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 04/10/06 02:32:12 3E7.0000001D01 01 01
~01-35	04/10/06 02:32:12	ALARM	MESSAGE: Test Tag Found.
~02-36	04/10/06 02:32:14	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 02:32:15	ALARM	PROBLEM: Test Tag Failed
~03-37	04/10/06 02:32:17	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 02:32:17 3E7.0000001D03 03 03
~03-37	04/10/06 02:32:18	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 02:32:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 02:32:21 3E7.0000001D04 04 04
~04-38	04/10/06 02:32:22	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 02:32:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 02:32:26 3E7.0000001D05 05 05
~05-3	04/10/06 02:32:26	ALARM	MESSAGE: Test Tag Found.
~06-4	04/10/06 02:32:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 04/10/06 02:32:27 3E7.0000001D06 06 06
~06-4	04/10/06 02:32:28	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 02:32:31	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 02:32:31 3E7.0000001D07 07 07
~07-11	04/10/06 02:32:31	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 02:32:33	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0C 04/10/06 02:32:33 3E7.0000001D08 08 08
~08-12	04/10/06 02:32:33	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 02:32:35	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 02:32:35 3E7.0000001D09 09 09
~09-19	04/10/06 02:32:36	ALARM	MESSAGE: Test Tag Found.
~0A-20	04/10/06 02:32:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 04/10/06 02:32:37 3E7.0000001D0A 0A 0A
~0A-20	04/10/06 02:32:37	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 02:32:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 02:32:40 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 02:32:40	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 02:32:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 04/10/06 02:32:41 3E7.0000001D0C 0C 0C
~0C-28	04/10/06 02:32:41	ALARM	MESSAGE: Test Tag Found.
~0D-5	04/10/06 02:32:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 04/10/06 02:32:41 3E7.0000001D0D 0D 0D
~0D-5	04/10/06 02:32:42	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 02:32:43	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 04/10/06 02:32:43 3E7.0000001D0E 0E 0E
~0E-6	04/10/06 02:32:44	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 02:32:46	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 02:32:46 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 02:32:46	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 02:32:48	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0E 04/10/06 02:32:48 3E7.0000001D10 10 10
~10-14	04/10/06 02:32:48	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 02:32:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 04/10/06 02:32:50 3E7.0000001D11 11 11
~12-22	04/10/06 02:32:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 04/10/06 02:32:50 3E7.0000001D12 12 12
~11-21	04/10/06 02:32:50	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 02:32:51	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 02:32:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 04/10/06 02:32:51 3E7.0000001D13 13 13
~13-29	04/10/06 02:32:52	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 02:32:55	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 02:32:55 3E7.0000001D14 14 14
~14-30	04/10/06 02:32:55	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 02:32:58	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 04/10/06 02:32:58 3E7.0000001D15 15 15
~15-7	04/10/06 02:32:59	ALARM	MESSAGE: Test Tag Found.
~16-8	04/10/06 02:32:59	ALARM	MESSAGE: Single-shot test with Test Tag.
| 08 04/10/06 02:32:59 3E7.0000001D16 16 16
~16-8	04/10/06 02:33:00	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 02:33:03	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 02:33:03 3E7.0000001D17 17 17
~17-15	04/10/06 02:33:03	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 02:33:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 10 04/10/06 02:33:04 3E7.0000001D18 18 18
~18-16	04/10/06 02:33:04	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 02:33:06	ALARM	MESSAGE: Single-shot test with Test Tag.
~1A-24	04/10/06 02:33:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 04/10/06 02:33:06 3E7.0000001D19 19 19
| 18 04/10/06 02:33:06 3E7.0000001D1A 1A 1A
~19-23	04/10/06 02:33:06	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 02:33:06	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 02:33:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 02:33:10 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 02:33:11	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 02:33:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 04/10/06 02:33:13 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 02:33:13	ALARM	MESSAGE: Test Tag Found.
~1D-9	04/10/06 02:33:14	ALARM	MESSAGE: Single-shot test with Test Tag.
| 09 04/10/06 02:33:14 3E7.0000001D1D 1D 1D
~1D-9	04/10/06 02:33:14	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 02:33:15	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0A 04/10/06 02:33:15 3E7.0000001D1E 1E 1E
~1E-10	04/10/06 02:33:15	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 02:33:17	ALARM	MESSAGE: Single-shot test with Test Tag.
| 11 04/10/06 02:33:17 3E7.0000001D1F 1F 1F
~1F-17	04/10/06 02:33:17	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 02:33:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 02:33:20 3E7.0000001D20 20 20
~20-18	04/10/06 02:33:21	ALARM	MESSAGE: Test Tag Found.
~21-25	04/10/06 02:33:22	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 04/10/06 02:33:22 3E7.0000001D21 21 21
~21-25	04/10/06 02:33:22	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 02:33:24	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 04/10/06 02:33:24 3E7.0000001D22 22 22
~22-26	04/10/06 02:33:24	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 02:33:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 04/10/06 02:33:26 3E7.0000001D23 23 23
~23-33	04/10/06 02:33:26	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 02:33:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 02:33:29 3E7.0000001D24 24 24
~24-34	04/10/06 02:33:29	ALARM	MESSAGE: Test Tag Found.
~04/10/06 02:45:08
~04/10/06 03:00:08

    FILE CLOSED                    : 10 APRIL 2006 AT 03:00
