    FILE TYPE                      : INTERROGATION
    FILE TITLE                     : BO106100.B1
    FILE CREATED                   : 10 APRIL 2006 AT 03:00
    PROGRAM VERSION                : MINIMON V.1.4.11
~04/10/06 03:15:09
~04/10/06 03:30:09
~01-35	04/10/06 03:32:11	ALARM	MESSAGE: Single-shot test with Test Tag.
~01-35	04/10/06 03:32:12	ALARM	PROBLEM: Test Tag Failed
~02-36	04/10/06 03:32:14	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 03:32:15	ALARM	PROBLEM: Test Tag Failed
~03-37	04/10/06 03:32:17	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 03:32:17 3E7.0000001D03 03 03
~03-37	04/10/06 03:32:17	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 03:32:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 03:32:21 3E7.0000001D04 04 04
~04-38	04/10/06 03:32:22	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 03:32:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 03:32:26 3E7.0000001D05 05 05
~05-3	04/10/06 03:32:26	ALARM	MESSAGE: Test Tag Found.
~06-4	04/10/06 03:32:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 04/10/06 03:32:27 3E7.0000001D06 06 06
~06-4	04/10/06 03:32:28	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 03:32:31	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 03:32:31 3E7.0000001D07 07 07
~07-11	04/10/06 03:32:31	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 03:32:33	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0C 04/10/06 03:32:33 3E7.0000001D08 08 08
~08-12	04/10/06 03:32:33	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 03:32:35	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 03:32:35 3E7.0000001D09 09 09
~09-19	04/10/06 03:32:36	ALARM	MESSAGE: Test Tag Found.
~0A-20	04/10/06 03:32:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 04/10/06 03:32:37 3E7.0000001D0A 0A 0A
~0A-20	04/10/06 03:32:37	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 03:32:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 03:32:40 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 03:32:40	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 03:32:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 04/10/06 03:32:41 3E7.0000001D0C 0C 0C
~0C-28	04/10/06 03:32:41	ALARM	MESSAGE: Test Tag Found.
~0D-5	04/10/06 03:32:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 04/10/06 03:32:41 3E7.0000001D0D 0D 0D
~0D-5	04/10/06 03:32:42	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 03:32:43	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 04/10/06 03:32:43 3E7.0000001D0E 0E 0E
~0E-6	04/10/06 03:32:44	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 03:32:46	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 03:32:46 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 03:32:46	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 03:32:48	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0E 04/10/06 03:32:48 3E7.0000001D10 10 10
~10-14	04/10/06 03:32:48	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 03:32:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 04/10/06 03:32:50 3E7.0000001D11 11 11
~12-22	04/10/06 03:32:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 04/10/06 03:32:50 3E7.0000001D12 12 12
~11-21	04/10/06 03:32:50	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 03:32:51	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 03:32:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 04/10/06 03:32:51 3E7.0000001D13 13 13
~13-29	04/10/06 03:32:51	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 03:32:55	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 03:32:55 3E7.0000001D14 14 14
~14-30	04/10/06 03:32:55	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 03:32:58	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 04/10/06 03:32:58 3E7.0000001D15 15 15
~15-7	04/10/06 03:32:59	ALARM	MESSAGE: Test Tag Found.
~16-8	04/10/06 03:32:59	ALARM	MESSAGE: Single-shot test with Test Tag.
| 08 04/10/06 03:32:59 3E7.0000001D16 16 16
~16-8	04/10/06 03:33:00	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 03:33:03	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 03:33:03 3E7.0000001D17 17 17
~17-15	04/10/06 03:33:03	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 03:33:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 10 04/10/06 03:33:04 3E7.0000001D18 18 18
~18-16	04/10/06 03:33:04	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 03:33:06	ALARM	MESSAGE: Single-shot test with Test Tag.
~1A-24	04/10/06 03:33:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 04/10/06 03:33:06 3E7.0000001D19 19 19
| 18 04/10/06 03:33:06 3E7.0000001D1A 1A 1A
~19-23	04/10/06 03:33:06	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 03:33:06	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 03:33:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 03:33:10 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 03:33:11	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 03:33:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 04/10/06 03:33:13 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 03:33:13	ALARM	MESSAGE: Test Tag Found.
~1D-9	04/10/06 03:33:14	ALARM	MESSAGE: Single-shot test with Test Tag.
| 09 04/10/06 03:33:14 3E7.0000001D1D 1D 1D
~1D-9	04/10/06 03:33:14	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 03:33:15	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0A 04/10/06 03:33:15 3E7.0000001D1E 1E 1E
~1E-10	04/10/06 03:33:15	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 03:33:17	ALARM	MESSAGE: Single-shot test with Test Tag.
| 11 04/10/06 03:33:17 3E7.0000001D1F 1F 1F
~1F-17	04/10/06 03:33:17	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 03:33:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 03:33:20 3E7.0000001D20 20 20
~20-18	04/10/06 03:33:21	ALARM	MESSAGE: Test Tag Found.
~21-25	04/10/06 03:33:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 04/10/06 03:33:22 3E7.0000001D21 21 21
~21-25	04/10/06 03:33:22	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 03:33:24	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 04/10/06 03:33:24 3E7.0000001D22 22 22
~22-26	04/10/06 03:33:24	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 03:33:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 04/10/06 03:33:26 3E7.0000001D23 23 23
~23-33	04/10/06 03:33:26	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 03:33:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 03:33:29 3E7.0000001D24 24 24
~24-34	04/10/06 03:33:29	ALARM	MESSAGE: Test Tag Found.
~04/10/06 03:45:09
~04/10/06 04:00:08
~04/10/06 04:15:08
~04/10/06 04:30:08
~01-35	04/10/06 04:32:11	ALARM	MESSAGE: Single-shot test with Test Tag.
~01-35	04/10/06 04:32:12	ALARM	PROBLEM: Test Tag Failed
~01-35	04/10/06 04:32:12	ALARM	Reader info:             Version:    FS1001A 5.0
~01-35	04/10/06 04:32:12	ALARM	 Active:             On  Unique:             Off
~01-35	04/10/06 04:32:12	ALARM	 Reader ID#:         01  Master:             Off
~01-35	04/10/06 04:32:12	ALARM	Communication (N,8,1)
~01-35	04/10/06 04:32:12	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~01-35	04/10/06 04:32:12	ALARM	Buffer:    Active    On  Tag Count:         1128
~01-35	04/10/06 04:32:12	ALARM	Local:                   COM1 tag codes:     Off
~01-35	04/10/06 04:32:12	ALARM	Diagnostics for 01:
~01-35	04/10/06 04:32:12	ALARM	 Temperature:       24C  Exciter power:    11.9V
~01-35	04/10/06 04:32:13	ALARM	 Exciter current:  6.5A  Signal level:        2%
~01-35	04/10/06 04:32:13	ALARM	 Exciter phase:     56%  Sync input:          NO
~01-35	04/10/06 04:32:13	ALARM	 Battery:            OK  Status:           Slave
~01-35	04/10/06 04:32:13	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~01-35	04/10/06 04:32:13	ALARM	 Current gain:     150%  Current alarm:   6200mA
~01-35	04/10/06 04:32:13	ALARM	Bit counters
~01-35	04/10/06 04:32:13	ALARM	 Preambles:       23262  Bad CRC:             57
~01-35	04/10/06 04:32:13	ALARM	 Good reads:        152  Overruns:             0
~01-35	04/10/06 04:32:13	ALARM	Alarms for 01:
~01-35	04/10/06 04:32:13	ALARM	 Test Tag Failed        
~02-36	04/10/06 04:32:14	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 04:32:15	ALARM	PROBLEM: Test Tag Failed
~02-36	04/10/06 04:32:15	ALARM	Reader info:             Version:    FS1001A 5.0
~02-36	04/10/06 04:32:15	ALARM	 Active:             On  Unique:             Off
~02-36	04/10/06 04:32:15	ALARM	 Reader ID#:         02  Master:             Off
~02-36	04/10/06 04:32:15	ALARM	Communication (N,8,1)
~02-36	04/10/06 04:32:15	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~02-36	04/10/06 04:32:15	ALARM	Buffer:    Active    On  Tag Count:         1005
~02-36	04/10/06 04:32:15	ALARM	Local:                   COM1 tag codes:     Off
~02-36	04/10/06 04:32:15	ALARM	Diagnostics for 02:
~02-36	04/10/06 04:32:15	ALARM	 Temperature:       24C  Exciter power:    11.8V
~02-36	04/10/06 04:32:15	ALARM	 Exciter current:  6.7A  Signal level:        1%
~02-36	04/10/06 04:32:16	ALARM	 Exciter phase:     54%  Sync input:          NO
~02-36	04/10/06 04:32:16	ALARM	 Battery:            OK  Status:           Slave
~02-36	04/10/06 04:32:16	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~02-36	04/10/06 04:32:16	ALARM	 Current gain:     155%  Current alarm:   6300mA
~02-36	04/10/06 04:32:16	ALARM	Bit counters
~02-36	04/10/06 04:32:16	ALARM	 Preambles:       41722  Bad CRC:             26
~02-36	04/10/06 04:32:16	ALARM	 Good reads:        181  Overruns:             0
~02-36	04/10/06 04:32:16	ALARM	Alarms for 02:
~02-36	04/10/06 04:32:16	ALARM	 Test Tag Failed        
~03-37	04/10/06 04:32:17	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 04:32:17 3E7.0000001D03 03 03
~03-37	04/10/06 04:32:17	ALARM	MESSAGE: Test Tag Found.
~03-37	04/10/06 04:32:17	ALARM	Reader info:             Version:    FS1001A 5.0
~03-37	04/10/06 04:32:17	ALARM	 Active:             On  Unique:             Off
~03-37	04/10/06 04:32:17	ALARM	 Reader ID#:         03  Master:             Off
~03-37	04/10/06 04:32:18	ALARM	Communication (N,8,1)
~03-37	04/10/06 04:32:18	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~03-37	04/10/06 04:32:18	ALARM	Buffer:    Active    On  Tag Count:         1104
~03-37	04/10/06 04:32:18	ALARM	Local:                   COM1 tag codes:     Off
~03-37	04/10/06 04:32:18	ALARM	Diagnostics for 03:
~03-37	04/10/06 04:32:18	ALARM	 Temperature:       26C  Exciter power:    11.9V
~03-37	04/10/06 04:32:18	ALARM	 Exciter current:  7.4A  Signal level:       10%
~03-37	04/10/06 04:32:18	ALARM	 Exciter phase:     55%  Sync input:          NO
~03-37	04/10/06 04:32:18	ALARM	 Battery:            OK  Status:           Slave
~03-37	04/10/06 04:32:18	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~03-37	04/10/06 04:32:19	ALARM	 Current gain:     134%  Current alarm:   6800mA
~03-37	04/10/06 04:32:19	ALARM	Bit counters
~03-37	04/10/06 04:32:19	ALARM	 Preambles:       31083  Bad CRC:          11966
~03-37	04/10/06 04:32:19	ALARM	 Good reads:        190  Overruns:             0
~03-37	04/10/06 04:32:19	ALARM	Alarms for 03:
~03-37	04/10/06 04:32:19	ALARM	 None
~04-38	04/10/06 04:32:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 04:32:21 3E7.0000001D04 04 04
~04-38	04/10/06 04:32:21	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 04:32:21	ALARM	Reader info:             Version:    FS1001A 5.0
~04-38	04/10/06 04:32:22	ALARM	 Active:             On  Unique:             Off
~04-38	04/10/06 04:32:22	ALARM	 Reader ID#:         04  Master:             Off
~04-38	04/10/06 04:32:22	ALARM	Communication (N,8,1)
~04-38	04/10/06 04:32:22	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~04-38	04/10/06 04:32:22	ALARM	Buffer:    Active    On  Tag Count:         1099
~04-38	04/10/06 04:32:22	ALARM	Local:                   COM1 tag codes:     Off
~04-38	04/10/06 04:32:22	ALARM	Diagnostics for 04:
~04-38	04/10/06 04:32:22	ALARM	 Temperature:       24C  Exciter power:    11.8V
~04-38	04/10/06 04:32:22	ALARM	 Exciter current:  7.0A  Signal level:        2%
~04-38	04/10/06 04:32:22	ALARM	 Exciter phase:     55%  Sync input:          NO
~04-38	04/10/06 04:32:23	ALARM	 Battery:            OK  Status:           Slave
~04-38	04/10/06 04:32:23	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~04-38	04/10/06 04:32:23	ALARM	 Current gain:     137%  Current alarm:   6600mA
~04-38	04/10/06 04:32:23	ALARM	Bit counters
~04-38	04/10/06 04:32:23	ALARM	 Preambles:        5173  Bad CRC:             47
~04-38	04/10/06 04:32:23	ALARM	 Good reads:        245  Overruns:             0
~04-38	04/10/06 04:32:23	ALARM	Alarms for 04:
~04-38	04/10/06 04:32:23	ALARM	 None
~05-3	04/10/06 04:32:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 04:32:26 3E7.0000001D05 05 05
~05-3	04/10/06 04:32:26	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 04:32:26	ALARM	Reader info:             Version:    FS1001A 5.0
~05-3	04/10/06 04:32:26	ALARM	 Active:             On  Unique:             Off
~05-3	04/10/06 04:32:26	ALARM	 Reader ID#:         05  Master:             Off
~05-3	04/10/06 04:32:26	ALARM	Communication (N,8,1)
~05-3	04/10/06 04:32:27	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~05-3	04/10/06 04:32:27	ALARM	Buffer:    Active    On  Tag Count:         1168
~05-3	04/10/06 04:32:27	ALARM	Local:                   COM1 tag codes:     Off
~05-3	04/10/06 04:32:27	ALARM	Diagnostics for 05:
~05-3	04/10/06 04:32:27	ALARM	 Temperature:       24C  Exciter power:    16.4V
~05-3	04/10/06 04:32:27	ALARM	 Exciter current:  3.0A  Signal level:        3%
~06-4	04/10/06 04:32:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 04/10/06 04:32:27 3E7.0000001D06 06 06
~05-3	04/10/06 04:32:27	ALARM	 Exciter phase:      0%  Sync input:          NO
~05-3	04/10/06 04:32:27	ALARM	 Battery:            OK  Status:           Slave
~05-3	04/10/06 04:32:27	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~05-3	04/10/06 04:32:27	ALARM	 Current gain:     114%  Current alarm:   2700mA
~05-3	04/10/06 04:32:28	ALARM	Bit counters
~06-4	04/10/06 04:32:28	ALARM	MESSAGE: Test Tag Found.
~06-4	04/10/06 04:32:28	ALARM	Reader info:             Version:    FS1001A 5.0
~05-3	04/10/06 04:32:28	ALARM	 Preambles:         170  Bad CRC:              0
~06-4	04/10/06 04:32:28	ALARM	 Active:             On  Unique:             Off
~05-3	04/10/06 04:32:28	ALARM	 Good reads:        170  Overruns:             0
~06-4	04/10/06 04:32:28	ALARM	 Reader ID#:         06  Master:             Off
~05-3	04/10/06 04:32:28	ALARM	Alarms for 05:
~06-4	04/10/06 04:32:28	ALARM	Communication (N,8,1)
~05-3	04/10/06 04:32:28	ALARM	 None
~06-4	04/10/06 04:32:28	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~06-4	04/10/06 04:32:28	ALARM	Buffer:    Active    On  Tag Count:         1065
~06-4	04/10/06 04:32:28	ALARM	Local:                   COM1 tag codes:     Off
~06-4	04/10/06 04:32:28	ALARM	Diagnostics for 06:
~06-4	04/10/06 04:32:28	ALARM	 Temperature:       24C  Exciter power:    15.3V
~06-4	04/10/06 04:32:29	ALARM	 Exciter current:  2.9A  Signal level:        3%
~06-4	04/10/06 04:32:29	ALARM	 Exciter phase:      1%  Sync input:          NO
~06-4	04/10/06 04:32:29	ALARM	 Battery:            OK  Status:           Slave
~06-4	04/10/06 04:32:29	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~06-4	04/10/06 04:32:29	ALARM	 Current gain:     119%  Current alarm:   2500mA
~06-4	04/10/06 04:32:29	ALARM	Bit counters
~06-4	04/10/06 04:32:29	ALARM	 Preambles:         187  Bad CRC:              0
~06-4	04/10/06 04:32:29	ALARM	 Good reads:        171  Overruns:             0
~06-4	04/10/06 04:32:29	ALARM	Alarms for 06:
~06-4	04/10/06 04:32:29	ALARM	 None
~07-11	04/10/06 04:32:31	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 04:32:31 3E7.0000001D07 07 07
~07-11	04/10/06 04:32:31	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 04:32:31	ALARM	Reader info:             Version:    FS1001A 5.0
~07-11	04/10/06 04:32:31	ALARM	 Active:             On  Unique:             Off
~07-11	04/10/06 04:32:32	ALARM	 Reader ID#:         07  Master:             Off
~07-11	04/10/06 04:32:32	ALARM	Communication (N,8,1)
~07-11	04/10/06 04:32:32	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~07-11	04/10/06 04:32:32	ALARM	Buffer:    Active    On  Tag Count:         1173
~07-11	04/10/06 04:32:32	ALARM	Local:                   COM1 tag codes:     Off
~07-11	04/10/06 04:32:32	ALARM	Diagnostics for 07:
~07-11	04/10/06 04:32:32	ALARM	 Temperature:       26C  Exciter power:    16.2V
~07-11	04/10/06 04:32:32	ALARM	 Exciter current:  3.3A  Signal level:        3%
~07-11	04/10/06 04:32:32	ALARM	 Exciter phase:      1%  Sync input:          NO
~07-11	04/10/06 04:32:32	ALARM	 Battery:            OK  Status:           Slave
~07-11	04/10/06 04:32:33	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~07-11	04/10/06 04:32:33	ALARM	 Current gain:     114%  Current alarm:   2900mA
~07-11	04/10/06 04:32:33	ALARM	Bit counters
~08-12	04/10/06 04:32:33	ALARM	MESSAGE: Single-shot test with Test Tag.
~07-11	04/10/06 04:32:33	ALARM	 Preambles:         265  Bad CRC:              0
| 0C 04/10/06 04:32:33 3E7.0000001D08 08 08
~07-11	04/10/06 04:32:33	ALARM	 Good reads:        162  Overruns:             0
~07-11	04/10/06 04:32:33	ALARM	Alarms for 07:
~07-11	04/10/06 04:32:33	ALARM	 None
~08-12	04/10/06 04:32:33	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 04:32:33	ALARM	Reader info:             Version:    FS1001A 5.0
~08-12	04/10/06 04:32:33	ALARM	 Active:             On  Unique:             Off
~08-12	04/10/06 04:32:34	ALARM	 Reader ID#:         08  Master:             Off
~08-12	04/10/06 04:32:34	ALARM	Communication (N,8,1)
~08-12	04/10/06 04:32:34	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~08-12	04/10/06 04:32:34	ALARM	Buffer:    Active    On  Tag Count:         1169
~08-12	04/10/06 04:32:34	ALARM	Local:                   COM1 tag codes:     Off
~08-12	04/10/06 04:32:34	ALARM	Diagnostics for 08:
~08-12	04/10/06 04:32:34	ALARM	 Temperature:       26C  Exciter power:    12.6V
~08-12	04/10/06 04:32:34	ALARM	 Exciter current:  4.0A  Signal level:        0%
~08-12	04/10/06 04:32:34	ALARM	 Exciter phase:      1%  Sync input:          NO
~08-12	04/10/06 04:32:34	ALARM	 Battery:            OK  Status:           Slave
~08-12	04/10/06 04:32:35	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~08-12	04/10/06 04:32:35	ALARM	 Current gain:     114%  Current alarm:   3700mA
~08-12	04/10/06 04:32:35	ALARM	Bit counters
~08-12	04/10/06 04:32:35	ALARM	 Preambles:         177  Bad CRC:              0
~08-12	04/10/06 04:32:35	ALARM	 Good reads:        169  Overruns:             0
~08-12	04/10/06 04:32:35	ALARM	Alarms for 08:
~08-12	04/10/06 04:32:35	ALARM	 None
~09-19	04/10/06 04:32:35	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 04:32:35 3E7.0000001D09 09 09
~09-19	04/10/06 04:32:36	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 04:32:36	ALARM	Reader info:             Version:    FS1001A 5.0
~09-19	04/10/06 04:32:36	ALARM	 Active:             On  Unique:             Off
~09-19	04/10/06 04:32:36	ALARM	 Reader ID#:         09  Master:             Off
~09-19	04/10/06 04:32:36	ALARM	Communication (N,8,1)
~09-19	04/10/06 04:32:36	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-19	04/10/06 04:32:36	ALARM	Buffer:    Active    On  Tag Count:         1172
~09-19	04/10/06 04:32:36	ALARM	Local:                   COM1 tag codes:     Off
~09-19	04/10/06 04:32:36	ALARM	Diagnostics for 09:
~0A-20	04/10/06 04:32:36	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 04/10/06 04:32:37 3E7.0000001D0A 0A 0A
~09-19	04/10/06 04:32:37	ALARM	 Temperature:       26C  Exciter power:    14.7V
~09-19	04/10/06 04:32:37	ALARM	 Exciter current:  3.7A  Signal level:        3%
~09-19	04/10/06 04:32:37	ALARM	 Exciter phase:      0%  Sync input:          NO
~09-19	04/10/06 04:32:37	ALARM	 Battery:            OK  Status:           Slave
~09-19	04/10/06 04:32:37	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0A-20	04/10/06 04:32:37	ALARM	MESSAGE: Test Tag Found.
~0A-20	04/10/06 04:32:37	ALARM	Reader info:             Version:    FS1001A 5.0
~09-19	04/10/06 04:32:37	ALARM	 Current gain:     115%  Current alarm:   2500mA
~0A-20	04/10/06 04:32:37	ALARM	 Active:             On  Unique:             Off
~09-19	04/10/06 04:32:37	ALARM	Bit counters
~0A-20	04/10/06 04:32:37	ALARM	 Reader ID#:         0A  Master:             Off
~09-19	04/10/06 04:32:37	ALARM	 Preambles:         261  Bad CRC:              4
~0A-20	04/10/06 04:32:37	ALARM	Communication (N,8,1)
~09-19	04/10/06 04:32:37	ALARM	 Good reads:        167  Overruns:             0
~0A-20	04/10/06 04:32:37	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-19	04/10/06 04:32:37	ALARM	Alarms for 09:
~0A-20	04/10/06 04:32:37	ALARM	Buffer:    Active    On  Tag Count:         1066
~09-19	04/10/06 04:32:38	ALARM	 None
~0A-20	04/10/06 04:32:38	ALARM	Local:                   COM1 tag codes:     Off
~0A-20	04/10/06 04:32:38	ALARM	Diagnostics for 0A:
~0A-20	04/10/06 04:32:38	ALARM	 Temperature:       26C  Exciter power:    12.5V
~0A-20	04/10/06 04:32:38	ALARM	 Exciter current:  3.8A  Signal level:        3%
~0A-20	04/10/06 04:32:38	ALARM	 Exciter phase:      1%  Sync input:          NO
~0A-20	04/10/06 04:32:38	ALARM	 Battery:            OK  Status:           Slave
~0A-20	04/10/06 04:32:38	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0A-20	04/10/06 04:32:38	ALARM	 Current gain:     108%  Current alarm:   3500mA
~0A-20	04/10/06 04:32:38	ALARM	Bit counters
~0A-20	04/10/06 04:32:38	ALARM	 Preambles:       58191  Bad CRC:              0
~0A-20	04/10/06 04:32:39	ALARM	 Good reads:        146  Overruns:             0
~0A-20	04/10/06 04:32:39	ALARM	Alarms for 0A:
~0A-20	04/10/06 04:32:39	ALARM	 None
~0B-27	04/10/06 04:32:39	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 04:32:39 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 04:32:40	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 04:32:40	ALARM	Reader info:             Version:    FS1001A 5.0
~0B-27	04/10/06 04:32:40	ALARM	 Active:             On  Unique:             Off
~0B-27	04/10/06 04:32:40	ALARM	 Reader ID#:         0B  Master:             Off
~0B-27	04/10/06 04:32:40	ALARM	Communication (N,8,1)
~0B-27	04/10/06 04:32:40	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0B-27	04/10/06 04:32:40	ALARM	Buffer:    Active    On  Tag Count:         1174
~0C-28	04/10/06 04:32:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 04/10/06 04:32:41 3E7.0000001D0C 0C 0C
~0B-27	04/10/06 04:32:41	ALARM	Local:                   COM1 tag codes:     Off
~0B-27	04/10/06 04:32:41	ALARM	Diagnostics for 0B:
~0B-27	04/10/06 04:32:41	ALARM	 Temperature:       26C  Exciter power:    16.0V
~0B-27	04/10/06 04:32:41	ALARM	 Exciter current:  3.5A  Signal level:        6%
~0B-27	04/10/06 04:32:41	ALARM	 Exciter phase:      3%  Sync input:          NO
~0C-28	04/10/06 04:32:41	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 04:32:41	ALARM	Reader info:             Version:    FS1001A 5.0
~0B-27	04/10/06 04:32:41	ALARM	 Battery:            OK  Status:           Slave
~0C-28	04/10/06 04:32:41	ALARM	 Active:             On  Unique:             Off
~0B-27	04/10/06 04:32:41	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0D-5	04/10/06 04:32:41	ALARM	MESSAGE: Single-shot test with Test Tag.
~0C-28	04/10/06 04:32:41	ALARM	 Reader ID#:         0C  Master:             Off
| 05 04/10/06 04:32:41 3E7.0000001D0D 0D 0D
~0B-27	04/10/06 04:32:41	ALARM	 Current gain:     112%  Current alarm:   3200mA
~0C-28	04/10/06 04:32:41	ALARM	Communication (N,8,1)
~0B-27	04/10/06 04:32:41	ALARM	Bit counters
~0C-28	04/10/06 04:32:41	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0B-27	04/10/06 04:32:41	ALARM	 Preambles:         164  Bad CRC:              1
~0C-28	04/10/06 04:32:41	ALARM	Buffer:    Active    On  Tag Count:         1142
~0B-27	04/10/06 04:32:42	ALARM	 Good reads:        144  Overruns:             0
~0C-28	04/10/06 04:32:42	ALARM	Local:                   COM1 tag codes:     Off
~0B-27	04/10/06 04:32:42	ALARM	Alarms for 0B:
~0C-28	04/10/06 04:32:42	ALARM	Diagnostics for 0C:
~0D-5	04/10/06 04:32:42	ALARM	MESSAGE: Test Tag Found.
~0D-5	04/10/06 04:32:42	ALARM	Reader info:             Version:    FS1001A 5.0
~0B-27	04/10/06 04:32:42	ALARM	 None
~0D-5	04/10/06 04:32:42	ALARM	 Active:             On  Unique:             Off
~0C-28	04/10/06 04:32:42	ALARM	 Temperature:       28C  Exciter power:    15.4V
~0D-5	04/10/06 04:32:42	ALARM	 Reader ID#:         0D  Master:             Off
~0C-28	04/10/06 04:32:42	ALARM	 Exciter current:  4.2A  Signal level:        6%
~0D-5	04/10/06 04:32:42	ALARM	Communication (N,8,1)
~0C-28	04/10/06 04:32:42	ALARM	 Exciter phase:      3%  Sync input:          NO
~0D-5	04/10/06 04:32:42	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0C-28	04/10/06 04:32:42	ALARM	 Battery:            OK  Status:           Slave
~0D-5	04/10/06 04:32:42	ALARM	Buffer:    Active    On  Tag Count:         1057
~0C-28	04/10/06 04:32:42	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0D-5	04/10/06 04:32:42	ALARM	Local:                   COM1 tag codes:     Off
~0C-28	04/10/06 04:32:42	ALARM	 Current gain:     114%  Current alarm:   3900mA
~0D-5	04/10/06 04:32:42	ALARM	Diagnostics for 0D:
~0C-28	04/10/06 04:32:42	ALARM	Bit counters
~0D-5	04/10/06 04:32:42	ALARM	 Temperature:       24C  Exciter power:    17.0V
~0C-28	04/10/06 04:32:43	ALARM	 Preambles:        7711  Bad CRC:              2
~0D-5	04/10/06 04:32:43	ALARM	 Exciter current:  2.4A  Signal level:        5%
~0C-28	04/10/06 04:32:43	ALARM	 Good reads:        163  Overruns:             0
~0D-5	04/10/06 04:32:43	ALARM	 Exciter phase:      3%  Sync input:          NO
~0C-28	04/10/06 04:32:43	ALARM	Alarms for 0C:
~0D-5	04/10/06 04:32:43	ALARM	 Battery:            OK  Status:           Slave
~0C-28	04/10/06 04:32:43	ALARM	 None
~0D-5	04/10/06 04:32:43	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0D-5	04/10/06 04:32:43	ALARM	 Current gain:     119%  Current alarm:   2100mA
~0D-5	04/10/06 04:32:43	ALARM	Bit counters
~0E-6	04/10/06 04:32:43	ALARM	MESSAGE: Single-shot test with Test Tag.
~0D-5	04/10/06 04:32:43	ALARM	 Preambles:         168  Bad CRC:              0
| 06 04/10/06 04:32:43 3E7.0000001D0E 0E 0E
~0D-5	04/10/06 04:32:43	ALARM	 Good reads:        168  Overruns:             0
~0D-5	04/10/06 04:32:43	ALARM	Alarms for 0D:
~0D-5	04/10/06 04:32:44	ALARM	 None
~0E-6	04/10/06 04:32:44	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 04:32:44	ALARM	Reader info:             Version:    FS1001A 5.0
~0E-6	04/10/06 04:32:44	ALARM	 Active:             On  Unique:             Off
~0E-6	04/10/06 04:32:44	ALARM	 Reader ID#:         0E  Master:             Off
~0E-6	04/10/06 04:32:44	ALARM	Communication (N,8,1)
~0E-6	04/10/06 04:32:44	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0E-6	04/10/06 04:32:44	ALARM	Buffer:    Active    On  Tag Count:         1062
~0E-6	04/10/06 04:32:44	ALARM	Local:                   COM1 tag codes:     Off
~0E-6	04/10/06 04:32:44	ALARM	Diagnostics for 0E:
~0E-6	04/10/06 04:32:44	ALARM	 Temperature:       24C  Exciter power:    16.9V
~0E-6	04/10/06 04:32:45	ALARM	 Exciter current:  2.9A  Signal level:        5%
~0E-6	04/10/06 04:32:45	ALARM	 Exciter phase:      1%  Sync input:          NO
~0E-6	04/10/06 04:32:45	ALARM	 Battery:            OK  Status:           Slave
~0E-6	04/10/06 04:32:45	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0E-6	04/10/06 04:32:45	ALARM	 Current gain:     119%  Current alarm:   2600mA
~0E-6	04/10/06 04:32:45	ALARM	Bit counters
~0E-6	04/10/06 04:32:45	ALARM	 Preambles:         183  Bad CRC:              0
~0E-6	04/10/06 04:32:45	ALARM	 Good reads:        170  Overruns:             0
~0E-6	04/10/06 04:32:45	ALARM	Alarms for 0E:
~0E-6	04/10/06 04:32:45	ALARM	 None
~0F-13	04/10/06 04:32:46	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 04:32:46 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 04:32:46	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 04:32:46	ALARM	Reader info:             Version:    FS1001A 5.0
~0F-13	04/10/06 04:32:46	ALARM	 Active:             On  Unique:             Off
~0F-13	04/10/06 04:32:46	ALARM	 Reader ID#:         0F  Master:             Off
~0F-13	04/10/06 04:32:47	ALARM	Communication (N,8,1)
~0F-13	04/10/06 04:32:47	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0F-13	04/10/06 04:32:47	ALARM	Buffer:    Active    On  Tag Count:         1054
~0F-13	04/10/06 04:32:47	ALARM	Local:                   COM1 tag codes:     Off
~0F-13	04/10/06 04:32:47	ALARM	Diagnostics for 0F:
~0F-13	04/10/06 04:32:47	ALARM	 Temperature:       24C  Exciter power:    16.5V
~0F-13	04/10/06 04:32:47	ALARM	 Exciter current:  2.4A  Signal level:        5%
~0F-13	04/10/06 04:32:47	ALARM	 Exciter phase:      1%  Sync input:          NO
~0F-13	04/10/06 04:32:47	ALARM	 Battery:            OK  Status:           Slave
~0F-13	04/10/06 04:32:47	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0F-13	04/10/06 04:32:48	ALARM	 Current gain:     116%  Current alarm:   2400mA
~10-14	04/10/06 04:32:48	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0E 04/10/06 04:32:48 3E7.0000001D10 10 10
~0F-13	04/10/06 04:32:48	ALARM	Bit counters
~0F-13	04/10/06 04:32:48	ALARM	 Preambles:       46557  Bad CRC:              0
~0F-13	04/10/06 04:32:48	ALARM	 Good reads:        136  Overruns:             0
~0F-13	04/10/06 04:32:48	ALARM	Alarms for 0F:
~0F-13	04/10/06 04:32:48	ALARM	 None
~10-14	04/10/06 04:32:48	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 04:32:48	ALARM	Reader info:             Version:    FS1001A 5.0
~10-14	04/10/06 04:32:48	ALARM	 Active:             On  Unique:             Off
~10-14	04/10/06 04:32:48	ALARM	 Reader ID#:         10  Master:             Off
~10-14	04/10/06 04:32:48	ALARM	Communication (N,8,1)
~10-14	04/10/06 04:32:48	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~10-14	04/10/06 04:32:49	ALARM	Buffer:    Active    On  Tag Count:         1178
~10-14	04/10/06 04:32:49	ALARM	Local:                   COM1 tag codes:     Off
~10-14	04/10/06 04:32:49	ALARM	Diagnostics for 10:
~10-14	04/10/06 04:32:49	ALARM	 Temperature:       26C  Exciter power:    14.5V
~10-14	04/10/06 04:32:49	ALARM	 Exciter current:  4.2A  Signal level:        3%
~10-14	04/10/06 04:32:49	ALARM	 Exciter phase:      2%  Sync input:          NO
~10-14	04/10/06 04:32:49	ALARM	 Battery:            OK  Status:           Slave
~10-14	04/10/06 04:32:49	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~10-14	04/10/06 04:32:49	ALARM	 Current gain:     110%  Current alarm:   3900mA
~10-14	04/10/06 04:32:49	ALARM	Bit counters
~10-14	04/10/06 04:32:50	ALARM	 Preambles:        1563  Bad CRC:              7
~10-14	04/10/06 04:32:50	ALARM	 Good reads:        164  Overruns:             0
~11-21	04/10/06 04:32:50	ALARM	MESSAGE: Single-shot test with Test Tag.
~10-14	04/10/06 04:32:50	ALARM	Alarms for 10:
| 15 04/10/06 04:32:50 3E7.0000001D11 11 11
~10-14	04/10/06 04:32:50	ALARM	 None
~12-22	04/10/06 04:32:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 04/10/06 04:32:50 3E7.0000001D12 12 12
~11-21	04/10/06 04:32:50	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 04:32:50	ALARM	Reader info:             Version:    FS1001A 5.0
~11-21	04/10/06 04:32:50	ALARM	 Active:             On  Unique:             Off
~12-22	04/10/06 04:32:50	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 04:32:50	ALARM	Reader info:             Version:    FS1001A 5.0
~11-21	04/10/06 04:32:50	ALARM	 Reader ID#:         11  Master:             Off
~12-22	04/10/06 04:32:51	ALARM	 Active:             On  Unique:             Off
~11-21	04/10/06 04:32:51	ALARM	Communication (N,8,1)
~12-22	04/10/06 04:32:51	ALARM	 Reader ID#:         12  Master:             Off
~11-21	04/10/06 04:32:51	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~12-22	04/10/06 04:32:51	ALARM	Communication (N,8,1)
~11-21	04/10/06 04:32:51	ALARM	Buffer:    Active    On  Tag Count:         1053
~13-29	04/10/06 04:32:51	ALARM	MESSAGE: Single-shot test with Test Tag.
~12-22	04/10/06 04:32:51	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
| 1D 04/10/06 04:32:51 3E7.0000001D13 13 13
~11-21	04/10/06 04:32:51	ALARM	Local:                   COM1 tag codes:     Off
~12-22	04/10/06 04:32:51	ALARM	Buffer:    Active    On  Tag Count:         1068
~11-21	04/10/06 04:32:51	ALARM	Diagnostics for 11:
~12-22	04/10/06 04:32:51	ALARM	Local:                   COM1 tag codes:     Off
~11-21	04/10/06 04:32:51	ALARM	 Temperature:       24C  Exciter power:    16.7V
~12-22	04/10/06 04:32:51	ALARM	Diagnostics for 12:
~11-21	04/10/06 04:32:51	ALARM	 Exciter current:  3.3A  Signal level:        3%
~12-22	04/10/06 04:32:51	ALARM	 Temperature:       24C  Exciter power:    15.5V
~11-21	04/10/06 04:32:51	ALARM	 Exciter phase:      2%  Sync input:          NO
~13-29	04/10/06 04:32:51	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 04:32:51	ALARM	Reader info:             Version:    FS1001A 5.0
~12-22	04/10/06 04:32:51	ALARM	 Exciter current:  4.3A  Signal level:       18%
~11-21	04/10/06 04:32:51	ALARM	 Battery:            OK  Status:           Slave
~13-29	04/10/06 04:32:51	ALARM	 Active:             On  Unique:             Off
~12-22	04/10/06 04:32:51	ALARM	 Exciter phase:      1%  Sync input:          NO
~11-21	04/10/06 04:32:51	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~13-29	04/10/06 04:32:51	ALARM	 Reader ID#:         13  Master:             Off
~12-22	04/10/06 04:32:52	ALARM	 Battery:            OK  Status:           Slave
~11-21	04/10/06 04:32:52	ALARM	 Current gain:     110%  Current alarm:   3000mA
~13-29	04/10/06 04:32:52	ALARM	Communication (N,8,1)
~12-22	04/10/06 04:32:52	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~11-21	04/10/06 04:32:52	ALARM	Bit counters
~13-29	04/10/06 04:32:52	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~12-22	04/10/06 04:32:52	ALARM	 Current gain:     104%  Current alarm:   3700mA
~11-21	04/10/06 04:32:52	ALARM	 Preambles:       55594  Bad CRC:              0
~13-29	04/10/06 04:32:52	ALARM	Buffer:    Active    On  Tag Count:         1149
~12-22	04/10/06 04:32:52	ALARM	Bit counters
~11-21	04/10/06 04:32:52	ALARM	 Good reads:        168  Overruns:             0
~13-29	04/10/06 04:32:52	ALARM	Local:                   COM1 tag codes:     Off
~12-22	04/10/06 04:32:52	ALARM	 Preambles:       57408  Bad CRC:              0
~11-21	04/10/06 04:32:52	ALARM	Alarms for 11:
~13-29	04/10/06 04:32:52	ALARM	Diagnostics for 13:
~12-22	04/10/06 04:32:52	ALARM	 Good reads:        142  Overruns:             0
~11-21	04/10/06 04:32:52	ALARM	 None
~13-29	04/10/06 04:32:52	ALARM	 Temperature:       24C  Exciter power:    16.6V
~12-22	04/10/06 04:32:52	ALARM	Alarms for 12:
~13-29	04/10/06 04:32:52	ALARM	 Exciter current:  2.6A  Signal level:        4%
~12-22	04/10/06 04:32:52	ALARM	 None
~13-29	04/10/06 04:32:52	ALARM	 Exciter phase:      5%  Sync input:          NO
~13-29	04/10/06 04:32:52	ALARM	 Battery:            OK  Status:           Slave
~13-29	04/10/06 04:32:52	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~13-29	04/10/06 04:32:53	ALARM	 Current gain:     115%  Current alarm:   2500mA
~13-29	04/10/06 04:32:53	ALARM	Bit counters
~13-29	04/10/06 04:32:53	ALARM	 Preambles:        3328  Bad CRC:              1
~13-29	04/10/06 04:32:53	ALARM	 Good reads:        146  Overruns:             0
~13-29	04/10/06 04:32:53	ALARM	Alarms for 13:
~13-29	04/10/06 04:32:53	ALARM	 None
~14-30	04/10/06 04:32:55	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 04:32:55 3E7.0000001D14 14 14
~14-30	04/10/06 04:32:55	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 04:32:55	ALARM	Reader info:             Version:    FS1001A 5.0
~14-30	04/10/06 04:32:55	ALARM	 Active:             On  Unique:             Off
~14-30	04/10/06 04:32:55	ALARM	 Reader ID#:         14  Master:             Off
~14-30	04/10/06 04:32:56	ALARM	Communication (N,8,1)
~14-30	04/10/06 04:32:56	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~14-30	04/10/06 04:32:56	ALARM	Buffer:    Active    On  Tag Count:         1051
~14-30	04/10/06 04:32:56	ALARM	Local:                   COM1 tag codes:     Off
~14-30	04/10/06 04:32:56	ALARM	Diagnostics for 14:
~14-30	04/10/06 04:32:56	ALARM	 Temperature:       26C  Exciter power:    14.4V
~14-30	04/10/06 04:32:56	ALARM	 Exciter current:  4.4A  Signal level:        3%
~14-30	04/10/06 04:32:56	ALARM	 Exciter phase:      2%  Sync input:          NO
~14-30	04/10/06 04:32:56	ALARM	 Battery:            OK  Status:           Slave
~14-30	04/10/06 04:32:57	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~14-30	04/10/06 04:32:57	ALARM	 Current gain:     112%  Current alarm:   4100mA
~14-30	04/10/06 04:32:57	ALARM	Bit counters
~14-30	04/10/06 04:32:57	ALARM	 Preambles:         832  Bad CRC:             23
~14-30	04/10/06 04:32:57	ALARM	 Good reads:        155  Overruns:             0
~14-30	04/10/06 04:32:57	ALARM	Alarms for 14:
~14-30	04/10/06 04:32:57	ALARM	 None
~15-7	04/10/06 04:32:58	ALARM	MESSAGE: Single-shot test with Test Tag.
~15-7	04/10/06 04:32:58	ALARM	MESSAGE: Test aborted due to system activity.
~15-7	04/10/06 04:32:58	ALARM	Reader info:             Version:    FS1001A 5.0
~15-7	04/10/06 04:32:58	ALARM	 Active:             On  Unique:             Off
~15-7	04/10/06 04:32:58	ALARM	 Reader ID#:         15  Master:             Off
~15-7	04/10/06 04:32:59	ALARM	Communication (N,8,1)
~15-7	04/10/06 04:32:59	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-7	04/10/06 04:32:59	ALARM	Buffer:    Active    On  Tag Count:         1662
~15-7	04/10/06 04:32:59	ALARM	Local:                   COM1 tag codes:     Off
~15-7	04/10/06 04:32:59	ALARM	Diagnostics for 15:
~15-7	04/10/06 04:32:59	ALARM	 Temperature:       22C  Exciter power:    16.1V
~15-7	04/10/06 04:32:59	ALARM	 Exciter current:  2.4A  Signal level:        6%
~15-7	04/10/06 04:32:59	ALARM	 Exciter phase:      6%  Sync input:          NO
~16-8	04/10/06 04:32:59	ALARM	MESSAGE: Single-shot test with Test Tag.
~15-7	04/10/06 04:32:59	ALARM	 Battery:            OK  Status:           Slave
| 08 04/10/06 04:32:59 3E7.0000001D16 16 16
~15-7	04/10/06 04:32:59	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~15-7	04/10/06 04:32:59	ALARM	 Current gain:     118%  Current alarm:   2200mA
~15-7	04/10/06 04:33:00	ALARM	Bit counters
~15-7	04/10/06 04:33:00	ALARM	 Preambles:       33493  Bad CRC:              0
~16-8	04/10/06 04:33:00	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 04:33:00	ALARM	 Good reads:        168  Overruns:             0
~16-8	04/10/06 04:33:00	ALARM	Reader info:             Version:    FS1001A 5.0
~16-8	04/10/06 04:33:00	ALARM	 Active:             On  Unique:             Off
~15-7	04/10/06 04:33:00	ALARM	Alarms for 15:
~16-8	04/10/06 04:33:00	ALARM	 Reader ID#:         16  Master:             Off
~15-7	04/10/06 04:33:00	ALARM	 None
~16-8	04/10/06 04:33:00	ALARM	Communication (N,8,1)
~16-8	04/10/06 04:33:00	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~16-8	04/10/06 04:33:00	ALARM	Buffer:    Active    On  Tag Count:         1576
~16-8	04/10/06 04:33:00	ALARM	Local:                   COM1 tag codes:     Off
~16-8	04/10/06 04:33:00	ALARM	Diagnostics for 16:
~16-8	04/10/06 04:33:01	ALARM	 Temperature:       26C  Exciter power:    12.1V
~16-8	04/10/06 04:33:01	ALARM	 Exciter current:  3.8A  Signal level:       11%
~16-8	04/10/06 04:33:01	ALARM	 Exciter phase:      2%  Sync input:          NO
~16-8	04/10/06 04:33:01	ALARM	 Battery:            OK  Status:           Slave
~16-8	04/10/06 04:33:01	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~16-8	04/10/06 04:33:01	ALARM	 Current gain:     119%  Current alarm:   3500mA
~16-8	04/10/06 04:33:01	ALARM	Bit counters
~16-8	04/10/06 04:33:01	ALARM	 Preambles:        7910  Bad CRC:              0
~16-8	04/10/06 04:33:01	ALARM	 Good reads:        156  Overruns:             0
~16-8	04/10/06 04:33:01	ALARM	Alarms for 16:
~16-8	04/10/06 04:33:02	ALARM	 None
~17-15	04/10/06 04:33:03	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 04:33:03 3E7.0000001D17 17 17
~17-15	04/10/06 04:33:03	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 04:33:03	ALARM	Reader info:             Version:    FS1001A 5.0
~17-15	04/10/06 04:33:03	ALARM	 Active:             On  Unique:             Off
~17-15	04/10/06 04:33:03	ALARM	 Reader ID#:         17  Master:             Off
~17-15	04/10/06 04:33:03	ALARM	Communication (N,8,1)
~17-15	04/10/06 04:33:03	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~17-15	04/10/06 04:33:04	ALARM	Buffer:    Active    On  Tag Count:         1326
~18-16	04/10/06 04:33:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 10 04/10/06 04:33:04 3E7.0000001D18 18 18
~17-15	04/10/06 04:33:04	ALARM	Local:                   COM1 tag codes:     Off
~17-15	04/10/06 04:33:04	ALARM	Diagnostics for 17:
~17-15	04/10/06 04:33:04	ALARM	 Temperature:       24C  Exciter power:    15.8V
~17-15	04/10/06 04:33:04	ALARM	 Exciter current:  3.0A  Signal level:        5%
~17-15	04/10/06 04:33:04	ALARM	 Exciter phase:      2%  Sync input:          NO
~18-16	04/10/06 04:33:04	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 04:33:04	ALARM	Reader info:             Version:    FS1001A 5.0
~17-15	04/10/06 04:33:04	ALARM	 Battery:            OK  Status:           Slave
~18-16	04/10/06 04:33:04	ALARM	 Active:             On  Unique:             Off
~17-15	04/10/06 04:33:04	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~18-16	04/10/06 04:33:04	ALARM	 Reader ID#:         18  Master:             Off
~17-15	04/10/06 04:33:04	ALARM	 Current gain:     110%  Current alarm:   2800mA
~18-16	04/10/06 04:33:04	ALARM	Communication (N,8,1)
~17-15	04/10/06 04:33:04	ALARM	Bit counters
~18-16	04/10/06 04:33:04	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~17-15	04/10/06 04:33:05	ALARM	 Preambles:       47334  Bad CRC:              1
~18-16	04/10/06 04:33:05	ALARM	Buffer:    Active    On  Tag Count:         1340
~17-15	04/10/06 04:33:05	ALARM	 Good reads:        166  Overruns:             0
~18-16	04/10/06 04:33:05	ALARM	Local:                   COM1 tag codes:     Off
~17-15	04/10/06 04:33:05	ALARM	Alarms for 17:
~18-16	04/10/06 04:33:05	ALARM	Diagnostics for 18:
~17-15	04/10/06 04:33:05	ALARM	 None
~18-16	04/10/06 04:33:05	ALARM	 Temperature:       26C  Exciter power:    12.9V
~18-16	04/10/06 04:33:05	ALARM	 Exciter current:  4.5A  Signal level:       18%
~18-16	04/10/06 04:33:05	ALARM	 Exciter phase:      3%  Sync input:          NO
~18-16	04/10/06 04:33:05	ALARM	 Battery:            OK  Status:           Slave
~18-16	04/10/06 04:33:05	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~18-16	04/10/06 04:33:05	ALARM	 Current gain:     109%  Current alarm:   4400mA
~18-16	04/10/06 04:33:05	ALARM	Bit counters
~18-16	04/10/06 04:33:06	ALARM	 Preambles:         209  Bad CRC:              0
~1A-24	04/10/06 04:33:06	ALARM	MESSAGE: Single-shot test with Test Tag.
~19-23	04/10/06 04:33:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 04/10/06 04:33:06 3E7.0000001D19 19 19
| 18 04/10/06 04:33:06 3E7.0000001D1A 1A 1A
~18-16	04/10/06 04:33:06	ALARM	 Good reads:        160  Overruns:             0
~18-16	04/10/06 04:33:06	ALARM	Alarms for 18:
~18-16	04/10/06 04:33:06	ALARM	 None
~1A-24	04/10/06 04:33:06	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 04:33:06	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 04:33:06	ALARM	Reader info:             Version:    FS1001A 5.0
~19-23	04/10/06 04:33:06	ALARM	Reader info:             Version:    FS1001A 5.0
~1A-24	04/10/06 04:33:06	ALARM	 Active:             On  Unique:             Off
~19-23	04/10/06 04:33:06	ALARM	 Active:             On  Unique:             Off
~1A-24	04/10/06 04:33:06	ALARM	 Reader ID#:         1A  Master:             Off
~19-23	04/10/06 04:33:06	ALARM	 Reader ID#:         19  Master:             Off
~1A-24	04/10/06 04:33:06	ALARM	Communication (N,8,1)
~19-23	04/10/06 04:33:06	ALARM	Communication (N,8,1)
~19-23	04/10/06 04:33:06	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1A-24	04/10/06 04:33:06	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1A-24	04/10/06 04:33:07	ALARM	Buffer:    Active    On  Tag Count:         1216
~19-23	04/10/06 04:33:07	ALARM	Buffer:    Active    On  Tag Count:         1419
~1A-24	04/10/06 04:33:07	ALARM	Local:                   COM1 tag codes:     Off
~19-23	04/10/06 04:33:07	ALARM	Local:                   COM1 tag codes:     Off
~1A-24	04/10/06 04:33:07	ALARM	Diagnostics for 1A:
~19-23	04/10/06 04:33:07	ALARM	Diagnostics for 19:
~1A-24	04/10/06 04:33:07	ALARM	 Temperature:       26C  Exciter power:    12.9V
~19-23	04/10/06 04:33:07	ALARM	 Temperature:       24C  Exciter power:    13.5V
~1A-24	04/10/06 04:33:07	ALARM	 Exciter current:  4.4A  Signal level:        2%
~19-23	04/10/06 04:33:07	ALARM	 Exciter current:  2.4A  Signal level:        2%
~1A-24	04/10/06 04:33:07	ALARM	 Exciter phase:      1%  Sync input:          NO
~19-23	04/10/06 04:33:07	ALARM	 Exciter phase:      4%  Sync input:          NO
~1A-24	04/10/06 04:33:07	ALARM	 Battery:            OK  Status:           Slave
~19-23	04/10/06 04:33:07	ALARM	 Battery:            OK  Status:           Slave
~1A-24	04/10/06 04:33:07	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~19-23	04/10/06 04:33:07	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1A-24	04/10/06 04:33:07	ALARM	 Current gain:     113%  Current alarm:   4000mA
~19-23	04/10/06 04:33:07	ALARM	 Current gain:     128%  Current alarm:   2300mA
~1A-24	04/10/06 04:33:08	ALARM	Bit counters
~19-23	04/10/06 04:33:08	ALARM	Bit counters
~19-23	04/10/06 04:33:08	ALARM	 Preambles:         450  Bad CRC:              0
~1A-24	04/10/06 04:33:08	ALARM	 Preambles:         178  Bad CRC:              0
~19-23	04/10/06 04:33:08	ALARM	 Good reads:        183  Overruns:             0
~1A-24	04/10/06 04:33:08	ALARM	 Good reads:        167  Overruns:             0
~1A-24	04/10/06 04:33:08	ALARM	Alarms for 1A:
~19-23	04/10/06 04:33:08	ALARM	Alarms for 19:
~19-23	04/10/06 04:33:08	ALARM	 None
~1A-24	04/10/06 04:33:08	ALARM	 None
~1B-31	04/10/06 04:33:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 04:33:10 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 04:33:11	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 04:33:11	ALARM	Reader info:             Version:    FS1001A 5.0
~1B-31	04/10/06 04:33:11	ALARM	 Active:             On  Unique:             Off
~1B-31	04/10/06 04:33:11	ALARM	 Reader ID#:         1B  Master:             Off
~1B-31	04/10/06 04:33:11	ALARM	Communication (N,8,1)
~1B-31	04/10/06 04:33:11	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1B-31	04/10/06 04:33:11	ALARM	Buffer:    Active    On  Tag Count:         1301
~1B-31	04/10/06 04:33:11	ALARM	Local:                   COM1 tag codes:     Off
~1B-31	04/10/06 04:33:11	ALARM	Diagnostics for 1B:
~1B-31	04/10/06 04:33:12	ALARM	 Temperature:       24C  Exciter power:    16.0V
~1B-31	04/10/06 04:33:12	ALARM	 Exciter current:  3.5A  Signal level:        3%
~1B-31	04/10/06 04:33:12	ALARM	 Exciter phase:      1%  Sync input:          NO
~1B-31	04/10/06 04:33:12	ALARM	 Battery:            OK  Status:           Slave
~1B-31	04/10/06 04:33:12	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1B-31	04/10/06 04:33:12	ALARM	 Current gain:     112%  Current alarm:   3200mA
~1B-31	04/10/06 04:33:12	ALARM	Bit counters
~1B-31	04/10/06 04:33:12	ALARM	 Preambles:         172  Bad CRC:              0
~1B-31	04/10/06 04:33:12	ALARM	 Good reads:        157  Overruns:             0
~1B-31	04/10/06 04:33:12	ALARM	Alarms for 1B:
~1B-31	04/10/06 04:33:13	ALARM	 None
~1C-32	04/10/06 04:33:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 04/10/06 04:33:13 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 04:33:13	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 04:33:13	ALARM	Reader info:             Version:    FS1001A 5.0
~1C-32	04/10/06 04:33:13	ALARM	 Active:             On  Unique:             Off
~1C-32	04/10/06 04:33:13	ALARM	 Reader ID#:         1C  Master:             Off
~1C-32	04/10/06 04:33:13	ALARM	Communication (N,8,1)
~1C-32	04/10/06 04:33:13	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1C-32	04/10/06 04:33:13	ALARM	Buffer:    Active    On  Tag Count:         1106
~1D-9	04/10/06 04:33:14	ALARM	MESSAGE: Single-shot test with Test Tag.
~1C-32	04/10/06 04:33:14	ALARM	Local:                   COM1 tag codes:     Off
| 09 04/10/06 04:33:14 3E7.0000001D1D 1D 1D
~1C-32	04/10/06 04:33:14	ALARM	Diagnostics for 1C:
~1C-32	04/10/06 04:33:14	ALARM	 Temperature:       26C  Exciter power:    13.4V
~1C-32	04/10/06 04:33:14	ALARM	 Exciter current:  4.2A  Signal level:        3%
~1C-32	04/10/06 04:33:14	ALARM	 Exciter phase:      1%  Sync input:          NO
~1D-9	04/10/06 04:33:14	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 04:33:14	ALARM	 Battery:            OK  Status:           Slave
~1D-9	04/10/06 04:33:14	ALARM	Reader info:             Version:    FS1001A 5.0
~1D-9	04/10/06 04:33:14	ALARM	 Active:             On  Unique:             Off
~1C-32	04/10/06 04:33:14	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1D-9	04/10/06 04:33:14	ALARM	 Reader ID#:         1D  Master:             Off
~1C-32	04/10/06 04:33:14	ALARM	 Current gain:     110%  Current alarm:   3900mA
~1D-9	04/10/06 04:33:14	ALARM	Communication (N,8,1)
~1C-32	04/10/06 04:33:14	ALARM	Bit counters
~1D-9	04/10/06 04:33:14	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1C-32	04/10/06 04:33:14	ALARM	 Preambles:         179  Bad CRC:              0
~1E-10	04/10/06 04:33:15	ALARM	MESSAGE: Single-shot test with Test Tag.
~1D-9	04/10/06 04:33:15	ALARM	Buffer:    Active    On  Tag Count:         1230
| 0A 04/10/06 04:33:15 3E7.0000001D1E 1E 1E
~1C-32	04/10/06 04:33:15	ALARM	 Good reads:        168  Overruns:             0
~1D-9	04/10/06 04:33:15	ALARM	Local:                   COM1 tag codes:     Off
~1C-32	04/10/06 04:33:15	ALARM	Alarms for 1C:
~1D-9	04/10/06 04:33:15	ALARM	Diagnostics for 1D:
~1C-32	04/10/06 04:33:15	ALARM	 None
~1D-9	04/10/06 04:33:15	ALARM	 Temperature:       26C  Exciter power:    14.7V
~1D-9	04/10/06 04:33:15	ALARM	 Exciter current:  3.8A  Signal level:        6%
~1E-10	04/10/06 04:33:15	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 04:33:15	ALARM	Reader info:             Version:    FS1001A 5.0
~1D-9	04/10/06 04:33:15	ALARM	 Exciter phase:      0%  Sync input:          NO
~1E-10	04/10/06 04:33:15	ALARM	 Active:             On  Unique:             Off
~1D-9	04/10/06 04:33:15	ALARM	 Battery:            OK  Status:           Slave
~1E-10	04/10/06 04:33:15	ALARM	 Reader ID#:         1E  Master:             Off
~1D-9	04/10/06 04:33:15	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1E-10	04/10/06 04:33:15	ALARM	Communication (N,8,1)
~1D-9	04/10/06 04:33:15	ALARM	 Current gain:     119%  Current alarm:   3600mA
~1E-10	04/10/06 04:33:15	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1D-9	04/10/06 04:33:15	ALARM	Bit counters
~1E-10	04/10/06 04:33:16	ALARM	Buffer:    Active    On  Tag Count:         1099
~1D-9	04/10/06 04:33:16	ALARM	 Preambles:         679  Bad CRC:              0
~1E-10	04/10/06 04:33:16	ALARM	Local:                   COM1 tag codes:     Off
~1D-9	04/10/06 04:33:16	ALARM	 Good reads:        182  Overruns:             0
~1E-10	04/10/06 04:33:16	ALARM	Diagnostics for 1E:
~1D-9	04/10/06 04:33:16	ALARM	Alarms for 1D:
~1E-10	04/10/06 04:33:16	ALARM	 Temperature:       26C  Exciter power:    13.7V
~1D-9	04/10/06 04:33:16	ALARM	 None
~1E-10	04/10/06 04:33:16	ALARM	 Exciter current:  4.6A  Signal level:        6%
~1E-10	04/10/06 04:33:16	ALARM	 Exciter phase:      1%  Sync input:          NO
~1E-10	04/10/06 04:33:16	ALARM	 Battery:            OK  Status:           Slave
~1E-10	04/10/06 04:33:16	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1E-10	04/10/06 04:33:16	ALARM	 Current gain:     114%  Current alarm:   4000mA
~1E-10	04/10/06 04:33:16	ALARM	Bit counters
~1F-17	04/10/06 04:33:17	ALARM	MESSAGE: Single-shot test with Test Tag.
~1E-10	04/10/06 04:33:17	ALARM	 Preambles:         164  Bad CRC:              0
| 11 04/10/06 04:33:17 3E7.0000001D1F 1F 1F
~1E-10	04/10/06 04:33:17	ALARM	 Good reads:        152  Overruns:             0
~1E-10	04/10/06 04:33:17	ALARM	Alarms for 1E:
~1E-10	04/10/06 04:33:17	ALARM	 None
~1F-17	04/10/06 04:33:17	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 04:33:17	ALARM	Reader info:             Version:    FS1001A 5.0
~1F-17	04/10/06 04:33:17	ALARM	 Active:             On  Unique:             Off
~1F-17	04/10/06 04:33:17	ALARM	 Reader ID#:         1F  Master:             Off
~1F-17	04/10/06 04:33:17	ALARM	Communication (N,8,1)
~1F-17	04/10/06 04:33:17	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1F-17	04/10/06 04:33:18	ALARM	Buffer:    Active    On  Tag Count:         1149
~1F-17	04/10/06 04:33:18	ALARM	Local:                   COM1 tag codes:     Off
~1F-17	04/10/06 04:33:18	ALARM	Diagnostics for 1F:
~1F-17	04/10/06 04:33:18	ALARM	 Temperature:       22C  Exciter power:    16.3V
~1F-17	04/10/06 04:33:18	ALARM	 Exciter current:  3.0A  Signal level:        3%
~1F-17	04/10/06 04:33:18	ALARM	 Exciter phase:      3%  Sync input:          NO
~1F-17	04/10/06 04:33:18	ALARM	 Battery:            OK  Status:           Slave
~1F-17	04/10/06 04:33:18	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1F-17	04/10/06 04:33:18	ALARM	 Current gain:     127%  Current alarm:   2600mA
~1F-17	04/10/06 04:33:18	ALARM	Bit counters
~1F-17	04/10/06 04:33:19	ALARM	 Preambles:         320  Bad CRC:              0
~1F-17	04/10/06 04:33:19	ALARM	 Good reads:        172  Overruns:             0
~1F-17	04/10/06 04:33:19	ALARM	Alarms for 1F:
~1F-17	04/10/06 04:33:19	ALARM	 None
~20-18	04/10/06 04:33:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 04:33:20 3E7.0000001D20 20 20
~20-18	04/10/06 04:33:21	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 04:33:21	ALARM	Reader info:             Version:    FS1001A 5.0
~20-18	04/10/06 04:33:21	ALARM	 Active:             On  Unique:             Off
~20-18	04/10/06 04:33:21	ALARM	 Reader ID#:         20  Master:             Off
~20-18	04/10/06 04:33:21	ALARM	Communication (N,8,1)
~20-18	04/10/06 04:33:21	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~20-18	04/10/06 04:33:21	ALARM	Buffer:    Active    On  Tag Count:         1413
~20-18	04/10/06 04:33:21	ALARM	Local:                   COM1 tag codes:     Off
~21-25	04/10/06 04:33:21	ALARM	MESSAGE: Single-shot test with Test Tag.
~20-18	04/10/06 04:33:21	ALARM	Diagnostics for 20:
| 19 04/10/06 04:33:21 3E7.0000001D21 21 21
~20-18	04/10/06 04:33:22	ALARM	 Temperature:       22C  Exciter power:    11.7V
~20-18	04/10/06 04:33:22	ALARM	 Exciter current:  2.4A  Signal level:       10%
~20-18	04/10/06 04:33:22	ALARM	 Exciter phase:      7%  Sync input:          NO
~20-18	04/10/06 04:33:22	ALARM	 Battery:            OK  Status:           Slave
~21-25	04/10/06 04:33:22	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 04:33:22	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~21-25	04/10/06 04:33:22	ALARM	Reader info:             Version:    FS1001A 5.0
~21-25	04/10/06 04:33:22	ALARM	 Active:             On  Unique:             Off
~20-18	04/10/06 04:33:22	ALARM	 Current gain:     113%  Current alarm:   2300mA
~21-25	04/10/06 04:33:22	ALARM	 Reader ID#:         21  Master:             Off
~20-18	04/10/06 04:33:22	ALARM	Bit counters
~21-25	04/10/06 04:33:22	ALARM	Communication (N,8,1)
~20-18	04/10/06 04:33:22	ALARM	 Preambles:        5533  Bad CRC:              0
~21-25	04/10/06 04:33:22	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~20-18	04/10/06 04:33:22	ALARM	 Good reads:        151  Overruns:             0
~21-25	04/10/06 04:33:22	ALARM	Buffer:    Active    On  Tag Count:         1186
~20-18	04/10/06 04:33:22	ALARM	Alarms for 20:
~21-25	04/10/06 04:33:23	ALARM	Local:                   COM1 tag codes:     Off
~20-18	04/10/06 04:33:23	ALARM	 None
~21-25	04/10/06 04:33:23	ALARM	Diagnostics for 21:
~21-25	04/10/06 04:33:23	ALARM	 Temperature:       26C  Exciter power:    14.9V
~21-25	04/10/06 04:33:23	ALARM	 Exciter current:  3.9A  Signal level:        8%
~21-25	04/10/06 04:33:23	ALARM	 Exciter phase:      1%  Sync input:          NO
~21-25	04/10/06 04:33:23	ALARM	 Battery:            OK  Status:           Slave
~21-25	04/10/06 04:33:23	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~21-25	04/10/06 04:33:23	ALARM	 Current gain:     119%  Current alarm:   3600mA
~21-25	04/10/06 04:33:23	ALARM	Bit counters
~21-25	04/10/06 04:33:23	ALARM	 Preambles:         153  Bad CRC:              1
~21-25	04/10/06 04:33:23	ALARM	 Good reads:        129  Overruns:             0
~21-25	04/10/06 04:33:24	ALARM	Alarms for 21:
~22-26	04/10/06 04:33:24	ALARM	MESSAGE: Single-shot test with Test Tag.
~21-25	04/10/06 04:33:24	ALARM	 None
| 1A 04/10/06 04:33:24 3E7.0000001D22 22 22
~22-26	04/10/06 04:33:24	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 04:33:24	ALARM	Reader info:             Version:    FS1001A 5.0
~22-26	04/10/06 04:33:24	ALARM	 Active:             On  Unique:             Off
~22-26	04/10/06 04:33:24	ALARM	 Reader ID#:         22  Master:             Off
~22-26	04/10/06 04:33:24	ALARM	Communication (N,8,1)
~22-26	04/10/06 04:33:25	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~22-26	04/10/06 04:33:25	ALARM	Buffer:    Active    On  Tag Count:         1204
~22-26	04/10/06 04:33:25	ALARM	Local:                   COM1 tag codes:     Off
~22-26	04/10/06 04:33:25	ALARM	Diagnostics for 22:
~22-26	04/10/06 04:33:25	ALARM	 Temperature:       26C  Exciter power:    13.2V
~22-26	04/10/06 04:33:25	ALARM	 Exciter current:  4.7A  Signal level:       10%
~22-26	04/10/06 04:33:25	ALARM	 Exciter phase:      2%  Sync input:          NO
~22-26	04/10/06 04:33:25	ALARM	 Battery:            OK  Status:           Slave
~22-26	04/10/06 04:33:25	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~22-26	04/10/06 04:33:25	ALARM	 Current gain:     111%  Current alarm:   4300mA
~23-33	04/10/06 04:33:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 04/10/06 04:33:26 3E7.0000001D23 23 23
~22-26	04/10/06 04:33:26	ALARM	Bit counters
~22-26	04/10/06 04:33:26	ALARM	 Preambles:         161  Bad CRC:              0
~22-26	04/10/06 04:33:26	ALARM	 Good reads:        140  Overruns:             0
~22-26	04/10/06 04:33:26	ALARM	Alarms for 22:
~22-26	04/10/06 04:33:26	ALARM	 None
~23-33	04/10/06 04:33:26	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 04:33:26	ALARM	Reader info:             Version:    FS1001A 5.0
~23-33	04/10/06 04:33:26	ALARM	 Active:             On  Unique:             Off
~23-33	04/10/06 04:33:26	ALARM	 Reader ID#:         23  Master:             Off
~23-33	04/10/06 04:33:26	ALARM	Communication (N,8,1)
~23-33	04/10/06 04:33:26	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~23-33	04/10/06 04:33:27	ALARM	Buffer:    Active    On  Tag Count:         1377
~23-33	04/10/06 04:33:27	ALARM	Local:                   COM1 tag codes:     Off
~23-33	04/10/06 04:33:27	ALARM	Diagnostics for 23:
~23-33	04/10/06 04:33:27	ALARM	 Temperature:       24C  Exciter power:    16.2V
~23-33	04/10/06 04:33:27	ALARM	 Exciter current:  2.6A  Signal level:        3%
~23-33	04/10/06 04:33:27	ALARM	 Exciter phase:      3%  Sync input:          NO
~23-33	04/10/06 04:33:27	ALARM	 Battery:            OK  Status:           Slave
~23-33	04/10/06 04:33:27	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~23-33	04/10/06 04:33:27	ALARM	 Current gain:     117%  Current alarm:   2400mA
~23-33	04/10/06 04:33:27	ALARM	Bit counters
~23-33	04/10/06 04:33:28	ALARM	 Preambles:         193  Bad CRC:              0
~23-33	04/10/06 04:33:28	ALARM	 Good reads:        190  Overruns:             0
~23-33	04/10/06 04:33:28	ALARM	Alarms for 23:
~23-33	04/10/06 04:33:28	ALARM	 None
~24-34	04/10/06 04:33:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 04:33:29 3E7.0000001D24 24 24
~24-34	04/10/06 04:33:29	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 04:33:29	ALARM	Reader info:             Version:    FS1001A 5.0
~24-34	04/10/06 04:33:29	ALARM	 Active:             On  Unique:             Off
~24-34	04/10/06 04:33:29	ALARM	 Reader ID#:         24  Master:             Off
~24-34	04/10/06 04:33:29	ALARM	Communication (N,8,1)
~24-34	04/10/06 04:33:30	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~24-34	04/10/06 04:33:30	ALARM	Buffer:    Active    On  Tag Count:         1156
~24-34	04/10/06 04:33:30	ALARM	Local:                   COM1 tag codes:     Off
~24-34	04/10/06 04:33:30	ALARM	Diagnostics for 24:
~24-34	04/10/06 04:33:30	ALARM	 Temperature:       26C  Exciter power:    15.1V
~24-34	04/10/06 04:33:30	ALARM	 Exciter current:  3.1A  Signal level:        3%
~24-34	04/10/06 04:33:30	ALARM	 Exciter phase:      1%  Sync input:          NO
~24-34	04/10/06 04:33:30	ALARM	 Battery:            OK  Status:           Slave
~24-34	04/10/06 04:33:30	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~24-34	04/10/06 04:33:30	ALARM	 Current gain:     112%  Current alarm:   2700mA
~24-34	04/10/06 04:33:31	ALARM	Bit counters
~24-34	04/10/06 04:33:31	ALARM	 Preambles:         184  Bad CRC:              0
~24-34	04/10/06 04:33:31	ALARM	 Good reads:        171  Overruns:             0
~24-34	04/10/06 04:33:31	ALARM	Alarms for 24:
~24-34	04/10/06 04:33:31	ALARM	 None
~04/10/06 04:45:08
~04/10/06 05:00:08
~04/10/06 05:15:08
~04/10/06 05:30:08
~01-35	04/10/06 05:32:12	ALARM	MESSAGE: Single-shot test with Test Tag.
~01-35	04/10/06 05:32:13	ALARM	PROBLEM: Test Tag Failed
~02-36	04/10/06 05:32:15	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 05:32:15	ALARM	PROBLEM: Test Tag Failed
~03-37	04/10/06 05:32:18	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 05:32:18 3E7.0000001D03 03 03
~03-37	04/10/06 05:32:18	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 05:32:22	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 05:32:22 3E7.0000001D04 04 04
~04-38	04/10/06 05:32:22	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 05:32:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 05:32:27 3E7.0000001D05 05 05
~05-3	04/10/06 05:32:27	ALARM	MESSAGE: Test Tag Found.
~06-4	04/10/06 05:32:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 04/10/06 05:32:28 3E7.0000001D06 06 06
~06-4	04/10/06 05:32:29	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 05:32:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 05:32:32 3E7.0000001D07 07 07
~07-11	04/10/06 05:32:32	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 05:32:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0C 04/10/06 05:32:34 3E7.0000001D08 08 08
~08-12	04/10/06 05:32:34	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 05:32:36	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 05:32:36 3E7.0000001D09 09 09
~09-19	04/10/06 05:32:37	ALARM	MESSAGE: Test Tag Found.
~0A-20	04/10/06 05:32:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 04/10/06 05:32:37 3E7.0000001D0A 0A 0A
~0A-20	04/10/06 05:32:38	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 05:32:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 05:32:40 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 05:32:41	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 05:32:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 04/10/06 05:32:41 3E7.0000001D0C 0C 0C
~0C-28	04/10/06 05:32:42	ALARM	MESSAGE: Test Tag Found.
~0D-5	04/10/06 05:32:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 04/10/06 05:32:42 3E7.0000001D0D 0D 0D
~0D-5	04/10/06 05:32:43	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 05:32:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 04/10/06 05:32:44 3E7.0000001D0E 0E 0E
~0E-6	04/10/06 05:32:45	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 05:32:47	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 05:32:47 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 05:32:47	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 05:32:48	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0E 04/10/06 05:32:49 3E7.0000001D10 10 10
~10-14	04/10/06 05:32:49	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 05:32:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 04/10/06 05:32:51 3E7.0000001D11 11 11
~12-22	04/10/06 05:32:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 04/10/06 05:32:51 3E7.0000001D12 12 12
~11-21	04/10/06 05:32:51	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 05:32:51	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 05:32:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 04/10/06 05:32:52 3E7.0000001D13 13 13
~13-29	04/10/06 05:32:52	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 05:32:56	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 05:32:56 3E7.0000001D14 14 14
~14-30	04/10/06 05:32:56	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 05:32:58	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 04/10/06 05:32:58 3E7.0000001D15 15 15
~15-7	04/10/06 05:32:59	ALARM	MESSAGE: Test Tag Found.
~16-8	04/10/06 05:33:00	ALARM	MESSAGE: Single-shot test with Test Tag.
| 08 04/10/06 05:33:00 3E7.0000001D16 16 16
~16-8	04/10/06 05:33:01	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 05:33:03	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 05:33:04 3E7.0000001D17 17 17
~17-15	04/10/06 05:33:04	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 05:33:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 10 04/10/06 05:33:05 3E7.0000001D18 18 18
~18-16	04/10/06 05:33:05	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 05:33:07	ALARM	MESSAGE: Single-shot test with Test Tag.
~19-23	04/10/06 05:33:07	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 04/10/06 05:33:07 3E7.0000001D1A 1A 1A
| 17 04/10/06 05:33:07 3E7.0000001D19 19 19
~1A-24	04/10/06 05:33:07	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 05:33:07	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 05:33:11	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 05:33:11 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 05:33:12	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 05:33:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 04/10/06 05:33:13 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 05:33:14	ALARM	MESSAGE: Test Tag Found.
~1D-9	04/10/06 05:33:15	ALARM	MESSAGE: Single-shot test with Test Tag.
| 09 04/10/06 05:33:15 3E7.0000001D1D 1D 1D
~1D-9	04/10/06 05:33:15	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 05:33:15	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0A 04/10/06 05:33:16 3E7.0000001D1E 1E 1E
~1E-10	04/10/06 05:33:16	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 05:33:17	ALARM	MESSAGE: Single-shot test with Test Tag.
| 11 04/10/06 05:33:17 3E7.0000001D1F 1F 1F
~1F-17	04/10/06 05:33:18	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 05:33:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 05:33:21 3E7.0000001D20 20 20
~20-18	04/10/06 05:33:22	ALARM	MESSAGE: Test Tag Found.
~21-25	04/10/06 05:33:22	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 04/10/06 05:33:22 3E7.0000001D21 21 21
~21-25	04/10/06 05:33:23	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 05:33:25	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 04/10/06 05:33:25 3E7.0000001D22 22 22
~22-26	04/10/06 05:33:25	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 05:33:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 04/10/06 05:33:26 3E7.0000001D23 23 23
~23-33	04/10/06 05:33:27	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 05:33:30	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 05:33:30 3E7.0000001D24 24 24
~24-34	04/10/06 05:33:30	ALARM	MESSAGE: Test Tag Found.
~04/10/06 05:45:08
~04/10/06 06:00:07

    FILE CLOSED                    : 10 APRIL 2006 AT 06:00
