    FILE TYPE                      : INTERROGATION
    FILE TITLE                     : BO109202.A1
    FILE CREATED                   : 21 JULY 2009 AT 00:00
    PROGRAM VERSION                : MINIMON V.1.5.0
~02-5	07/21/09 00:00:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 00:00:47	ALARM	Average:      0 %
~02-5	07/21/09 00:00:47	ALARM	Peak:        36 %
~02-5	07/21/09 00:00:47	ALARM	FDXB Peak:   37 %
~03-6	07/21/09 00:01:22	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 00:01:22	ALARM	Average:      0 %
~03-6	07/21/09 00:01:22	ALARM	Peak:        10 %
~03-6	07/21/09 00:01:23	ALARM	FDXB Peak:   22 %
~04-7	07/21/09 00:01:34	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:02:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:02:28	ALARM	Average:     10 %
~04-7	07/21/09 00:02:28	ALARM	Peak:        93 %
~04-7	07/21/09 00:02:28	ALARM	FDXB Peak:   93 %
~04-7	07/21/09 00:07:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:07:28	ALARM	Average:     11 %
~04-7	07/21/09 00:07:28	ALARM	Peak:        54 %
~04-7	07/21/09 00:07:28	ALARM	FDXB Peak:   60 %
~04-7	07/21/09 00:10:28	ALARM	PROBLEM: Excessive noise level
~02-5	07/21/09 00:10:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 00:10:47	ALARM	Average:      0 %
~02-5	07/21/09 00:10:47	ALARM	Peak:        14 %
~02-5	07/21/09 00:10:47	ALARM	FDXB Peak:   40 %
~03-6	07/21/09 00:11:22	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 00:11:22	ALARM	Average:      0 %
~03-6	07/21/09 00:11:22	ALARM	Peak:         7 %
~03-6	07/21/09 00:11:23	ALARM	FDXB Peak:    7 %
~04-7	07/21/09 00:11:35	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:11:42	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:12:00	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:12:20	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:12:25	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:12:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:12:28	ALARM	Average:     14 %
~04-7	07/21/09 00:12:28	ALARM	Peak:        79 %
~04-7	07/21/09 00:12:28	ALARM	FDXB Peak:   84 %
~04-7	07/21/09 00:12:28	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:12:35	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:12:50	ALARM	PROBLEM: Excessive noise level
~07/21/09 00:15:10
~04-7	07/21/09 00:16:03	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:17:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:17:28	ALARM	Average:     16 %
~04-7	07/21/09 00:17:28	ALARM	Peak:        84 %
~04-7	07/21/09 00:17:28	ALARM	FDXB Peak:   84 %
~04-7	07/21/09 00:17:42	ALARM	PROBLEM: Excessive noise level
~02-5	07/21/09 00:19:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 07/21/09 00:19:05 3E7.0000001D02 02 02 011
~02-5	07/21/09 00:19:05	ALARM	MESSAGE: Test Tag Found.
~02-5	07/21/09 00:20:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 00:20:47	ALARM	Average:      0 %
~02-5	07/21/09 00:20:47	ALARM	Peak:        16 %
~02-5	07/21/09 00:20:47	ALARM	FDXB Peak:   17 %
~03-6	07/21/09 00:21:22	ALARM	Reader info:             Version:    FS1001A 5.0
~03-6	07/21/09 00:21:22	ALARM	 Active:             On  Unique:             Off
~03-6	07/21/09 00:21:22	ALARM	 Reader ID#:         03  Master:             Off
~03-6	07/21/09 00:21:22	ALARM	Communication (N,8,1)
~03-6	07/21/09 00:21:22	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~03-6	07/21/09 00:21:22	ALARM	Buffer:    Active    On  Tag Count:        10644
~03-6	07/21/09 00:21:22	ALARM	Local:                   COM1 tag codes:     Off
~03-6	07/21/09 00:21:23	ALARM	Diagnostics for 03:
~03-6	07/21/09 00:21:23	ALARM	 Temperature:       36C  Exciter power:    12.1V
~03-6	07/21/09 00:21:23	ALARM	 Exciter current:  6.8A  Signal level:       27%
~03-6	07/21/09 00:21:23	ALARM	 Exciter phase:     54%  Sync input:          NO
~03-6	07/21/09 00:21:23	ALARM	 Battery:            OK  Status:           Slave
~03-6	07/21/09 00:21:23	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~03-6	07/21/09 00:21:23	ALARM	 Current gain:     147%  Current alarm:   6400mA
~03-6	07/21/09 00:21:23	ALARM	Bit counters
~03-6	07/21/09 00:21:23	ALARM	 Preambles:       46310  Bad CRC:           1249
~03-6	07/21/09 00:21:23	ALARM	 Good reads:      38261  Overruns:             0
~03-6	07/21/09 00:21:24	ALARM	Alarms for 03:
~03-6	07/21/09 00:21:24	ALARM	 Memory full            
~03-6	07/21/09 00:21:24	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 00:21:24	ALARM	Average:      0 %
~03-6	07/21/09 00:21:24	ALARM	Peak:        44 %
~03-6	07/21/09 00:21:24	ALARM	FDXB Peak:   44 %
~03-6	07/21/09 00:21:36	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 07/21/09 00:21:36 3E7.0000001D03 03 03 376
~03-6	07/21/09 00:21:36	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 00:22:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:22:28	ALARM	Average:     14 %
~04-7	07/21/09 00:22:28	ALARM	Peak:        69 %
~04-7	07/21/09 00:22:28	ALARM	FDXB Peak:   71 %
~01-4	07/21/09 00:25:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 07/21/09 00:25:21 3E7.0000001D01 01 01 219
~01-4	07/21/09 00:25:21	ALARM	MESSAGE: Test Tag Found.
~12-23	07/21/09 00:26:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 07/21/09 00:26:54 3E7.0000001D12 12 12 830
~12-23	07/21/09 00:26:55	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 00:27:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:27:28	ALARM	Average:     12 %
~04-7	07/21/09 00:27:28	ALARM	Peak:        71 %
~04-7	07/21/09 00:27:28	ALARM	FDXB Peak:   71 %
~07-44	07/21/09 00:27:30	ALARM	Reader info:             Version:    FS1001A 5.0
~07-44	07/21/09 00:27:30	ALARM	 Active:             On  Unique:             Off
~07-44	07/21/09 00:27:30	ALARM	 Reader ID#:         07  Master:             Off
~07-44	07/21/09 00:27:30	ALARM	Communication (N,8,1)
~07-44	07/21/09 00:27:31	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~07-44	07/21/09 00:27:31	ALARM	Buffer:    Active    On  Tag Count:        10626
~07-44	07/21/09 00:27:31	ALARM	Local:                   COM1 tag codes:     Off
~07-44	07/21/09 00:27:31	ALARM	Diagnostics for 07:
~07-44	07/21/09 00:27:31	ALARM	 Temperature:       40C  Exciter power:    16.3V
~07-44	07/21/09 00:27:31	ALARM	 Exciter current:  3.1A  Signal level:        4%
~07-44	07/21/09 00:27:31	ALARM	 Exciter phase:      1%  Sync input:          NO
~07-44	07/21/09 00:27:31	ALARM	 Battery:            OK  Status:           Slave
~07-44	07/21/09 00:27:31	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~07-44	07/21/09 00:27:31	ALARM	 Current gain:     114%  Current alarm:   2900mA
~07-44	07/21/09 00:27:32	ALARM	Bit counters
~07-44	07/21/09 00:27:32	ALARM	 Preambles:        4375  Bad CRC:            101
~07-44	07/21/09 00:27:32	ALARM	 Good reads:       3454  Overruns:             0
~07-44	07/21/09 00:27:32	ALARM	Alarms for 07:
~07-44	07/21/09 00:27:32	ALARM	 Memory full            
~07/21/09 00:30:10
~02-5	07/21/09 00:30:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 00:30:47	ALARM	Average:      0 %
~02-5	07/21/09 00:30:47	ALARM	Peak:        10 %
~02-5	07/21/09 00:30:47	ALARM	FDXB Peak:   13 %
~03-6	07/21/09 00:31:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 00:31:23	ALARM	Average:      0 %
~03-6	07/21/09 00:31:23	ALARM	Peak:        14 %
~03-6	07/21/09 00:31:23	ALARM	FDXB Peak:   40 %
~04-7	07/21/09 00:31:25	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:31:43	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:32:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:32:28	ALARM	Average:     15 %
~04-7	07/21/09 00:32:28	ALARM	Peak:        87 %
~04-7	07/21/09 00:32:28	ALARM	FDXB Peak:   87 %
~04-7	07/21/09 00:34:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 07/21/09 00:34:23 3E7.0000001D04 04 04 691
~04-7	07/21/09 00:34:24	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 00:34:24	ALARM	Reader info:             Version:    FS1001A 5.0
~04-7	07/21/09 00:34:24	ALARM	 Active:             On  Unique:             Off
~04-7	07/21/09 00:34:24	ALARM	 Reader ID#:         04  Master:             Off
~04-7	07/21/09 00:34:24	ALARM	Communication (N,8,1)
~04-7	07/21/09 00:34:24	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~04-7	07/21/09 00:34:24	ALARM	Buffer:    Active    On  Tag Count:        10605
~04-7	07/21/09 00:34:24	ALARM	Local:                   COM1 tag codes:     Off
~04-7	07/21/09 00:34:24	ALARM	Diagnostics for 04:
~04-7	07/21/09 00:34:24	ALARM	 Temperature:       34C  Exciter power:    11.9V
~04-7	07/21/09 00:34:25	ALARM	 Exciter current:  5.5A  Signal level:       18%
~04-7	07/21/09 00:34:25	ALARM	 Exciter phase:     53%  Sync input:          NO
~04-7	07/21/09 00:34:25	ALARM	 Battery:            OK  Status:           Slave
~04-7	07/21/09 00:34:25	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~04-7	07/21/09 00:34:25	ALARM	 Current gain:     130%  Current alarm:   5000mA
~04-7	07/21/09 00:34:25	ALARM	Bit counters
~04-7	07/21/09 00:34:25	ALARM	 Preambles:       52374  Bad CRC:             77
~04-7	07/21/09 00:34:25	ALARM	 Good reads:       1268  Overruns:             0
~04-7	07/21/09 00:34:25	ALARM	Alarms for 04:
~04-7	07/21/09 00:34:25	ALARM	 Memory full            
~04-7	07/21/09 00:34:37	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:37:29	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:37:29	ALARM	Average:     13 %
~04-7	07/21/09 00:37:29	ALARM	Peak:        68 %
~04-7	07/21/09 00:37:29	ALARM	FDXB Peak:   73 %
~13-30	07/21/09 00:38:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 07/21/09 00:38:34 3E7.0000001D13 13 13 624
~13-30	07/21/09 00:38:35	ALARM	MESSAGE: Test Tag Found.
~14-31	07/21/09 00:38:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 07/21/09 00:38:40 3E7.0000001D14 14 14 231
~14-31	07/21/09 00:38:40	ALARM	MESSAGE: Test Tag Found.
~11-22	07/21/09 00:39:08	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 07/21/09 00:39:08 3E7.0000001D11 11 11 513
~11-22	07/21/09 00:39:08	ALARM	MESSAGE: Test Tag Found.
~0F-46	07/21/09 00:39:19	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2E 07/21/09 00:39:19 3E7.0000001D0F 0F 0F 762
~10-47	07/21/09 00:39:20	ALARM	MESSAGE: Single-shot test with Test Tag.
~0F-46	07/21/09 00:39:20	ALARM	MESSAGE: Test Tag Found.
| 2F 07/21/09 00:39:20 3E7.0000001D10 10 10 235
~10-47	07/21/09 00:39:20	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 00:39:23	ALARM	PROBLEM: Excessive noise level
~0E-39	07/21/09 00:39:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 27 07/21/09 00:39:28 3E7.0000001D0E 0E 0E 519
~0E-39	07/21/09 00:39:28	ALARM	MESSAGE: Test Tag Found.
~0D-38	07/21/09 00:39:30	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 07/21/09 00:39:30 3E7.0000001D0D 0D 0D 094
~0D-38	07/21/09 00:39:30	ALARM	MESSAGE: Test Tag Found.
~0B-28	07/21/09 00:40:01	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 07/21/09 00:40:01 3E7.0000001D0B 0B 0B 153
~0B-28	07/21/09 00:40:01	ALARM	MESSAGE: Test Tag Found.
~0C-29	07/21/09 00:40:03	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 07/21/09 00:40:03 3E7.0000001D0C 0C 0C 358
~0C-29	07/21/09 00:40:03	ALARM	MESSAGE: Test Tag Found.
~0A-21	07/21/09 00:40:09	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 07/21/09 00:40:09 3E7.0000001D0A 0A 0A 910
~0A-21	07/21/09 00:40:10	ALARM	MESSAGE: Test Tag Found.
~09-20	07/21/09 00:40:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 07/21/09 00:40:13 3E7.0000001D09 09 09 375
~09-20	07/21/09 00:40:13	ALARM	MESSAGE: Test Tag Found.
~07-44	07/21/09 00:40:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2C 07/21/09 00:40:23 3E7.0000001D07 07 07 672
~07-44	07/21/09 00:40:24	ALARM	MESSAGE: Test Tag Found.
~08-45	07/21/09 00:40:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2D 07/21/09 00:40:26 3E7.0000001D08 08 08 430
~08-45	07/21/09 00:40:26	ALARM	MESSAGE: Test Tag Found.
~06-37	07/21/09 00:40:38	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 07/21/09 00:40:38 3E7.0000001D06 06 06 743
~06-37	07/21/09 00:40:39	ALARM	MESSAGE: Test Tag Found.
~05-36	07/21/09 00:40:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 24 07/21/09 00:40:41 3E7.0000001D05 05 05 116
~05-36	07/21/09 00:40:41	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 00:40:41	ALARM	PROBLEM: Excessive noise level
~02-5	07/21/09 00:40:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 00:40:47	ALARM	Average:      0 %
~02-5	07/21/09 00:40:47	ALARM	Peak:        16 %
~02-5	07/21/09 00:40:47	ALARM	FDXB Peak:   32 %
~03-6	07/21/09 00:41:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 00:41:23	ALARM	Average:      0 %
~03-6	07/21/09 00:41:23	ALARM	Peak:        21 %
~03-6	07/21/09 00:41:23	ALARM	FDXB Peak:   21 %
~16-41	07/21/09 00:41:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 29 07/21/09 00:41:57 3E7.0000001D16 16 16 208
~16-41	07/21/09 00:41:57	ALARM	MESSAGE: Test Tag Found.
~17-48	07/21/09 00:42:14	ALARM	MESSAGE: Single-shot test with Test Tag.
| 30 07/21/09 00:42:14 3E7.0000001D17 17 17 079
~18-49	07/21/09 00:42:14	ALARM	MESSAGE: Single-shot test with Test Tag.
| 31 07/21/09 00:42:14 3E7.0000001D18 18 18 170
~17-48	07/21/09 00:42:14	ALARM	MESSAGE: Test Tag Found.
~18-49	07/21/09 00:42:14	ALARM	MESSAGE: Test Tag Found.
~1A-25	07/21/09 00:42:24	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 07/21/09 00:42:24 3E7.0000001D1A 1A 1A 047
~1A-25	07/21/09 00:42:24	ALARM	MESSAGE: Test Tag Found.
~19-24	07/21/09 00:42:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 07/21/09 00:42:28 3E7.0000001D19 19 19 002
~19-24	07/21/09 00:42:28	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 00:42:29	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:42:29	ALARM	Average:     15 %
~04-7	07/21/09 00:42:29	ALARM	Peak:        69 %
~04-7	07/21/09 00:42:29	ALARM	FDXB Peak:   76 %
~1B-32	07/21/09 00:42:36	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 07/21/09 00:42:36 3E7.0000001D1B 1B 1B 948
~1B-32	07/21/09 00:42:37	ALARM	MESSAGE: Test Tag Found.
~1C-33	07/21/09 00:42:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 07/21/09 00:42:40 3E7.0000001D1C 1C 1C 231
~1C-33	07/21/09 00:42:40	ALARM	MESSAGE: Test Tag Found.
~1D-42	07/21/09 00:43:08	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2A 07/21/09 00:43:08 3E7.0000001D1D 1D 1D 616
~1D-42	07/21/09 00:43:09	ALARM	MESSAGE: Test Tag Found.
~1E-43	07/21/09 00:43:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2B 07/21/09 00:43:10 3E7.0000001D1E 1E 1E 849
~1E-43	07/21/09 00:43:11	ALARM	MESSAGE: Test Tag Found.
~1F-50	07/21/09 00:43:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 32 07/21/09 00:43:20 3E7.0000001D1F 1F 1F 460
~1F-50	07/21/09 00:43:20	ALARM	MESSAGE: Test Tag Found.
~15-40	07/21/09 00:43:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 28 07/21/09 00:43:26 3E7.0000001D15 15 15 389
~15-40	07/21/09 00:43:26	ALARM	MESSAGE: Test Tag Found.
~15-40	07/21/09 00:43:26	ALARM	Reader info:             Version:    FS1001A 5.0
~15-40	07/21/09 00:43:26	ALARM	 Active:             On  Unique:             Off
~15-40	07/21/09 00:43:27	ALARM	 Reader ID#:         15  Master:             Off
~15-40	07/21/09 00:43:27	ALARM	Communication (N,8,1)
~15-40	07/21/09 00:43:27	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-40	07/21/09 00:43:27	ALARM	Buffer:    Active    On  Tag Count:        10603
~15-40	07/21/09 00:43:27	ALARM	Local:                   COM1 tag codes:     Off
~15-40	07/21/09 00:43:27	ALARM	Diagnostics for 15:
~15-40	07/21/09 00:43:27	ALARM	 Temperature:       38C  Exciter power:    16.4V
~15-40	07/21/09 00:43:27	ALARM	 Exciter current:  2.2A  Signal level:        2%
~15-40	07/21/09 00:43:27	ALARM	 Exciter phase:      3%  Sync input:          NO
~15-40	07/21/09 00:43:27	ALARM	 Battery:            OK  Status:           Slave
~15-40	07/21/09 00:43:28	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~15-40	07/21/09 00:43:28	ALARM	 Current gain:     129%  Current alarm:   2100mA
~15-40	07/21/09 00:43:28	ALARM	Bit counters
~15-40	07/21/09 00:43:28	ALARM	 Preambles:         866  Bad CRC:             87
~15-40	07/21/09 00:43:28	ALARM	 Good reads:        752  Overruns:             0
~15-40	07/21/09 00:43:28	ALARM	Alarms for 15:
~15-40	07/21/09 00:43:28	ALARM	 Memory full            
~20-51	07/21/09 00:43:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 33 07/21/09 00:43:37 3E7.0000001D20 20 20 729
~20-51	07/21/09 00:43:38	ALARM	MESSAGE: Test Tag Found.
~21-26	07/21/09 00:43:56	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 07/21/09 00:43:56 3E7.0000001D21 21 21 244
~21-26	07/21/09 00:43:56	ALARM	MESSAGE: Test Tag Found.
~23-34	07/21/09 00:44:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 07/21/09 00:44:06 3E7.0000001D23 23 23 268
~23-34	07/21/09 00:44:06	ALARM	MESSAGE: Test Tag Found.
~24-35	07/21/09 00:44:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 07/21/09 00:44:10 3E7.0000001D24 24 24 384
~24-35	07/21/09 00:44:10	ALARM	MESSAGE: Test Tag Found.
~07/21/09 00:45:10
~22-27	07/21/09 00:45:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 07/21/09 00:45:41 3E7.0000001D22 22 22 469
~22-27	07/21/09 00:45:41	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 00:46:00	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:47:29	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:47:29	ALARM	Average:     15 %
~04-7	07/21/09 00:47:29	ALARM	Peak:        99 %
~04-7	07/21/09 00:47:29	ALARM	FDXB Peak:   99 %
~02-5	07/21/09 00:50:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 00:50:47	ALARM	Average:      0 %
~02-5	07/21/09 00:50:47	ALARM	Peak:         6 %
~02-5	07/21/09 00:50:47	ALARM	FDXB Peak:    7 %
~03-6	07/21/09 00:51:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 00:51:23	ALARM	Average:      0 %
~03-6	07/21/09 00:51:23	ALARM	Peak:        31 %
~03-6	07/21/09 00:51:23	ALARM	FDXB Peak:   31 %
~04-7	07/21/09 00:51:44	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:52:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:52:29	ALARM	Average:     12 %
~04-7	07/21/09 00:52:29	ALARM	Peak:        72 %
~04-7	07/21/09 00:52:29	ALARM	FDXB Peak:   75 %
~04-7	07/21/09 00:53:56	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:54:49	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:57:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 00:57:29	ALARM	Average:     15 %
~04-7	07/21/09 00:57:29	ALARM	Peak:        77 %
~04-7	07/21/09 00:57:29	ALARM	FDXB Peak:   92 %
~04-7	07/21/09 00:58:15	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:58:17	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 00:58:28	ALARM	PROBLEM: Excessive noise level
~07/21/09 01:00:10
~02-5	07/21/09 01:00:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 01:00:47	ALARM	Average:      0 %
~02-5	07/21/09 01:00:47	ALARM	Peak:        10 %
~02-5	07/21/09 01:00:47	ALARM	FDXB Peak:   11 %
~04-7	07/21/09 01:01:19	ALARM	PROBLEM: Excessive noise level
~03-6	07/21/09 01:01:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 01:01:23	ALARM	Average:      0 %
~03-6	07/21/09 01:01:23	ALARM	Peak:        25 %
~03-6	07/21/09 01:01:23	ALARM	FDXB Peak:   25 %
~04-7	07/21/09 01:02:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:02:29	ALARM	Average:     14 %
~04-7	07/21/09 01:02:29	ALARM	Peak:        75 %
~04-7	07/21/09 01:02:29	ALARM	FDXB Peak:   90 %
~04-7	07/21/09 01:05:06	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:07:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:07:29	ALARM	Average:     12 %
~04-7	07/21/09 01:07:29	ALARM	Peak:        74 %
~04-7	07/21/09 01:07:29	ALARM	FDXB Peak:   76 %
~02-5	07/21/09 01:10:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 01:10:47	ALARM	Average:      0 %
~02-5	07/21/09 01:10:47	ALARM	Peak:         4 %
~02-5	07/21/09 01:10:47	ALARM	FDXB Peak:    9 %
~03-6	07/21/09 01:11:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 01:11:23	ALARM	Average:      0 %
~03-6	07/21/09 01:11:23	ALARM	Peak:        20 %
~03-6	07/21/09 01:11:23	ALARM	FDXB Peak:   28 %
~04-7	07/21/09 01:12:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:12:29	ALARM	Average:     12 %
~04-7	07/21/09 01:12:29	ALARM	Peak:        57 %
~04-7	07/21/09 01:12:29	ALARM	FDXB Peak:   71 %
~04-7	07/21/09 01:13:31	ALARM	PROBLEM: Excessive noise level
~07/21/09 01:15:10
~04-7	07/21/09 01:15:52	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:16:00	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:16:05	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:17:02	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:17:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:17:29	ALARM	Average:     16 %
~04-7	07/21/09 01:17:29	ALARM	Peak:        78 %
~04-7	07/21/09 01:17:29	ALARM	FDXB Peak:   84 %
~04-7	07/21/09 01:17:29	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:17:49	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:18:37	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:18:48	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:18:50	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:19:03	ALARM	PROBLEM: Excessive noise level
~02-5	07/21/09 01:19:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 07/21/09 01:19:04 3E7.0000001D02 02 02 761
~02-5	07/21/09 01:19:05	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 01:19:27	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:19:32	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:19:37	ALARM	PROBLEM: Excessive noise level
~02-5	07/21/09 01:20:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 01:20:47	ALARM	Average:      0 %
~02-5	07/21/09 01:20:47	ALARM	Peak:         6 %
~02-5	07/21/09 01:20:47	ALARM	FDXB Peak:    7 %
~03-6	07/21/09 01:21:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 01:21:23	ALARM	Average:      0 %
~03-6	07/21/09 01:21:23	ALARM	Peak:        15 %
~03-6	07/21/09 01:21:23	ALARM	FDXB Peak:   16 %
~03-6	07/21/09 01:21:36	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 07/21/09 01:21:36 3E7.0000001D03 03 03 214
~03-6	07/21/09 01:21:36	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 01:21:52	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:21:59	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:22:21	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:22:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:22:28	ALARM	Average:     19 %
~04-7	07/21/09 01:22:29	ALARM	Peak:        80 %
~04-7	07/21/09 01:22:29	ALARM	FDXB Peak:   80 %
~04-7	07/21/09 01:23:13	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:23:24	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:23:28	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:24:21	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:24:37	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:24:41	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:25:13	ALARM	PROBLEM: Excessive noise level
~01-4	07/21/09 01:25:21	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 07/21/09 01:25:21 3E7.0000001D01 01 01 071
~01-4	07/21/09 01:25:21	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 01:26:21	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:26:50	ALARM	PROBLEM: Excessive noise level
~12-23	07/21/09 01:26:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 07/21/09 01:26:54 3E7.0000001D12 12 12 670
~12-23	07/21/09 01:26:55	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 01:27:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:27:28	ALARM	Average:     18 %
~04-7	07/21/09 01:27:29	ALARM	Peak:        81 %
~04-7	07/21/09 01:27:29	ALARM	FDXB Peak:   83 %
~04-7	07/21/09 01:28:00	ALARM	PROBLEM: Excessive noise level
~21-26	07/21/09 01:28:45	ALARM	Reader info:             Version:    FS1001A 5.0
~21-26	07/21/09 01:28:45	ALARM	 Active:             On  Unique:             Off
~21-26	07/21/09 01:28:45	ALARM	 Reader ID#:         21  Master:             Off
~21-26	07/21/09 01:28:45	ALARM	Communication (N,8,1)
~04-7	07/21/09 01:28:45	ALARM	PROBLEM: Excessive noise level
~21-26	07/21/09 01:28:45	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~21-26	07/21/09 01:28:45	ALARM	Buffer:    Active    On  Tag Count:        10632
~21-26	07/21/09 01:28:45	ALARM	Local:                   COM1 tag codes:     Off
~21-26	07/21/09 01:28:45	ALARM	Diagnostics for 21:
~21-26	07/21/09 01:28:45	ALARM	 Temperature:       40C  Exciter power:    15.4V
~21-26	07/21/09 01:28:45	ALARM	 Exciter current:  4.0A  Signal level:        7%
~21-26	07/21/09 01:28:46	ALARM	 Exciter phase:      3%  Sync input:          NO
~21-26	07/21/09 01:28:46	ALARM	 Battery:            OK  Status:           Slave
~21-26	07/21/09 01:28:46	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~21-26	07/21/09 01:28:46	ALARM	 Current gain:     102%  Current alarm:   3700mA
~21-26	07/21/09 01:28:46	ALARM	Bit counters
~21-26	07/21/09 01:28:46	ALARM	 Preambles:       13880  Bad CRC:            100
~21-26	07/21/09 01:28:46	ALARM	 Good reads:      12469  Overruns:             0
~21-26	07/21/09 01:28:46	ALARM	Alarms for 21:
~21-26	07/21/09 01:28:46	ALARM	 Memory full            
~04-7	07/21/09 01:28:47	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:29:01	ALARM	PROBLEM: Excessive noise level
~07/21/09 01:30:10
~02-5	07/21/09 01:30:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 01:30:47	ALARM	Average:      0 %
~02-5	07/21/09 01:30:47	ALARM	Peak:        23 %
~02-5	07/21/09 01:30:47	ALARM	FDXB Peak:   23 %
~03-6	07/21/09 01:31:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 01:31:23	ALARM	Average:      0 %
~03-6	07/21/09 01:31:23	ALARM	Peak:        37 %
~03-6	07/21/09 01:31:23	ALARM	FDXB Peak:   37 %
~04-7	07/21/09 01:31:24	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:31:46	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:32:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:32:28	ALARM	Average:     17 %
~04-7	07/21/09 01:32:29	ALARM	Peak:        66 %
~04-7	07/21/09 01:32:29	ALARM	FDXB Peak:   68 %
~04-7	07/21/09 01:33:13	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:34:20	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:34:24	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 07/21/09 01:34:24 3E7.0000001D04 04 04 521
~04-7	07/21/09 01:34:24	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 01:36:33	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:37:03	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:37:08	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:37:24	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:37:26	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:37:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:37:28	ALARM	Average:     17 %
~04-7	07/21/09 01:37:29	ALARM	Peak:        74 %
~04-7	07/21/09 01:37:29	ALARM	FDXB Peak:   74 %
~04-7	07/21/09 01:37:29	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:37:32	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:37:43	ALARM	PROBLEM: Excessive noise level
~13-30	07/21/09 01:38:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 07/21/09 01:38:34 3E7.0000001D13 13 13 439
~13-30	07/21/09 01:38:34	ALARM	MESSAGE: Test Tag Found.
~14-31	07/21/09 01:38:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 07/21/09 01:38:40 3E7.0000001D14 14 14 074
~14-31	07/21/09 01:38:40	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 01:38:56	ALARM	PROBLEM: Excessive noise level
~11-22	07/21/09 01:39:08	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 07/21/09 01:39:08 3E7.0000001D11 11 11 361
~11-22	07/21/09 01:39:08	ALARM	MESSAGE: Test Tag Found.
~0F-46	07/21/09 01:39:19	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2E 07/21/09 01:39:19 3E7.0000001D0F 0F 0F 624
~10-47	07/21/09 01:39:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2F 07/21/09 01:39:20 3E7.0000001D10 10 10 065
~0F-46	07/21/09 01:39:20	ALARM	MESSAGE: Test Tag Found.
~10-47	07/21/09 01:39:20	ALARM	MESSAGE: Test Tag Found.
~0E-39	07/21/09 01:39:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 27 07/21/09 01:39:28 3E7.0000001D0E 0E 0E 360
~0E-39	07/21/09 01:39:28	ALARM	MESSAGE: Test Tag Found.
~0D-38	07/21/09 01:39:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 07/21/09 01:39:29 3E7.0000001D0D 0D 0D 942
~0D-38	07/21/09 01:39:30	ALARM	MESSAGE: Test Tag Found.
~0B-28	07/21/09 01:40:00	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 07/21/09 01:40:01 3E7.0000001D0B 0B 0B 009
~0B-28	07/21/09 01:40:01	ALARM	MESSAGE: Test Tag Found.
~0C-29	07/21/09 01:40:03	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 07/21/09 01:40:03 3E7.0000001D0C 0C 0C 207
~0C-29	07/21/09 01:40:03	ALARM	MESSAGE: Test Tag Found.
~0A-21	07/21/09 01:40:09	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 07/21/09 01:40:09 3E7.0000001D0A 0A 0A 759
~0A-21	07/21/09 01:40:10	ALARM	MESSAGE: Test Tag Found.
~09-20	07/21/09 01:40:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 07/21/09 01:40:13 3E7.0000001D09 09 09 245
~09-20	07/21/09 01:40:13	ALARM	MESSAGE: Test Tag Found.
~07-44	07/21/09 01:40:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2C 07/21/09 01:40:23 3E7.0000001D07 07 07 528
~07-44	07/21/09 01:40:24	ALARM	MESSAGE: Test Tag Found.
~08-45	07/21/09 01:40:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2D 07/21/09 01:40:26 3E7.0000001D08 08 08 293
~08-45	07/21/09 01:40:26	ALARM	MESSAGE: Test Tag Found.
~06-37	07/21/09 01:40:38	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 07/21/09 01:40:38 3E7.0000001D06 06 06 564
~06-37	07/21/09 01:40:39	ALARM	MESSAGE: Test Tag Found.
~05-36	07/21/09 01:40:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 24 07/21/09 01:40:40 3E7.0000001D05 05 05 965
~05-36	07/21/09 01:40:41	ALARM	MESSAGE: Test Tag Found.
~02-5	07/21/09 01:40:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 01:40:47	ALARM	Average:      0 %
~02-5	07/21/09 01:40:47	ALARM	Peak:        12 %
~02-5	07/21/09 01:40:47	ALARM	FDXB Peak:   19 %
~03-6	07/21/09 01:41:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 01:41:23	ALARM	Average:      0 %
~03-6	07/21/09 01:41:23	ALARM	Peak:        35 %
~03-6	07/21/09 01:41:23	ALARM	FDXB Peak:   35 %
~16-41	07/21/09 01:41:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 29 07/21/09 01:41:57 3E7.0000001D16 16 16 062
~16-41	07/21/09 01:41:57	ALARM	MESSAGE: Test Tag Found.
~17-48	07/21/09 01:42:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 30 07/21/09 01:42:13 3E7.0000001D17 17 17 940
~18-49	07/21/09 01:42:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 31 07/21/09 01:42:14 3E7.0000001D18 18 18 017
~17-48	07/21/09 01:42:14	ALARM	MESSAGE: Test Tag Found.
~18-49	07/21/09 01:42:14	ALARM	MESSAGE: Test Tag Found.
~1A-25	07/21/09 01:42:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 07/21/09 01:42:23 3E7.0000001D1A 1A 1A 866
~1A-25	07/21/09 01:42:24	ALARM	MESSAGE: Test Tag Found.
~19-24	07/21/09 01:42:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 07/21/09 01:42:27 3E7.0000001D19 19 19 856
~19-24	07/21/09 01:42:28	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 01:42:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:42:28	ALARM	Average:     16 %
~04-7	07/21/09 01:42:29	ALARM	Peak:        75 %
~04-7	07/21/09 01:42:29	ALARM	FDXB Peak:   75 %
~1B-32	07/21/09 01:42:36	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 07/21/09 01:42:36 3E7.0000001D1B 1B 1B 788
~1B-32	07/21/09 01:42:37	ALARM	MESSAGE: Test Tag Found.
~1C-33	07/21/09 01:42:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 07/21/09 01:42:40 3E7.0000001D1C 1C 1C 099
~1C-33	07/21/09 01:42:40	ALARM	MESSAGE: Test Tag Found.
~1D-42	07/21/09 01:43:08	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2A 07/21/09 01:43:08 3E7.0000001D1D 1D 1D 450
~1D-42	07/21/09 01:43:08	ALARM	MESSAGE: Test Tag Found.
~1E-43	07/21/09 01:43:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2B 07/21/09 01:43:10 3E7.0000001D1E 1E 1E 683
~1E-43	07/21/09 01:43:11	ALARM	MESSAGE: Test Tag Found.
~1F-50	07/21/09 01:43:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 32 07/21/09 01:43:20 3E7.0000001D1F 1F 1F 294
~1F-50	07/21/09 01:43:20	ALARM	MESSAGE: Test Tag Found.
~15-40	07/21/09 01:43:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 28 07/21/09 01:43:27 3E7.0000001D15 15 15 245
~15-40	07/21/09 01:43:27	ALARM	MESSAGE: Test Tag Found.
~20-51	07/21/09 01:43:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 33 07/21/09 01:43:37 3E7.0000001D20 20 20 591
~20-51	07/21/09 01:43:38	ALARM	MESSAGE: Test Tag Found.
~21-26	07/21/09 01:43:56	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 07/21/09 01:43:56 3E7.0000001D21 21 21 106
~21-26	07/21/09 01:43:56	ALARM	MESSAGE: Test Tag Found.
~23-34	07/21/09 01:44:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 07/21/09 01:44:06 3E7.0000001D23 23 23 103
~23-34	07/21/09 01:44:06	ALARM	MESSAGE: Test Tag Found.
~24-35	07/21/09 01:44:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 07/21/09 01:44:10 3E7.0000001D24 24 24 226
~24-35	07/21/09 01:44:10	ALARM	MESSAGE: Test Tag Found.
~07/21/09 01:45:10
~22-27	07/21/09 01:45:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 07/21/09 01:45:41 3E7.0000001D22 22 22 318
~22-27	07/21/09 01:45:41	ALARM	MESSAGE: Test Tag Found.
~22-27	07/21/09 01:45:41	ALARM	Reader info:             Version:    FS1001A 5.0
~22-27	07/21/09 01:45:41	ALARM	 Active:             On  Unique:             Off
~22-27	07/21/09 01:45:41	ALARM	 Reader ID#:         22  Master:             Off
~22-27	07/21/09 01:45:42	ALARM	Communication (N,8,1)
~22-27	07/21/09 01:45:42	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~22-27	07/21/09 01:45:42	ALARM	Buffer:    Active    On  Tag Count:        10629
~22-27	07/21/09 01:45:42	ALARM	Local:                   COM1 tag codes:     Off
~22-27	07/21/09 01:45:42	ALARM	Diagnostics for 22:
~22-27	07/21/09 01:45:42	ALARM	 Temperature:       40C  Exciter power:    13.4V
~22-27	07/21/09 01:45:42	ALARM	 Exciter current:  4.8A  Signal level:        4%
~22-27	07/21/09 01:45:42	ALARM	 Exciter phase:      4%  Sync input:          NO
~22-27	07/21/09 01:45:42	ALARM	 Battery:            OK  Status:           Slave
~22-27	07/21/09 01:45:42	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~22-27	07/21/09 01:45:43	ALARM	 Current gain:     120%  Current alarm:   4600mA
~22-27	07/21/09 01:45:43	ALARM	Bit counters
~22-27	07/21/09 01:45:43	ALARM	 Preambles:         908  Bad CRC:             41
~22-27	07/21/09 01:45:43	ALARM	 Good reads:        733  Overruns:             0
~22-27	07/21/09 01:45:43	ALARM	Alarms for 22:
~22-27	07/21/09 01:45:43	ALARM	 Memory full            
~01-4	07/21/09 01:47:19	ALARM	Reader info:             Version:    FS1001A 5.0
~01-4	07/21/09 01:47:20	ALARM	 Active:             On  Unique:              On
~01-4	07/21/09 01:47:20	ALARM	 Reader ID#:         01  Master:             Off
~01-4	07/21/09 01:47:20	ALARM	Communication (N,8,1)
~01-4	07/21/09 01:47:20	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~01-4	07/21/09 01:47:20	ALARM	Buffer:    Active    On  Tag Count:         7684
~01-4	07/21/09 01:47:20	ALARM	Local:                   COM1 tag codes:     Off
~01-4	07/21/09 01:47:20	ALARM	Diagnostics for 01:
~01-4	07/21/09 01:47:20	ALARM	 Temperature:       40C  Exciter power:    13.3V
~01-4	07/21/09 01:47:20	ALARM	 Exciter current:  6.7A  Signal level:        0%
~01-4	07/21/09 01:47:20	ALARM	 Exciter phase:     53%  Sync input:          NO
~01-4	07/21/09 01:47:21	ALARM	 Battery:            OK  Status:           Slave
~01-4	07/21/09 01:47:21	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~01-4	07/21/09 01:47:21	ALARM	 Current gain:     136%  Current alarm:   6000mA
~01-4	07/21/09 01:47:21	ALARM	Bit counters
~01-4	07/21/09 01:47:21	ALARM	 Preambles:       14219  Bad CRC:           5158
~01-4	07/21/09 01:47:21	ALARM	 Good reads:      50900  Overruns:             0
~01-4	07/21/09 01:47:21	ALARM	Alarms for 01:
~01-4	07/21/09 01:47:21	ALARM	 None
~04-7	07/21/09 01:47:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:47:28	ALARM	Average:     17 %
~04-7	07/21/09 01:47:29	ALARM	Peak:        63 %
~04-7	07/21/09 01:47:29	ALARM	FDXB Peak:   73 %
~04-7	07/21/09 01:48:18	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:48:21	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:48:26	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:49:58	ALARM	PROBLEM: Excessive noise level
~02-5	07/21/09 01:50:46	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 01:50:47	ALARM	Average:      0 %
~02-5	07/21/09 01:50:47	ALARM	Peak:        20 %
~02-5	07/21/09 01:50:47	ALARM	FDXB Peak:   23 %
~03-6	07/21/09 01:51:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 01:51:23	ALARM	Average:      0 %
~03-6	07/21/09 01:51:23	ALARM	Peak:        10 %
~03-6	07/21/09 01:51:23	ALARM	FDXB Peak:   10 %
~04-7	07/21/09 01:51:33	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:51:35	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:51:37	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:52:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:52:28	ALARM	Average:     18 %
~04-7	07/21/09 01:52:28	ALARM	Peak:        68 %
~04-7	07/21/09 01:52:29	ALARM	FDXB Peak:   71 %
~04-7	07/21/09 01:52:52	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:53:39	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:54:50	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:55:03	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:55:21	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:55:45	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:55:48	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:55:59	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:56:09	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:56:34	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:56:39	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:56:46	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:57:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 01:57:28	ALARM	Average:     20 %
~04-7	07/21/09 01:57:28	ALARM	Peak:        76 %
~04-7	07/21/09 01:57:29	ALARM	FDXB Peak:   86 %
~04-7	07/21/09 01:57:29	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:57:39	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:57:47	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:57:54	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:57:57	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:58:00	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:58:04	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:58:40	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:58:50	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:58:53	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:59:09	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:59:25	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:59:36	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:59:39	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:59:41	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 01:59:57	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:00:06	ALARM	PROBLEM: Excessive noise level
~07/21/09 02:00:10
~04-7	07/21/09 02:00:12	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:00:16	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:00:28	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:00:31	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:00:35	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:00:37	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:00:41	ALARM	PROBLEM: Excessive noise level
~02-5	07/21/09 02:00:46	ALARM	Reader info:             Version:    FS1001A 5.0
~02-5	07/21/09 02:00:46	ALARM	 Active:             On  Unique:             Off
~02-5	07/21/09 02:00:46	ALARM	 Reader ID#:         02  Master:             Off
~02-5	07/21/09 02:00:46	ALARM	Communication (N,8,1)
~02-5	07/21/09 02:00:46	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~02-5	07/21/09 02:00:47	ALARM	Buffer:    Active    On  Tag Count:        10607
~02-5	07/21/09 02:00:47	ALARM	Local:                   COM1 tag codes:     Off
~02-5	07/21/09 02:00:47	ALARM	Diagnostics for 02:
~02-5	07/21/09 02:00:47	ALARM	 Temperature:       34C  Exciter power:    11.7V
~02-5	07/21/09 02:00:47	ALARM	 Exciter current:  6.0A  Signal level:        0%
~02-5	07/21/09 02:00:47	ALARM	 Exciter phase:     52%  Sync input:          NO
~02-5	07/21/09 02:00:47	ALARM	 Battery:            OK  Status:           Slave
~02-5	07/21/09 02:00:47	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~02-5	07/21/09 02:00:47	ALARM	 Current gain:     150%  Current alarm:   5600mA
~02-5	07/21/09 02:00:47	ALARM	Bit counters
~02-5	07/21/09 02:00:48	ALARM	 Preambles:       30511  Bad CRC:           7290
~02-5	07/21/09 02:00:48	ALARM	 Good reads:      42076  Overruns:             0
~02-5	07/21/09 02:00:48	ALARM	Alarms for 02:
~02-5	07/21/09 02:00:48	ALARM	 Memory full            
~02-5	07/21/09 02:00:48	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 02:00:48	ALARM	Average:      0 %
~02-5	07/21/09 02:00:49	ALARM	Peak:         9 %
~02-5	07/21/09 02:00:49	ALARM	FDXB Peak:   13 %
~04-7	07/21/09 02:00:53	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:01:02	ALARM	PROBLEM: Excessive noise level
~03-6	07/21/09 02:01:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 02:01:23	ALARM	Average:      0 %
~03-6	07/21/09 02:01:23	ALARM	Peak:        10 %
~03-6	07/21/09 02:01:23	ALARM	FDXB Peak:   23 %
~04-7	07/21/09 02:01:28	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:01:46	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:01:53	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:02:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:02:28	ALARM	Average:     22 %
~04-7	07/21/09 02:02:28	ALARM	Peak:        84 %
~04-7	07/21/09 02:02:29	ALARM	FDXB Peak:   87 %
~04-7	07/21/09 02:02:31	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:02:36	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:02:38	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:02:43	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:02:47	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:03:10	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:03:26	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:04:19	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:05:15	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:06:23	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:06:25	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:07:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:07:28	ALARM	Average:     18 %
~04-7	07/21/09 02:07:28	ALARM	Peak:        68 %
~04-7	07/21/09 02:07:29	ALARM	FDXB Peak:   91 %
~04-7	07/21/09 02:08:27	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:08:30	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:08:39	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:08:51	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:09:00	ALARM	PROBLEM: Excessive noise level
| 1B 07/21/09 02:10:40 3D9.1C2C428A2A 22 22 770
| 1B 07/21/09 02:10:40 3D9.1C2C428A2A 22 22 791
| 1B 07/21/09 02:10:40 3D9.1C2C428A2A 22 22 819
| 1B 07/21/09 02:10:40 3D9.1C2C428A2A 22 22 847
| 1B 07/21/09 02:10:40 3D9.1C2C428A2A 22 22 882
| 1B 07/21/09 02:10:40 3D9.1C2C428A2A 22 22 910
| 1B 07/21/09 02:10:40 3D9.1C2C428A2A 22 22 938
| 1B 07/21/09 02:10:40 3D9.1C2C428A2A 22 22 973
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 001
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 029
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 064
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 092
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 127
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 155
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 183
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 218
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 246
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 274
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 309
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 337
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 365
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 400
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 428
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 463
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 491
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 519
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 554
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 582
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 610
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 645
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 673
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 708
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 729
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 764
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 799
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 827
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 855
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 890
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 918
| 1B 07/21/09 02:10:41 3D9.1C2C428A2A 22 22 960
~04-7	07/21/09 02:10:46	ALARM	PROBLEM: Excessive noise level
~02-5	07/21/09 02:10:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 02:10:48	ALARM	Average:      0 %
~02-5	07/21/09 02:10:48	ALARM	Peak:        14 %
~02-5	07/21/09 02:10:48	ALARM	FDXB Peak:   14 %
~04-7	07/21/09 02:11:04	ALARM	PROBLEM: Excessive noise level
~03-6	07/21/09 02:11:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 02:11:23	ALARM	Average:      0 %
~03-6	07/21/09 02:11:23	ALARM	Peak:        10 %
~03-6	07/21/09 02:11:23	ALARM	FDXB Peak:   10 %
~04-7	07/21/09 02:12:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:12:28	ALARM	Average:     19 %
~04-7	07/21/09 02:12:28	ALARM	Peak:        90 %
~04-7	07/21/09 02:12:29	ALARM	FDXB Peak:   90 %
~04-7	07/21/09 02:12:35	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:12:40	ALARM	PROBLEM: Excessive noise level
~07/21/09 02:15:10
~04-7	07/21/09 02:16:04	ALARM	PROBLEM: Excessive noise level
~18-49	07/21/09 02:17:20	ALARM	Reader info:             Version:    FS1001A 5.0
~18-49	07/21/09 02:17:20	ALARM	 Active:             On  Unique:             Off
~18-49	07/21/09 02:17:21	ALARM	 Reader ID#:         18  Master:             Off
~18-49	07/21/09 02:17:21	ALARM	Communication (N,8,1)
~18-49	07/21/09 02:17:21	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~18-49	07/21/09 02:17:21	ALARM	Buffer:    Active    On  Tag Count:        10632
~18-49	07/21/09 02:17:21	ALARM	Local:                   COM1 tag codes:     Off
~18-49	07/21/09 02:17:21	ALARM	Diagnostics for 18:
~18-49	07/21/09 02:17:21	ALARM	 Temperature:       40C  Exciter power:    13.7V
~18-49	07/21/09 02:17:21	ALARM	 Exciter current:  4.8A  Signal level:       11%
~18-49	07/21/09 02:17:21	ALARM	 Exciter phase:      5%  Sync input:          NO
~18-49	07/21/09 02:17:21	ALARM	 Battery:            OK  Status:           Slave
~18-49	07/21/09 02:17:22	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~18-49	07/21/09 02:17:22	ALARM	 Current gain:      93%  Current alarm:   4000mA
~18-49	07/21/09 02:17:22	ALARM	Bit counters
~18-49	07/21/09 02:17:22	ALARM	 Preambles:       63355  Bad CRC:           1405
~18-49	07/21/09 02:17:22	ALARM	 Good reads:      26482  Overruns:             0
~18-49	07/21/09 02:17:22	ALARM	Alarms for 18:
~18-49	07/21/09 02:17:22	ALARM	 Memory full            
~04-7	07/21/09 02:17:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:17:28	ALARM	Average:     18 %
~04-7	07/21/09 02:17:28	ALARM	Peak:        66 %
~04-7	07/21/09 02:17:29	ALARM	FDXB Peak:   74 %
~04-7	07/21/09 02:17:35	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:17:54	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:18:38	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:18:40	ALARM	PROBLEM: Excessive noise level
~02-5	07/21/09 02:19:05	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 07/21/09 02:19:05 3E7.0000001D02 02 02 535
~02-5	07/21/09 02:19:06	ALARM	MESSAGE: Test Tag Found.
~13-30	07/21/09 02:20:10	ALARM	Reader info:             Version:    FS1001A 5.0
~13-30	07/21/09 02:20:10	ALARM	 Active:             On  Unique:              On
~13-30	07/21/09 02:20:10	ALARM	 Reader ID#:         13  Master:             Off
~13-30	07/21/09 02:20:10	ALARM	Communication (N,8,1)
~13-30	07/21/09 02:20:10	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~13-30	07/21/09 02:20:10	ALARM	Buffer:    Active    On  Tag Count:        10645
~13-30	07/21/09 02:20:10	ALARM	Local:                   COM1 tag codes:     Off
~13-30	07/21/09 02:20:10	ALARM	Diagnostics for 13:
~13-30	07/21/09 02:20:11	ALARM	 Temperature:       36C  Exciter power:    16.6V
~13-30	07/21/09 02:20:11	ALARM	 Exciter current:  2.0A  Signal level:        2%
~13-30	07/21/09 02:20:11	ALARM	 Exciter phase:      2%  Sync input:          NO
~13-30	07/21/09 02:20:11	ALARM	 Battery:            OK  Status:           Slave
~13-30	07/21/09 02:20:11	ALARM	 TestTag delay:  60 min  Report delay:   240 min
~13-30	07/21/09 02:20:11	ALARM	 Current gain:     100%  Current alarm:   1800mA
~13-30	07/21/09 02:20:11	ALARM	Bit counters
~13-30	07/21/09 02:20:11	ALARM	 Preambles:       33697  Bad CRC:            102
~13-30	07/21/09 02:20:11	ALARM	 Good reads:      14465  Overruns:             0
~13-30	07/21/09 02:20:11	ALARM	Alarms for 13:
~13-30	07/21/09 02:20:12	ALARM	 Memory full            
~04-7	07/21/09 02:20:27	ALARM	PROBLEM: Excessive noise level
~02-5	07/21/09 02:20:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 02:20:47	ALARM	Average:      0 %
~02-5	07/21/09 02:20:48	ALARM	Peak:         6 %
~02-5	07/21/09 02:20:48	ALARM	FDXB Peak:   26 %
~04-7	07/21/09 02:21:03	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:21:05	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:21:09	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:21:17	ALARM	PROBLEM: Excessive noise level
~03-6	07/21/09 02:21:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 02:21:23	ALARM	Average:      0 %
~03-6	07/21/09 02:21:23	ALARM	Peak:        20 %
~03-6	07/21/09 02:21:23	ALARM	FDXB Peak:   21 %
~03-6	07/21/09 02:21:35	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 07/21/09 02:21:36 3E7.0000001D03 03 03 022
~03-6	07/21/09 02:21:36	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 02:22:11	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:22:18	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:22:20	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:22:22	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:22:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:22:28	ALARM	Average:     20 %
~04-7	07/21/09 02:22:28	ALARM	Peak:        64 %
~04-7	07/21/09 02:22:29	ALARM	FDXB Peak:   82 %
~04-7	07/21/09 02:22:39	ALARM	PROBLEM: Excessive noise level
~14-31	07/21/09 02:22:50	ALARM	Reader info:             Version:    FS1001A 5.0
~14-31	07/21/09 02:22:51	ALARM	 Active:             On  Unique:             Off
~14-31	07/21/09 02:22:51	ALARM	 Reader ID#:         14  Master:             Off
~14-31	07/21/09 02:22:51	ALARM	Communication (N,8,1)
~14-31	07/21/09 02:22:51	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~14-31	07/21/09 02:22:51	ALARM	Buffer:    Active    On  Tag Count:        10601
~14-31	07/21/09 02:22:51	ALARM	Local:                   COM1 tag codes:     Off
~14-31	07/21/09 02:22:51	ALARM	Diagnostics for 14:
~14-31	07/21/09 02:22:51	ALARM	 Temperature:       40C  Exciter power:    15.4V
~14-31	07/21/09 02:22:51	ALARM	 Exciter current:  4.6A  Signal level:        1%
~14-31	07/21/09 02:22:51	ALARM	 Exciter phase:      4%  Sync input:          NO
~14-31	07/21/09 02:22:52	ALARM	 Battery:            OK  Status:           Slave
~14-31	07/21/09 02:22:52	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~14-31	07/21/09 02:22:52	ALARM	 Current gain:     112%  Current alarm:   4100mA
~14-31	07/21/09 02:22:52	ALARM	Bit counters
~14-31	07/21/09 02:22:52	ALARM	 Preambles:       25662  Bad CRC:            624
~14-31	07/21/09 02:22:52	ALARM	 Good reads:      19016  Overruns:             0
~14-31	07/21/09 02:22:52	ALARM	Alarms for 14:
~14-31	07/21/09 02:22:52	ALARM	 Memory full            
~04-7	07/21/09 02:23:05	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:23:13	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:23:23	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:23:35	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:23:58	ALARM	PROBLEM: Excessive noise level
~0E-39	07/21/09 02:24:33	ALARM	Reader info:             Version:    FS1001A 5.0
~0E-39	07/21/09 02:24:33	ALARM	 Active:             On  Unique:             Off
~0E-39	07/21/09 02:24:33	ALARM	 Reader ID#:         0E  Master:             Off
~0E-39	07/21/09 02:24:33	ALARM	Communication (N,8,1)
~0E-39	07/21/09 02:24:33	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0E-39	07/21/09 02:24:33	ALARM	Buffer:    Active    On  Tag Count:        10619
~0E-39	07/21/09 02:24:33	ALARM	Local:                   COM1 tag codes:     Off
~0E-39	07/21/09 02:24:33	ALARM	Diagnostics for 0E:
~0E-39	07/21/09 02:24:33	ALARM	 Temperature:       36C  Exciter power:    16.9V
~0E-39	07/21/09 02:24:34	ALARM	 Exciter current:  2.0A  Signal level:        4%
~0E-39	07/21/09 02:24:34	ALARM	 Exciter phase:      3%  Sync input:          NO
~0E-39	07/21/09 02:24:34	ALARM	 Battery:            OK  Status:           Slave
~0E-39	07/21/09 02:24:34	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0E-39	07/21/09 02:24:34	ALARM	 Current gain:     100%  Current alarm:   1600mA
~0E-39	07/21/09 02:24:34	ALARM	Bit counters
~0E-39	07/21/09 02:24:34	ALARM	 Preambles:       21360  Bad CRC:            366
~0E-39	07/21/09 02:24:34	ALARM	 Good reads:      19427  Overruns:             0
~0E-39	07/21/09 02:24:34	ALARM	Alarms for 0E:
~0E-39	07/21/09 02:24:34	ALARM	 Memory full            
~01-4	07/21/09 02:25:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 07/21/09 02:25:20 3E7.0000001D01 01 01 947
~01-4	07/21/09 02:25:21	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 02:25:57	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:26:03	ALARM	PROBLEM: Excessive noise level
~1A-25	07/21/09 02:26:17	ALARM	Reader info:             Version:    FS1001A 5.0
~1A-25	07/21/09 02:26:17	ALARM	 Active:             On  Unique:             Off
~1A-25	07/21/09 02:26:17	ALARM	 Reader ID#:         1A  Master:             Off
~1A-25	07/21/09 02:26:17	ALARM	Communication (N,8,1)
~1A-25	07/21/09 02:26:18	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1A-25	07/21/09 02:26:18	ALARM	Buffer:    Active    On  Tag Count:        10608
~1A-25	07/21/09 02:26:18	ALARM	Local:                   COM1 tag codes:     Off
~1A-25	07/21/09 02:26:18	ALARM	Diagnostics for 1A:
~1A-25	07/21/09 02:26:18	ALARM	 Temperature:       40C  Exciter power:    13.3V
~1A-25	07/21/09 02:26:18	ALARM	 Exciter current:  4.7A  Signal level:        4%
~1A-25	07/21/09 02:26:18	ALARM	 Exciter phase:      3%  Sync input:          NO
~1A-25	07/21/09 02:26:18	ALARM	 Battery:            OK  Status:           Slave
~1A-25	07/21/09 02:26:18	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1A-25	07/21/09 02:26:18	ALARM	 Current gain:      93%  Current alarm:   4300mA
~1A-25	07/21/09 02:26:19	ALARM	Bit counters
~1A-25	07/21/09 02:26:19	ALARM	 Preambles:       26318  Bad CRC:            201
~1A-25	07/21/09 02:26:19	ALARM	 Good reads:      23399  Overruns:             0
~1A-25	07/21/09 02:26:19	ALARM	Alarms for 1A:
~1A-25	07/21/09 02:26:19	ALARM	 Memory full            
~06-37	07/21/09 02:26:21	ALARM	Reader info:             Version:    FS1001A 5.0
~06-37	07/21/09 02:26:21	ALARM	 Active:             On  Unique:             Off
~06-37	07/21/09 02:26:21	ALARM	 Reader ID#:         06  Master:             Off
~06-37	07/21/09 02:26:21	ALARM	Communication (N,8,1)
~06-37	07/21/09 02:26:21	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~06-37	07/21/09 02:26:21	ALARM	Buffer:    Active    On  Tag Count:        10649
~06-37	07/21/09 02:26:22	ALARM	Local:                   COM1 tag codes:     Off
~06-37	07/21/09 02:26:22	ALARM	Diagnostics for 06:
~06-37	07/21/09 02:26:22	ALARM	 Temperature:       36C  Exciter power:    15.3V
~06-37	07/21/09 02:26:22	ALARM	 Exciter current:  3.1A  Signal level:        6%
~06-37	07/21/09 02:26:22	ALARM	 Exciter phase:      2%  Sync input:          NO
~06-37	07/21/09 02:26:22	ALARM	 Battery:            OK  Status:           Slave
~06-37	07/21/09 02:26:22	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~06-37	07/21/09 02:26:22	ALARM	 Current gain:     119%  Current alarm:   2500mA
~06-37	07/21/09 02:26:22	ALARM	Bit counters
~06-37	07/21/09 02:26:22	ALARM	 Preambles:        6727  Bad CRC:             98
~06-37	07/21/09 02:26:23	ALARM	 Good reads:      20661  Overruns:             0
~06-37	07/21/09 02:26:23	ALARM	Alarms for 06:
~06-37	07/21/09 02:26:23	ALARM	 Memory full            
~05-36	07/21/09 02:26:33	ALARM	Reader info:             Version:    FS1001A 5.0
~05-36	07/21/09 02:26:33	ALARM	 Active:             On  Unique:             Off
~05-36	07/21/09 02:26:34	ALARM	 Reader ID#:         05  Master:             Off
~05-36	07/21/09 02:26:34	ALARM	Communication (N,8,1)
~05-36	07/21/09 02:26:34	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~05-36	07/21/09 02:26:34	ALARM	Buffer:    Active    On  Tag Count:        10611
~05-36	07/21/09 02:26:34	ALARM	Local:                   COM1 tag codes:     Off
~05-36	07/21/09 02:26:34	ALARM	Diagnostics for 05:
~05-36	07/21/09 02:26:34	ALARM	 Temperature:       36C  Exciter power:    16.4V
~05-36	07/21/09 02:26:34	ALARM	 Exciter current:  2.7A  Signal level:        3%
~05-36	07/21/09 02:26:34	ALARM	 Exciter phase:      0%  Sync input:          NO
~05-36	07/21/09 02:26:34	ALARM	 Battery:            OK  Status:           Slave
~05-36	07/21/09 02:26:35	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~05-36	07/21/09 02:26:35	ALARM	 Current gain:     114%  Current alarm:   2700mA
~05-36	07/21/09 02:26:35	ALARM	Bit counters
~05-36	07/21/09 02:26:35	ALARM	 Preambles:       21892  Bad CRC:           1286
~05-36	07/21/09 02:26:35	ALARM	 Good reads:      18983  Overruns:             0
~05-36	07/21/09 02:26:35	ALARM	Alarms for 05:
~05-36	07/21/09 02:26:35	ALARM	 Memory full            
~0A-21	07/21/09 02:26:39	ALARM	Reader info:             Version:    FS1001A 5.0
~0A-21	07/21/09 02:26:39	ALARM	 Active:             On  Unique:             Off
~0A-21	07/21/09 02:26:39	ALARM	 Reader ID#:         0A  Master:             Off
~0A-21	07/21/09 02:26:39	ALARM	Communication (N,8,1)
~0A-21	07/21/09 02:26:39	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0A-21	07/21/09 02:26:40	ALARM	Buffer:    Active    On  Tag Count:        10649
~0A-21	07/21/09 02:26:40	ALARM	Local:                   COM1 tag codes:     Off
~0A-21	07/21/09 02:26:40	ALARM	Diagnostics for 0A:
~0A-21	07/21/09 02:26:40	ALARM	 Temperature:       38C  Exciter power:    12.5V
~0A-21	07/21/09 02:26:40	ALARM	 Exciter current:  3.7A  Signal level:       10%
~0A-21	07/21/09 02:26:40	ALARM	 Exciter phase:      1%  Sync input:          NO
~0A-21	07/21/09 02:26:40	ALARM	 Battery:            OK  Status:           Slave
~0A-21	07/21/09 02:26:40	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0A-21	07/21/09 02:26:40	ALARM	 Current gain:     108%  Current alarm:   3500mA
~0A-21	07/21/09 02:26:40	ALARM	Bit counters
~0A-21	07/21/09 02:26:41	ALARM	 Preambles:       58446  Bad CRC:           1887
~0A-21	07/21/09 02:26:41	ALARM	 Good reads:      25750  Overruns:             0
~0A-21	07/21/09 02:26:41	ALARM	Alarms for 0A:
~0A-21	07/21/09 02:26:41	ALARM	 Memory full            
~0D-38	07/21/09 02:26:41	ALARM	Reader info:             Version:    FS1001A 5.0
~0D-38	07/21/09 02:26:41	ALARM	 Active:             On  Unique:             Off
~0D-38	07/21/09 02:26:41	ALARM	 Reader ID#:         0D  Master:             Off
~0D-38	07/21/09 02:26:42	ALARM	Communication (N,8,1)
~0D-38	07/21/09 02:26:42	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0D-38	07/21/09 02:26:42	ALARM	Buffer:    Active    On  Tag Count:        10604
~0D-38	07/21/09 02:26:42	ALARM	Local:                   COM1 tag codes:     Off
~0D-38	07/21/09 02:26:42	ALARM	Diagnostics for 0D:
~0D-38	07/21/09 02:26:42	ALARM	 Temperature:       36C  Exciter power:    17.0V
~0D-38	07/21/09 02:26:42	ALARM	 Exciter current:  1.8A  Signal level:        5%
~0D-38	07/21/09 02:26:42	ALARM	 Exciter phase:      2%  Sync input:          NO
~0D-38	07/21/09 02:26:42	ALARM	 Battery:            OK  Status:           Slave
~0D-38	07/21/09 02:26:42	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0D-38	07/21/09 02:26:43	ALARM	 Current gain:     100%  Current alarm:   1500mA
~0D-38	07/21/09 02:26:43	ALARM	Bit counters
~0D-38	07/21/09 02:26:43	ALARM	 Preambles:       26516  Bad CRC:            389
~0D-38	07/21/09 02:26:43	ALARM	 Good reads:      18849  Overruns:             0
~0D-38	07/21/09 02:26:43	ALARM	Alarms for 0D:
~0D-38	07/21/09 02:26:43	ALARM	 Memory full            
~10-47	07/21/09 02:26:44	ALARM	Reader info:             Version:    FS1001A 5.0
~10-47	07/21/09 02:26:44	ALARM	 Active:             On  Unique:             Off
~10-47	07/21/09 02:26:45	ALARM	 Reader ID#:         10  Master:             Off
~10-47	07/21/09 02:26:45	ALARM	Communication (N,8,1)
~10-47	07/21/09 02:26:45	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~10-47	07/21/09 02:26:45	ALARM	Buffer:    Active    On  Tag Count:        10618
~10-47	07/21/09 02:26:45	ALARM	Local:                   COM1 tag codes:     Off
~10-47	07/21/09 02:26:45	ALARM	Diagnostics for 10:
~10-47	07/21/09 02:26:45	ALARM	 Temperature:       38C  Exciter power:    14.5V
~10-47	07/21/09 02:26:45	ALARM	 Exciter current:  3.8A  Signal level:        4%
~10-47	07/21/09 02:26:45	ALARM	 Exciter phase:      4%  Sync input:          NO
~10-47	07/21/09 02:26:45	ALARM	 Battery:            OK  Status:           Slave
~10-47	07/21/09 02:26:46	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~10-47	07/21/09 02:26:46	ALARM	 Current gain:     100%  Current alarm:   2500mA
~10-47	07/21/09 02:26:46	ALARM	Bit counters
~10-47	07/21/09 02:26:46	ALARM	 Preambles:       51518  Bad CRC:           1050
~10-47	07/21/09 02:26:46	ALARM	 Good reads:      22064  Overruns:             0
~10-47	07/21/09 02:26:46	ALARM	Alarms for 10:
~10-47	07/21/09 02:26:46	ALARM	 Memory full            
~16-41	07/21/09 02:26:49	ALARM	Reader info:             Version:    FS1001A 5.0
~16-41	07/21/09 02:26:49	ALARM	 Active:             On  Unique:             Off
~16-41	07/21/09 02:26:50	ALARM	 Reader ID#:         16  Master:             Off
~16-41	07/21/09 02:26:50	ALARM	Communication (N,8,1)
~16-41	07/21/09 02:26:50	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~16-41	07/21/09 02:26:50	ALARM	Buffer:    Active    On  Tag Count:        10607
~16-41	07/21/09 02:26:50	ALARM	Local:                   COM1 tag codes:     Off
~16-41	07/21/09 02:26:50	ALARM	Diagnostics for 16:
~16-41	07/21/09 02:26:50	ALARM	 Temperature:       38C  Exciter power:    12.1V
~16-41	07/21/09 02:26:50	ALARM	 Exciter current:  3.6A  Signal level:        2%
~16-41	07/21/09 02:26:50	ALARM	 Exciter phase:      2%  Sync input:          NO
~16-41	07/21/09 02:26:50	ALARM	 Battery:            OK  Status:           Slave
~16-41	07/21/09 02:26:51	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~16-41	07/21/09 02:26:51	ALARM	 Current gain:     119%  Current alarm:   3200mA
~16-41	07/21/09 02:26:51	ALARM	Bit counters
~16-41	07/21/09 02:26:51	ALARM	 Preambles:       26669  Bad CRC:           2061
~16-41	07/21/09 02:26:51	ALARM	 Good reads:      23560  Overruns:             0
~16-41	07/21/09 02:26:51	ALARM	Alarms for 16:
~16-41	07/21/09 02:26:51	ALARM	 Memory full            
~0F-46	07/21/09 02:26:52	ALARM	Reader info:             Version:    FS1001A 5.0
~0F-46	07/21/09 02:26:52	ALARM	 Active:             On  Unique:             Off
~0F-46	07/21/09 02:26:52	ALARM	 Reader ID#:         0F  Master:             Off
~0F-46	07/21/09 02:26:52	ALARM	Communication (N,8,1)
~0F-46	07/21/09 02:26:52	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0F-46	07/21/09 02:26:52	ALARM	Buffer:    Active    On  Tag Count:        10627
~0F-46	07/21/09 02:26:53	ALARM	Local:                   COM1 tag codes:     Off
~0F-46	07/21/09 02:26:53	ALARM	Diagnostics for 0F:
~0F-46	07/21/09 02:26:53	ALARM	 Temperature:       36C  Exciter power:    16.5V
~0F-46	07/21/09 02:26:53	ALARM	 Exciter current:  1.6A  Signal level:        3%
~0F-46	07/21/09 02:26:53	ALARM	 Exciter phase:      1%  Sync input:          NO
~0F-46	07/21/09 02:26:53	ALARM	 Battery:            OK  Status:           Slave
~0F-46	07/21/09 02:26:53	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0F-46	07/21/09 02:26:53	ALARM	 Current gain:     100%  Current alarm:   1200mA
~0F-46	07/21/09 02:26:53	ALARM	Bit counters
~0F-46	07/21/09 02:26:53	ALARM	 Preambles:       51702  Bad CRC:            729
~0F-46	07/21/09 02:26:54	ALARM	 Good reads:      19323  Overruns:             0
~0F-46	07/21/09 02:26:54	ALARM	Alarms for 0F:
~0F-46	07/21/09 02:26:54	ALARM	 Memory full            
~12-23	07/21/09 02:26:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 07/21/09 02:26:54 3E7.0000001D12 12 12 481
~12-23	07/21/09 02:26:54	ALARM	MESSAGE: Test Tag Found.
~12-23	07/21/09 02:26:54	ALARM	Reader info:             Version:    FS1001A 5.0
~12-23	07/21/09 02:26:55	ALARM	 Active:             On  Unique:             Off
~12-23	07/21/09 02:26:55	ALARM	 Reader ID#:         12  Master:             Off
~12-23	07/21/09 02:26:55	ALARM	Communication (N,8,1)
~12-23	07/21/09 02:26:55	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~12-23	07/21/09 02:26:55	ALARM	Buffer:    Active    On  Tag Count:        10644
~12-23	07/21/09 02:26:55	ALARM	Local:                   COM1 tag codes:     Off
~12-23	07/21/09 02:26:55	ALARM	Diagnostics for 12:
~12-23	07/21/09 02:26:55	ALARM	 Temperature:       36C  Exciter power:    14.8V
~12-23	07/21/09 02:26:55	ALARM	 Exciter current:  4.0A  Signal level:       10%
~12-23	07/21/09 02:26:55	ALARM	 Exciter phase:      5%  Sync input:          NO
~12-23	07/21/09 02:26:56	ALARM	 Battery:            OK  Status:           Slave
~1F-50	07/21/09 02:26:56	ALARM	Reader info:             Version:    FS1001A 5.0
~12-23	07/21/09 02:26:56	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1F-50	07/21/09 02:26:56	ALARM	 Active:             On  Unique:             Off
~12-23	07/21/09 02:26:56	ALARM	 Current gain:     104%  Current alarm:   3700mA
~12-23	07/21/09 02:26:56	ALARM	Bit counters
~1F-50	07/21/09 02:26:56	ALARM	 Reader ID#:         1F  Master:             Off
~1F-50	07/21/09 02:26:56	ALARM	Communication (N,8,1)
~12-23	07/21/09 02:26:56	ALARM	 Preambles:       23844  Bad CRC:            248
~1F-50	07/21/09 02:26:56	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~12-23	07/21/09 02:26:56	ALARM	 Good reads:      20059  Overruns:             0
~12-23	07/21/09 02:26:56	ALARM	Alarms for 12:
~1F-50	07/21/09 02:26:56	ALARM	Buffer:    Active    On  Tag Count:        10639
~1F-50	07/21/09 02:26:56	ALARM	Local:                   COM1 tag codes:     Off
~12-23	07/21/09 02:26:56	ALARM	 Memory full            
~1F-50	07/21/09 02:26:56	ALARM	Diagnostics for 1F:
~1F-50	07/21/09 02:26:56	ALARM	 Temperature:       36C  Exciter power:    16.8V
~1F-50	07/21/09 02:26:57	ALARM	 Exciter current:  2.9A  Signal level:        3%
~1F-50	07/21/09 02:26:57	ALARM	 Exciter phase:      0%  Sync input:          NO
~1F-50	07/21/09 02:26:57	ALARM	 Battery:            OK  Status:           Slave
~1F-50	07/21/09 02:26:57	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1F-50	07/21/09 02:26:57	ALARM	 Current gain:     115%  Current alarm:   2800mA
~1F-50	07/21/09 02:26:57	ALARM	Bit counters
~1F-50	07/21/09 02:26:57	ALARM	 Preambles:       15094  Bad CRC:             99
~1F-50	07/21/09 02:26:57	ALARM	 Good reads:      13510  Overruns:             0
~1F-50	07/21/09 02:26:57	ALARM	Alarms for 1F:
~1F-50	07/21/09 02:26:57	ALARM	 Memory full            
~11-22	07/21/09 02:27:00	ALARM	Reader info:             Version:    FS1001A 5.0
~11-22	07/21/09 02:27:00	ALARM	 Active:             On  Unique:             Off
~11-22	07/21/09 02:27:00	ALARM	 Reader ID#:         11  Master:             Off
~11-22	07/21/09 02:27:00	ALARM	Communication (N,8,1)
~11-22	07/21/09 02:27:00	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~11-22	07/21/09 02:27:00	ALARM	Buffer:    Active    On  Tag Count:        10605
~11-22	07/21/09 02:27:00	ALARM	Local:                   COM1 tag codes:     Off
~11-22	07/21/09 02:27:00	ALARM	Diagnostics for 11:
~11-22	07/21/09 02:27:00	ALARM	 Temperature:       38C  Exciter power:    16.7V
~11-22	07/21/09 02:27:01	ALARM	 Exciter current:  3.0A  Signal level:        3%
~11-22	07/21/09 02:27:01	ALARM	 Exciter phase:      1%  Sync input:          NO
~11-22	07/21/09 02:27:01	ALARM	 Battery:            OK  Status:           Slave
~11-22	07/21/09 02:27:01	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~11-22	07/21/09 02:27:01	ALARM	 Current gain:     110%  Current alarm:   2900mA
~11-22	07/21/09 02:27:01	ALARM	Bit counters
~11-22	07/21/09 02:27:01	ALARM	 Preambles:       24712  Bad CRC:           2596
~11-22	07/21/09 02:27:01	ALARM	 Good reads:      25511  Overruns:             0
~11-22	07/21/09 02:27:01	ALARM	Alarms for 11:
~11-22	07/21/09 02:27:01	ALARM	 Memory full            
~04-7	07/21/09 02:27:03	ALARM	PROBLEM: Excessive noise level
~0C-29	07/21/09 02:27:08	ALARM	Reader info:             Version:    FS1001A 5.0
~0C-29	07/21/09 02:27:08	ALARM	 Active:             On  Unique:             Off
~0C-29	07/21/09 02:27:08	ALARM	 Reader ID#:         0C  Master:             Off
~0C-29	07/21/09 02:27:08	ALARM	Communication (N,8,1)
~0C-29	07/21/09 02:27:08	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0C-29	07/21/09 02:27:08	ALARM	Buffer:    Active    On  Tag Count:        10628
~0C-29	07/21/09 02:27:08	ALARM	Local:                   COM1 tag codes:     Off
~0C-29	07/21/09 02:27:08	ALARM	Diagnostics for 0C:
~0C-29	07/21/09 02:27:08	ALARM	 Temperature:       38C  Exciter power:    15.5V
~0C-29	07/21/09 02:27:08	ALARM	 Exciter current:  3.0A  Signal level:        5%
~0C-29	07/21/09 02:27:09	ALARM	 Exciter phase:      1%  Sync input:          NO
~0C-29	07/21/09 02:27:09	ALARM	 Battery:            OK  Status:           Slave
~0C-29	07/21/09 02:27:09	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0C-29	07/21/09 02:27:09	ALARM	 Current gain:     114%  Current alarm:   2700mA
~0C-29	07/21/09 02:27:09	ALARM	Bit counters
~0C-29	07/21/09 02:27:09	ALARM	 Preambles:       59146  Bad CRC:           1806
~0C-29	07/21/09 02:27:09	ALARM	 Good reads:      19288  Overruns:             0
~0C-29	07/21/09 02:27:09	ALARM	Alarms for 0C:
~0C-29	07/21/09 02:27:09	ALARM	 Memory full            
~08-45	07/21/09 02:27:11	ALARM	Reader info:             Version:    FS1001A 5.0
~08-45	07/21/09 02:27:11	ALARM	 Active:             On  Unique:             Off
~08-45	07/21/09 02:27:11	ALARM	 Reader ID#:         08  Master:             Off
~08-45	07/21/09 02:27:11	ALARM	Communication (N,8,1)
~08-45	07/21/09 02:27:11	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~08-45	07/21/09 02:27:11	ALARM	Buffer:    Active    On  Tag Count:        10608
~08-45	07/21/09 02:27:11	ALARM	Local:                   COM1 tag codes:     Off
~08-45	07/21/09 02:27:11	ALARM	Diagnostics for 08:
~08-45	07/21/09 02:27:11	ALARM	 Temperature:       38C  Exciter power:    12.6V
~08-45	07/21/09 02:27:12	ALARM	 Exciter current:  3.9A  Signal level:        4%
~08-45	07/21/09 02:27:12	ALARM	 Exciter phase:      3%  Sync input:          NO
~08-45	07/21/09 02:27:12	ALARM	 Battery:            OK  Status:           Slave
~08-45	07/21/09 02:27:12	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~08-45	07/21/09 02:27:12	ALARM	 Current gain:     114%  Current alarm:   3700mA
~08-45	07/21/09 02:27:12	ALARM	Bit counters
~08-45	07/21/09 02:27:12	ALARM	 Preambles:       29968  Bad CRC:            469
~08-45	07/21/09 02:27:12	ALARM	 Good reads:      27237  Overruns:             0
~08-45	07/21/09 02:27:12	ALARM	Alarms for 08:
~08-45	07/21/09 02:27:12	ALARM	 Memory full            
~04-7	07/21/09 02:27:17	ALARM	PROBLEM: Excessive noise level
~23-34	07/21/09 02:27:18	ALARM	Reader info:             Version:    FS1001A 5.0
~23-34	07/21/09 02:27:19	ALARM	 Active:             On  Unique:             Off
~23-34	07/21/09 02:27:19	ALARM	 Reader ID#:         23  Master:             Off
~23-34	07/21/09 02:27:19	ALARM	Communication (N,8,1)
~23-34	07/21/09 02:27:19	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~23-34	07/21/09 02:27:19	ALARM	Buffer:    Active    On  Tag Count:        10640
~1E-43	07/21/09 02:27:19	ALARM	Reader info:             Version:    FS1001A 5.0
~23-34	07/21/09 02:27:19	ALARM	Local:                   COM1 tag codes:     Off
~1E-43	07/21/09 02:27:19	ALARM	 Active:             On  Unique:             Off
~23-34	07/21/09 02:27:19	ALARM	Diagnostics for 23:
~1E-43	07/21/09 02:27:19	ALARM	 Reader ID#:         1E  Master:             Off
~23-34	07/21/09 02:27:19	ALARM	 Temperature:       34C  Exciter power:    16.2V
~1E-43	07/21/09 02:27:19	ALARM	Communication (N,8,1)
~23-34	07/21/09 02:27:19	ALARM	 Exciter current:  2.5A  Signal level:        5%
~1E-43	07/21/09 02:27:19	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~23-34	07/21/09 02:27:19	ALARM	 Exciter phase:      3%  Sync input:          NO
~1E-43	07/21/09 02:27:20	ALARM	Buffer:    Active    On  Tag Count:        10616
~23-34	07/21/09 02:27:20	ALARM	 Battery:            OK  Status:           Slave
~1E-43	07/21/09 02:27:20	ALARM	Local:                   COM1 tag codes:     Off
~23-34	07/21/09 02:27:20	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1E-43	07/21/09 02:27:20	ALARM	Diagnostics for 1E:
~23-34	07/21/09 02:27:20	ALARM	 Current gain:     119%  Current alarm:   2300mA
~1E-43	07/21/09 02:27:20	ALARM	 Temperature:       36C  Exciter power:    12.9V
~23-34	07/21/09 02:27:20	ALARM	Bit counters
~1E-43	07/21/09 02:27:20	ALARM	 Exciter current:  3.8A  Signal level:       11%
~23-34	07/21/09 02:27:20	ALARM	 Preambles:       14030  Bad CRC:            415
~1E-43	07/21/09 02:27:20	ALARM	 Exciter phase:      3%  Sync input:          NO
~23-34	07/21/09 02:27:20	ALARM	 Good reads:      11604  Overruns:             0
~1E-43	07/21/09 02:27:20	ALARM	 Battery:            OK  Status:           Slave
~23-34	07/21/09 02:27:20	ALARM	Alarms for 23:
~1E-43	07/21/09 02:27:20	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~23-34	07/21/09 02:27:20	ALARM	 Memory full            
~1E-43	07/21/09 02:27:20	ALARM	 Current gain:     100%  Current alarm:   3500mA
~1E-43	07/21/09 02:27:20	ALARM	Bit counters
~1E-43	07/21/09 02:27:21	ALARM	 Preambles:       51742  Bad CRC:           1708
~1E-43	07/21/09 02:27:21	ALARM	 Good reads:      44643  Overruns:             0
~1E-43	07/21/09 02:27:21	ALARM	Alarms for 1E:
~1D-42	07/21/09 02:27:21	ALARM	Reader info:             Version:    FS1001A 5.0
~1E-43	07/21/09 02:27:21	ALARM	 Memory full            
~1D-42	07/21/09 02:27:21	ALARM	 Active:             On  Unique:             Off
~1D-42	07/21/09 02:27:21	ALARM	 Reader ID#:         1D  Master:             Off
~1D-42	07/21/09 02:27:21	ALARM	Communication (N,8,1)
~1D-42	07/21/09 02:27:21	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1D-42	07/21/09 02:27:21	ALARM	Buffer:    Active    On  Tag Count:        10619
~1D-42	07/21/09 02:27:21	ALARM	Local:                   COM1 tag codes:     Off
~1D-42	07/21/09 02:27:21	ALARM	Diagnostics for 1D:
~1D-42	07/21/09 02:27:22	ALARM	 Temperature:       40C  Exciter power:    15.1V
~1D-42	07/21/09 02:27:22	ALARM	 Exciter current:  3.9A  Signal level:        2%
~04-7	07/21/09 02:27:22	ALARM	PROBLEM: Excessive noise level
~1D-42	07/21/09 02:27:22	ALARM	 Exciter phase:      1%  Sync input:          NO
~1D-42	07/21/09 02:27:22	ALARM	 Battery:            OK  Status:           Slave
~1D-42	07/21/09 02:27:22	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1D-42	07/21/09 02:27:22	ALARM	 Current gain:     119%  Current alarm:   3400mA
~1D-42	07/21/09 02:27:22	ALARM	Bit counters
~1D-42	07/21/09 02:27:22	ALARM	 Preambles:       15951  Bad CRC:           1072
~1D-42	07/21/09 02:27:22	ALARM	 Good reads:      14423  Overruns:             0
~1D-42	07/21/09 02:27:22	ALARM	Alarms for 1D:
~09-20	07/21/09 02:27:23	ALARM	Reader info:             Version:    FS1001A 5.0
~1D-42	07/21/09 02:27:23	ALARM	 Memory full            
~09-20	07/21/09 02:27:23	ALARM	 Active:             On  Unique:             Off
~09-20	07/21/09 02:27:23	ALARM	 Reader ID#:         09  Master:             Off
~09-20	07/21/09 02:27:23	ALARM	Communication (N,8,1)
~09-20	07/21/09 02:27:23	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-20	07/21/09 02:27:23	ALARM	Buffer:    Active    On  Tag Count:        10647
~09-20	07/21/09 02:27:23	ALARM	Local:                   COM1 tag codes:     Off
~09-20	07/21/09 02:27:23	ALARM	Diagnostics for 09:
~09-20	07/21/09 02:27:23	ALARM	 Temperature:       38C  Exciter power:    14.7V
~09-20	07/21/09 02:27:24	ALARM	 Exciter current:  3.7A  Signal level:        5%
~09-20	07/21/09 02:27:24	ALARM	 Exciter phase:      2%  Sync input:          NO
~09-20	07/21/09 02:27:24	ALARM	 Battery:            OK  Status:           Slave
~09-20	07/21/09 02:27:24	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~09-20	07/21/09 02:27:24	ALARM	 Current gain:     115%  Current alarm:   2500mA
~09-20	07/21/09 02:27:24	ALARM	Bit counters
~09-20	07/21/09 02:27:24	ALARM	 Preambles:       43918  Bad CRC:           1090
~09-20	07/21/09 02:27:24	ALARM	 Good reads:      24294  Overruns:             0
~09-20	07/21/09 02:27:24	ALARM	Alarms for 09:
~0B-28	07/21/09 02:27:24	ALARM	Reader info:             Version:    FS1001A 5.0
~09-20	07/21/09 02:27:24	ALARM	 Memory full            
~0B-28	07/21/09 02:27:24	ALARM	 Active:             On  Unique:             Off
~0B-28	07/21/09 02:27:25	ALARM	 Reader ID#:         0B  Master:             Off
~0B-28	07/21/09 02:27:25	ALARM	Communication (N,8,1)
~0B-28	07/21/09 02:27:25	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0B-28	07/21/09 02:27:25	ALARM	Buffer:    Active    On  Tag Count:        10618
~0B-28	07/21/09 02:27:25	ALARM	Local:                   COM1 tag codes:     Off
~0B-28	07/21/09 02:27:25	ALARM	Diagnostics for 0B:
~1B-32	07/21/09 02:27:25	ALARM	Reader info:             Version:    FS1001A 5.0
~0B-28	07/21/09 02:27:25	ALARM	 Temperature:       38C  Exciter power:    16.0V
~1B-32	07/21/09 02:27:25	ALARM	 Active:             On  Unique:             Off
~0B-28	07/21/09 02:27:25	ALARM	 Exciter current:  3.6A  Signal level:        6%
~1B-32	07/21/09 02:27:25	ALARM	 Reader ID#:         1B  Master:             Off
~0B-28	07/21/09 02:27:25	ALARM	 Exciter phase:      2%  Sync input:          NO
~1B-32	07/21/09 02:27:25	ALARM	Communication (N,8,1)
~0B-28	07/21/09 02:27:25	ALARM	 Battery:            OK  Status:           Slave
~1B-32	07/21/09 02:27:26	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0B-28	07/21/09 02:27:26	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1B-32	07/21/09 02:27:26	ALARM	Buffer:    Active    On  Tag Count:        10639
~0B-28	07/21/09 02:27:26	ALARM	 Current gain:     112%  Current alarm:   3200mA
~1B-32	07/21/09 02:27:26	ALARM	Local:                   COM1 tag codes:     Off
~0B-28	07/21/09 02:27:26	ALARM	Bit counters
~1B-32	07/21/09 02:27:26	ALARM	Diagnostics for 1B:
~0B-28	07/21/09 02:27:26	ALARM	 Preambles:       24540  Bad CRC:           1778
~1B-32	07/21/09 02:27:26	ALARM	 Temperature:       38C  Exciter power:    16.3V
~0B-28	07/21/09 02:27:26	ALARM	 Good reads:      20766  Overruns:             0
~1B-32	07/21/09 02:27:26	ALARM	 Exciter current:  2.9A  Signal level:        4%
~0B-28	07/21/09 02:27:26	ALARM	Alarms for 0B:
~1B-32	07/21/09 02:27:26	ALARM	 Exciter phase:      1%  Sync input:          NO
~0B-28	07/21/09 02:27:26	ALARM	 Memory full            
~1B-32	07/21/09 02:27:26	ALARM	 Battery:            OK  Status:           Slave
~1B-32	07/21/09 02:27:26	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1B-32	07/21/09 02:27:26	ALARM	 Current gain:     122%  Current alarm:   2400mA
~1B-32	07/21/09 02:27:27	ALARM	Bit counters
~1B-32	07/21/09 02:27:27	ALARM	 Preambles:       15196  Bad CRC:            308
~1B-32	07/21/09 02:27:27	ALARM	 Good reads:      13217  Overruns:             0
~04-7	07/21/09 02:27:27	ALARM	PROBLEM: Excessive noise level
~1B-32	07/21/09 02:27:27	ALARM	Alarms for 1B:
~1B-32	07/21/09 02:27:27	ALARM	 Memory full            
~04-7	07/21/09 02:27:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:27:28	ALARM	Average:     22 %
~04-7	07/21/09 02:27:28	ALARM	Peak:        82 %
~04-7	07/21/09 02:27:28	ALARM	FDXB Peak:   82 %
~17-48	07/21/09 02:27:30	ALARM	Reader info:             Version:    FS1001A 5.0
~17-48	07/21/09 02:27:30	ALARM	 Active:             On  Unique:             Off
~17-48	07/21/09 02:27:30	ALARM	 Reader ID#:         17  Master:             Off
~17-48	07/21/09 02:27:31	ALARM	Communication (N,8,1)
~17-48	07/21/09 02:27:31	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~17-48	07/21/09 02:27:31	ALARM	Buffer:    Active    On  Tag Count:        10640
~17-48	07/21/09 02:27:31	ALARM	Local:                   COM1 tag codes:     Off
~17-48	07/21/09 02:27:31	ALARM	Diagnostics for 17:
~17-48	07/21/09 02:27:31	ALARM	 Temperature:       36C  Exciter power:    14.7V
~17-48	07/21/09 02:27:31	ALARM	 Exciter current:  2.6A  Signal level:        5%
~17-48	07/21/09 02:27:31	ALARM	 Exciter phase:      0%  Sync input:          NO
~17-48	07/21/09 02:27:31	ALARM	 Battery:            OK  Status:           Slave
~17-48	07/21/09 02:27:31	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~17-48	07/21/09 02:27:32	ALARM	 Current gain:     125%  Current alarm:   2000mA
~17-48	07/21/09 02:27:32	ALARM	Bit counters
~17-48	07/21/09 02:27:32	ALARM	 Preambles:       54051  Bad CRC:            900
~04-7	07/21/09 02:27:32	ALARM	PROBLEM: Excessive noise level
~17-48	07/21/09 02:27:32	ALARM	 Good reads:      11694  Overruns:             0
~17-48	07/21/09 02:27:32	ALARM	Alarms for 17:
~17-48	07/21/09 02:27:32	ALARM	 Memory full            
~1C-33	07/21/09 02:27:33	ALARM	Reader info:             Version:    FS1001A 5.0
~1C-33	07/21/09 02:27:34	ALARM	 Active:             On  Unique:             Off
~1C-33	07/21/09 02:27:34	ALARM	 Reader ID#:         1C  Master:             Off
~1C-33	07/21/09 02:27:34	ALARM	Communication (N,8,1)
~1C-33	07/21/09 02:27:34	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1C-33	07/21/09 02:27:34	ALARM	Buffer:    Active    On  Tag Count:        10616
~1C-33	07/21/09 02:27:34	ALARM	Local:                   COM1 tag codes:     Off
~1C-33	07/21/09 02:27:34	ALARM	Diagnostics for 1C:
~1C-33	07/21/09 02:27:34	ALARM	 Temperature:       40C  Exciter power:    13.4V
~1C-33	07/21/09 02:27:34	ALARM	 Exciter current:  4.4A  Signal level:        6%
~1C-33	07/21/09 02:27:34	ALARM	 Exciter phase:      3%  Sync input:          NO
~1C-33	07/21/09 02:27:35	ALARM	 Battery:            OK  Status:           Slave
~1C-33	07/21/09 02:27:35	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1C-33	07/21/09 02:27:35	ALARM	 Current gain:     117%  Current alarm:   4100mA
~1C-33	07/21/09 02:27:35	ALARM	Bit counters
~1C-33	07/21/09 02:27:35	ALARM	 Preambles:       37734  Bad CRC:            310
~1C-33	07/21/09 02:27:35	ALARM	 Good reads:      25011  Overruns:             0
~1C-33	07/21/09 02:27:35	ALARM	Alarms for 1C:
~1C-33	07/21/09 02:27:35	ALARM	 Memory full            
~20-51	07/21/09 02:27:43	ALARM	Reader info:             Version:    FS1001A 5.0
~20-51	07/21/09 02:27:43	ALARM	 Active:             On  Unique:             Off
~20-51	07/21/09 02:27:43	ALARM	 Reader ID#:         20  Master:             Off
~20-51	07/21/09 02:27:43	ALARM	Communication (N,8,1)
~20-51	07/21/09 02:27:43	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~20-51	07/21/09 02:27:43	ALARM	Buffer:    Active    On  Tag Count:        10623
~20-51	07/21/09 02:27:44	ALARM	Local:                   COM1 tag codes:     Off
~20-51	07/21/09 02:27:44	ALARM	Diagnostics for 20:
~20-51	07/21/09 02:27:44	ALARM	 Temperature:       38C  Exciter power:    12.1V
~20-51	07/21/09 02:27:44	ALARM	 Exciter current:  3.0A  Signal level:        6%
~20-51	07/21/09 02:27:44	ALARM	 Exciter phase:      0%  Sync input:          NO
~20-51	07/21/09 02:27:44	ALARM	 Battery:            OK  Status:           Slave
~20-51	07/21/09 02:27:44	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~20-51	07/21/09 02:27:44	ALARM	 Current gain:     125%  Current alarm:   2500mA
~20-51	07/21/09 02:27:44	ALARM	Bit counters
~20-51	07/21/09 02:27:44	ALARM	 Preambles:       22846  Bad CRC:            635
~20-51	07/21/09 02:27:45	ALARM	 Good reads:      18968  Overruns:             0
~20-51	07/21/09 02:27:45	ALARM	Alarms for 20:
~20-51	07/21/09 02:27:45	ALARM	 Memory full            
~04-7	07/21/09 02:27:45	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:27:52	ALARM	PROBLEM: Excessive noise level
~24-35	07/21/09 02:27:54	ALARM	Reader info:             Version:    FS1001A 5.0
~24-35	07/21/09 02:27:54	ALARM	 Active:             On  Unique:             Off
~24-35	07/21/09 02:27:54	ALARM	 Reader ID#:         24  Master:             Off
~04-7	07/21/09 02:27:54	ALARM	PROBLEM: Excessive noise level
~24-35	07/21/09 02:27:54	ALARM	Communication (N,8,1)
~24-35	07/21/09 02:27:54	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~24-35	07/21/09 02:27:54	ALARM	Buffer:    Active    On  Tag Count:        10630
~24-35	07/21/09 02:27:54	ALARM	Local:                   COM1 tag codes:     Off
~24-35	07/21/09 02:27:54	ALARM	Diagnostics for 24:
~24-35	07/21/09 02:27:54	ALARM	 Temperature:       38C  Exciter power:    15.0V
~24-35	07/21/09 02:27:54	ALARM	 Exciter current:  3.3A  Signal level:        6%
~24-35	07/21/09 02:27:55	ALARM	 Exciter phase:      1%  Sync input:          NO
~24-35	07/21/09 02:27:55	ALARM	 Battery:            OK  Status:           Slave
~24-35	07/21/09 02:27:55	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~24-35	07/21/09 02:27:55	ALARM	 Current gain:     100%  Current alarm:   2800mA
~24-35	07/21/09 02:27:55	ALARM	Bit counters
~24-35	07/21/09 02:27:55	ALARM	 Preambles:       23500  Bad CRC:            405
~24-35	07/21/09 02:27:55	ALARM	 Good reads:      20794  Overruns:             0
~24-35	07/21/09 02:27:55	ALARM	Alarms for 24:
~24-35	07/21/09 02:27:55	ALARM	 Memory full            
~04-7	07/21/09 02:27:58	ALARM	PROBLEM: Excessive noise level
~19-24	07/21/09 02:28:02	ALARM	Reader info:             Version:    FS1001A 5.0
~19-24	07/21/09 02:28:02	ALARM	 Active:             On  Unique:             Off
~19-24	07/21/09 02:28:02	ALARM	 Reader ID#:         19  Master:             Off
~19-24	07/21/09 02:28:02	ALARM	Communication (N,8,1)
~19-24	07/21/09 02:28:03	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~19-24	07/21/09 02:28:03	ALARM	Buffer:    Active    On  Tag Count:        10630
~19-24	07/21/09 02:28:03	ALARM	Local:                   COM1 tag codes:     Off
~19-24	07/21/09 02:28:03	ALARM	Diagnostics for 19:
~19-24	07/21/09 02:28:03	ALARM	 Temperature:       38C  Exciter power:    14.7V
~19-24	07/21/09 02:28:03	ALARM	 Exciter current:  2.6A  Signal level:        2%
~19-24	07/21/09 02:28:03	ALARM	 Exciter phase:      2%  Sync input:          NO
~19-24	07/21/09 02:28:03	ALARM	 Battery:            OK  Status:           Slave
~19-24	07/21/09 02:28:03	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~19-24	07/21/09 02:28:03	ALARM	 Current gain:     128%  Current alarm:   2200mA
~19-24	07/21/09 02:28:04	ALARM	Bit counters
~19-24	07/21/09 02:28:04	ALARM	 Preambles:        3575  Bad CRC:             83
~19-24	07/21/09 02:28:04	ALARM	 Good reads:       3040  Overruns:             0
~19-24	07/21/09 02:28:04	ALARM	Alarms for 19:
~19-24	07/21/09 02:28:04	ALARM	 Memory full            
~04-7	07/21/09 02:28:27	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:28:36	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:29:00	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:29:19	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:29:27	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:29:39	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:29:45	ALARM	PROBLEM: Excessive noise level
~07/21/09 02:30:10
~02-5	07/21/09 02:30:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 02:30:47	ALARM	Average:      0 %
~02-5	07/21/09 02:30:48	ALARM	Peak:        10 %
~02-5	07/21/09 02:30:48	ALARM	FDXB Peak:   10 %
~04-7	07/21/09 02:31:01	ALARM	PROBLEM: Excessive noise level
~03-6	07/21/09 02:31:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 02:31:23	ALARM	Average:      0 %
~03-6	07/21/09 02:31:23	ALARM	Peak:        16 %
~03-6	07/21/09 02:31:23	ALARM	FDXB Peak:   24 %
~04-7	07/21/09 02:31:51	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:32:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:32:28	ALARM	Average:     22 %
~04-7	07/21/09 02:32:28	ALARM	Peak:        64 %
~04-7	07/21/09 02:32:28	ALARM	FDXB Peak:   66 %
~04-7	07/21/09 02:32:41	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:33:22	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:33:31	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:33:36	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:33:39	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:33:50	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:33:54	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:34:01	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:34:22	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:34:24	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 07/21/09 02:34:24 3E7.0000001D04 04 04 332
~04-7	07/21/09 02:34:24	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 02:34:55	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:35:01	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:35:07	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:36:16	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:36:49	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:37:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:37:28	ALARM	Average:     21 %
~04-7	07/21/09 02:37:28	ALARM	Peak:        65 %
~04-7	07/21/09 02:37:28	ALARM	FDXB Peak:   68 %
~04-7	07/21/09 02:37:30	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:38:26	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:38:28	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:38:32	ALARM	PROBLEM: Excessive noise level
~13-30	07/21/09 02:38:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 07/21/09 02:38:34 3E7.0000001D13 13 13 185
~13-30	07/21/09 02:38:34	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 02:38:36	ALARM	PROBLEM: Excessive noise level
~14-31	07/21/09 02:38:39	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 07/21/09 02:38:39 3E7.0000001D14 14 14 911
~14-31	07/21/09 02:38:40	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 02:38:59	ALARM	PROBLEM: Excessive noise level
~11-22	07/21/09 02:39:08	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 07/21/09 02:39:08 3E7.0000001D11 11 11 212
~11-22	07/21/09 02:39:08	ALARM	MESSAGE: Test Tag Found.
~0F-46	07/21/09 02:39:19	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2E 07/21/09 02:39:19 3E7.0000001D0F 0F 0F 454
~10-47	07/21/09 02:39:19	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2F 07/21/09 02:39:19 3E7.0000001D10 10 10 895
~0F-46	07/21/09 02:39:19	ALARM	MESSAGE: Test Tag Found.
~10-47	07/21/09 02:39:20	ALARM	MESSAGE: Test Tag Found.
~0E-39	07/21/09 02:39:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 27 07/21/09 02:39:28 3E7.0000001D0E 0E 0E 204
~0E-39	07/21/09 02:39:28	ALARM	MESSAGE: Test Tag Found.
~0D-38	07/21/09 02:39:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 07/21/09 02:39:29 3E7.0000001D0D 0D 0D 779
~0D-38	07/21/09 02:39:30	ALARM	MESSAGE: Test Tag Found.
~0B-28	07/21/09 02:40:00	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 07/21/09 02:40:00 3E7.0000001D0B 0B 0B 873
~0B-28	07/21/09 02:40:01	ALARM	MESSAGE: Test Tag Found.
~0C-29	07/21/09 02:40:03	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 07/21/09 02:40:03 3E7.0000001D0C 0C 0C 078
~0C-29	07/21/09 02:40:03	ALARM	MESSAGE: Test Tag Found.
~0A-21	07/21/09 02:40:09	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 07/21/09 02:40:09 3E7.0000001D0A 0A 0A 616
~0A-21	07/21/09 02:40:10	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 02:40:11	ALARM	PROBLEM: Excessive noise level
~09-20	07/21/09 02:40:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 07/21/09 02:40:13 3E7.0000001D09 09 09 109
~09-20	07/21/09 02:40:13	ALARM	MESSAGE: Test Tag Found.
~07-44	07/21/09 02:40:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2C 07/21/09 02:40:23 3E7.0000001D07 07 07 385
~07-44	07/21/09 02:40:23	ALARM	MESSAGE: Test Tag Found.
~08-45	07/21/09 02:40:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2D 07/21/09 02:40:26 3E7.0000001D08 08 08 157
~08-45	07/21/09 02:40:26	ALARM	MESSAGE: Test Tag Found.
~06-37	07/21/09 02:40:38	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 07/21/09 02:40:38 3E7.0000001D06 06 06 400
~06-37	07/21/09 02:40:38	ALARM	MESSAGE: Test Tag Found.
~05-36	07/21/09 02:40:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 24 07/21/09 02:40:40 3E7.0000001D05 05 05 815
~05-36	07/21/09 02:40:41	ALARM	MESSAGE: Test Tag Found.
~02-5	07/21/09 02:40:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 02:40:47	ALARM	Average:      0 %
~02-5	07/21/09 02:40:47	ALARM	Peak:        31 %
~02-5	07/21/09 02:40:48	ALARM	FDXB Peak:   31 %
~03-6	07/21/09 02:41:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 02:41:23	ALARM	Average:      0 %
~03-6	07/21/09 02:41:23	ALARM	Peak:        37 %
~03-6	07/21/09 02:41:23	ALARM	FDXB Peak:   37 %
~16-41	07/21/09 02:41:56	ALARM	MESSAGE: Single-shot test with Test Tag.
| 29 07/21/09 02:41:56 3E7.0000001D16 16 16 884
~16-41	07/21/09 02:41:57	ALARM	MESSAGE: Test Tag Found.
~17-48	07/21/09 02:42:13	ALARM	MESSAGE: Single-shot test with Test Tag.
~18-49	07/21/09 02:42:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 31 07/21/09 02:42:13 3E7.0000001D18 18 18 873
| 30 07/21/09 02:42:13 3E7.0000001D17 17 17 875
~17-48	07/21/09 02:42:14	ALARM	MESSAGE: Test Tag Found.
~18-49	07/21/09 02:42:14	ALARM	MESSAGE: Test Tag Found.
~1A-25	07/21/09 02:42:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 07/21/09 02:42:23 3E7.0000001D1A 1A 1A 687
~1A-25	07/21/09 02:42:24	ALARM	MESSAGE: Test Tag Found.
~19-24	07/21/09 02:42:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 07/21/09 02:42:27 3E7.0000001D19 19 19 684
~19-24	07/21/09 02:42:28	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 02:42:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:42:28	ALARM	Average:     18 %
~04-7	07/21/09 02:42:28	ALARM	Peak:        66 %
~04-7	07/21/09 02:42:28	ALARM	FDXB Peak:   68 %
~1B-32	07/21/09 02:42:36	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 07/21/09 02:42:36 3E7.0000001D1B 1B 1B 651
~1B-32	07/21/09 02:42:37	ALARM	MESSAGE: Test Tag Found.
~1C-33	07/21/09 02:42:39	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 07/21/09 02:42:39 3E7.0000001D1C 1C 1C 962
~1C-33	07/21/09 02:42:40	ALARM	MESSAGE: Test Tag Found.
~1D-42	07/21/09 02:43:08	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2A 07/21/09 02:43:08 3E7.0000001D1D 1D 1D 298
~1D-42	07/21/09 02:43:08	ALARM	MESSAGE: Test Tag Found.
~1E-43	07/21/09 02:43:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 2B 07/21/09 02:43:10 3E7.0000001D1E 1E 1E 524
~1E-43	07/21/09 02:43:11	ALARM	MESSAGE: Test Tag Found.
~1F-50	07/21/09 02:43:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 32 07/21/09 02:43:20 3E7.0000001D1F 1F 1F 135
~1F-50	07/21/09 02:43:20	ALARM	MESSAGE: Test Tag Found.
~15-40	07/21/09 02:43:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 28 07/21/09 02:43:27 3E7.0000001D15 15 15 093
~15-40	07/21/09 02:43:27	ALARM	MESSAGE: Test Tag Found.
~20-51	07/21/09 02:43:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 33 07/21/09 02:43:37 3E7.0000001D20 20 20 460
~20-51	07/21/09 02:43:37	ALARM	MESSAGE: Test Tag Found.
~21-26	07/21/09 02:43:55	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 07/21/09 02:43:55 3E7.0000001D21 21 21 933
~21-26	07/21/09 02:43:56	ALARM	MESSAGE: Test Tag Found.
~23-34	07/21/09 02:44:05	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 07/21/09 02:44:05 3E7.0000001D23 23 23 943
~23-34	07/21/09 02:44:06	ALARM	MESSAGE: Test Tag Found.
~24-35	07/21/09 02:44:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 07/21/09 02:44:10 3E7.0000001D24 24 24 080
~24-35	07/21/09 02:44:10	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 02:44:55	ALARM	PROBLEM: Excessive noise level
~07/21/09 02:45:10
~04-7	07/21/09 02:45:13	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:45:18	ALARM	PROBLEM: Excessive noise level
~22-27	07/21/09 02:45:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 07/21/09 02:45:42 3E7.0000001D22 22 22 166
~22-27	07/21/09 02:45:42	ALARM	MESSAGE: Test Tag Found.
~04-7	07/21/09 02:47:23	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:47:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:47:28	ALARM	Average:     20 %
~04-7	07/21/09 02:47:28	ALARM	Peak:        79 %
~04-7	07/21/09 02:47:28	ALARM	FDXB Peak:   79 %
~04-7	07/21/09 02:47:29	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:47:44	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:49:04	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:49:25	ALARM	PROBLEM: Excessive noise level
~02-5	07/21/09 02:50:47	ALARM	Noise report for Reader ID#02
~02-5	07/21/09 02:50:47	ALARM	Average:      0 %
~02-5	07/21/09 02:50:47	ALARM	Peak:        12 %
~02-5	07/21/09 02:50:48	ALARM	FDXB Peak:   12 %
~03-6	07/21/09 02:51:23	ALARM	Noise report for Reader ID#03
~03-6	07/21/09 02:51:23	ALARM	Average:      0 %
~03-6	07/21/09 02:51:23	ALARM	Peak:        23 %
~03-6	07/21/09 02:51:23	ALARM	FDXB Peak:   23 %
~04-7	07/21/09 02:52:18	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:52:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:52:28	ALARM	Average:     19 %
~04-7	07/21/09 02:52:28	ALARM	Peak:        59 %
~04-7	07/21/09 02:52:28	ALARM	FDXB Peak:   64 %
~04-7	07/21/09 02:53:42	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:53:49	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:54:01	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:54:38	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:54:45	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:54:58	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:55:25	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:56:10	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:56:15	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:56:26	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:56:29	ALARM	PROBLEM: Excessive noise level
~04-7	07/21/09 02:57:28	ALARM	Noise report for Reader ID#04
~04-7	07/21/09 02:57:28	ALARM	Average:     21 %
~04-7	07/21/09 02:57:28	ALARM	Peak:        90 %
~04-7	07/21/09 02:57:28	ALARM	FDXB Peak:   90 %
~04-7	07/21/09 02:58:15	ALARM	PROBLEM: Excessive noise level
~07/21/09 03:00:10

    FILE CLOSED                    : 21 JULY 2009 AT 03:00
