    FILE TYPE                      : INTERROGATION
    FILE TITLE                     : BO106100.F1
    FILE CREATED                   : 10 APRIL 2006 AT 15:00
    PROGRAM VERSION                : MINIMON V.1.4.11
~04/10/06 15:15:05
~04/10/06 15:30:04
~01-35	04/10/06 15:32:14	ALARM	MESSAGE: Single-shot test with Test Tag.
~01-35	04/10/06 15:32:14	ALARM	PROBLEM: Test Tag Failed
~02-36	04/10/06 15:32:17	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 15:32:17	ALARM	PROBLEM: Test Tag Failed
~03-37	04/10/06 15:32:19	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 15:32:19 3E7.0000001D03 03 03
~03-37	04/10/06 15:32:20	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 15:32:24	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 15:32:24 3E7.0000001D04 04 04
~04-38	04/10/06 15:32:24	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 15:32:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 15:32:29 3E7.0000001D05 05 05
~05-3	04/10/06 15:32:29	ALARM	MESSAGE: Test Tag Found.
~06-4	04/10/06 15:32:30	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 04/10/06 15:32:30 3E7.0000001D06 06 06
~06-4	04/10/06 15:32:31	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 15:32:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 15:32:34 3E7.0000001D07 07 07
~07-11	04/10/06 15:32:35	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 15:32:36	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0C 04/10/06 15:32:36 3E7.0000001D08 08 08
~08-12	04/10/06 15:32:37	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 15:32:39	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 15:32:39 3E7.0000001D09 09 09
~09-19	04/10/06 15:32:39	ALARM	MESSAGE: Test Tag Found.
~0A-20	04/10/06 15:32:40	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 04/10/06 15:32:40 3E7.0000001D0A 0A 0A
~0A-20	04/10/06 15:32:40	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 15:32:43	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 15:32:43 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 15:32:43	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 15:32:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 04/10/06 15:32:44 3E7.0000001D0C 0C 0C
~0C-28	04/10/06 15:32:44	ALARM	MESSAGE: Test Tag Found.
~0D-5	04/10/06 15:32:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 04/10/06 15:32:44 3E7.0000001D0D 0D 0D
~0D-5	04/10/06 15:32:45	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 15:32:46	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 04/10/06 15:32:46 3E7.0000001D0E 0E 0E
~0E-6	04/10/06 15:32:47	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 15:32:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 15:32:49 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 15:32:49	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 15:32:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0E 04/10/06 15:32:51 3E7.0000001D10 10 10
~10-14	04/10/06 15:32:51	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 15:32:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 04/10/06 15:32:53 3E7.0000001D12 12 12
~11-21	04/10/06 15:32:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 04/10/06 15:32:53 3E7.0000001D11 11 11
~12-22	04/10/06 15:32:53	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 15:32:54	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 15:32:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 04/10/06 15:32:54 3E7.0000001D13 13 13
~13-29	04/10/06 15:32:54	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 15:32:58	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 15:32:58 3E7.0000001D14 14 14
~14-30	04/10/06 15:32:58	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 15:33:00	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 04/10/06 15:33:00 3E7.0000001D15 15 15
~15-7	04/10/06 15:33:01	ALARM	MESSAGE: Test Tag Found.
~16-8	04/10/06 15:33:02	ALARM	MESSAGE: Single-shot test with Test Tag.
| 08 04/10/06 15:33:02 3E7.0000001D16 16 16
~16-8	04/10/06 15:33:03	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 15:33:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 15:33:06 3E7.0000001D17 17 17
~17-15	04/10/06 15:33:06	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 15:33:07	ALARM	MESSAGE: Single-shot test with Test Tag.
| 10 04/10/06 15:33:07 3E7.0000001D18 18 18
~18-16	04/10/06 15:33:07	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 15:33:09	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 04/10/06 15:33:09 3E7.0000001D1A 1A 1A
~19-23	04/10/06 15:33:09	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 04/10/06 15:33:09 3E7.0000001D19 19 19
~1A-24	04/10/06 15:33:09	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 15:33:09	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 15:33:14	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 15:33:14 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 15:33:14	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 15:33:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 04/10/06 15:33:16 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 15:33:16	ALARM	MESSAGE: Test Tag Found.
~1D-9	04/10/06 15:33:17	ALARM	MESSAGE: Single-shot test with Test Tag.
| 09 04/10/06 15:33:17 3E7.0000001D1D 1D 1D
~1D-9	04/10/06 15:33:17	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 15:33:18	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0A 04/10/06 15:33:18 3E7.0000001D1E 1E 1E
~1E-10	04/10/06 15:33:18	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 15:33:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 11 04/10/06 15:33:20 3E7.0000001D1F 1F 1F
~1F-17	04/10/06 15:33:20	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 15:33:24	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 15:33:24 3E7.0000001D20 20 20
~20-18	04/10/06 15:33:24	ALARM	MESSAGE: Test Tag Found.
~21-25	04/10/06 15:33:25	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 04/10/06 15:33:25 3E7.0000001D21 21 21
~21-25	04/10/06 15:33:25	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 15:33:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 04/10/06 15:33:27 3E7.0000001D22 22 22
~22-26	04/10/06 15:33:27	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 15:33:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 04/10/06 15:33:29 3E7.0000001D23 23 23
~23-33	04/10/06 15:33:29	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 15:33:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 15:33:32 3E7.0000001D24 24 24
~24-34	04/10/06 15:33:32	ALARM	MESSAGE: Test Tag Found.
~04/10/06 15:45:04
~04/10/06 16:00:04
~04/10/06 16:15:04
~04/10/06 16:30:04
~01-35	04/10/06 16:32:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 04/10/06 16:32:14 3E7.0000001D01 01 01
~01-35	04/10/06 16:32:14	ALARM	MESSAGE: Test Tag Found.
~01-35	04/10/06 16:32:14	ALARM	Reader info:             Version:    FS1001A 5.0
~01-35	04/10/06 16:32:14	ALARM	 Active:             On  Unique:             Off
~01-35	04/10/06 16:32:14	ALARM	 Reader ID#:         01  Master:             Off
~01-35	04/10/06 16:32:14	ALARM	Communication (N,8,1)
~01-35	04/10/06 16:32:14	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~01-35	04/10/06 16:32:14	ALARM	Buffer:    Active    On  Tag Count:         1132
~01-35	04/10/06 16:32:15	ALARM	Local:                   COM1 tag codes:     Off
~01-35	04/10/06 16:32:15	ALARM	Diagnostics for 01:
~01-35	04/10/06 16:32:15	ALARM	 Temperature:       30C  Exciter power:    11.9V
~01-35	04/10/06 16:32:15	ALARM	 Exciter current:  6.5A  Signal level:        6%
~01-35	04/10/06 16:32:15	ALARM	 Exciter phase:     56%  Sync input:          NO
~01-35	04/10/06 16:32:15	ALARM	 Battery:            OK  Status:           Slave
~01-35	04/10/06 16:32:15	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~01-35	04/10/06 16:32:15	ALARM	 Current gain:     150%  Current alarm:   6200mA
~01-35	04/10/06 16:32:15	ALARM	Bit counters
~01-35	04/10/06 16:32:15	ALARM	 Preambles:       23942  Bad CRC:             69
~01-35	04/10/06 16:32:16	ALARM	 Good reads:        156  Overruns:             0
~01-35	04/10/06 16:32:16	ALARM	Alarms for 01:
~01-35	04/10/06 16:32:16	ALARM	 None
~02-36	04/10/06 16:32:16	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 16:32:17	ALARM	PROBLEM: Test Tag Failed
~02-36	04/10/06 16:32:17	ALARM	Reader info:             Version:    FS1001A 5.0
~02-36	04/10/06 16:32:17	ALARM	 Active:             On  Unique:             Off
~02-36	04/10/06 16:32:17	ALARM	 Reader ID#:         02  Master:             Off
~02-36	04/10/06 16:32:17	ALARM	Communication (N,8,1)
~02-36	04/10/06 16:32:17	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~02-36	04/10/06 16:32:17	ALARM	Buffer:    Active    On  Tag Count:         1008
~02-36	04/10/06 16:32:18	ALARM	Local:                   COM1 tag codes:     Off
~02-36	04/10/06 16:32:18	ALARM	Diagnostics for 02:
~02-36	04/10/06 16:32:18	ALARM	 Temperature:       28C  Exciter power:    11.8V
~02-36	04/10/06 16:32:18	ALARM	 Exciter current:  6.7A  Signal level:        0%
~02-36	04/10/06 16:32:18	ALARM	 Exciter phase:     54%  Sync input:          NO
~02-36	04/10/06 16:32:18	ALARM	 Battery:            OK  Status:           Slave
~02-36	04/10/06 16:32:18	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~02-36	04/10/06 16:32:18	ALARM	 Current gain:     155%  Current alarm:   6300mA
~02-36	04/10/06 16:32:18	ALARM	Bit counters
~02-36	04/10/06 16:32:19	ALARM	 Preambles:       28088  Bad CRC:             27
~02-36	04/10/06 16:32:19	ALARM	 Good reads:        185  Overruns:             0
~02-36	04/10/06 16:32:19	ALARM	Alarms for 02:
~02-36	04/10/06 16:32:19	ALARM	 Test Tag Failed        
~03-37	04/10/06 16:32:19	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 16:32:19 3E7.0000001D03 03 03
~03-37	04/10/06 16:32:20	ALARM	MESSAGE: Test Tag Found.
~03-37	04/10/06 16:32:20	ALARM	Reader info:             Version:    FS1001A 5.0
~03-37	04/10/06 16:32:20	ALARM	 Active:             On  Unique:             Off
~03-37	04/10/06 16:32:20	ALARM	 Reader ID#:         03  Master:             Off
~03-37	04/10/06 16:32:20	ALARM	Communication (N,8,1)
~03-37	04/10/06 16:32:20	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~03-37	04/10/06 16:32:20	ALARM	Buffer:    Active    On  Tag Count:         1116
~03-37	04/10/06 16:32:20	ALARM	Local:                   COM1 tag codes:     Off
~03-37	04/10/06 16:32:20	ALARM	Diagnostics for 03:
~03-37	04/10/06 16:32:21	ALARM	 Temperature:       30C  Exciter power:    11.9V
~03-37	04/10/06 16:32:21	ALARM	 Exciter current:  7.4A  Signal level:       10%
~03-37	04/10/06 16:32:21	ALARM	 Exciter phase:     56%  Sync input:          NO
~03-37	04/10/06 16:32:21	ALARM	 Battery:            OK  Status:           Slave
~03-37	04/10/06 16:32:21	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~03-37	04/10/06 16:32:21	ALARM	 Current gain:     134%  Current alarm:   6800mA
~03-37	04/10/06 16:32:21	ALARM	Bit counters
~03-37	04/10/06 16:32:21	ALARM	 Preambles:       11452  Bad CRC:          12726
~03-37	04/10/06 16:32:21	ALARM	 Good reads:        207  Overruns:             0
~03-37	04/10/06 16:32:21	ALARM	Alarms for 03:
~03-37	04/10/06 16:32:22	ALARM	 None
~04-38	04/10/06 16:32:24	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 16:32:24 3E7.0000001D04 04 04
~04-38	04/10/06 16:32:24	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 16:32:24	ALARM	Reader info:             Version:    FS1001A 5.0
~04-38	04/10/06 16:32:24	ALARM	 Active:             On  Unique:             Off
~04-38	04/10/06 16:32:24	ALARM	 Reader ID#:         04  Master:             Off
~04-38	04/10/06 16:32:25	ALARM	Communication (N,8,1)
~04-38	04/10/06 16:32:25	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~04-38	04/10/06 16:32:25	ALARM	Buffer:    Active    On  Tag Count:         1111
~04-38	04/10/06 16:32:25	ALARM	Local:                   COM1 tag codes:     Off
~04-38	04/10/06 16:32:25	ALARM	Diagnostics for 04:
~04-38	04/10/06 16:32:25	ALARM	 Temperature:       28C  Exciter power:    11.8V
~04-38	04/10/06 16:32:25	ALARM	 Exciter current:  7.1A  Signal level:        3%
~04-38	04/10/06 16:32:25	ALARM	 Exciter phase:     56%  Sync input:          NO
~04-38	04/10/06 16:32:25	ALARM	 Battery:            OK  Status:           Slave
~04-38	04/10/06 16:32:25	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~04-38	04/10/06 16:32:26	ALARM	 Current gain:     137%  Current alarm:   6600mA
~04-38	04/10/06 16:32:26	ALARM	Bit counters
~04-38	04/10/06 16:32:26	ALARM	 Preambles:         351  Bad CRC:             47
~04-38	04/10/06 16:32:26	ALARM	 Good reads:        263  Overruns:             0
~04-38	04/10/06 16:32:26	ALARM	Alarms for 04:
~04-38	04/10/06 16:32:26	ALARM	 None
~05-3	04/10/06 16:32:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 16:32:29 3E7.0000001D05 05 05
~05-3	04/10/06 16:32:29	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 16:32:29	ALARM	Reader info:             Version:    FS1001A 5.0
~05-3	04/10/06 16:32:29	ALARM	 Active:             On  Unique:             Off
~05-3	04/10/06 16:32:30	ALARM	 Reader ID#:         05  Master:             Off
~05-3	04/10/06 16:32:30	ALARM	Communication (N,8,1)
~05-3	04/10/06 16:32:30	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~05-3	04/10/06 16:32:30	ALARM	Buffer:    Active    On  Tag Count:         1180
~05-3	04/10/06 16:32:30	ALARM	Local:                   COM1 tag codes:     Off
~05-3	04/10/06 16:32:30	ALARM	Diagnostics for 05:
~05-3	04/10/06 16:32:30	ALARM	 Temperature:       30C  Exciter power:    16.4V
~06-4	04/10/06 16:32:30	ALARM	MESSAGE: Single-shot test with Test Tag.
~05-3	04/10/06 16:32:30	ALARM	 Exciter current:  3.0A  Signal level:        3%
| 04 04/10/06 16:32:30 3E7.0000001D06 06 06
~05-3	04/10/06 16:32:30	ALARM	 Exciter phase:      0%  Sync input:          NO
~05-3	04/10/06 16:32:30	ALARM	 Battery:            OK  Status:           Slave
~05-3	04/10/06 16:32:31	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~05-3	04/10/06 16:32:31	ALARM	 Current gain:     114%  Current alarm:   2700mA
~06-4	04/10/06 16:32:31	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 16:32:31	ALARM	Bit counters
~06-4	04/10/06 16:32:31	ALARM	Reader info:             Version:    FS1001A 5.0
~06-4	04/10/06 16:32:31	ALARM	 Active:             On  Unique:             Off
~05-3	04/10/06 16:32:31	ALARM	 Preambles:         192  Bad CRC:              0
~06-4	04/10/06 16:32:31	ALARM	 Reader ID#:         06  Master:             Off
~05-3	04/10/06 16:32:31	ALARM	 Good reads:        192  Overruns:             0
~06-4	04/10/06 16:32:31	ALARM	Communication (N,8,1)
~05-3	04/10/06 16:32:31	ALARM	Alarms for 05:
~06-4	04/10/06 16:32:31	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~05-3	04/10/06 16:32:31	ALARM	 None
~06-4	04/10/06 16:32:31	ALARM	Buffer:    Active    On  Tag Count:         1077
~06-4	04/10/06 16:32:31	ALARM	Local:                   COM1 tag codes:     Off
~06-4	04/10/06 16:32:31	ALARM	Diagnostics for 06:
~06-4	04/10/06 16:32:32	ALARM	 Temperature:       30C  Exciter power:    15.3V
~06-4	04/10/06 16:32:32	ALARM	 Exciter current:  2.9A  Signal level:        4%
~06-4	04/10/06 16:32:32	ALARM	 Exciter phase:      1%  Sync input:          NO
~06-4	04/10/06 16:32:32	ALARM	 Battery:            OK  Status:           Slave
~06-4	04/10/06 16:32:32	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~06-4	04/10/06 16:32:32	ALARM	 Current gain:     119%  Current alarm:   2500mA
~06-4	04/10/06 16:32:32	ALARM	Bit counters
~06-4	04/10/06 16:32:32	ALARM	 Preambles:         210  Bad CRC:              0
~06-4	04/10/06 16:32:32	ALARM	 Good reads:        192  Overruns:             0
~06-4	04/10/06 16:32:32	ALARM	Alarms for 06:
~06-4	04/10/06 16:32:33	ALARM	 None
~07-11	04/10/06 16:32:34	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 16:32:34 3E7.0000001D07 07 07
~07-11	04/10/06 16:32:35	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 16:32:35	ALARM	Reader info:             Version:    FS1001A 5.0
~07-11	04/10/06 16:32:35	ALARM	 Active:             On  Unique:             Off
~07-11	04/10/06 16:32:35	ALARM	 Reader ID#:         07  Master:             Off
~07-11	04/10/06 16:32:35	ALARM	Communication (N,8,1)
~07-11	04/10/06 16:32:35	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~07-11	04/10/06 16:32:35	ALARM	Buffer:    Active    On  Tag Count:         1185
~07-11	04/10/06 16:32:35	ALARM	Local:                   COM1 tag codes:     Off
~07-11	04/10/06 16:32:35	ALARM	Diagnostics for 07:
~07-11	04/10/06 16:32:35	ALARM	 Temperature:       32C  Exciter power:    16.2V
~07-11	04/10/06 16:32:36	ALARM	 Exciter current:  3.3A  Signal level:        3%
~07-11	04/10/06 16:32:36	ALARM	 Exciter phase:      1%  Sync input:          NO
~07-11	04/10/06 16:32:36	ALARM	 Battery:            OK  Status:           Slave
~07-11	04/10/06 16:32:36	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~07-11	04/10/06 16:32:36	ALARM	 Current gain:     114%  Current alarm:   2900mA
~07-11	04/10/06 16:32:36	ALARM	Bit counters
~08-12	04/10/06 16:32:36	ALARM	MESSAGE: Single-shot test with Test Tag.
~07-11	04/10/06 16:32:36	ALARM	 Preambles:         299  Bad CRC:              0
| 0C 04/10/06 16:32:36 3E7.0000001D08 08 08
~07-11	04/10/06 16:32:36	ALARM	 Good reads:        183  Overruns:             0
~07-11	04/10/06 16:32:36	ALARM	Alarms for 07:
~07-11	04/10/06 16:32:36	ALARM	 None
~08-12	04/10/06 16:32:37	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 16:32:37	ALARM	Reader info:             Version:    FS1001A 5.0
~08-12	04/10/06 16:32:37	ALARM	 Active:             On  Unique:             Off
~08-12	04/10/06 16:32:37	ALARM	 Reader ID#:         08  Master:             Off
~08-12	04/10/06 16:32:37	ALARM	Communication (N,8,1)
~08-12	04/10/06 16:32:37	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~08-12	04/10/06 16:32:37	ALARM	Buffer:    Active    On  Tag Count:         1181
~08-12	04/10/06 16:32:37	ALARM	Local:                   COM1 tag codes:     Off
~08-12	04/10/06 16:32:37	ALARM	Diagnostics for 08:
~08-12	04/10/06 16:32:37	ALARM	 Temperature:       32C  Exciter power:    12.6V
~08-12	04/10/06 16:32:38	ALARM	 Exciter current:  4.0A  Signal level:        2%
~08-12	04/10/06 16:32:38	ALARM	 Exciter phase:      1%  Sync input:          NO
~08-12	04/10/06 16:32:38	ALARM	 Battery:            OK  Status:           Slave
~08-12	04/10/06 16:32:38	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~08-12	04/10/06 16:32:38	ALARM	 Current gain:     114%  Current alarm:   3700mA
~08-12	04/10/06 16:32:38	ALARM	Bit counters
~08-12	04/10/06 16:32:38	ALARM	 Preambles:         201  Bad CRC:              0
~08-12	04/10/06 16:32:38	ALARM	 Good reads:        192  Overruns:             0
~08-12	04/10/06 16:32:38	ALARM	Alarms for 08:
~08-12	04/10/06 16:32:38	ALARM	 None
~09-19	04/10/06 16:32:39	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 16:32:39 3E7.0000001D09 09 09
~09-19	04/10/06 16:32:39	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 16:32:39	ALARM	Reader info:             Version:    FS1001A 5.0
~09-19	04/10/06 16:32:39	ALARM	 Active:             On  Unique:             Off
~09-19	04/10/06 16:32:39	ALARM	 Reader ID#:         09  Master:             Off
~09-19	04/10/06 16:32:39	ALARM	Communication (N,8,1)
~09-19	04/10/06 16:32:39	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-19	04/10/06 16:32:40	ALARM	Buffer:    Active    On  Tag Count:         1184
~09-19	04/10/06 16:32:40	ALARM	Local:                   COM1 tag codes:     Off
~0A-20	04/10/06 16:32:40	ALARM	MESSAGE: Single-shot test with Test Tag.
~09-19	04/10/06 16:32:40	ALARM	Diagnostics for 09:
| 14 04/10/06 16:32:40 3E7.0000001D0A 0A 0A
~09-19	04/10/06 16:32:40	ALARM	 Temperature:       32C  Exciter power:    14.7V
~09-19	04/10/06 16:32:40	ALARM	 Exciter current:  3.7A  Signal level:        2%
~09-19	04/10/06 16:32:40	ALARM	 Exciter phase:      0%  Sync input:          NO
~09-19	04/10/06 16:32:40	ALARM	 Battery:            OK  Status:           Slave
~0A-20	04/10/06 16:32:40	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 16:32:40	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0A-20	04/10/06 16:32:40	ALARM	Reader info:             Version:    FS1001A 5.0
~0A-20	04/10/06 16:32:40	ALARM	 Active:             On  Unique:             Off
~09-19	04/10/06 16:32:40	ALARM	 Current gain:     115%  Current alarm:   2500mA
~0A-20	04/10/06 16:32:40	ALARM	 Reader ID#:         0A  Master:             Off
~09-19	04/10/06 16:32:40	ALARM	Bit counters
~0A-20	04/10/06 16:32:41	ALARM	Communication (N,8,1)
~09-19	04/10/06 16:32:41	ALARM	 Preambles:         292  Bad CRC:              5
~0A-20	04/10/06 16:32:41	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-19	04/10/06 16:32:41	ALARM	 Good reads:        188  Overruns:             0
~0A-20	04/10/06 16:32:41	ALARM	Buffer:    Active    On  Tag Count:         1078
~09-19	04/10/06 16:32:41	ALARM	Alarms for 09:
~0A-20	04/10/06 16:32:41	ALARM	Local:                   COM1 tag codes:     Off
~09-19	04/10/06 16:32:41	ALARM	 None
~0A-20	04/10/06 16:32:41	ALARM	Diagnostics for 0A:
~0A-20	04/10/06 16:32:41	ALARM	 Temperature:       32C  Exciter power:    12.5V
~0A-20	04/10/06 16:32:41	ALARM	 Exciter current:  3.8A  Signal level:        2%
~0A-20	04/10/06 16:32:41	ALARM	 Exciter phase:      1%  Sync input:          NO
~0A-20	04/10/06 16:32:41	ALARM	 Battery:            OK  Status:           Slave
~0A-20	04/10/06 16:32:41	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0A-20	04/10/06 16:32:42	ALARM	 Current gain:     108%  Current alarm:   3500mA
~0A-20	04/10/06 16:32:42	ALARM	Bit counters
~0A-20	04/10/06 16:32:42	ALARM	 Preambles:        8812  Bad CRC:              0
~0A-20	04/10/06 16:32:42	ALARM	 Good reads:        165  Overruns:             0
~0A-20	04/10/06 16:32:42	ALARM	Alarms for 0A:
~0A-20	04/10/06 16:32:42	ALARM	 None
~0B-27	04/10/06 16:32:43	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 16:32:43 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 16:32:43	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 16:32:43	ALARM	Reader info:             Version:    FS1001A 5.0
~0B-27	04/10/06 16:32:43	ALARM	 Active:             On  Unique:             Off
~0B-27	04/10/06 16:32:44	ALARM	 Reader ID#:         0B  Master:             Off
~0B-27	04/10/06 16:32:44	ALARM	Communication (N,8,1)
~0B-27	04/10/06 16:32:44	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0C-28	04/10/06 16:32:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 04/10/06 16:32:44 3E7.0000001D0C 0C 0C
~0B-27	04/10/06 16:32:44	ALARM	Buffer:    Active    On  Tag Count:         1186
~0B-27	04/10/06 16:32:44	ALARM	Local:                   COM1 tag codes:     Off
~0B-27	04/10/06 16:32:44	ALARM	Diagnostics for 0B:
~0B-27	04/10/06 16:32:44	ALARM	 Temperature:       32C  Exciter power:    16.0V
~0B-27	04/10/06 16:32:44	ALARM	 Exciter current:  3.5A  Signal level:        3%
~0C-28	04/10/06 16:32:44	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 16:32:44	ALARM	Reader info:             Version:    FS1001A 5.0
~0D-5	04/10/06 16:32:44	ALARM	MESSAGE: Single-shot test with Test Tag.
~0B-27	04/10/06 16:32:44	ALARM	 Exciter phase:      3%  Sync input:          NO
| 05 04/10/06 16:32:44 3E7.0000001D0D 0D 0D
~0C-28	04/10/06 16:32:44	ALARM	 Active:             On  Unique:             Off
~0B-27	04/10/06 16:32:44	ALARM	 Battery:            OK  Status:           Slave
~0C-28	04/10/06 16:32:44	ALARM	 Reader ID#:         0C  Master:             Off
~0B-27	04/10/06 16:32:45	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0C-28	04/10/06 16:32:45	ALARM	Communication (N,8,1)
~0B-27	04/10/06 16:32:45	ALARM	 Current gain:     112%  Current alarm:   3200mA
~0C-28	04/10/06 16:32:45	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0B-27	04/10/06 16:32:45	ALARM	Bit counters
~0C-28	04/10/06 16:32:45	ALARM	Buffer:    Active    On  Tag Count:         1154
~0D-5	04/10/06 16:32:45	ALARM	MESSAGE: Test Tag Found.
~0D-5	04/10/06 16:32:45	ALARM	Reader info:             Version:    FS1001A 5.0
~0B-27	04/10/06 16:32:45	ALARM	 Preambles:         183  Bad CRC:              1
~0C-28	04/10/06 16:32:45	ALARM	Local:                   COM1 tag codes:     Off
~0D-5	04/10/06 16:32:45	ALARM	 Active:             On  Unique:             Off
~0B-27	04/10/06 16:32:45	ALARM	 Good reads:        161  Overruns:             0
~0C-28	04/10/06 16:32:45	ALARM	Diagnostics for 0C:
~0D-5	04/10/06 16:32:45	ALARM	 Reader ID#:         0D  Master:             Off
~0B-27	04/10/06 16:32:45	ALARM	Alarms for 0B:
~0C-28	04/10/06 16:32:45	ALARM	 Temperature:       34C  Exciter power:    15.4V
~0D-5	04/10/06 16:32:45	ALARM	Communication (N,8,1)
~0B-27	04/10/06 16:32:45	ALARM	 None
~0C-28	04/10/06 16:32:45	ALARM	 Exciter current:  4.2A  Signal level:        7%
~0D-5	04/10/06 16:32:45	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0C-28	04/10/06 16:32:45	ALARM	 Exciter phase:      3%  Sync input:          NO
~0D-5	04/10/06 16:32:45	ALARM	Buffer:    Active    On  Tag Count:         1069
~0C-28	04/10/06 16:32:45	ALARM	 Battery:            OK  Status:           Slave
~0D-5	04/10/06 16:32:45	ALARM	Local:                   COM1 tag codes:     Off
~0C-28	04/10/06 16:32:45	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0D-5	04/10/06 16:32:45	ALARM	Diagnostics for 0D:
~0C-28	04/10/06 16:32:46	ALARM	 Current gain:     114%  Current alarm:   3900mA
~0D-5	04/10/06 16:32:46	ALARM	 Temperature:       30C  Exciter power:    17.0V
~0C-28	04/10/06 16:32:46	ALARM	Bit counters
~0D-5	04/10/06 16:32:46	ALARM	 Exciter current:  2.4A  Signal level:        3%
~0C-28	04/10/06 16:32:46	ALARM	 Preambles:        7969  Bad CRC:              2
~0D-5	04/10/06 16:32:46	ALARM	 Exciter phase:      3%  Sync input:          NO
~0C-28	04/10/06 16:32:46	ALARM	 Good reads:        183  Overruns:             0
~0D-5	04/10/06 16:32:46	ALARM	 Battery:            OK  Status:           Slave
~0C-28	04/10/06 16:32:46	ALARM	Alarms for 0C:
~0D-5	04/10/06 16:32:46	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0C-28	04/10/06 16:32:46	ALARM	 None
~0D-5	04/10/06 16:32:46	ALARM	 Current gain:     119%  Current alarm:   2100mA
~0D-5	04/10/06 16:32:46	ALARM	Bit counters
~0E-6	04/10/06 16:32:46	ALARM	MESSAGE: Single-shot test with Test Tag.
~0D-5	04/10/06 16:32:46	ALARM	 Preambles:         187  Bad CRC:              0
| 06 04/10/06 16:32:46 3E7.0000001D0E 0E 0E
~0D-5	04/10/06 16:32:46	ALARM	 Good reads:        187  Overruns:             0
~0D-5	04/10/06 16:32:46	ALARM	Alarms for 0D:
~0D-5	04/10/06 16:32:47	ALARM	 None
~0E-6	04/10/06 16:32:47	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 16:32:47	ALARM	Reader info:             Version:    FS1001A 5.0
~0E-6	04/10/06 16:32:47	ALARM	 Active:             On  Unique:             Off
~0E-6	04/10/06 16:32:47	ALARM	 Reader ID#:         0E  Master:             Off
~0E-6	04/10/06 16:32:47	ALARM	Communication (N,8,1)
~0E-6	04/10/06 16:32:47	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0E-6	04/10/06 16:32:47	ALARM	Buffer:    Active    On  Tag Count:         1074
~0E-6	04/10/06 16:32:47	ALARM	Local:                   COM1 tag codes:     Off
~0E-6	04/10/06 16:32:47	ALARM	Diagnostics for 0E:
~0E-6	04/10/06 16:32:48	ALARM	 Temperature:       32C  Exciter power:    16.9V
~0E-6	04/10/06 16:32:48	ALARM	 Exciter current:  2.9A  Signal level:        5%
~0E-6	04/10/06 16:32:48	ALARM	 Exciter phase:      0%  Sync input:          NO
~0E-6	04/10/06 16:32:48	ALARM	 Battery:            OK  Status:           Slave
~0E-6	04/10/06 16:32:48	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0E-6	04/10/06 16:32:48	ALARM	 Current gain:     119%  Current alarm:   2600mA
~0E-6	04/10/06 16:32:48	ALARM	Bit counters
~0E-6	04/10/06 16:32:48	ALARM	 Preambles:         205  Bad CRC:              0
~0E-6	04/10/06 16:32:48	ALARM	 Good reads:        191  Overruns:             0
~0E-6	04/10/06 16:32:48	ALARM	Alarms for 0E:
~0E-6	04/10/06 16:32:49	ALARM	 None
~0F-13	04/10/06 16:32:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 16:32:49 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 16:32:49	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 16:32:49	ALARM	Reader info:             Version:    FS1001A 5.0
~0F-13	04/10/06 16:32:49	ALARM	 Active:             On  Unique:             Off
~0F-13	04/10/06 16:32:50	ALARM	 Reader ID#:         0F  Master:             Off
~0F-13	04/10/06 16:32:50	ALARM	Communication (N,8,1)
~0F-13	04/10/06 16:32:50	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0F-13	04/10/06 16:32:50	ALARM	Buffer:    Active    On  Tag Count:         1066
~0F-13	04/10/06 16:32:50	ALARM	Local:                   COM1 tag codes:     Off
~0F-13	04/10/06 16:32:50	ALARM	Diagnostics for 0F:
~0F-13	04/10/06 16:32:50	ALARM	 Temperature:       30C  Exciter power:    16.5V
~0F-13	04/10/06 16:32:50	ALARM	 Exciter current:  2.4A  Signal level:        6%
~0F-13	04/10/06 16:32:50	ALARM	 Exciter phase:      1%  Sync input:          NO
~0F-13	04/10/06 16:32:50	ALARM	 Battery:            OK  Status:           Slave
~0F-13	04/10/06 16:32:51	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0F-13	04/10/06 16:32:51	ALARM	 Current gain:     116%  Current alarm:   2400mA
~10-14	04/10/06 16:32:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0E 04/10/06 16:32:51 3E7.0000001D10 10 10
~0F-13	04/10/06 16:32:51	ALARM	Bit counters
~0F-13	04/10/06 16:32:51	ALARM	 Preambles:       11632  Bad CRC:              0
~0F-13	04/10/06 16:32:51	ALARM	 Good reads:        155  Overruns:             0
~0F-13	04/10/06 16:32:51	ALARM	Alarms for 0F:
~0F-13	04/10/06 16:32:51	ALARM	 None
~10-14	04/10/06 16:32:51	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 16:32:51	ALARM	Reader info:             Version:    FS1001A 5.0
~10-14	04/10/06 16:32:51	ALARM	 Active:             On  Unique:             Off
~10-14	04/10/06 16:32:51	ALARM	 Reader ID#:         10  Master:             Off
~10-14	04/10/06 16:32:52	ALARM	Communication (N,8,1)
~10-14	04/10/06 16:32:52	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~10-14	04/10/06 16:32:52	ALARM	Buffer:    Active    On  Tag Count:         1190
~10-14	04/10/06 16:32:52	ALARM	Local:                   COM1 tag codes:     Off
~10-14	04/10/06 16:32:52	ALARM	Diagnostics for 10:
~10-14	04/10/06 16:32:52	ALARM	 Temperature:       32C  Exciter power:    14.5V
~10-14	04/10/06 16:32:52	ALARM	 Exciter current:  4.2A  Signal level:        2%
~10-14	04/10/06 16:32:52	ALARM	 Exciter phase:      3%  Sync input:          NO
~10-14	04/10/06 16:32:52	ALARM	 Battery:            OK  Status:           Slave
~10-14	04/10/06 16:32:52	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~10-14	04/10/06 16:32:53	ALARM	 Current gain:     110%  Current alarm:   3900mA
~10-14	04/10/06 16:32:53	ALARM	Bit counters
~10-14	04/10/06 16:32:53	ALARM	 Preambles:        1691  Bad CRC:             11
~10-14	04/10/06 16:32:53	ALARM	 Good reads:        184  Overruns:             0
~12-22	04/10/06 16:32:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 04/10/06 16:32:53 3E7.0000001D12 12 12
~10-14	04/10/06 16:32:53	ALARM	Alarms for 10:
~11-21	04/10/06 16:32:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 04/10/06 16:32:53 3E7.0000001D11 11 11
~10-14	04/10/06 16:32:53	ALARM	 None
~12-22	04/10/06 16:32:53	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 16:32:53	ALARM	Reader info:             Version:    FS1001A 5.0
~12-22	04/10/06 16:32:53	ALARM	 Active:             On  Unique:             Off
~11-21	04/10/06 16:32:53	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 16:32:53	ALARM	Reader info:             Version:    FS1001A 5.0
~11-21	04/10/06 16:32:54	ALARM	 Active:             On  Unique:             Off
~13-29	04/10/06 16:32:54	ALARM	MESSAGE: Single-shot test with Test Tag.
~12-22	04/10/06 16:32:54	ALARM	 Reader ID#:         12  Master:             Off
| 1D 04/10/06 16:32:54 3E7.0000001D13 13 13
~11-21	04/10/06 16:32:54	ALARM	 Reader ID#:         11  Master:             Off
~12-22	04/10/06 16:32:54	ALARM	Communication (N,8,1)
~11-21	04/10/06 16:32:54	ALARM	Communication (N,8,1)
~12-22	04/10/06 16:32:54	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~11-21	04/10/06 16:32:54	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~12-22	04/10/06 16:32:54	ALARM	Buffer:    Active    On  Tag Count:         1080
~11-21	04/10/06 16:32:54	ALARM	Buffer:    Active    On  Tag Count:         1065
~12-22	04/10/06 16:32:54	ALARM	Local:                   COM1 tag codes:     Off
~11-21	04/10/06 16:32:54	ALARM	Local:                   COM1 tag codes:     Off
~12-22	04/10/06 16:32:54	ALARM	Diagnostics for 12:
~13-29	04/10/06 16:32:54	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 16:32:54	ALARM	Reader info:             Version:    FS1001A 5.0
~11-21	04/10/06 16:32:54	ALARM	Diagnostics for 11:
~13-29	04/10/06 16:32:54	ALARM	 Active:             On  Unique:             Off
~12-22	04/10/06 16:32:54	ALARM	 Temperature:       30C  Exciter power:    15.5V
~11-21	04/10/06 16:32:54	ALARM	 Temperature:       32C  Exciter power:    16.7V
~13-29	04/10/06 16:32:54	ALARM	 Reader ID#:         13  Master:             Off
~12-22	04/10/06 16:32:54	ALARM	 Exciter current:  4.3A  Signal level:       14%
~13-29	04/10/06 16:32:54	ALARM	Communication (N,8,1)
~11-21	04/10/06 16:32:54	ALARM	 Exciter current:  3.3A  Signal level:        3%
~12-22	04/10/06 16:32:54	ALARM	 Exciter phase:      2%  Sync input:          NO
~11-21	04/10/06 16:32:54	ALARM	 Exciter phase:      1%  Sync input:          NO
~13-29	04/10/06 16:32:54	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~12-22	04/10/06 16:32:54	ALARM	 Battery:            OK  Status:           Slave
~11-21	04/10/06 16:32:55	ALARM	 Battery:            OK  Status:           Slave
~13-29	04/10/06 16:32:55	ALARM	Buffer:    Active    On  Tag Count:         1161
~12-22	04/10/06 16:32:55	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~11-21	04/10/06 16:32:55	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~13-29	04/10/06 16:32:55	ALARM	Local:                   COM1 tag codes:     Off
~12-22	04/10/06 16:32:55	ALARM	 Current gain:     104%  Current alarm:   3700mA
~13-29	04/10/06 16:32:55	ALARM	Diagnostics for 13:
~11-21	04/10/06 16:32:55	ALARM	 Current gain:     110%  Current alarm:   3000mA
~12-22	04/10/06 16:32:55	ALARM	Bit counters
~11-21	04/10/06 16:32:55	ALARM	Bit counters
~13-29	04/10/06 16:32:55	ALARM	 Temperature:       32C  Exciter power:    16.6V
~12-22	04/10/06 16:32:55	ALARM	 Preambles:       63277  Bad CRC:              0
~11-21	04/10/06 16:32:55	ALARM	 Preambles:       62109  Bad CRC:              0
~13-29	04/10/06 16:32:55	ALARM	 Exciter current:  2.6A  Signal level:       14%
~12-22	04/10/06 16:32:55	ALARM	 Good reads:        162  Overruns:             0
~11-21	04/10/06 16:32:55	ALARM	 Good reads:        190  Overruns:             0
~12-22	04/10/06 16:32:55	ALARM	Alarms for 12:
~13-29	04/10/06 16:32:55	ALARM	 Exciter phase:      4%  Sync input:          NO
~11-21	04/10/06 16:32:55	ALARM	Alarms for 11:
~12-22	04/10/06 16:32:55	ALARM	 None
~13-29	04/10/06 16:32:55	ALARM	 Battery:            OK  Status:           Slave
~11-21	04/10/06 16:32:55	ALARM	 None
~13-29	04/10/06 16:32:55	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~13-29	04/10/06 16:32:55	ALARM	 Current gain:     115%  Current alarm:   2500mA
~13-29	04/10/06 16:32:55	ALARM	Bit counters
~13-29	04/10/06 16:32:56	ALARM	 Preambles:        3852  Bad CRC:              2
~13-29	04/10/06 16:32:56	ALARM	 Good reads:        162  Overruns:             0
~13-29	04/10/06 16:32:56	ALARM	Alarms for 13:
~13-29	04/10/06 16:32:56	ALARM	 None
~14-30	04/10/06 16:32:58	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 16:32:58 3E7.0000001D14 14 14
~14-30	04/10/06 16:32:58	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 16:32:58	ALARM	Reader info:             Version:    FS1001A 5.0
~14-30	04/10/06 16:32:58	ALARM	 Active:             On  Unique:             Off
~14-30	04/10/06 16:32:59	ALARM	 Reader ID#:         14  Master:             Off
~14-30	04/10/06 16:32:59	ALARM	Communication (N,8,1)
~14-30	04/10/06 16:32:59	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~14-30	04/10/06 16:32:59	ALARM	Buffer:    Active    On  Tag Count:         1063
~14-30	04/10/06 16:32:59	ALARM	Local:                   COM1 tag codes:     Off
~14-30	04/10/06 16:32:59	ALARM	Diagnostics for 14:
~14-30	04/10/06 16:32:59	ALARM	 Temperature:       32C  Exciter power:    14.4V
~14-30	04/10/06 16:32:59	ALARM	 Exciter current:  4.4A  Signal level:        7%
~14-30	04/10/06 16:32:59	ALARM	 Exciter phase:      3%  Sync input:          NO
~14-30	04/10/06 16:32:59	ALARM	 Battery:            OK  Status:           Slave
~14-30	04/10/06 16:33:00	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~14-30	04/10/06 16:33:00	ALARM	 Current gain:     112%  Current alarm:   4100mA
~14-30	04/10/06 16:33:00	ALARM	Bit counters
~14-30	04/10/06 16:33:00	ALARM	 Preambles:         861  Bad CRC:             28
~14-30	04/10/06 16:33:00	ALARM	 Good reads:        170  Overruns:             0
~14-30	04/10/06 16:33:00	ALARM	Alarms for 14:
~14-30	04/10/06 16:33:00	ALARM	 None
~15-7	04/10/06 16:33:00	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 04/10/06 16:33:00 3E7.0000001D15 15 15
~15-7	04/10/06 16:33:01	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 16:33:01	ALARM	Reader info:             Version:    FS1001A 5.0
~15-7	04/10/06 16:33:01	ALARM	 Active:             On  Unique:             Off
~15-7	04/10/06 16:33:01	ALARM	 Reader ID#:         15  Master:             Off
~15-7	04/10/06 16:33:01	ALARM	Communication (N,8,1)
~15-7	04/10/06 16:33:01	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-7	04/10/06 16:33:01	ALARM	Buffer:    Active    On  Tag Count:         1674
~15-7	04/10/06 16:33:02	ALARM	Local:                   COM1 tag codes:     Off
~15-7	04/10/06 16:33:02	ALARM	Diagnostics for 15:
~15-7	04/10/06 16:33:02	ALARM	 Temperature:       30C  Exciter power:    16.1V
~15-7	04/10/06 16:33:02	ALARM	 Exciter current:  2.4A  Signal level:       10%
~15-7	04/10/06 16:33:02	ALARM	 Exciter phase:      6%  Sync input:          NO
~15-7	04/10/06 16:33:02	ALARM	 Battery:            OK  Status:           Slave
~15-7	04/10/06 16:33:02	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~15-7	04/10/06 16:33:02	ALARM	 Current gain:     118%  Current alarm:   2200mA
~15-7	04/10/06 16:33:02	ALARM	Bit counters
~16-8	04/10/06 16:33:02	ALARM	MESSAGE: Single-shot test with Test Tag.
~15-7	04/10/06 16:33:02	ALARM	 Preambles:       37910  Bad CRC:              0
| 08 04/10/06 16:33:02 3E7.0000001D16 16 16
~15-7	04/10/06 16:33:03	ALARM	 Good reads:        187  Overruns:             0
~15-7	04/10/06 16:33:03	ALARM	Alarms for 15:
~15-7	04/10/06 16:33:03	ALARM	 None
~16-8	04/10/06 16:33:03	ALARM	MESSAGE: Test Tag Found.
~16-8	04/10/06 16:33:03	ALARM	Reader info:             Version:    FS1001A 5.0
~16-8	04/10/06 16:33:03	ALARM	 Active:             On  Unique:             Off
~16-8	04/10/06 16:33:03	ALARM	 Reader ID#:         16  Master:             Off
~16-8	04/10/06 16:33:03	ALARM	Communication (N,8,1)
~16-8	04/10/06 16:33:03	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~16-8	04/10/06 16:33:03	ALARM	Buffer:    Active    On  Tag Count:         1588
~16-8	04/10/06 16:33:03	ALARM	Local:                   COM1 tag codes:     Off
~16-8	04/10/06 16:33:04	ALARM	Diagnostics for 16:
~16-8	04/10/06 16:33:04	ALARM	 Temperature:       34C  Exciter power:    12.1V
~16-8	04/10/06 16:33:04	ALARM	 Exciter current:  3.8A  Signal level:       11%
~16-8	04/10/06 16:33:04	ALARM	 Exciter phase:      2%  Sync input:          NO
~16-8	04/10/06 16:33:04	ALARM	 Battery:            OK  Status:           Slave
~16-8	04/10/06 16:33:04	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~16-8	04/10/06 16:33:04	ALARM	 Current gain:     119%  Current alarm:   3500mA
~16-8	04/10/06 16:33:04	ALARM	Bit counters
~16-8	04/10/06 16:33:04	ALARM	 Preambles:       15866  Bad CRC:              0
~16-8	04/10/06 16:33:04	ALARM	 Good reads:        171  Overruns:             0
~16-8	04/10/06 16:33:05	ALARM	Alarms for 16:
~16-8	04/10/06 16:33:05	ALARM	 None
~17-15	04/10/06 16:33:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 16:33:06 3E7.0000001D17 17 17
~17-15	04/10/06 16:33:06	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 16:33:06	ALARM	Reader info:             Version:    FS1001A 5.0
~17-15	04/10/06 16:33:06	ALARM	 Active:             On  Unique:             Off
~17-15	04/10/06 16:33:07	ALARM	 Reader ID#:         17  Master:             Off
~17-15	04/10/06 16:33:07	ALARM	Communication (N,8,1)
~18-16	04/10/06 16:33:07	ALARM	MESSAGE: Single-shot test with Test Tag.
~17-15	04/10/06 16:33:07	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
| 10 04/10/06 16:33:07 3E7.0000001D18 18 18
~17-15	04/10/06 16:33:07	ALARM	Buffer:    Active    On  Tag Count:         1338
~17-15	04/10/06 16:33:07	ALARM	Local:                   COM1 tag codes:     Off
~17-15	04/10/06 16:33:07	ALARM	Diagnostics for 17:
~17-15	04/10/06 16:33:07	ALARM	 Temperature:       32C  Exciter power:    15.8V
~17-15	04/10/06 16:33:07	ALARM	 Exciter current:  3.0A  Signal level:        7%
~18-16	04/10/06 16:33:07	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 16:33:07	ALARM	Reader info:             Version:    FS1001A 5.0
~18-16	04/10/06 16:33:07	ALARM	 Active:             On  Unique:             Off
~17-15	04/10/06 16:33:07	ALARM	 Exciter phase:      1%  Sync input:          NO
~18-16	04/10/06 16:33:07	ALARM	 Reader ID#:         18  Master:             Off
~17-15	04/10/06 16:33:07	ALARM	 Battery:            OK  Status:           Slave
~18-16	04/10/06 16:33:08	ALARM	Communication (N,8,1)
~17-15	04/10/06 16:33:08	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~18-16	04/10/06 16:33:08	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~17-15	04/10/06 16:33:08	ALARM	 Current gain:     110%  Current alarm:   2800mA
~17-15	04/10/06 16:33:08	ALARM	Bit counters
~18-16	04/10/06 16:33:08	ALARM	Buffer:    Active    On  Tag Count:         1352
~18-16	04/10/06 16:33:08	ALARM	Local:                   COM1 tag codes:     Off
~17-15	04/10/06 16:33:08	ALARM	 Preambles:       31319  Bad CRC:              1
~18-16	04/10/06 16:33:08	ALARM	Diagnostics for 18:
~17-15	04/10/06 16:33:08	ALARM	 Good reads:        184  Overruns:             0
~18-16	04/10/06 16:33:08	ALARM	 Temperature:       34C  Exciter power:    12.9V
~17-15	04/10/06 16:33:08	ALARM	Alarms for 17:
~18-16	04/10/06 16:33:08	ALARM	 Exciter current:  4.5A  Signal level:       13%
~17-15	04/10/06 16:33:08	ALARM	 None
~18-16	04/10/06 16:33:08	ALARM	 Exciter phase:      3%  Sync input:          NO
~18-16	04/10/06 16:33:08	ALARM	 Battery:            OK  Status:           Slave
~18-16	04/10/06 16:33:08	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1A-24	04/10/06 16:33:08	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 04/10/06 16:33:08 3E7.0000001D1A 1A 1A
~18-16	04/10/06 16:33:08	ALARM	 Current gain:     109%  Current alarm:   4400mA
~18-16	04/10/06 16:33:09	ALARM	Bit counters
~18-16	04/10/06 16:33:09	ALARM	 Preambles:         237  Bad CRC:              0
~19-23	04/10/06 16:33:09	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 04/10/06 16:33:09 3E7.0000001D19 19 19
~18-16	04/10/06 16:33:09	ALARM	 Good reads:        181  Overruns:             0
~18-16	04/10/06 16:33:09	ALARM	Alarms for 18:
~1A-24	04/10/06 16:33:09	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 16:33:09	ALARM	Reader info:             Version:    FS1001A 5.0
~18-16	04/10/06 16:33:09	ALARM	 None
~1A-24	04/10/06 16:33:09	ALARM	 Active:             On  Unique:             Off
~1A-24	04/10/06 16:33:09	ALARM	 Reader ID#:         1A  Master:             Off
~1A-24	04/10/06 16:33:09	ALARM	Communication (N,8,1)
~19-23	04/10/06 16:33:09	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 16:33:09	ALARM	Reader info:             Version:    FS1001A 5.0
~19-23	04/10/06 16:33:09	ALARM	 Active:             On  Unique:             Off
~1A-24	04/10/06 16:33:09	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~19-23	04/10/06 16:33:09	ALARM	 Reader ID#:         19  Master:             Off
~1A-24	04/10/06 16:33:09	ALARM	Buffer:    Active    On  Tag Count:         1228
~19-23	04/10/06 16:33:10	ALARM	Communication (N,8,1)
~1A-24	04/10/06 16:33:10	ALARM	Local:                   COM1 tag codes:     Off
~19-23	04/10/06 16:33:10	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1A-24	04/10/06 16:33:10	ALARM	Diagnostics for 1A:
~19-23	04/10/06 16:33:10	ALARM	Buffer:    Active    On  Tag Count:         1431
~1A-24	04/10/06 16:33:10	ALARM	 Temperature:       32C  Exciter power:    12.9V
~19-23	04/10/06 16:33:10	ALARM	Local:                   COM1 tag codes:     Off
~1A-24	04/10/06 16:33:10	ALARM	 Exciter current:  4.4A  Signal level:        3%
~19-23	04/10/06 16:33:10	ALARM	Diagnostics for 19:
~1A-24	04/10/06 16:33:10	ALARM	 Exciter phase:      1%  Sync input:          NO
~19-23	04/10/06 16:33:10	ALARM	 Temperature:       32C  Exciter power:    13.5V
~1A-24	04/10/06 16:33:10	ALARM	 Battery:            OK  Status:           Slave
~19-23	04/10/06 16:33:10	ALARM	 Exciter current:  2.4A  Signal level:        3%
~1A-24	04/10/06 16:33:10	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~19-23	04/10/06 16:33:10	ALARM	 Exciter phase:      3%  Sync input:          NO
~1A-24	04/10/06 16:33:10	ALARM	 Current gain:     113%  Current alarm:   4000mA
~19-23	04/10/06 16:33:10	ALARM	 Battery:            OK  Status:           Slave
~1A-24	04/10/06 16:33:10	ALARM	Bit counters
~19-23	04/10/06 16:33:10	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1A-24	04/10/06 16:33:10	ALARM	 Preambles:         200  Bad CRC:              0
~19-23	04/10/06 16:33:11	ALARM	 Current gain:     128%  Current alarm:   2300mA
~1A-24	04/10/06 16:33:11	ALARM	 Good reads:        186  Overruns:             0
~19-23	04/10/06 16:33:11	ALARM	Bit counters
~1A-24	04/10/06 16:33:11	ALARM	Alarms for 1A:
~19-23	04/10/06 16:33:11	ALARM	 Preambles:         494  Bad CRC:              0
~1A-24	04/10/06 16:33:11	ALARM	 None
~19-23	04/10/06 16:33:11	ALARM	 Good reads:        205  Overruns:             0
~19-23	04/10/06 16:33:11	ALARM	Alarms for 19:
~19-23	04/10/06 16:33:11	ALARM	 None
~1B-31	04/10/06 16:33:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 16:33:13 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 16:33:14	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 16:33:14	ALARM	Reader info:             Version:    FS1001A 5.0
~1B-31	04/10/06 16:33:14	ALARM	 Active:             On  Unique:             Off
~1B-31	04/10/06 16:33:14	ALARM	 Reader ID#:         1B  Master:             Off
~1B-31	04/10/06 16:33:14	ALARM	Communication (N,8,1)
~1B-31	04/10/06 16:33:14	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1B-31	04/10/06 16:33:14	ALARM	Buffer:    Active    On  Tag Count:         1313
~1B-31	04/10/06 16:33:15	ALARM	Local:                   COM1 tag codes:     Off
~1B-31	04/10/06 16:33:15	ALARM	Diagnostics for 1B:
~1B-31	04/10/06 16:33:15	ALARM	 Temperature:       32C  Exciter power:    16.0V
~1B-31	04/10/06 16:33:15	ALARM	 Exciter current:  3.5A  Signal level:        6%
~1B-31	04/10/06 16:33:15	ALARM	 Exciter phase:      1%  Sync input:          NO
~1B-31	04/10/06 16:33:15	ALARM	 Battery:            OK  Status:           Slave
~1B-31	04/10/06 16:33:15	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1B-31	04/10/06 16:33:15	ALARM	 Current gain:     112%  Current alarm:   3200mA
~1B-31	04/10/06 16:33:15	ALARM	Bit counters
~1B-31	04/10/06 16:33:15	ALARM	 Preambles:         191  Bad CRC:              0
~1B-31	04/10/06 16:33:16	ALARM	 Good reads:        174  Overruns:             0
~1B-31	04/10/06 16:33:16	ALARM	Alarms for 1B:
~1B-31	04/10/06 16:33:16	ALARM	 None
~1C-32	04/10/06 16:33:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 04/10/06 16:33:16 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 16:33:16	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 16:33:16	ALARM	Reader info:             Version:    FS1001A 5.0
~1C-32	04/10/06 16:33:16	ALARM	 Active:             On  Unique:             Off
~1C-32	04/10/06 16:33:16	ALARM	 Reader ID#:         1C  Master:             Off
~1C-32	04/10/06 16:33:17	ALARM	Communication (N,8,1)
~1C-32	04/10/06 16:33:17	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1D-9	04/10/06 16:33:17	ALARM	MESSAGE: Single-shot test with Test Tag.
| 09 04/10/06 16:33:17 3E7.0000001D1D 1D 1D
~1C-32	04/10/06 16:33:17	ALARM	Buffer:    Active    On  Tag Count:         1118
~1C-32	04/10/06 16:33:17	ALARM	Local:                   COM1 tag codes:     Off
~1C-32	04/10/06 16:33:17	ALARM	Diagnostics for 1C:
~1C-32	04/10/06 16:33:17	ALARM	 Temperature:       34C  Exciter power:    13.4V
~1C-32	04/10/06 16:33:17	ALARM	 Exciter current:  4.2A  Signal level:        6%
~1D-9	04/10/06 16:33:17	ALARM	MESSAGE: Test Tag Found.
~1D-9	04/10/06 16:33:17	ALARM	Reader info:             Version:    FS1001A 5.0
~1C-32	04/10/06 16:33:17	ALARM	 Exciter phase:      1%  Sync input:          NO
~1D-9	04/10/06 16:33:17	ALARM	 Active:             On  Unique:             Off
~1C-32	04/10/06 16:33:17	ALARM	 Battery:            OK  Status:           Slave
~1D-9	04/10/06 16:33:17	ALARM	 Reader ID#:         1D  Master:             Off
~1C-32	04/10/06 16:33:17	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1D-9	04/10/06 16:33:18	ALARM	Communication (N,8,1)
~1E-10	04/10/06 16:33:18	ALARM	MESSAGE: Single-shot test with Test Tag.
~1C-32	04/10/06 16:33:18	ALARM	 Current gain:     110%  Current alarm:   3900mA
| 0A 04/10/06 16:33:18 3E7.0000001D1E 1E 1E
~1D-9	04/10/06 16:33:18	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1C-32	04/10/06 16:33:18	ALARM	Bit counters
~1D-9	04/10/06 16:33:18	ALARM	Buffer:    Active    On  Tag Count:         1242
~1C-32	04/10/06 16:33:18	ALARM	 Preambles:         200  Bad CRC:              0
~1D-9	04/10/06 16:33:18	ALARM	Local:                   COM1 tag codes:     Off
~1C-32	04/10/06 16:33:18	ALARM	 Good reads:        188  Overruns:             0
~1D-9	04/10/06 16:33:18	ALARM	Diagnostics for 1D:
~1C-32	04/10/06 16:33:18	ALARM	Alarms for 1C:
~1D-9	04/10/06 16:33:18	ALARM	 Temperature:       38C  Exciter power:    14.7V
~1C-32	04/10/06 16:33:18	ALARM	 None
~1E-10	04/10/06 16:33:18	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 16:33:18	ALARM	Reader info:             Version:    FS1001A 5.0
~1D-9	04/10/06 16:33:18	ALARM	 Exciter current:  3.9A  Signal level:        4%
~1E-10	04/10/06 16:33:18	ALARM	 Active:             On  Unique:             Off
~1D-9	04/10/06 16:33:18	ALARM	 Exciter phase:      1%  Sync input:          NO
~1E-10	04/10/06 16:33:18	ALARM	 Reader ID#:         1E  Master:             Off
~1D-9	04/10/06 16:33:18	ALARM	 Battery:            OK  Status:           Slave
~1E-10	04/10/06 16:33:18	ALARM	Communication (N,8,1)
~1D-9	04/10/06 16:33:18	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1E-10	04/10/06 16:33:18	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1D-9	04/10/06 16:33:19	ALARM	 Current gain:     119%  Current alarm:   3600mA
~1E-10	04/10/06 16:33:19	ALARM	Buffer:    Active    On  Tag Count:         1111
~1D-9	04/10/06 16:33:19	ALARM	Bit counters
~1E-10	04/10/06 16:33:19	ALARM	Local:                   COM1 tag codes:     Off
~1D-9	04/10/06 16:33:19	ALARM	 Preambles:         752  Bad CRC:              0
~1E-10	04/10/06 16:33:19	ALARM	Diagnostics for 1E:
~1D-9	04/10/06 16:33:19	ALARM	 Good reads:        202  Overruns:             0
~1E-10	04/10/06 16:33:19	ALARM	 Temperature:       36C  Exciter power:    13.7V
~1D-9	04/10/06 16:33:19	ALARM	Alarms for 1D:
~1E-10	04/10/06 16:33:19	ALARM	 Exciter current:  4.6A  Signal level:        4%
~1D-9	04/10/06 16:33:19	ALARM	 None
~1E-10	04/10/06 16:33:19	ALARM	 Exciter phase:      2%  Sync input:          NO
~1E-10	04/10/06 16:33:19	ALARM	 Battery:            OK  Status:           Slave
~1E-10	04/10/06 16:33:19	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1E-10	04/10/06 16:33:19	ALARM	 Current gain:     114%  Current alarm:   4000mA
~1E-10	04/10/06 16:33:19	ALARM	Bit counters
~1F-17	04/10/06 16:33:20	ALARM	MESSAGE: Single-shot test with Test Tag.
~1E-10	04/10/06 16:33:20	ALARM	 Preambles:         184  Bad CRC:              0
| 11 04/10/06 16:33:20 3E7.0000001D1F 1F 1F
~1E-10	04/10/06 16:33:20	ALARM	 Good reads:        170  Overruns:             0
~1E-10	04/10/06 16:33:20	ALARM	Alarms for 1E:
~1E-10	04/10/06 16:33:20	ALARM	 None
~1F-17	04/10/06 16:33:20	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 16:33:20	ALARM	Reader info:             Version:    FS1001A 5.0
~1F-17	04/10/06 16:33:20	ALARM	 Active:             On  Unique:             Off
~1F-17	04/10/06 16:33:20	ALARM	 Reader ID#:         1F  Master:             Off
~1F-17	04/10/06 16:33:20	ALARM	Communication (N,8,1)
~1F-17	04/10/06 16:33:20	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1F-17	04/10/06 16:33:21	ALARM	Buffer:    Active    On  Tag Count:         1161
~1F-17	04/10/06 16:33:21	ALARM	Local:                   COM1 tag codes:     Off
~1F-17	04/10/06 16:33:21	ALARM	Diagnostics for 1F:
~1F-17	04/10/06 16:33:21	ALARM	 Temperature:       32C  Exciter power:    16.3V
~1F-17	04/10/06 16:33:21	ALARM	 Exciter current:  3.0A  Signal level:        3%
~1F-17	04/10/06 16:33:21	ALARM	 Exciter phase:      3%  Sync input:          NO
~1F-17	04/10/06 16:33:21	ALARM	 Battery:            OK  Status:           Slave
~1F-17	04/10/06 16:33:21	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1F-17	04/10/06 16:33:21	ALARM	 Current gain:     127%  Current alarm:   2600mA
~1F-17	04/10/06 16:33:21	ALARM	Bit counters
~1F-17	04/10/06 16:33:22	ALARM	 Preambles:         367  Bad CRC:              0
~1F-17	04/10/06 16:33:22	ALARM	 Good reads:        193  Overruns:             0
~1F-17	04/10/06 16:33:22	ALARM	Alarms for 1F:
~1F-17	04/10/06 16:33:22	ALARM	 None
~20-18	04/10/06 16:33:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 16:33:23 3E7.0000001D20 20 20
~20-18	04/10/06 16:33:24	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 16:33:24	ALARM	Reader info:             Version:    FS1001A 5.0
~20-18	04/10/06 16:33:24	ALARM	 Active:             On  Unique:             Off
~20-18	04/10/06 16:33:24	ALARM	 Reader ID#:         20  Master:             Off
~20-18	04/10/06 16:33:24	ALARM	Communication (N,8,1)
~20-18	04/10/06 16:33:24	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~20-18	04/10/06 16:33:24	ALARM	Buffer:    Active    On  Tag Count:         1425
~21-25	04/10/06 16:33:25	ALARM	MESSAGE: Single-shot test with Test Tag.
~20-18	04/10/06 16:33:25	ALARM	Local:                   COM1 tag codes:     Off
| 19 04/10/06 16:33:25 3E7.0000001D21 21 21
~20-18	04/10/06 16:33:25	ALARM	Diagnostics for 20:
~20-18	04/10/06 16:33:25	ALARM	 Temperature:       32C  Exciter power:    11.7V
~20-18	04/10/06 16:33:25	ALARM	 Exciter current:  2.4A  Signal level:        9%
~20-18	04/10/06 16:33:25	ALARM	 Exciter phase:      6%  Sync input:          NO
~21-25	04/10/06 16:33:25	ALARM	MESSAGE: Test Tag Found.
~21-25	04/10/06 16:33:25	ALARM	Reader info:             Version:    FS1001A 5.0
~20-18	04/10/06 16:33:25	ALARM	 Battery:            OK  Status:           Slave
~21-25	04/10/06 16:33:25	ALARM	 Active:             On  Unique:             Off
~20-18	04/10/06 16:33:25	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~21-25	04/10/06 16:33:25	ALARM	 Reader ID#:         21  Master:             Off
~20-18	04/10/06 16:33:25	ALARM	 Current gain:     113%  Current alarm:   2300mA
~21-25	04/10/06 16:33:25	ALARM	Communication (N,8,1)
~20-18	04/10/06 16:33:25	ALARM	Bit counters
~21-25	04/10/06 16:33:25	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~20-18	04/10/06 16:33:25	ALARM	 Preambles:        5853  Bad CRC:              0
~21-25	04/10/06 16:33:26	ALARM	Buffer:    Active    On  Tag Count:         1198
~20-18	04/10/06 16:33:26	ALARM	 Good reads:        169  Overruns:             0
~21-25	04/10/06 16:33:26	ALARM	Local:                   COM1 tag codes:     Off
~20-18	04/10/06 16:33:26	ALARM	Alarms for 20:
~21-25	04/10/06 16:33:26	ALARM	Diagnostics for 21:
~20-18	04/10/06 16:33:26	ALARM	 None
~21-25	04/10/06 16:33:26	ALARM	 Temperature:       36C  Exciter power:    14.9V
~21-25	04/10/06 16:33:26	ALARM	 Exciter current:  3.9A  Signal level:        6%
~21-25	04/10/06 16:33:26	ALARM	 Exciter phase:      1%  Sync input:          NO
~21-25	04/10/06 16:33:26	ALARM	 Battery:            OK  Status:           Slave
~21-25	04/10/06 16:33:26	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~21-25	04/10/06 16:33:26	ALARM	 Current gain:     119%  Current alarm:   3600mA
~21-25	04/10/06 16:33:26	ALARM	Bit counters
~21-25	04/10/06 16:33:27	ALARM	 Preambles:         167  Bad CRC:              1
~21-25	04/10/06 16:33:27	ALARM	 Good reads:        143  Overruns:             0
~21-25	04/10/06 16:33:27	ALARM	Alarms for 21:
~21-25	04/10/06 16:33:27	ALARM	 None
~22-26	04/10/06 16:33:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 04/10/06 16:33:27 3E7.0000001D22 22 22
~22-26	04/10/06 16:33:27	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 16:33:27	ALARM	Reader info:             Version:    FS1001A 5.0
~22-26	04/10/06 16:33:27	ALARM	 Active:             On  Unique:             Off
~22-26	04/10/06 16:33:28	ALARM	 Reader ID#:         22  Master:             Off
~22-26	04/10/06 16:33:28	ALARM	Communication (N,8,1)
~22-26	04/10/06 16:33:28	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~22-26	04/10/06 16:33:28	ALARM	Buffer:    Active    On  Tag Count:         1216
~22-26	04/10/06 16:33:28	ALARM	Local:                   COM1 tag codes:     Off
~22-26	04/10/06 16:33:28	ALARM	Diagnostics for 22:
~22-26	04/10/06 16:33:28	ALARM	 Temperature:       36C  Exciter power:    13.2V
~22-26	04/10/06 16:33:28	ALARM	 Exciter current:  4.7A  Signal level:        6%
~22-26	04/10/06 16:33:28	ALARM	 Exciter phase:      3%  Sync input:          NO
~22-26	04/10/06 16:33:28	ALARM	 Battery:            OK  Status:           Slave
~22-26	04/10/06 16:33:29	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~22-26	04/10/06 16:33:29	ALARM	 Current gain:     111%  Current alarm:   4300mA
~23-33	04/10/06 16:33:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 04/10/06 16:33:29 3E7.0000001D23 23 23
~22-26	04/10/06 16:33:29	ALARM	Bit counters
~22-26	04/10/06 16:33:29	ALARM	 Preambles:         183  Bad CRC:              0
~22-26	04/10/06 16:33:29	ALARM	 Good reads:        160  Overruns:             0
~22-26	04/10/06 16:33:29	ALARM	Alarms for 22:
~22-26	04/10/06 16:33:29	ALARM	 None
~23-33	04/10/06 16:33:29	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 16:33:29	ALARM	Reader info:             Version:    FS1001A 5.0
~23-33	04/10/06 16:33:29	ALARM	 Active:             On  Unique:             Off
~23-33	04/10/06 16:33:29	ALARM	 Reader ID#:         23  Master:             Off
~23-33	04/10/06 16:33:29	ALARM	Communication (N,8,1)
~23-33	04/10/06 16:33:30	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~23-33	04/10/06 16:33:30	ALARM	Buffer:    Active    On  Tag Count:         1389
~23-33	04/10/06 16:33:30	ALARM	Local:                   COM1 tag codes:     Off
~23-33	04/10/06 16:33:30	ALARM	Diagnostics for 23:
~23-33	04/10/06 16:33:30	ALARM	 Temperature:       32C  Exciter power:    16.2V
~23-33	04/10/06 16:33:30	ALARM	 Exciter current:  2.7A  Signal level:        5%
~23-33	04/10/06 16:33:30	ALARM	 Exciter phase:      2%  Sync input:          NO
~23-33	04/10/06 16:33:30	ALARM	 Battery:            OK  Status:           Slave
~23-33	04/10/06 16:33:30	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~23-33	04/10/06 16:33:30	ALARM	 Current gain:     117%  Current alarm:   2400mA
~23-33	04/10/06 16:33:31	ALARM	Bit counters
~23-33	04/10/06 16:33:31	ALARM	 Preambles:         216  Bad CRC:              0
~23-33	04/10/06 16:33:31	ALARM	 Good reads:        213  Overruns:             0
~23-33	04/10/06 16:33:31	ALARM	Alarms for 23:
~23-33	04/10/06 16:33:31	ALARM	 None
~24-34	04/10/06 16:33:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 16:33:32 3E7.0000001D24 24 24
~24-34	04/10/06 16:33:32	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 16:33:32	ALARM	Reader info:             Version:    FS1001A 5.0
~24-34	04/10/06 16:33:32	ALARM	 Active:             On  Unique:             Off
~24-34	04/10/06 16:33:33	ALARM	 Reader ID#:         24  Master:             Off
~24-34	04/10/06 16:33:33	ALARM	Communication (N,8,1)
~24-34	04/10/06 16:33:33	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~24-34	04/10/06 16:33:33	ALARM	Buffer:    Active    On  Tag Count:         1168
~24-34	04/10/06 16:33:33	ALARM	Local:                   COM1 tag codes:     Off
~24-34	04/10/06 16:33:33	ALARM	Diagnostics for 24:
~24-34	04/10/06 16:33:33	ALARM	 Temperature:       36C  Exciter power:    15.1V
~24-34	04/10/06 16:33:33	ALARM	 Exciter current:  3.1A  Signal level:        4%
~24-34	04/10/06 16:33:33	ALARM	 Exciter phase:      1%  Sync input:          NO
~24-34	04/10/06 16:33:33	ALARM	 Battery:            OK  Status:           Slave
~24-34	04/10/06 16:33:34	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~24-34	04/10/06 16:33:34	ALARM	 Current gain:     112%  Current alarm:   2700mA
~24-34	04/10/06 16:33:34	ALARM	Bit counters
~24-34	04/10/06 16:33:34	ALARM	 Preambles:         208  Bad CRC:              0
~24-34	04/10/06 16:33:34	ALARM	 Good reads:        192  Overruns:             0
~24-34	04/10/06 16:33:34	ALARM	Alarms for 24:
~24-34	04/10/06 16:33:34	ALARM	 None
~04/10/06 16:45:04
~04/10/06 17:00:04
~04/10/06 17:15:04
~04/10/06 17:30:03
~01-35	04/10/06 17:32:14	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 04/10/06 17:32:14 3E7.0000001D01 01 01
~01-35	04/10/06 17:32:15	ALARM	MESSAGE: Test Tag Found.
~02-36	04/10/06 17:32:17	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 17:32:18	ALARM	PROBLEM: Test Tag Failed
~03-37	04/10/06 17:32:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 17:32:20 3E7.0000001D03 03 03
~03-37	04/10/06 17:32:21	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 17:32:25	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 17:32:25 3E7.0000001D04 04 04
~04-38	04/10/06 17:32:25	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 17:32:30	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 17:32:30 3E7.0000001D05 05 05
~05-3	04/10/06 17:32:30	ALARM	MESSAGE: Test Tag Found.
~06-4	04/10/06 17:32:31	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 04/10/06 17:32:31 3E7.0000001D06 06 06
~06-4	04/10/06 17:32:32	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 17:32:35	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 17:32:35 3E7.0000001D07 07 07
~07-11	04/10/06 17:32:36	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 17:32:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0C 04/10/06 17:32:37 3E7.0000001D08 08 08
~08-12	04/10/06 17:32:38	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 17:32:39	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 17:32:40 3E7.0000001D09 09 09
~09-19	04/10/06 17:32:40	ALARM	MESSAGE: Test Tag Found.
~0A-20	04/10/06 17:32:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 04/10/06 17:32:41 3E7.0000001D0A 0A 0A
~0A-20	04/10/06 17:32:41	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 17:32:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 17:32:44 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 17:32:44	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 17:32:45	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 04/10/06 17:32:45 3E7.0000001D0C 0C 0C
~0D-5	04/10/06 17:32:45	ALARM	MESSAGE: Single-shot test with Test Tag.
~0C-28	04/10/06 17:32:45	ALARM	MESSAGE: Test Tag Found.
| 05 04/10/06 17:32:45 3E7.0000001D0D 0D 0D
~0D-5	04/10/06 17:32:46	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 17:32:47	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 04/10/06 17:32:47 3E7.0000001D0E 0E 0E
~0E-6	04/10/06 17:32:48	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 17:32:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 17:32:50 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 17:32:50	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 17:32:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0E 04/10/06 17:32:52 3E7.0000001D10 10 10
~10-14	04/10/06 17:32:52	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 17:32:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 16 04/10/06 17:32:54 3E7.0000001D12 12 12
~11-21	04/10/06 17:32:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 04/10/06 17:32:54 3E7.0000001D11 11 11
~12-22	04/10/06 17:32:54	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 17:32:54	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 17:32:54	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 04/10/06 17:32:54 3E7.0000001D13 13 13
~13-29	04/10/06 17:32:55	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 17:32:59	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 17:32:59 3E7.0000001D14 14 14
~14-30	04/10/06 17:32:59	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 17:33:01	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 04/10/06 17:33:01 3E7.0000001D15 15 15
~15-7	04/10/06 17:33:02	ALARM	MESSAGE: Test Tag Found.
~16-8	04/10/06 17:33:03	ALARM	MESSAGE: Single-shot test with Test Tag.
| 08 04/10/06 17:33:03 3E7.0000001D16 16 16
~16-8	04/10/06 17:33:04	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 17:33:07	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 17:33:07 3E7.0000001D17 17 17
~17-15	04/10/06 17:33:07	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 17:33:08	ALARM	MESSAGE: Single-shot test with Test Tag.
| 10 04/10/06 17:33:08 3E7.0000001D18 18 18
~18-16	04/10/06 17:33:08	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 17:33:09	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 04/10/06 17:33:09 3E7.0000001D1A 1A 1A
~19-23	04/10/06 17:33:10	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 04/10/06 17:33:10 3E7.0000001D19 19 19
~1A-24	04/10/06 17:33:10	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 17:33:10	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 17:33:14	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 17:33:14 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 17:33:15	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 17:33:17	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 04/10/06 17:33:17 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 17:33:17	ALARM	MESSAGE: Test Tag Found.
~1D-9	04/10/06 17:33:18	ALARM	MESSAGE: Single-shot test with Test Tag.
| 09 04/10/06 17:33:18 3E7.0000001D1D 1D 1D
~1D-9	04/10/06 17:33:18	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 17:33:18	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0A 04/10/06 17:33:19 3E7.0000001D1E 1E 1E
~1E-10	04/10/06 17:33:19	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 17:33:20	ALARM	MESSAGE: Single-shot test with Test Tag.
| 11 04/10/06 17:33:21 3E7.0000001D1F 1F 1F
~1F-17	04/10/06 17:33:21	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 17:33:24	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 17:33:24 3E7.0000001D20 20 20
~20-18	04/10/06 17:33:25	ALARM	MESSAGE: Test Tag Found.
~21-25	04/10/06 17:33:25	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 04/10/06 17:33:26 3E7.0000001D21 21 21
~21-25	04/10/06 17:33:26	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 17:33:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 04/10/06 17:33:28 3E7.0000001D22 22 22
~22-26	04/10/06 17:33:28	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 17:33:30	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 04/10/06 17:33:30 3E7.0000001D23 23 23
~23-33	04/10/06 17:33:30	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 17:33:33	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 17:33:33 3E7.0000001D24 24 24
~24-34	04/10/06 17:33:33	ALARM	MESSAGE: Test Tag Found.
~04/10/06 17:45:03
~04/10/06 18:00:03

    FILE CLOSED                    : 10 APRIL 2006 AT 18:00
