    FILE TYPE                      : INTERROGATION
    FILE TITLE                     : BO106100.D1
    FILE CREATED                   : 10 APRIL 2006 AT 09:00
    PROGRAM VERSION                : MINIMON V.1.4.11
~04/10/06 09:15:07
~04/10/06 09:30:07
~01-35	04/10/06 09:32:12	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 04/10/06 09:32:13 3E7.0000001D01 01 01
~01-35	04/10/06 09:32:13	ALARM	MESSAGE: Test Tag Found.
~02-36	04/10/06 09:32:15	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 09:32:16	ALARM	PROBLEM: Test Tag Failed
~03-37	04/10/06 09:32:18	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 09:32:18 3E7.0000001D03 03 03
~03-37	04/10/06 09:32:19	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 09:32:22	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 09:32:22 3E7.0000001D04 04 04
~04-38	04/10/06 09:32:23	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 09:32:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 09:32:27 3E7.0000001D05 05 05
~05-3	04/10/06 09:32:28	ALARM	MESSAGE: Test Tag Found.
~06-4	04/10/06 09:32:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 04/10/06 09:32:29 3E7.0000001D06 06 06
~06-4	04/10/06 09:32:29	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 09:32:33	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 09:32:33 3E7.0000001D07 07 07
~07-11	04/10/06 09:32:33	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 09:32:35	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0C 04/10/06 09:32:35 3E7.0000001D08 08 08
~08-12	04/10/06 09:32:35	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 09:32:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 09:32:37 3E7.0000001D09 09 09
~09-19	04/10/06 09:32:37	ALARM	MESSAGE: Test Tag Found.
~0A-20	04/10/06 09:32:38	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 04/10/06 09:32:38 3E7.0000001D0A 0A 0A
~0A-20	04/10/06 09:32:39	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 09:32:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 09:32:41 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 09:32:42	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 09:32:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 04/10/06 09:32:42 3E7.0000001D0C 0C 0C
~0C-28	04/10/06 09:32:43	ALARM	MESSAGE: Test Tag Found.
~0D-5	04/10/06 09:32:43	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 04/10/06 09:32:43 3E7.0000001D0D 0D 0D
~0D-5	04/10/06 09:32:43	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 09:32:45	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 04/10/06 09:32:45 3E7.0000001D0E 0E 0E
~0E-6	04/10/06 09:32:45	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 09:32:47	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 09:32:47 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 09:32:48	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 09:32:49	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0E 04/10/06 09:32:49 3E7.0000001D10 10 10
~10-14	04/10/06 09:32:50	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 09:32:51	ALARM	MESSAGE: Single-shot test with Test Tag.
~12-22	04/10/06 09:32:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 04/10/06 09:32:51 3E7.0000001D11 11 11
| 16 04/10/06 09:32:51 3E7.0000001D12 12 12
~11-21	04/10/06 09:32:52	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 09:32:52	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 09:32:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 04/10/06 09:32:52 3E7.0000001D13 13 13
~13-29	04/10/06 09:32:53	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 09:32:56	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 09:32:56 3E7.0000001D14 14 14
~14-30	04/10/06 09:32:57	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 09:32:59	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 04/10/06 09:32:59 3E7.0000001D15 15 15
~15-7	04/10/06 09:32:59	ALARM	MESSAGE: Test Tag Found.
~16-8	04/10/06 09:33:01	ALARM	MESSAGE: Single-shot test with Test Tag.
| 08 04/10/06 09:33:01 3E7.0000001D16 16 16
~16-8	04/10/06 09:33:01	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 09:33:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 09:33:04 3E7.0000001D17 17 17
~17-15	04/10/06 09:33:05	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 09:33:05	ALARM	MESSAGE: Single-shot test with Test Tag.
| 10 04/10/06 09:33:05 3E7.0000001D18 18 18
~18-16	04/10/06 09:33:06	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 09:33:07	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 04/10/06 09:33:07 3E7.0000001D1A 1A 1A
~19-23	04/10/06 09:33:07	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 04/10/06 09:33:07 3E7.0000001D19 19 19
~1A-24	04/10/06 09:33:08	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 09:33:08	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 09:33:12	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 09:33:12 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 09:33:12	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 09:33:14	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 04/10/06 09:33:14 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 09:33:15	ALARM	MESSAGE: Test Tag Found.
~1D-9	04/10/06 09:33:15	ALARM	MESSAGE: Single-shot test with Test Tag.
| 09 04/10/06 09:33:15 3E7.0000001D1D 1D 1D
~1D-9	04/10/06 09:33:16	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 09:33:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0A 04/10/06 09:33:16 3E7.0000001D1E 1E 1E
~1E-10	04/10/06 09:33:17	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 09:33:18	ALARM	MESSAGE: Single-shot test with Test Tag.
| 11 04/10/06 09:33:18 3E7.0000001D1F 1F 1F
~1F-17	04/10/06 09:33:19	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 09:33:22	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 09:33:22 3E7.0000001D20 20 20
~20-18	04/10/06 09:33:22	ALARM	MESSAGE: Test Tag Found.
~21-25	04/10/06 09:33:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 04/10/06 09:33:23 3E7.0000001D21 21 21
~21-25	04/10/06 09:33:24	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 09:33:25	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 04/10/06 09:33:25 3E7.0000001D22 22 22
~22-26	04/10/06 09:33:26	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 09:33:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 04/10/06 09:33:27 3E7.0000001D23 23 23
~23-33	04/10/06 09:33:28	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 09:33:30	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 09:33:30 3E7.0000001D24 24 24
~24-34	04/10/06 09:33:31	ALARM	MESSAGE: Test Tag Found.
~04/10/06 09:45:07
~04/10/06 10:00:06
~04/10/06 10:15:06
~04/10/06 10:30:06
~01-35	04/10/06 10:32:12	ALARM	MESSAGE: Single-shot test with Test Tag.
~01-35	04/10/06 10:32:13	ALARM	PROBLEM: Test Tag Failed
~01-35	04/10/06 10:32:13	ALARM	Reader info:             Version:    FS1001A 5.0
~01-35	04/10/06 10:32:13	ALARM	 Active:             On  Unique:             Off
~01-35	04/10/06 10:32:13	ALARM	 Reader ID#:         01  Master:             Off
~01-35	04/10/06 10:32:13	ALARM	Communication (N,8,1)
~01-35	04/10/06 10:32:13	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~01-35	04/10/06 10:32:13	ALARM	Buffer:    Active    On  Tag Count:         1129
~01-35	04/10/06 10:32:13	ALARM	Local:                   COM1 tag codes:     Off
~01-35	04/10/06 10:32:13	ALARM	Diagnostics for 01:
~01-35	04/10/06 10:32:14	ALARM	 Temperature:       24C  Exciter power:    11.9V
~01-35	04/10/06 10:32:14	ALARM	 Exciter current:  6.6A  Signal level:        5%
~01-35	04/10/06 10:32:14	ALARM	 Exciter phase:     56%  Sync input:          NO
~01-35	04/10/06 10:32:14	ALARM	 Battery:            OK  Status:           Slave
~01-35	04/10/06 10:32:14	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~01-35	04/10/06 10:32:14	ALARM	 Current gain:     150%  Current alarm:   6200mA
~01-35	04/10/06 10:32:14	ALARM	Bit counters
~01-35	04/10/06 10:32:14	ALARM	 Preambles:       34247  Bad CRC:             63
~01-35	04/10/06 10:32:14	ALARM	 Good reads:        153  Overruns:             0
~01-35	04/10/06 10:32:14	ALARM	Alarms for 01:
~01-35	04/10/06 10:32:15	ALARM	 Test Tag Failed        
~02-36	04/10/06 10:32:15	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 10:32:16	ALARM	PROBLEM: Test Tag Failed
~02-36	04/10/06 10:32:16	ALARM	Reader info:             Version:    FS1001A 5.0
~02-36	04/10/06 10:32:16	ALARM	 Active:             On  Unique:             Off
~02-36	04/10/06 10:32:16	ALARM	 Reader ID#:         02  Master:             Off
~02-36	04/10/06 10:32:16	ALARM	Communication (N,8,1)
~02-36	04/10/06 10:32:16	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~02-36	04/10/06 10:32:16	ALARM	Buffer:    Active    On  Tag Count:         1006
~02-36	04/10/06 10:32:16	ALARM	Local:                   COM1 tag codes:     Off
~02-36	04/10/06 10:32:16	ALARM	Diagnostics for 02:
~02-36	04/10/06 10:32:17	ALARM	 Temperature:       24C  Exciter power:    11.8V
~02-36	04/10/06 10:32:17	ALARM	 Exciter current:  6.5A  Signal level:        2%
~02-36	04/10/06 10:32:17	ALARM	 Exciter phase:     54%  Sync input:          NO
~02-36	04/10/06 10:32:17	ALARM	 Battery:            OK  Status:           Slave
~02-36	04/10/06 10:32:17	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~02-36	04/10/06 10:32:17	ALARM	 Current gain:     155%  Current alarm:   6300mA
~02-36	04/10/06 10:32:17	ALARM	Bit counters
~02-36	04/10/06 10:32:17	ALARM	 Preambles:       41654  Bad CRC:             27
~02-36	04/10/06 10:32:17	ALARM	 Good reads:        182  Overruns:             0
~02-36	04/10/06 10:32:17	ALARM	Alarms for 02:
~02-36	04/10/06 10:32:18	ALARM	 Test Tag Failed        
~03-37	04/10/06 10:32:18	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 10:32:18 3E7.0000001D03 03 03
~03-37	04/10/06 10:32:19	ALARM	MESSAGE: Test Tag Found.
~03-37	04/10/06 10:32:19	ALARM	Reader info:             Version:    FS1001A 5.0
~03-37	04/10/06 10:32:19	ALARM	 Active:             On  Unique:             Off
~03-37	04/10/06 10:32:19	ALARM	 Reader ID#:         03  Master:             Off
~03-37	04/10/06 10:32:19	ALARM	Communication (N,8,1)
~03-37	04/10/06 10:32:19	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~03-37	04/10/06 10:32:19	ALARM	Buffer:    Active    On  Tag Count:         1110
~03-37	04/10/06 10:32:19	ALARM	Local:                   COM1 tag codes:     Off
~03-37	04/10/06 10:32:19	ALARM	Diagnostics for 03:
~03-37	04/10/06 10:32:19	ALARM	 Temperature:       26C  Exciter power:    11.9V
~03-37	04/10/06 10:32:19	ALARM	 Exciter current:  7.4A  Signal level:        7%
~03-37	04/10/06 10:32:20	ALARM	 Exciter phase:     55%  Sync input:          NO
~03-37	04/10/06 10:32:20	ALARM	 Battery:            OK  Status:           Slave
~03-37	04/10/06 10:32:20	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~03-37	04/10/06 10:32:20	ALARM	 Current gain:     134%  Current alarm:   6800mA
~03-37	04/10/06 10:32:20	ALARM	Bit counters
~03-37	04/10/06 10:32:20	ALARM	 Preambles:       56362  Bad CRC:          11966
~03-37	04/10/06 10:32:20	ALARM	 Good reads:        199  Overruns:             0
~03-37	04/10/06 10:32:20	ALARM	Alarms for 03:
~03-37	04/10/06 10:32:20	ALARM	 None
~04-38	04/10/06 10:32:22	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 10:32:23 3E7.0000001D04 04 04
~04-38	04/10/06 10:32:23	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 10:32:23	ALARM	Reader info:             Version:    FS1001A 5.0
~04-38	04/10/06 10:32:23	ALARM	 Active:             On  Unique:             Off
~04-38	04/10/06 10:32:23	ALARM	 Reader ID#:         04  Master:             Off
~04-38	04/10/06 10:32:23	ALARM	Communication (N,8,1)
~04-38	04/10/06 10:32:23	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~04-38	04/10/06 10:32:23	ALARM	Buffer:    Active    On  Tag Count:         1105
~04-38	04/10/06 10:32:23	ALARM	Local:                   COM1 tag codes:     Off
~04-38	04/10/06 10:32:24	ALARM	Diagnostics for 04:
~04-38	04/10/06 10:32:24	ALARM	 Temperature:       24C  Exciter power:    11.8V
~04-38	04/10/06 10:32:24	ALARM	 Exciter current:  7.1A  Signal level:       10%
~04-38	04/10/06 10:32:24	ALARM	 Exciter phase:     56%  Sync input:          NO
~04-38	04/10/06 10:32:24	ALARM	 Battery:            OK  Status:           Slave
~04-38	04/10/06 10:32:24	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~04-38	04/10/06 10:32:24	ALARM	 Current gain:     137%  Current alarm:   6600mA
~04-38	04/10/06 10:32:24	ALARM	Bit counters
~04-38	04/10/06 10:32:24	ALARM	 Preambles:       21792  Bad CRC:             47
~04-38	04/10/06 10:32:24	ALARM	 Good reads:        254  Overruns:             0
~04-38	04/10/06 10:32:25	ALARM	Alarms for 04:
~04-38	04/10/06 10:32:25	ALARM	 None
~05-3	04/10/06 10:32:27	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 10:32:27 3E7.0000001D05 05 05
~05-3	04/10/06 10:32:28	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 10:32:28	ALARM	Reader info:             Version:    FS1001A 5.0
~05-3	04/10/06 10:32:28	ALARM	 Active:             On  Unique:             Off
~05-3	04/10/06 10:32:28	ALARM	 Reader ID#:         05  Master:             Off
~05-3	04/10/06 10:32:28	ALARM	Communication (N,8,1)
~05-3	04/10/06 10:32:28	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~05-3	04/10/06 10:32:28	ALARM	Buffer:    Active    On  Tag Count:         1174
~05-3	04/10/06 10:32:28	ALARM	Local:                   COM1 tag codes:     Off
~05-3	04/10/06 10:32:28	ALARM	Diagnostics for 05:
~05-3	04/10/06 10:32:29	ALARM	 Temperature:       26C  Exciter power:    16.4V
~05-3	04/10/06 10:32:29	ALARM	 Exciter current:  3.0A  Signal level:        5%
~06-4	04/10/06 10:32:29	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 04/10/06 10:32:29 3E7.0000001D06 06 06
~05-3	04/10/06 10:32:29	ALARM	 Exciter phase:      0%  Sync input:          NO
~05-3	04/10/06 10:32:29	ALARM	 Battery:            OK  Status:           Slave
~05-3	04/10/06 10:32:29	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~05-3	04/10/06 10:32:29	ALARM	 Current gain:     114%  Current alarm:   2700mA
~05-3	04/10/06 10:32:29	ALARM	Bit counters
~06-4	04/10/06 10:32:29	ALARM	MESSAGE: Test Tag Found.
~06-4	04/10/06 10:32:29	ALARM	Reader info:             Version:    FS1001A 5.0
~05-3	04/10/06 10:32:29	ALARM	 Preambles:         181  Bad CRC:              0
~06-4	04/10/06 10:32:29	ALARM	 Active:             On  Unique:             Off
~05-3	04/10/06 10:32:29	ALARM	 Good reads:        181  Overruns:             0
~06-4	04/10/06 10:32:29	ALARM	 Reader ID#:         06  Master:             Off
~05-3	04/10/06 10:32:29	ALARM	Alarms for 05:
~06-4	04/10/06 10:32:29	ALARM	Communication (N,8,1)
~05-3	04/10/06 10:32:30	ALARM	 None
~06-4	04/10/06 10:32:30	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~06-4	04/10/06 10:32:30	ALARM	Buffer:    Active    On  Tag Count:         1071
~06-4	04/10/06 10:32:30	ALARM	Local:                   COM1 tag codes:     Off
~06-4	04/10/06 10:32:30	ALARM	Diagnostics for 06:
~06-4	04/10/06 10:32:30	ALARM	 Temperature:       28C  Exciter power:    15.3V
~06-4	04/10/06 10:32:30	ALARM	 Exciter current:  2.9A  Signal level:        3%
~06-4	04/10/06 10:32:30	ALARM	 Exciter phase:      1%  Sync input:          NO
~06-4	04/10/06 10:32:30	ALARM	 Battery:            OK  Status:           Slave
~06-4	04/10/06 10:32:30	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~06-4	04/10/06 10:32:30	ALARM	 Current gain:     119%  Current alarm:   2500mA
~06-4	04/10/06 10:32:31	ALARM	Bit counters
~06-4	04/10/06 10:32:31	ALARM	 Preambles:         198  Bad CRC:              0
~06-4	04/10/06 10:32:31	ALARM	 Good reads:        182  Overruns:             0
~06-4	04/10/06 10:32:31	ALARM	Alarms for 06:
~06-4	04/10/06 10:32:31	ALARM	 None
~07-11	04/10/06 10:32:32	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 10:32:33 3E7.0000001D07 07 07
~07-11	04/10/06 10:32:33	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 10:32:33	ALARM	Reader info:             Version:    FS1001A 5.0
~07-11	04/10/06 10:32:33	ALARM	 Active:             On  Unique:             Off
~07-11	04/10/06 10:32:33	ALARM	 Reader ID#:         07  Master:             Off
~07-11	04/10/06 10:32:33	ALARM	Communication (N,8,1)
~07-11	04/10/06 10:32:33	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~07-11	04/10/06 10:32:33	ALARM	Buffer:    Active    On  Tag Count:         1179
~07-11	04/10/06 10:32:34	ALARM	Local:                   COM1 tag codes:     Off
~07-11	04/10/06 10:32:34	ALARM	Diagnostics for 07:
~07-11	04/10/06 10:32:34	ALARM	 Temperature:       28C  Exciter power:    16.2V
~07-11	04/10/06 10:32:34	ALARM	 Exciter current:  3.3A  Signal level:        3%
~07-11	04/10/06 10:32:34	ALARM	 Exciter phase:      1%  Sync input:          NO
~07-11	04/10/06 10:32:34	ALARM	 Battery:            OK  Status:           Slave
~07-11	04/10/06 10:32:34	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~07-11	04/10/06 10:32:34	ALARM	 Current gain:     114%  Current alarm:   2900mA
~07-11	04/10/06 10:32:34	ALARM	Bit counters
~08-12	04/10/06 10:32:34	ALARM	MESSAGE: Single-shot test with Test Tag.
~07-11	04/10/06 10:32:34	ALARM	 Preambles:         282  Bad CRC:              0
| 0C 04/10/06 10:32:34 3E7.0000001D08 08 08
~07-11	04/10/06 10:32:35	ALARM	 Good reads:        172  Overruns:             0
~07-11	04/10/06 10:32:35	ALARM	Alarms for 07:
~07-11	04/10/06 10:32:35	ALARM	 None
~08-12	04/10/06 10:32:35	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 10:32:35	ALARM	Reader info:             Version:    FS1001A 5.0
~08-12	04/10/06 10:32:35	ALARM	 Active:             On  Unique:             Off
~08-12	04/10/06 10:32:35	ALARM	 Reader ID#:         08  Master:             Off
~08-12	04/10/06 10:32:35	ALARM	Communication (N,8,1)
~08-12	04/10/06 10:32:35	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~08-12	04/10/06 10:32:35	ALARM	Buffer:    Active    On  Tag Count:         1175
~08-12	04/10/06 10:32:36	ALARM	Local:                   COM1 tag codes:     Off
~08-12	04/10/06 10:32:36	ALARM	Diagnostics for 08:
~08-12	04/10/06 10:32:36	ALARM	 Temperature:       28C  Exciter power:    12.6V
~08-12	04/10/06 10:32:36	ALARM	 Exciter current:  4.0A  Signal level:        2%
~08-12	04/10/06 10:32:36	ALARM	 Exciter phase:      1%  Sync input:          NO
~08-12	04/10/06 10:32:36	ALARM	 Battery:            OK  Status:           Slave
~08-12	04/10/06 10:32:36	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~08-12	04/10/06 10:32:36	ALARM	 Current gain:     114%  Current alarm:   3700mA
~08-12	04/10/06 10:32:36	ALARM	Bit counters
~08-12	04/10/06 10:32:36	ALARM	 Preambles:         189  Bad CRC:              0
~08-12	04/10/06 10:32:37	ALARM	 Good reads:        180  Overruns:             0
~08-12	04/10/06 10:32:37	ALARM	Alarms for 08:
~08-12	04/10/06 10:32:37	ALARM	 None
~09-19	04/10/06 10:32:37	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 10:32:37 3E7.0000001D09 09 09
~09-19	04/10/06 10:32:37	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 10:32:37	ALARM	Reader info:             Version:    FS1001A 5.0
~09-19	04/10/06 10:32:37	ALARM	 Active:             On  Unique:             Off
~09-19	04/10/06 10:32:38	ALARM	 Reader ID#:         09  Master:             Off
~09-19	04/10/06 10:32:38	ALARM	Communication (N,8,1)
~09-19	04/10/06 10:32:38	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-19	04/10/06 10:32:38	ALARM	Buffer:    Active    On  Tag Count:         1178
~09-19	04/10/06 10:32:38	ALARM	Local:                   COM1 tag codes:     Off
~09-19	04/10/06 10:32:38	ALARM	Diagnostics for 09:
~0A-20	04/10/06 10:32:38	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 04/10/06 10:32:38 3E7.0000001D0A 0A 0A
~09-19	04/10/06 10:32:38	ALARM	 Temperature:       28C  Exciter power:    14.7V
~09-19	04/10/06 10:32:38	ALARM	 Exciter current:  3.7A  Signal level:        3%
~09-19	04/10/06 10:32:38	ALARM	 Exciter phase:      0%  Sync input:          NO
~09-19	04/10/06 10:32:39	ALARM	 Battery:            OK  Status:           Slave
~09-19	04/10/06 10:32:39	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0A-20	04/10/06 10:32:39	ALARM	MESSAGE: Test Tag Found.
~0A-20	04/10/06 10:32:39	ALARM	Reader info:             Version:    FS1001A 5.0
~09-19	04/10/06 10:32:39	ALARM	 Current gain:     115%  Current alarm:   2500mA
~0A-20	04/10/06 10:32:39	ALARM	 Active:             On  Unique:             Off
~09-19	04/10/06 10:32:39	ALARM	Bit counters
~0A-20	04/10/06 10:32:39	ALARM	 Reader ID#:         0A  Master:             Off
~0A-20	04/10/06 10:32:39	ALARM	Communication (N,8,1)
~09-19	04/10/06 10:32:39	ALARM	 Preambles:         277  Bad CRC:              5
~09-19	04/10/06 10:32:39	ALARM	 Good reads:        177  Overruns:             0
~0A-20	04/10/06 10:32:39	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-19	04/10/06 10:32:39	ALARM	Alarms for 09:
~0A-20	04/10/06 10:32:39	ALARM	Buffer:    Active    On  Tag Count:         1072
~09-19	04/10/06 10:32:39	ALARM	 None
~0A-20	04/10/06 10:32:39	ALARM	Local:                   COM1 tag codes:     Off
~0A-20	04/10/06 10:32:39	ALARM	Diagnostics for 0A:
~0A-20	04/10/06 10:32:39	ALARM	 Temperature:       28C  Exciter power:    12.5V
~0A-20	04/10/06 10:32:39	ALARM	 Exciter current:  3.8A  Signal level:        1%
~0A-20	04/10/06 10:32:40	ALARM	 Exciter phase:      1%  Sync input:          NO
~0A-20	04/10/06 10:32:40	ALARM	 Battery:            OK  Status:           Slave
~0A-20	04/10/06 10:32:40	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0A-20	04/10/06 10:32:40	ALARM	 Current gain:     108%  Current alarm:   3500mA
~0A-20	04/10/06 10:32:40	ALARM	Bit counters
~0A-20	04/10/06 10:32:40	ALARM	 Preambles:        1318  Bad CRC:              0
~0A-20	04/10/06 10:32:40	ALARM	 Good reads:        154  Overruns:             0
~0A-20	04/10/06 10:32:40	ALARM	Alarms for 0A:
~0A-20	04/10/06 10:32:40	ALARM	 None
~0B-27	04/10/06 10:32:41	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 10:32:41 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 10:32:42	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 10:32:42	ALARM	Reader info:             Version:    FS1001A 5.0
~0B-27	04/10/06 10:32:42	ALARM	 Active:             On  Unique:             Off
~0B-27	04/10/06 10:32:42	ALARM	 Reader ID#:         0B  Master:             Off
~0B-27	04/10/06 10:32:42	ALARM	Communication (N,8,1)
~0B-27	04/10/06 10:32:42	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0C-28	04/10/06 10:32:42	ALARM	MESSAGE: Single-shot test with Test Tag.
~0B-27	04/10/06 10:32:42	ALARM	Buffer:    Active    On  Tag Count:         1180
| 1C 04/10/06 10:32:42 3E7.0000001D0C 0C 0C
~0B-27	04/10/06 10:32:42	ALARM	Local:                   COM1 tag codes:     Off
~0B-27	04/10/06 10:32:42	ALARM	Diagnostics for 0B:
~0B-27	04/10/06 10:32:42	ALARM	 Temperature:       28C  Exciter power:    16.0V
~0B-27	04/10/06 10:32:43	ALARM	 Exciter current:  3.5A  Signal level:        7%
~0B-27	04/10/06 10:32:43	ALARM	 Exciter phase:      3%  Sync input:          NO
~0C-28	04/10/06 10:32:43	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 10:32:43	ALARM	Reader info:             Version:    FS1001A 5.0
~0C-28	04/10/06 10:32:43	ALARM	 Active:             On  Unique:             Off
~0D-5	04/10/06 10:32:43	ALARM	MESSAGE: Single-shot test with Test Tag.
~0B-27	04/10/06 10:32:43	ALARM	 Battery:            OK  Status:           Slave
| 05 04/10/06 10:32:43 3E7.0000001D0D 0D 0D
~0C-28	04/10/06 10:32:43	ALARM	 Reader ID#:         0C  Master:             Off
~0B-27	04/10/06 10:32:43	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0C-28	04/10/06 10:32:43	ALARM	Communication (N,8,1)
~0B-27	04/10/06 10:32:43	ALARM	 Current gain:     112%  Current alarm:   3200mA
~0C-28	04/10/06 10:32:43	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0B-27	04/10/06 10:32:43	ALARM	Bit counters
~0C-28	04/10/06 10:32:43	ALARM	Buffer:    Active    On  Tag Count:         1148
~0B-27	04/10/06 10:32:43	ALARM	 Preambles:         174  Bad CRC:              1
~0C-28	04/10/06 10:32:43	ALARM	Local:                   COM1 tag codes:     Off
~0B-27	04/10/06 10:32:43	ALARM	 Good reads:        154  Overruns:             0
~0D-5	04/10/06 10:32:43	ALARM	MESSAGE: Test Tag Found.
~0D-5	04/10/06 10:32:43	ALARM	Reader info:             Version:    FS1001A 5.0
~0C-28	04/10/06 10:32:43	ALARM	Diagnostics for 0C:
~0B-27	04/10/06 10:32:43	ALARM	Alarms for 0B:
~0D-5	04/10/06 10:32:43	ALARM	 Active:             On  Unique:             Off
~0C-28	04/10/06 10:32:43	ALARM	 Temperature:       30C  Exciter power:    15.4V
~0B-27	04/10/06 10:32:43	ALARM	 None
~0D-5	04/10/06 10:32:43	ALARM	 Reader ID#:         0D  Master:             Off
~0C-28	04/10/06 10:32:44	ALARM	 Exciter current:  4.2A  Signal level:        7%
~0D-5	04/10/06 10:32:44	ALARM	Communication (N,8,1)
~0C-28	04/10/06 10:32:44	ALARM	 Exciter phase:      3%  Sync input:          NO
~0D-5	04/10/06 10:32:44	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0C-28	04/10/06 10:32:44	ALARM	 Battery:            OK  Status:           Slave
~0D-5	04/10/06 10:32:44	ALARM	Buffer:    Active    On  Tag Count:         1063
~0C-28	04/10/06 10:32:44	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0D-5	04/10/06 10:32:44	ALARM	Local:                   COM1 tag codes:     Off
~0C-28	04/10/06 10:32:44	ALARM	 Current gain:     114%  Current alarm:   3900mA
~0D-5	04/10/06 10:32:44	ALARM	Diagnostics for 0D:
~0C-28	04/10/06 10:32:44	ALARM	Bit counters
~0D-5	04/10/06 10:32:44	ALARM	 Temperature:       26C  Exciter power:    17.0V
~0C-28	04/10/06 10:32:44	ALARM	 Preambles:        7848  Bad CRC:              2
~0D-5	04/10/06 10:32:44	ALARM	 Exciter current:  2.4A  Signal level:        5%
~0C-28	04/10/06 10:32:44	ALARM	 Good reads:        172  Overruns:             0
~0D-5	04/10/06 10:32:44	ALARM	 Exciter phase:      3%  Sync input:          NO
~0C-28	04/10/06 10:32:44	ALARM	Alarms for 0C:
~0D-5	04/10/06 10:32:44	ALARM	 Battery:            OK  Status:           Slave
~0C-28	04/10/06 10:32:44	ALARM	 None
~0D-5	04/10/06 10:32:44	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0D-5	04/10/06 10:32:44	ALARM	 Current gain:     119%  Current alarm:   2100mA
~0D-5	04/10/06 10:32:45	ALARM	Bit counters
~0E-6	04/10/06 10:32:45	ALARM	MESSAGE: Single-shot test with Test Tag.
~0D-5	04/10/06 10:32:45	ALARM	 Preambles:         177  Bad CRC:              0
| 06 04/10/06 10:32:45 3E7.0000001D0E 0E 0E
~0D-5	04/10/06 10:32:45	ALARM	 Good reads:        177  Overruns:             0
~0D-5	04/10/06 10:32:45	ALARM	Alarms for 0D:
~0D-5	04/10/06 10:32:45	ALARM	 None
~0E-6	04/10/06 10:32:45	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 10:32:45	ALARM	Reader info:             Version:    FS1001A 5.0
~0E-6	04/10/06 10:32:45	ALARM	 Active:             On  Unique:             Off
~0E-6	04/10/06 10:32:45	ALARM	 Reader ID#:         0E  Master:             Off
~0E-6	04/10/06 10:32:45	ALARM	Communication (N,8,1)
~0E-6	04/10/06 10:32:46	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0E-6	04/10/06 10:32:46	ALARM	Buffer:    Active    On  Tag Count:         1068
~0E-6	04/10/06 10:32:46	ALARM	Local:                   COM1 tag codes:     Off
~0E-6	04/10/06 10:32:46	ALARM	Diagnostics for 0E:
~0E-6	04/10/06 10:32:46	ALARM	 Temperature:       28C  Exciter power:    16.9V
~0E-6	04/10/06 10:32:46	ALARM	 Exciter current:  2.9A  Signal level:        3%
~0E-6	04/10/06 10:32:46	ALARM	 Exciter phase:      1%  Sync input:          NO
~0E-6	04/10/06 10:32:46	ALARM	 Battery:            OK  Status:           Slave
~0E-6	04/10/06 10:32:46	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0E-6	04/10/06 10:32:47	ALARM	 Current gain:     119%  Current alarm:   2600mA
~0E-6	04/10/06 10:32:47	ALARM	Bit counters
~0E-6	04/10/06 10:32:47	ALARM	 Preambles:         193  Bad CRC:              0
~0E-6	04/10/06 10:32:47	ALARM	 Good reads:        180  Overruns:             0
~0E-6	04/10/06 10:32:47	ALARM	Alarms for 0E:
~0E-6	04/10/06 10:32:47	ALARM	 None
~0F-13	04/10/06 10:32:47	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 10:32:47 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 10:32:48	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 10:32:48	ALARM	Reader info:             Version:    FS1001A 5.0
~0F-13	04/10/06 10:32:48	ALARM	 Active:             On  Unique:             Off
~0F-13	04/10/06 10:32:48	ALARM	 Reader ID#:         0F  Master:             Off
~0F-13	04/10/06 10:32:48	ALARM	Communication (N,8,1)
~0F-13	04/10/06 10:32:48	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0F-13	04/10/06 10:32:48	ALARM	Buffer:    Active    On  Tag Count:         1060
~0F-13	04/10/06 10:32:48	ALARM	Local:                   COM1 tag codes:     Off
~0F-13	04/10/06 10:32:49	ALARM	Diagnostics for 0F:
~0F-13	04/10/06 10:32:49	ALARM	 Temperature:       26C  Exciter power:    16.5V
~0F-13	04/10/06 10:32:49	ALARM	 Exciter current:  2.4A  Signal level:        5%
~0F-13	04/10/06 10:32:49	ALARM	 Exciter phase:      1%  Sync input:          NO
~0F-13	04/10/06 10:32:49	ALARM	 Battery:            OK  Status:           Slave
~0F-13	04/10/06 10:32:49	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~0F-13	04/10/06 10:32:49	ALARM	 Current gain:     116%  Current alarm:   2400mA
~10-14	04/10/06 10:32:49	ALARM	MESSAGE: Single-shot test with Test Tag.
~0F-13	04/10/06 10:32:49	ALARM	Bit counters
| 0E 04/10/06 10:32:49 3E7.0000001D10 10 10
~0F-13	04/10/06 10:32:49	ALARM	 Preambles:       61281  Bad CRC:              0
~0F-13	04/10/06 10:32:49	ALARM	 Good reads:        145  Overruns:             0
~0F-13	04/10/06 10:32:49	ALARM	Alarms for 0F:
~0F-13	04/10/06 10:32:50	ALARM	 None
~10-14	04/10/06 10:32:50	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 10:32:50	ALARM	Reader info:             Version:    FS1001A 5.0
~10-14	04/10/06 10:32:50	ALARM	 Active:             On  Unique:             Off
~10-14	04/10/06 10:32:50	ALARM	 Reader ID#:         10  Master:             Off
~10-14	04/10/06 10:32:50	ALARM	Communication (N,8,1)
~10-14	04/10/06 10:32:50	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~10-14	04/10/06 10:32:50	ALARM	Buffer:    Active    On  Tag Count:         1184
~10-14	04/10/06 10:32:50	ALARM	Local:                   COM1 tag codes:     Off
~10-14	04/10/06 10:32:50	ALARM	Diagnostics for 10:
~10-14	04/10/06 10:32:50	ALARM	 Temperature:       28C  Exciter power:    14.5V
~10-14	04/10/06 10:32:51	ALARM	 Exciter current:  4.2A  Signal level:        1%
~10-14	04/10/06 10:32:51	ALARM	 Exciter phase:      2%  Sync input:          NO
~10-14	04/10/06 10:32:51	ALARM	 Battery:            OK  Status:           Slave
~10-14	04/10/06 10:32:51	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~10-14	04/10/06 10:32:51	ALARM	 Current gain:     110%  Current alarm:   3900mA
~10-14	04/10/06 10:32:51	ALARM	Bit counters
~10-14	04/10/06 10:32:51	ALARM	 Preambles:        1663  Bad CRC:             11
~10-14	04/10/06 10:32:51	ALARM	 Good reads:        174  Overruns:             0
~10-14	04/10/06 10:32:51	ALARM	Alarms for 10:
~11-21	04/10/06 10:32:51	ALARM	MESSAGE: Single-shot test with Test Tag.
~12-22	04/10/06 10:32:51	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 04/10/06 10:32:51 3E7.0000001D11 11 11
| 16 04/10/06 10:32:51 3E7.0000001D12 12 12
~10-14	04/10/06 10:32:51	ALARM	 None
~11-21	04/10/06 10:32:52	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 10:32:52	ALARM	Reader info:             Version:    FS1001A 5.0
~12-22	04/10/06 10:32:52	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 10:32:52	ALARM	Reader info:             Version:    FS1001A 5.0
~11-21	04/10/06 10:32:52	ALARM	 Active:             On  Unique:             Off
~12-22	04/10/06 10:32:52	ALARM	 Active:             On  Unique:             Off
~11-21	04/10/06 10:32:52	ALARM	 Reader ID#:         11  Master:             Off
~12-22	04/10/06 10:32:52	ALARM	 Reader ID#:         12  Master:             Off
~11-21	04/10/06 10:32:52	ALARM	Communication (N,8,1)
~12-22	04/10/06 10:32:52	ALARM	Communication (N,8,1)
~13-29	04/10/06 10:32:52	ALARM	MESSAGE: Single-shot test with Test Tag.
~11-21	04/10/06 10:32:52	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~12-22	04/10/06 10:32:52	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
| 1D 04/10/06 10:32:52 3E7.0000001D13 13 13
~11-21	04/10/06 10:32:52	ALARM	Buffer:    Active    On  Tag Count:         1059
~12-22	04/10/06 10:32:52	ALARM	Buffer:    Active    On  Tag Count:         1074
~11-21	04/10/06 10:32:52	ALARM	Local:                   COM1 tag codes:     Off
~12-22	04/10/06 10:32:52	ALARM	Local:                   COM1 tag codes:     Off
~11-21	04/10/06 10:32:53	ALARM	Diagnostics for 11:
~12-22	04/10/06 10:32:53	ALARM	Diagnostics for 12:
~11-21	04/10/06 10:32:53	ALARM	 Temperature:       28C  Exciter power:    16.7V
~12-22	04/10/06 10:32:53	ALARM	 Temperature:       26C  Exciter power:    15.5V
~13-29	04/10/06 10:32:53	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 10:32:53	ALARM	Reader info:             Version:    FS1001A 5.0
~11-21	04/10/06 10:32:53	ALARM	 Exciter current:  3.3A  Signal level:        2%
~12-22	04/10/06 10:32:53	ALARM	 Exciter current:  4.3A  Signal level:       18%
~13-29	04/10/06 10:32:53	ALARM	 Active:             On  Unique:             Off
~11-21	04/10/06 10:32:53	ALARM	 Exciter phase:      1%  Sync input:          NO
~12-22	04/10/06 10:32:53	ALARM	 Exciter phase:      1%  Sync input:          NO
~13-29	04/10/06 10:32:53	ALARM	 Reader ID#:         13  Master:             Off
~11-21	04/10/06 10:32:53	ALARM	 Battery:            OK  Status:           Slave
~12-22	04/10/06 10:32:53	ALARM	 Battery:            OK  Status:           Slave
~13-29	04/10/06 10:32:53	ALARM	Communication (N,8,1)
~11-21	04/10/06 10:32:53	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~12-22	04/10/06 10:32:53	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~13-29	04/10/06 10:32:53	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~11-21	04/10/06 10:32:53	ALARM	 Current gain:     110%  Current alarm:   3000mA
~12-22	04/10/06 10:32:53	ALARM	 Current gain:     104%  Current alarm:   3700mA
~13-29	04/10/06 10:32:53	ALARM	Buffer:    Active    On  Tag Count:         1155
~11-21	04/10/06 10:32:53	ALARM	Bit counters
~12-22	04/10/06 10:32:53	ALARM	Bit counters
~13-29	04/10/06 10:32:53	ALARM	Local:                   COM1 tag codes:     Off
~11-21	04/10/06 10:32:53	ALARM	 Preambles:       58722  Bad CRC:              0
~12-22	04/10/06 10:32:53	ALARM	 Preambles:       63185  Bad CRC:              0
~13-29	04/10/06 10:32:53	ALARM	Diagnostics for 13:
~11-21	04/10/06 10:32:53	ALARM	 Good reads:        179  Overruns:             0
~12-22	04/10/06 10:32:53	ALARM	 Good reads:        153  Overruns:             0
~13-29	04/10/06 10:32:53	ALARM	 Temperature:       26C  Exciter power:    16.6V
~11-21	04/10/06 10:32:54	ALARM	Alarms for 11:
~12-22	04/10/06 10:32:54	ALARM	Alarms for 12:
~13-29	04/10/06 10:32:54	ALARM	 Exciter current:  2.6A  Signal level:       11%
~11-21	04/10/06 10:32:54	ALARM	 None
~12-22	04/10/06 10:32:54	ALARM	 None
~13-29	04/10/06 10:32:54	ALARM	 Exciter phase:      5%  Sync input:          NO
~13-29	04/10/06 10:32:54	ALARM	 Battery:            OK  Status:           Slave
~13-29	04/10/06 10:32:54	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~13-29	04/10/06 10:32:54	ALARM	 Current gain:     115%  Current alarm:   2500mA
~13-29	04/10/06 10:32:54	ALARM	Bit counters
~13-29	04/10/06 10:32:54	ALARM	 Preambles:        3515  Bad CRC:              2
~13-29	04/10/06 10:32:54	ALARM	 Good reads:        154  Overruns:             0
~13-29	04/10/06 10:32:54	ALARM	Alarms for 13:
~13-29	04/10/06 10:32:54	ALARM	 None
~14-30	04/10/06 10:32:56	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 10:32:56 3E7.0000001D14 14 14
~14-30	04/10/06 10:32:57	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 10:32:57	ALARM	Reader info:             Version:    FS1001A 5.0
~14-30	04/10/06 10:32:57	ALARM	 Active:             On  Unique:             Off
~14-30	04/10/06 10:32:57	ALARM	 Reader ID#:         14  Master:             Off
~14-30	04/10/06 10:32:57	ALARM	Communication (N,8,1)
~14-30	04/10/06 10:32:57	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~14-30	04/10/06 10:32:57	ALARM	Buffer:    Active    On  Tag Count:         1057
~14-30	04/10/06 10:32:57	ALARM	Local:                   COM1 tag codes:     Off
~14-30	04/10/06 10:32:58	ALARM	Diagnostics for 14:
~14-30	04/10/06 10:32:58	ALARM	 Temperature:       28C  Exciter power:    14.4V
~14-30	04/10/06 10:32:58	ALARM	 Exciter current:  4.4A  Signal level:        1%
~14-30	04/10/06 10:32:58	ALARM	 Exciter phase:      2%  Sync input:          NO
~14-30	04/10/06 10:32:58	ALARM	 Battery:            OK  Status:           Slave
~14-30	04/10/06 10:32:58	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~14-30	04/10/06 10:32:58	ALARM	 Current gain:     112%  Current alarm:   4100mA
~14-30	04/10/06 10:32:58	ALARM	Bit counters
~14-30	04/10/06 10:32:58	ALARM	 Preambles:         844  Bad CRC:             24
~14-30	04/10/06 10:32:58	ALARM	 Good reads:        163  Overruns:             0
~14-30	04/10/06 10:32:59	ALARM	Alarms for 14:
~14-30	04/10/06 10:32:59	ALARM	 None
~15-7	04/10/06 10:32:59	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 04/10/06 10:32:59 3E7.0000001D15 15 15
~15-7	04/10/06 10:32:59	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 10:32:59	ALARM	Reader info:             Version:    FS1001A 5.0
~15-7	04/10/06 10:32:59	ALARM	 Active:             On  Unique:             Off
~15-7	04/10/06 10:32:59	ALARM	 Reader ID#:         15  Master:             Off
~15-7	04/10/06 10:33:00	ALARM	Communication (N,8,1)
~15-7	04/10/06 10:33:00	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-7	04/10/06 10:33:00	ALARM	Buffer:    Active    On  Tag Count:         1668
~15-7	04/10/06 10:33:00	ALARM	Local:                   COM1 tag codes:     Off
~15-7	04/10/06 10:33:00	ALARM	Diagnostics for 15:
~15-7	04/10/06 10:33:00	ALARM	 Temperature:       24C  Exciter power:    16.1V
~15-7	04/10/06 10:33:00	ALARM	 Exciter current:  2.4A  Signal level:        9%
~15-7	04/10/06 10:33:00	ALARM	 Exciter phase:      6%  Sync input:          NO
~15-7	04/10/06 10:33:00	ALARM	 Battery:            OK  Status:           Slave
~15-7	04/10/06 10:33:00	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~15-7	04/10/06 10:33:01	ALARM	 Current gain:     118%  Current alarm:   2200mA
~15-7	04/10/06 10:33:01	ALARM	Bit counters
~15-7	04/10/06 10:33:01	ALARM	 Preambles:       35436  Bad CRC:              0
~16-8	04/10/06 10:33:01	ALARM	MESSAGE: Single-shot test with Test Tag.
| 08 04/10/06 10:33:01 3E7.0000001D16 16 16
~15-7	04/10/06 10:33:01	ALARM	 Good reads:        178  Overruns:             0
~15-7	04/10/06 10:33:01	ALARM	Alarms for 15:
~15-7	04/10/06 10:33:01	ALARM	 None
~16-8	04/10/06 10:33:01	ALARM	MESSAGE: Test Tag Found.
~16-8	04/10/06 10:33:01	ALARM	Reader info:             Version:    FS1001A 5.0
~16-8	04/10/06 10:33:01	ALARM	 Active:             On  Unique:             Off
~16-8	04/10/06 10:33:01	ALARM	 Reader ID#:         16  Master:             Off
~16-8	04/10/06 10:33:02	ALARM	Communication (N,8,1)
~16-8	04/10/06 10:33:02	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~16-8	04/10/06 10:33:02	ALARM	Buffer:    Active    On  Tag Count:         1582
~16-8	04/10/06 10:33:02	ALARM	Local:                   COM1 tag codes:     Off
~16-8	04/10/06 10:33:02	ALARM	Diagnostics for 16:
~16-8	04/10/06 10:33:02	ALARM	 Temperature:       26C  Exciter power:    12.1V
~16-8	04/10/06 10:33:02	ALARM	 Exciter current:  3.8A  Signal level:       15%
~16-8	04/10/06 10:33:02	ALARM	 Exciter phase:      2%  Sync input:          NO
~16-8	04/10/06 10:33:02	ALARM	 Battery:            OK  Status:           Slave
~16-8	04/10/06 10:33:03	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~16-8	04/10/06 10:33:03	ALARM	 Current gain:     119%  Current alarm:   3500mA
~16-8	04/10/06 10:33:03	ALARM	Bit counters
~16-8	04/10/06 10:33:03	ALARM	 Preambles:       11333  Bad CRC:              0
~16-8	04/10/06 10:33:03	ALARM	 Good reads:        165  Overruns:             0
~16-8	04/10/06 10:33:03	ALARM	Alarms for 16:
~16-8	04/10/06 10:33:03	ALARM	 None
~17-15	04/10/06 10:33:04	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 10:33:04 3E7.0000001D17 17 17
~17-15	04/10/06 10:33:05	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 10:33:05	ALARM	Reader info:             Version:    FS1001A 5.0
~17-15	04/10/06 10:33:05	ALARM	 Active:             On  Unique:             Off
~17-15	04/10/06 10:33:05	ALARM	 Reader ID#:         17  Master:             Off
~17-15	04/10/06 10:33:05	ALARM	Communication (N,8,1)
~17-15	04/10/06 10:33:05	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~18-16	04/10/06 10:33:05	ALARM	MESSAGE: Single-shot test with Test Tag.
~17-15	04/10/06 10:33:05	ALARM	Buffer:    Active    On  Tag Count:         1332
| 10 04/10/06 10:33:05 3E7.0000001D18 18 18
~17-15	04/10/06 10:33:05	ALARM	Local:                   COM1 tag codes:     Off
~17-15	04/10/06 10:33:05	ALARM	Diagnostics for 17:
~17-15	04/10/06 10:33:05	ALARM	 Temperature:       26C  Exciter power:    15.8V
~17-15	04/10/06 10:33:06	ALARM	 Exciter current:  3.0A  Signal level:        4%
~18-16	04/10/06 10:33:06	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 10:33:06	ALARM	Reader info:             Version:    FS1001A 5.0
~17-15	04/10/06 10:33:06	ALARM	 Exciter phase:      1%  Sync input:          NO
~18-16	04/10/06 10:33:06	ALARM	 Active:             On  Unique:             Off
~17-15	04/10/06 10:33:06	ALARM	 Battery:            OK  Status:           Slave
~18-16	04/10/06 10:33:06	ALARM	 Reader ID#:         18  Master:             Off
~17-15	04/10/06 10:33:06	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~18-16	04/10/06 10:33:06	ALARM	Communication (N,8,1)
~17-15	04/10/06 10:33:06	ALARM	 Current gain:     110%  Current alarm:   2800mA
~18-16	04/10/06 10:33:06	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~17-15	04/10/06 10:33:06	ALARM	Bit counters
~18-16	04/10/06 10:33:06	ALARM	Buffer:    Active    On  Tag Count:         1346
~17-15	04/10/06 10:33:06	ALARM	 Preambles:        1013  Bad CRC:              1
~18-16	04/10/06 10:33:06	ALARM	Local:                   COM1 tag codes:     Off
~17-15	04/10/06 10:33:06	ALARM	 Good reads:        176  Overruns:             0
~18-16	04/10/06 10:33:06	ALARM	Diagnostics for 18:
~17-15	04/10/06 10:33:06	ALARM	Alarms for 17:
~18-16	04/10/06 10:33:06	ALARM	 Temperature:       28C  Exciter power:    12.9V
~17-15	04/10/06 10:33:06	ALARM	 None
~18-16	04/10/06 10:33:07	ALARM	 Exciter current:  4.5A  Signal level:       20%
~18-16	04/10/06 10:33:07	ALARM	 Exciter phase:      3%  Sync input:          NO
~18-16	04/10/06 10:33:07	ALARM	 Battery:            OK  Status:           Slave
~18-16	04/10/06 10:33:07	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~18-16	04/10/06 10:33:07	ALARM	 Current gain:     109%  Current alarm:   4400mA
~1A-24	04/10/06 10:33:07	ALARM	MESSAGE: Single-shot test with Test Tag.
~18-16	04/10/06 10:33:07	ALARM	Bit counters
| 18 04/10/06 10:33:07 3E7.0000001D1A 1A 1A
~18-16	04/10/06 10:33:07	ALARM	 Preambles:         222  Bad CRC:              0
~19-23	04/10/06 10:33:07	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 04/10/06 10:33:07 3E7.0000001D19 19 19
~18-16	04/10/06 10:33:07	ALARM	 Good reads:        171  Overruns:             0
~18-16	04/10/06 10:33:07	ALARM	Alarms for 18:
~18-16	04/10/06 10:33:07	ALARM	 None
~1A-24	04/10/06 10:33:08	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 10:33:08	ALARM	Reader info:             Version:    FS1001A 5.0
~1A-24	04/10/06 10:33:08	ALARM	 Active:             On  Unique:             Off
~19-23	04/10/06 10:33:08	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 10:33:08	ALARM	Reader info:             Version:    FS1001A 5.0
~1A-24	04/10/06 10:33:08	ALARM	 Reader ID#:         1A  Master:             Off
~19-23	04/10/06 10:33:08	ALARM	 Active:             On  Unique:             Off
~1A-24	04/10/06 10:33:08	ALARM	Communication (N,8,1)
~19-23	04/10/06 10:33:08	ALARM	 Reader ID#:         19  Master:             Off
~1A-24	04/10/06 10:33:08	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~19-23	04/10/06 10:33:08	ALARM	Communication (N,8,1)
~1A-24	04/10/06 10:33:08	ALARM	Buffer:    Active    On  Tag Count:         1222
~19-23	04/10/06 10:33:08	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1A-24	04/10/06 10:33:08	ALARM	Local:                   COM1 tag codes:     Off
~19-23	04/10/06 10:33:08	ALARM	Buffer:    Active    On  Tag Count:         1425
~1A-24	04/10/06 10:33:08	ALARM	Diagnostics for 1A:
~19-23	04/10/06 10:33:08	ALARM	Local:                   COM1 tag codes:     Off
~1A-24	04/10/06 10:33:08	ALARM	 Temperature:       26C  Exciter power:    12.9V
~19-23	04/10/06 10:33:08	ALARM	Diagnostics for 19:
~1A-24	04/10/06 10:33:08	ALARM	 Exciter current:  4.4A  Signal level:        4%
~19-23	04/10/06 10:33:08	ALARM	 Temperature:       26C  Exciter power:    13.5V
~1A-24	04/10/06 10:33:08	ALARM	 Exciter phase:      1%  Sync input:          NO
~19-23	04/10/06 10:33:09	ALARM	 Exciter current:  2.4A  Signal level:        1%
~1A-24	04/10/06 10:33:09	ALARM	 Battery:            OK  Status:           Slave
~19-23	04/10/06 10:33:09	ALARM	 Exciter phase:      4%  Sync input:          NO
~1A-24	04/10/06 10:33:09	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~19-23	04/10/06 10:33:09	ALARM	 Battery:            OK  Status:           Slave
~1A-24	04/10/06 10:33:09	ALARM	 Current gain:     113%  Current alarm:   4000mA
~19-23	04/10/06 10:33:09	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1A-24	04/10/06 10:33:09	ALARM	Bit counters
~19-23	04/10/06 10:33:09	ALARM	 Current gain:     128%  Current alarm:   2300mA
~1A-24	04/10/06 10:33:09	ALARM	 Preambles:         188  Bad CRC:              0
~19-23	04/10/06 10:33:09	ALARM	Bit counters
~1A-24	04/10/06 10:33:09	ALARM	 Good reads:        177  Overruns:             0
~19-23	04/10/06 10:33:09	ALARM	 Preambles:         467  Bad CRC:              0
~1A-24	04/10/06 10:33:09	ALARM	Alarms for 1A:
~19-23	04/10/06 10:33:09	ALARM	 Good reads:        194  Overruns:             0
~1A-24	04/10/06 10:33:09	ALARM	 None
~19-23	04/10/06 10:33:09	ALARM	Alarms for 19:
~19-23	04/10/06 10:33:09	ALARM	 None
~1B-31	04/10/06 10:33:12	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 10:33:12 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 10:33:12	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 10:33:12	ALARM	Reader info:             Version:    FS1001A 5.0
~1B-31	04/10/06 10:33:12	ALARM	 Active:             On  Unique:             Off
~1B-31	04/10/06 10:33:13	ALARM	 Reader ID#:         1B  Master:             Off
~1B-31	04/10/06 10:33:13	ALARM	Communication (N,8,1)
~1B-31	04/10/06 10:33:13	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1B-31	04/10/06 10:33:13	ALARM	Buffer:    Active    On  Tag Count:         1307
~1B-31	04/10/06 10:33:13	ALARM	Local:                   COM1 tag codes:     Off
~1B-31	04/10/06 10:33:13	ALARM	Diagnostics for 1B:
~1B-31	04/10/06 10:33:13	ALARM	 Temperature:       28C  Exciter power:    16.0V
~1B-31	04/10/06 10:33:13	ALARM	 Exciter current:  3.5A  Signal level:        4%
~1B-31	04/10/06 10:33:13	ALARM	 Exciter phase:      1%  Sync input:          NO
~1B-31	04/10/06 10:33:13	ALARM	 Battery:            OK  Status:           Slave
~1B-31	04/10/06 10:33:13	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1B-31	04/10/06 10:33:14	ALARM	 Current gain:     112%  Current alarm:   3200mA
~1B-31	04/10/06 10:33:14	ALARM	Bit counters
~1B-31	04/10/06 10:33:14	ALARM	 Preambles:         181  Bad CRC:              0
~1B-31	04/10/06 10:33:14	ALARM	 Good reads:        166  Overruns:             0
~1B-31	04/10/06 10:33:14	ALARM	Alarms for 1B:
~1B-31	04/10/06 10:33:14	ALARM	 None
~1C-32	04/10/06 10:33:14	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 04/10/06 10:33:14 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 10:33:15	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 10:33:15	ALARM	Reader info:             Version:    FS1001A 5.0
~1C-32	04/10/06 10:33:15	ALARM	 Active:             On  Unique:             Off
~1C-32	04/10/06 10:33:15	ALARM	 Reader ID#:         1C  Master:             Off
~1C-32	04/10/06 10:33:15	ALARM	Communication (N,8,1)
~1C-32	04/10/06 10:33:15	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1D-9	04/10/06 10:33:15	ALARM	MESSAGE: Single-shot test with Test Tag.
~1C-32	04/10/06 10:33:15	ALARM	Buffer:    Active    On  Tag Count:         1112
| 09 04/10/06 10:33:15 3E7.0000001D1D 1D 1D
~1C-32	04/10/06 10:33:15	ALARM	Local:                   COM1 tag codes:     Off
~1C-32	04/10/06 10:33:15	ALARM	Diagnostics for 1C:
~1C-32	04/10/06 10:33:15	ALARM	 Temperature:       28C  Exciter power:    13.4V
~1C-32	04/10/06 10:33:16	ALARM	 Exciter current:  4.2A  Signal level:        6%
~1C-32	04/10/06 10:33:16	ALARM	 Exciter phase:      1%  Sync input:          NO
~1D-9	04/10/06 10:33:16	ALARM	MESSAGE: Test Tag Found.
~1D-9	04/10/06 10:33:16	ALARM	Reader info:             Version:    FS1001A 5.0
~1C-32	04/10/06 10:33:16	ALARM	 Battery:            OK  Status:           Slave
~1D-9	04/10/06 10:33:16	ALARM	 Active:             On  Unique:             Off
~1C-32	04/10/06 10:33:16	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1D-9	04/10/06 10:33:16	ALARM	 Reader ID#:         1D  Master:             Off
~1D-9	04/10/06 10:33:16	ALARM	Communication (N,8,1)
~1C-32	04/10/06 10:33:16	ALARM	 Current gain:     110%  Current alarm:   3900mA
~1C-32	04/10/06 10:33:16	ALARM	Bit counters
~1D-9	04/10/06 10:33:16	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1E-10	04/10/06 10:33:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0A 04/10/06 10:33:16 3E7.0000001D1E 1E 1E
~1D-9	04/10/06 10:33:16	ALARM	Buffer:    Active    On  Tag Count:         1236
~1C-32	04/10/06 10:33:16	ALARM	 Preambles:         190  Bad CRC:              0
~1C-32	04/10/06 10:33:16	ALARM	 Good reads:        179  Overruns:             0
~1D-9	04/10/06 10:33:16	ALARM	Local:                   COM1 tag codes:     Off
~1C-32	04/10/06 10:33:16	ALARM	Alarms for 1C:
~1D-9	04/10/06 10:33:16	ALARM	Diagnostics for 1D:
~1D-9	04/10/06 10:33:16	ALARM	 Temperature:       26C  Exciter power:    14.7V
~1C-32	04/10/06 10:33:16	ALARM	 None
~1D-9	04/10/06 10:33:17	ALARM	 Exciter current:  3.8A  Signal level:        6%
~1E-10	04/10/06 10:33:17	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 10:33:17	ALARM	Reader info:             Version:    FS1001A 5.0
~1D-9	04/10/06 10:33:17	ALARM	 Exciter phase:      0%  Sync input:          NO
~1E-10	04/10/06 10:33:17	ALARM	 Active:             On  Unique:             Off
~1D-9	04/10/06 10:33:17	ALARM	 Battery:            OK  Status:           Slave
~1E-10	04/10/06 10:33:17	ALARM	 Reader ID#:         1E  Master:             Off
~1E-10	04/10/06 10:33:17	ALARM	Communication (N,8,1)
~1D-9	04/10/06 10:33:17	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1D-9	04/10/06 10:33:17	ALARM	 Current gain:     119%  Current alarm:   3600mA
~1E-10	04/10/06 10:33:17	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1D-9	04/10/06 10:33:17	ALARM	Bit counters
~1E-10	04/10/06 10:33:17	ALARM	Buffer:    Active    On  Tag Count:         1105
~1D-9	04/10/06 10:33:17	ALARM	 Preambles:         710  Bad CRC:              0
~1E-10	04/10/06 10:33:17	ALARM	Local:                   COM1 tag codes:     Off
~1E-10	04/10/06 10:33:17	ALARM	Diagnostics for 1E:
~1D-9	04/10/06 10:33:17	ALARM	 Good reads:        191  Overruns:             0
~1D-9	04/10/06 10:33:17	ALARM	Alarms for 1D:
~1E-10	04/10/06 10:33:17	ALARM	 Temperature:       26C  Exciter power:    13.7V
~1D-9	04/10/06 10:33:17	ALARM	 None
~1E-10	04/10/06 10:33:17	ALARM	 Exciter current:  4.6A  Signal level:        3%
~1E-10	04/10/06 10:33:18	ALARM	 Exciter phase:      1%  Sync input:          NO
~1E-10	04/10/06 10:33:18	ALARM	 Battery:            OK  Status:           Slave
~1E-10	04/10/06 10:33:18	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1E-10	04/10/06 10:33:18	ALARM	 Current gain:     114%  Current alarm:   4000mA
~1E-10	04/10/06 10:33:18	ALARM	Bit counters
~1F-17	04/10/06 10:33:18	ALARM	MESSAGE: Single-shot test with Test Tag.
~1E-10	04/10/06 10:33:18	ALARM	 Preambles:         176  Bad CRC:              0
| 11 04/10/06 10:33:18 3E7.0000001D1F 1F 1F
~1E-10	04/10/06 10:33:18	ALARM	 Good reads:        162  Overruns:             0
~1E-10	04/10/06 10:33:18	ALARM	Alarms for 1E:
~1E-10	04/10/06 10:33:18	ALARM	 None
~1F-17	04/10/06 10:33:18	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 10:33:19	ALARM	Reader info:             Version:    FS1001A 5.0
~1F-17	04/10/06 10:33:19	ALARM	 Active:             On  Unique:             Off
~1F-17	04/10/06 10:33:19	ALARM	 Reader ID#:         1F  Master:             Off
~1F-17	04/10/06 10:33:19	ALARM	Communication (N,8,1)
~1F-17	04/10/06 10:33:19	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1F-17	04/10/06 10:33:19	ALARM	Buffer:    Active    On  Tag Count:         1155
~1F-17	04/10/06 10:33:19	ALARM	Local:                   COM1 tag codes:     Off
~1F-17	04/10/06 10:33:19	ALARM	Diagnostics for 1F:
~1F-17	04/10/06 10:33:19	ALARM	 Temperature:       24C  Exciter power:    16.3V
~1F-17	04/10/06 10:33:19	ALARM	 Exciter current:  3.0A  Signal level:        2%
~1F-17	04/10/06 10:33:19	ALARM	 Exciter phase:      3%  Sync input:          NO
~1F-17	04/10/06 10:33:20	ALARM	 Battery:            OK  Status:           Slave
~1F-17	04/10/06 10:33:20	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~1F-17	04/10/06 10:33:20	ALARM	 Current gain:     127%  Current alarm:   2600mA
~1F-17	04/10/06 10:33:20	ALARM	Bit counters
~1F-17	04/10/06 10:33:20	ALARM	 Preambles:         342  Bad CRC:              0
~1F-17	04/10/06 10:33:20	ALARM	 Good reads:        182  Overruns:             0
~1F-17	04/10/06 10:33:20	ALARM	Alarms for 1F:
~1F-17	04/10/06 10:33:20	ALARM	 None
~20-18	04/10/06 10:33:22	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 10:33:22 3E7.0000001D20 20 20
~20-18	04/10/06 10:33:22	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 10:33:22	ALARM	Reader info:             Version:    FS1001A 5.0
~20-18	04/10/06 10:33:22	ALARM	 Active:             On  Unique:             Off
~20-18	04/10/06 10:33:23	ALARM	 Reader ID#:         20  Master:             Off
~20-18	04/10/06 10:33:23	ALARM	Communication (N,8,1)
~20-18	04/10/06 10:33:23	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~20-18	04/10/06 10:33:23	ALARM	Buffer:    Active    On  Tag Count:         1419
~20-18	04/10/06 10:33:23	ALARM	Local:                   COM1 tag codes:     Off
~21-25	04/10/06 10:33:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 04/10/06 10:33:23 3E7.0000001D21 21 21
~20-18	04/10/06 10:33:23	ALARM	Diagnostics for 20:
~20-18	04/10/06 10:33:23	ALARM	 Temperature:       24C  Exciter power:    11.7V
~20-18	04/10/06 10:33:23	ALARM	 Exciter current:  2.4A  Signal level:        8%
~20-18	04/10/06 10:33:23	ALARM	 Exciter phase:      7%  Sync input:          NO
~20-18	04/10/06 10:33:23	ALARM	 Battery:            OK  Status:           Slave
~21-25	04/10/06 10:33:23	ALARM	MESSAGE: Test Tag Found.
~21-25	04/10/06 10:33:23	ALARM	Reader info:             Version:    FS1001A 5.0
~20-18	04/10/06 10:33:23	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~21-25	04/10/06 10:33:24	ALARM	 Active:             On  Unique:             Off
~20-18	04/10/06 10:33:24	ALARM	 Current gain:     113%  Current alarm:   2300mA
~21-25	04/10/06 10:33:24	ALARM	 Reader ID#:         21  Master:             Off
~20-18	04/10/06 10:33:24	ALARM	Bit counters
~21-25	04/10/06 10:33:24	ALARM	Communication (N,8,1)
~20-18	04/10/06 10:33:24	ALARM	 Preambles:        5638  Bad CRC:              0
~21-25	04/10/06 10:33:24	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~20-18	04/10/06 10:33:24	ALARM	 Good reads:        159  Overruns:             0
~21-25	04/10/06 10:33:24	ALARM	Buffer:    Active    On  Tag Count:         1192
~20-18	04/10/06 10:33:24	ALARM	Alarms for 20:
~21-25	04/10/06 10:33:24	ALARM	Local:                   COM1 tag codes:     Off
~20-18	04/10/06 10:33:24	ALARM	 None
~21-25	04/10/06 10:33:24	ALARM	Diagnostics for 21:
~21-25	04/10/06 10:33:24	ALARM	 Temperature:       26C  Exciter power:    14.9V
~21-25	04/10/06 10:33:24	ALARM	 Exciter current:  3.9A  Signal level:       10%
~21-25	04/10/06 10:33:24	ALARM	 Exciter phase:      1%  Sync input:          NO
~21-25	04/10/06 10:33:25	ALARM	 Battery:            OK  Status:           Slave
~21-25	04/10/06 10:33:25	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~21-25	04/10/06 10:33:25	ALARM	 Current gain:     119%  Current alarm:   3600mA
~21-25	04/10/06 10:33:25	ALARM	Bit counters
~21-25	04/10/06 10:33:25	ALARM	 Preambles:         160  Bad CRC:              1
~21-25	04/10/06 10:33:25	ALARM	 Good reads:        136  Overruns:             0
~21-25	04/10/06 10:33:25	ALARM	Alarms for 21:
~22-26	04/10/06 10:33:25	ALARM	MESSAGE: Single-shot test with Test Tag.
~21-25	04/10/06 10:33:25	ALARM	 None
| 1A 04/10/06 10:33:25 3E7.0000001D22 22 22
~22-26	04/10/06 10:33:26	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 10:33:26	ALARM	Reader info:             Version:    FS1001A 5.0
~22-26	04/10/06 10:33:26	ALARM	 Active:             On  Unique:             Off
~22-26	04/10/06 10:33:26	ALARM	 Reader ID#:         22  Master:             Off
~22-26	04/10/06 10:33:26	ALARM	Communication (N,8,1)
~22-26	04/10/06 10:33:26	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~22-26	04/10/06 10:33:26	ALARM	Buffer:    Active    On  Tag Count:         1210
~22-26	04/10/06 10:33:26	ALARM	Local:                   COM1 tag codes:     Off
~22-26	04/10/06 10:33:26	ALARM	Diagnostics for 22:
~22-26	04/10/06 10:33:27	ALARM	 Temperature:       28C  Exciter power:    13.3V
~22-26	04/10/06 10:33:27	ALARM	 Exciter current:  4.7A  Signal level:        8%
~22-26	04/10/06 10:33:27	ALARM	 Exciter phase:      2%  Sync input:          NO
~22-26	04/10/06 10:33:27	ALARM	 Battery:            OK  Status:           Slave
~22-26	04/10/06 10:33:27	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~22-26	04/10/06 10:33:27	ALARM	 Current gain:     111%  Current alarm:   4300mA
~23-33	04/10/06 10:33:27	ALARM	MESSAGE: Single-shot test with Test Tag.
~22-26	04/10/06 10:33:27	ALARM	Bit counters
| 21 04/10/06 10:33:27 3E7.0000001D23 23 23
~22-26	04/10/06 10:33:27	ALARM	 Preambles:         172  Bad CRC:              0
~22-26	04/10/06 10:33:27	ALARM	 Good reads:        149  Overruns:             0
~22-26	04/10/06 10:33:27	ALARM	Alarms for 22:
~22-26	04/10/06 10:33:28	ALARM	 None
~23-33	04/10/06 10:33:28	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 10:33:28	ALARM	Reader info:             Version:    FS1001A 5.0
~23-33	04/10/06 10:33:28	ALARM	 Active:             On  Unique:             Off
~23-33	04/10/06 10:33:28	ALARM	 Reader ID#:         23  Master:             Off
~23-33	04/10/06 10:33:28	ALARM	Communication (N,8,1)
~23-33	04/10/06 10:33:28	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~23-33	04/10/06 10:33:28	ALARM	Buffer:    Active    On  Tag Count:         1383
~23-33	04/10/06 10:33:28	ALARM	Local:                   COM1 tag codes:     Off
~23-33	04/10/06 10:33:28	ALARM	Diagnostics for 23:
~23-33	04/10/06 10:33:28	ALARM	 Temperature:       24C  Exciter power:    16.2V
~23-33	04/10/06 10:33:28	ALARM	 Exciter current:  2.6A  Signal level:        3%
~23-33	04/10/06 10:33:29	ALARM	 Exciter phase:      3%  Sync input:          NO
~23-33	04/10/06 10:33:29	ALARM	 Battery:            OK  Status:           Slave
~23-33	04/10/06 10:33:29	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~23-33	04/10/06 10:33:29	ALARM	 Current gain:     117%  Current alarm:   2400mA
~23-33	04/10/06 10:33:29	ALARM	Bit counters
~23-33	04/10/06 10:33:29	ALARM	 Preambles:         204  Bad CRC:              0
~23-33	04/10/06 10:33:29	ALARM	 Good reads:        201  Overruns:             0
~23-33	04/10/06 10:33:29	ALARM	Alarms for 23:
~23-33	04/10/06 10:33:29	ALARM	 None
~24-34	04/10/06 10:33:30	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 10:33:30 3E7.0000001D24 24 24
~24-34	04/10/06 10:33:31	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 10:33:31	ALARM	Reader info:             Version:    FS1001A 5.0
~24-34	04/10/06 10:33:31	ALARM	 Active:             On  Unique:             Off
~24-34	04/10/06 10:33:31	ALARM	 Reader ID#:         24  Master:             Off
~24-34	04/10/06 10:33:31	ALARM	Communication (N,8,1)
~24-34	04/10/06 10:33:31	ALARM	 COM1 baud rate:   9600  COM2 baud rate:  115200
~24-34	04/10/06 10:33:31	ALARM	Buffer:    Active    On  Tag Count:         1162
~24-34	04/10/06 10:33:31	ALARM	Local:                   COM1 tag codes:     Off
~24-34	04/10/06 10:33:31	ALARM	Diagnostics for 24:
~24-34	04/10/06 10:33:32	ALARM	 Temperature:       26C  Exciter power:    15.1V
~24-34	04/10/06 10:33:32	ALARM	 Exciter current:  3.1A  Signal level:        3%
~24-34	04/10/06 10:33:32	ALARM	 Exciter phase:      1%  Sync input:          NO
~24-34	04/10/06 10:33:32	ALARM	 Battery:            OK  Status:           Slave
~24-34	04/10/06 10:33:32	ALARM	 TestTag delay:  60 min  Report delay:   180 min
~24-34	04/10/06 10:33:32	ALARM	 Current gain:     112%  Current alarm:   2700mA
~24-34	04/10/06 10:33:32	ALARM	Bit counters
~24-34	04/10/06 10:33:32	ALARM	 Preambles:         196  Bad CRC:              0
~24-34	04/10/06 10:33:32	ALARM	 Good reads:        181  Overruns:             0
~24-34	04/10/06 10:33:32	ALARM	Alarms for 24:
~24-34	04/10/06 10:33:33	ALARM	 None
~04/10/06 10:45:06
~04/10/06 11:00:06
~19-23	04/10/06 11:02:13	ALARM	PROBLEM: Excessive noise level
~19-23	04/10/06 11:02:16	ALARM	PROBLEM: Excessive noise level
~04/10/06 11:15:06
~04/10/06 11:30:06
~01-35	04/10/06 11:32:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 23 04/10/06 11:32:13 3E7.0000001D01 01 01
~01-35	04/10/06 11:32:14	ALARM	MESSAGE: Test Tag Found.
~02-36	04/10/06 11:32:16	ALARM	MESSAGE: Single-shot test with Test Tag.
~02-36	04/10/06 11:32:17	ALARM	PROBLEM: Test Tag Failed
~03-37	04/10/06 11:32:19	ALARM	MESSAGE: Single-shot test with Test Tag.
| 25 04/10/06 11:32:19 3E7.0000001D03 03 03
~03-37	04/10/06 11:32:19	ALARM	MESSAGE: Test Tag Found.
~04-38	04/10/06 11:32:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 26 04/10/06 11:32:23 3E7.0000001D04 04 04
~04-38	04/10/06 11:32:24	ALARM	MESSAGE: Test Tag Found.
~05-3	04/10/06 11:32:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 03 04/10/06 11:32:28 3E7.0000001D05 05 05
~05-3	04/10/06 11:32:29	ALARM	MESSAGE: Test Tag Found.
~06-4	04/10/06 11:32:30	ALARM	MESSAGE: Single-shot test with Test Tag.
| 04 04/10/06 11:32:30 3E7.0000001D06 06 06
~06-4	04/10/06 11:32:30	ALARM	MESSAGE: Test Tag Found.
~07-11	04/10/06 11:32:33	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0B 04/10/06 11:32:33 3E7.0000001D07 07 07
~07-11	04/10/06 11:32:34	ALARM	MESSAGE: Test Tag Found.
~08-12	04/10/06 11:32:35	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0C 04/10/06 11:32:35 3E7.0000001D08 08 08
~08-12	04/10/06 11:32:36	ALARM	MESSAGE: Test Tag Found.
~09-19	04/10/06 11:32:38	ALARM	MESSAGE: Single-shot test with Test Tag.
| 13 04/10/06 11:32:38 3E7.0000001D09 09 09
~09-19	04/10/06 11:32:38	ALARM	MESSAGE: Test Tag Found.
~0A-20	04/10/06 11:32:39	ALARM	MESSAGE: Single-shot test with Test Tag.
| 14 04/10/06 11:32:39 3E7.0000001D0A 0A 0A
~0A-20	04/10/06 11:32:40	ALARM	MESSAGE: Test Tag Found.
~0B-27	04/10/06 11:32:42	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1B 04/10/06 11:32:42 3E7.0000001D0B 0B 0B
~0B-27	04/10/06 11:32:43	ALARM	MESSAGE: Test Tag Found.
~0C-28	04/10/06 11:32:43	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1C 04/10/06 11:32:43 3E7.0000001D0C 0C 0C
~0C-28	04/10/06 11:32:44	ALARM	MESSAGE: Test Tag Found.
~0D-5	04/10/06 11:32:44	ALARM	MESSAGE: Single-shot test with Test Tag.
| 05 04/10/06 11:32:44 3E7.0000001D0D 0D 0D
~0D-5	04/10/06 11:32:44	ALARM	MESSAGE: Test Tag Found.
~0E-6	04/10/06 11:32:46	ALARM	MESSAGE: Single-shot test with Test Tag.
| 06 04/10/06 11:32:46 3E7.0000001D0E 0E 0E
~0E-6	04/10/06 11:32:46	ALARM	MESSAGE: Test Tag Found.
~0F-13	04/10/06 11:32:48	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0D 04/10/06 11:32:48 3E7.0000001D0F 0F 0F
~0F-13	04/10/06 11:32:49	ALARM	MESSAGE: Test Tag Found.
~10-14	04/10/06 11:32:50	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0E 04/10/06 11:32:50 3E7.0000001D10 10 10
~10-14	04/10/06 11:32:51	ALARM	MESSAGE: Test Tag Found.
~11-21	04/10/06 11:32:52	ALARM	MESSAGE: Single-shot test with Test Tag.
~12-22	04/10/06 11:32:52	ALARM	MESSAGE: Single-shot test with Test Tag.
| 15 04/10/06 11:32:52 3E7.0000001D11 11 11
| 16 04/10/06 11:32:52 3E7.0000001D12 12 12
~11-21	04/10/06 11:32:53	ALARM	MESSAGE: Test Tag Found.
~12-22	04/10/06 11:32:53	ALARM	MESSAGE: Test Tag Found.
~13-29	04/10/06 11:32:53	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1D 04/10/06 11:32:53 3E7.0000001D13 13 13
~13-29	04/10/06 11:32:54	ALARM	MESSAGE: Test Tag Found.
~14-30	04/10/06 11:32:57	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1E 04/10/06 11:32:57 3E7.0000001D14 14 14
~14-30	04/10/06 11:32:58	ALARM	MESSAGE: Test Tag Found.
~15-7	04/10/06 11:33:00	ALARM	MESSAGE: Single-shot test with Test Tag.
| 07 04/10/06 11:33:00 3E7.0000001D15 15 15
~15-7	04/10/06 11:33:00	ALARM	MESSAGE: Test Tag Found.
~16-8	04/10/06 11:33:02	ALARM	MESSAGE: Single-shot test with Test Tag.
| 08 04/10/06 11:33:02 3E7.0000001D16 16 16
~16-8	04/10/06 11:33:02	ALARM	MESSAGE: Test Tag Found.
~17-15	04/10/06 11:33:05	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0F 04/10/06 11:33:05 3E7.0000001D17 17 17
~17-15	04/10/06 11:33:06	ALARM	MESSAGE: Test Tag Found.
~18-16	04/10/06 11:33:06	ALARM	MESSAGE: Single-shot test with Test Tag.
| 10 04/10/06 11:33:06 3E7.0000001D18 18 18
~18-16	04/10/06 11:33:07	ALARM	MESSAGE: Test Tag Found.
~1A-24	04/10/06 11:33:08	ALARM	MESSAGE: Single-shot test with Test Tag.
| 18 04/10/06 11:33:08 3E7.0000001D1A 1A 1A
~19-23	04/10/06 11:33:08	ALARM	MESSAGE: Single-shot test with Test Tag.
| 17 04/10/06 11:33:08 3E7.0000001D19 19 19
~1A-24	04/10/06 11:33:08	ALARM	MESSAGE: Test Tag Found.
~19-23	04/10/06 11:33:09	ALARM	MESSAGE: Test Tag Found.
~1B-31	04/10/06 11:33:13	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1F 04/10/06 11:33:13 3E7.0000001D1B 1B 1B
~1B-31	04/10/06 11:33:13	ALARM	MESSAGE: Test Tag Found.
~1C-32	04/10/06 11:33:15	ALARM	MESSAGE: Single-shot test with Test Tag.
| 20 04/10/06 11:33:15 3E7.0000001D1C 1C 1C
~1C-32	04/10/06 11:33:16	ALARM	MESSAGE: Test Tag Found.
~1D-9	04/10/06 11:33:16	ALARM	MESSAGE: Single-shot test with Test Tag.
| 09 04/10/06 11:33:16 3E7.0000001D1D 1D 1D
~1D-9	04/10/06 11:33:17	ALARM	MESSAGE: Test Tag Found.
~1E-10	04/10/06 11:33:17	ALARM	MESSAGE: Single-shot test with Test Tag.
| 0A 04/10/06 11:33:17 3E7.0000001D1E 1E 1E
~1E-10	04/10/06 11:33:17	ALARM	MESSAGE: Test Tag Found.
~1F-17	04/10/06 11:33:19	ALARM	MESSAGE: Single-shot test with Test Tag.
| 11 04/10/06 11:33:19 3E7.0000001D1F 1F 1F
~1F-17	04/10/06 11:33:19	ALARM	MESSAGE: Test Tag Found.
~20-18	04/10/06 11:33:23	ALARM	MESSAGE: Single-shot test with Test Tag.
| 12 04/10/06 11:33:23 3E7.0000001D20 20 20
~20-18	04/10/06 11:33:23	ALARM	MESSAGE: Test Tag Found.
~21-25	04/10/06 11:33:24	ALARM	MESSAGE: Single-shot test with Test Tag.
| 19 04/10/06 11:33:24 3E7.0000001D21 21 21
~21-25	04/10/06 11:33:24	ALARM	MESSAGE: Test Tag Found.
~22-26	04/10/06 11:33:26	ALARM	MESSAGE: Single-shot test with Test Tag.
| 1A 04/10/06 11:33:26 3E7.0000001D22 22 22
~22-26	04/10/06 11:33:27	ALARM	MESSAGE: Test Tag Found.
~23-33	04/10/06 11:33:28	ALARM	MESSAGE: Single-shot test with Test Tag.
| 21 04/10/06 11:33:28 3E7.0000001D23 23 23
~23-33	04/10/06 11:33:29	ALARM	MESSAGE: Test Tag Found.
~24-34	04/10/06 11:33:31	ALARM	MESSAGE: Single-shot test with Test Tag.
| 22 04/10/06 11:33:31 3E7.0000001D24 24 24
~24-34	04/10/06 11:33:32	ALARM	MESSAGE: Test Tag Found.
~04/10/06 11:45:05
~04/10/06 12:00:05

    FILE CLOSED                    : 10 APRIL 2006 AT 12:00
