    FILE TYPE                      : INTERROGATION
    FILE TITLE                     : BO106004.D1
    FILE CREATED                   : 04 JANUARY 2006 AT 09:00
~20-34	01/04/06 09:00:09	INFO	Reader info:             Version:    FS1001A 5.0
~20-34	01/04/06 09:00:09	INFO	 Active:            Off  Unique:             Off
~20-34	01/04/06 09:00:09	INFO	 Reader ID#:         20  Master:             Off
~20-34	01/04/06 09:00:09	INFO	Communication (N,8,1)
~20-34	01/04/06 09:00:09	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~20-34	01/04/06 09:00:09	INFO	Buffer:    Active    On  Tag Count:        10607
~20-34	01/04/06 09:00:09	INFO	Local:                   COM1 tag codes:     Off
~20-34	01/04/06 09:00:10	INFO	Diagnostics for 20:
~20-34	01/04/06 09:00:10	INFO	 Temperature:       16C  Exciter power:    15.1V
~20-34	01/04/06 09:00:10	INFO	 Exciter current:  0.0A  Signal level:        2%
~20-34	01/04/06 09:00:10	INFO	 Exciter phase:    100%  Sync input:          NO
~20-34	01/04/06 09:00:10	INFO	 Battery:            OK  Status:           Slave
~20-34	01/04/06 09:00:10	INFO	 TestTag delay:  60 min  Report delay:   180 min
~20-34	01/04/06 09:00:10	INFO	 Current gain:     112%  Current alarm:   3000mA
~20-34	01/04/06 09:00:10	INFO	Bit counters
~20-34	01/04/06 09:00:10	INFO	 Preambles:        2446  Bad CRC:              0
~20-34	01/04/06 09:00:10	INFO	 Good reads:       2321  Overruns:             0
~20-34	01/04/06 09:00:11	INFO	Alarms for 20:
~20-34	01/04/06 09:00:11	INFO	 Memory full            
~01/04/06 09:15:05
~01/04/06 09:30:05
~01/04/06 09:45:05
~07-27	01/04/06 09:59:53	INFO	Reader info:             Version:    FS1001A 5.0
~07-27	01/04/06 09:59:53	INFO	 Active:            Off  Unique:             Off
~07-27	01/04/06 09:59:53	INFO	 Reader ID#:         07  Master:             Off
~07-27	01/04/06 09:59:53	INFO	Communication (N,8,1)
~07-27	01/04/06 09:59:53	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~07-27	01/04/06 09:59:53	INFO	Buffer:    Active    On  Tag Count:        10650
~07-27	01/04/06 09:59:53	INFO	Local:                   COM1 tag codes:     Off
~07-27	01/04/06 09:59:53	INFO	Diagnostics for 07:
~07-27	01/04/06 09:59:53	INFO	 Temperature:       16C  Exciter power:    16.0V
~07-27	01/04/06 09:59:54	INFO	 Exciter current:  0.0A  Signal level:        3%
~07-27	01/04/06 09:59:54	INFO	 Exciter phase:    100%  Sync input:          NO
~07-27	01/04/06 09:59:54	INFO	 Battery:            OK  Status:           Slave
~07-27	01/04/06 09:59:54	INFO	 TestTag delay:  60 min  Report delay:   180 min
~07-27	01/04/06 09:59:54	INFO	 Current gain:     112%  Current alarm:   3200mA
~07-27	01/04/06 09:59:54	INFO	Bit counters
~07-27	01/04/06 09:59:54	INFO	 Preambles:        2297  Bad CRC:             38
~07-27	01/04/06 09:59:54	INFO	 Good reads:       2109  Overruns:             0
~07-27	01/04/06 09:59:54	INFO	Alarms for 07:
~07-27	01/04/06 09:59:54	INFO	 Memory full            
~01/04/06 10:00:05
~01/04/06 10:15:05
~01/04/06 10:30:04
~01/04/06 10:45:04
~01/04/06 11:00:04
~01/04/06 11:15:04
~01/04/06 11:30:04
~01/04/06 11:45:04
~02-4	01/04/06 11:58:27	INFO	Reader info:             Version:    FS1001A 5.0
~02-4	01/04/06 11:58:27	INFO	 Active:            Off  Unique:             Off
~02-4	01/04/06 11:58:27	INFO	 Reader ID#:         02  Master:             Off
~02-4	01/04/06 11:58:27	INFO	Communication (N,8,1)
~02-4	01/04/06 11:58:27	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~02-4	01/04/06 11:58:27	INFO	Buffer:    Active    On  Tag Count:        10629
~02-4	01/04/06 11:58:28	INFO	Local:                   COM1 tag codes:     Off
~02-4	01/04/06 11:58:28	INFO	Diagnostics for 02:
~02-4	01/04/06 11:58:28	INFO	 Temperature:       18C  Exciter power:    15.3V
~02-4	01/04/06 11:58:28	INFO	 Exciter current:  0.0A  Signal level:        3%
~02-4	01/04/06 11:58:28	INFO	 Exciter phase:    100%  Sync input:          NO
~02-4	01/04/06 11:58:28	INFO	 Battery:            OK  Status:           Slave
~02-4	01/04/06 11:58:28	INFO	 TestTag delay:  60 min  Report delay:   180 min
~02-4	01/04/06 11:58:28	INFO	 Current gain:     119%  Current alarm:   2400mA
~02-4	01/04/06 11:58:28	INFO	Bit counters
~02-4	01/04/06 11:58:29	INFO	 Preambles:       46124  Bad CRC:             21
~02-4	01/04/06 11:58:29	INFO	 Good reads:       2351  Overruns:             0
~02-4	01/04/06 11:58:29	INFO	Alarms for 02:
~02-4	01/04/06 11:58:29	INFO	 Memory full            
~0A-6	01/04/06 11:58:39	INFO	Reader info:             Version:    FS1001A 5.0
~0A-6	01/04/06 11:58:39	INFO	 Active:            Off  Unique:             Off
~0A-6	01/04/06 11:58:39	INFO	 Reader ID#:         0A  Master:             Off
~0A-6	01/04/06 11:58:39	INFO	Communication (N,8,1)
~0F-29	01/04/06 11:58:39	INFO	Reader info:             Version:    FS1001A 5.0
~0F-29	01/04/06 11:58:39	INFO	 Active:            Off  Unique:             Off
~0A-6	01/04/06 11:58:39	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0F-29	01/04/06 11:58:39	INFO	 Reader ID#:         0F  Master:             Off
~0A-6	01/04/06 11:58:39	INFO	Buffer:    Active    On  Tag Count:        10625
~0F-29	01/04/06 11:58:39	INFO	Communication (N,8,1)
~0A-6	01/04/06 11:58:39	INFO	Local:                   COM1 tag codes:     Off
~0A-6	01/04/06 11:58:40	INFO	Diagnostics for 0A:
~0F-29	01/04/06 11:58:40	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0A-6	01/04/06 11:58:40	INFO	 Temperature:       18C  Exciter power:    16.9V
~0F-29	01/04/06 11:58:40	INFO	Buffer:    Active    On  Tag Count:        10545
~0A-6	01/04/06 11:58:40	INFO	 Exciter current:  0.0A  Signal level:        3%
~0F-29	01/04/06 11:58:40	INFO	Local:                   COM1 tag codes:     Off
~0F-29	01/04/06 11:58:40	INFO	Diagnostics for 0F:
~0A-6	01/04/06 11:58:40	INFO	 Exciter phase:    100%  Sync input:          NO
~0A-6	01/04/06 11:58:40	INFO	 Battery:            OK  Status:           Slave
~0F-29	01/04/06 11:58:40	INFO	 Temperature:       18C  Exciter power:    16.6V
~0F-29	01/04/06 11:58:40	INFO	 Exciter current:  0.0A  Signal level:        1%
~0A-6	01/04/06 11:58:40	INFO	 TestTag delay:  60 min  Report delay:   180 min
~0E-22	01/04/06 11:58:40	INFO	Reader info:             Version:    FS1001A 5.0
~0A-6	01/04/06 11:58:40	INFO	 Current gain:     119%  Current alarm:   2600mA
~0F-29	01/04/06 11:58:40	INFO	 Exciter phase:    100%  Sync input:          NO
~0E-22	01/04/06 11:58:40	INFO	 Active:            Off  Unique:             Off
~0A-6	01/04/06 11:58:40	INFO	Bit counters
~0F-29	01/04/06 11:58:40	INFO	 Battery:            OK  Status:           Slave
~0E-22	01/04/06 11:58:40	INFO	 Reader ID#:         0E  Master:             Off
~0A-6	01/04/06 11:58:40	INFO	 Preambles:       22369  Bad CRC:              6
~0F-29	01/04/06 11:58:40	INFO	 TestTag delay:  60 min  Report delay:   180 min
~0E-22	01/04/06 11:58:40	INFO	Communication (N,8,1)
~0F-29	01/04/06 11:58:40	INFO	 Current gain:     115%  Current alarm:   2500mA
~0A-6	01/04/06 11:58:40	INFO	 Good reads:       2296  Overruns:             0
~0E-22	01/04/06 11:58:40	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0F-29	01/04/06 11:58:41	INFO	Bit counters
~0A-6	01/04/06 11:58:41	INFO	Alarms for 0A:
~0E-22	01/04/06 11:58:41	INFO	Buffer:    Active    On  Tag Count:         5870
~0A-6	01/04/06 11:58:41	INFO	 Memory full            
~0F-29	01/04/06 11:58:41	INFO	 Preambles:        3538  Bad CRC:             27
~0E-22	01/04/06 11:58:41	INFO	Local:                   COM1 tag codes:     Off
~0F-29	01/04/06 11:58:41	INFO	 Good reads:       2028  Overruns:             0
~0E-22	01/04/06 11:58:41	INFO	Diagnostics for 0E:
~0F-29	01/04/06 11:58:41	INFO	Alarms for 0F:
~0E-22	01/04/06 11:58:41	INFO	 Temperature:       14C  Exciter power:    15.5V
~0F-29	01/04/06 11:58:41	INFO	 Memory full            
~0E-22	01/04/06 11:58:41	INFO	 Exciter current:  0.0A  Signal level:        3%
~0E-22	01/04/06 11:58:41	INFO	 Exciter phase:    100%  Sync input:          NO
~0E-22	01/04/06 11:58:41	INFO	 Battery:            OK  Status:           Slave
~0E-22	01/04/06 11:58:41	INFO	 TestTag delay:  60 min  Report delay:   180 min
~0E-22	01/04/06 11:58:41	INFO	 Current gain:     104%  Current alarm:   3700mA
~0E-22	01/04/06 11:58:41	INFO	Bit counters
~0E-22	01/04/06 11:58:42	INFO	 Preambles:       61497  Bad CRC:             25
~0E-22	01/04/06 11:58:42	INFO	 Good reads:       2005  Overruns:             0
~0E-22	01/04/06 11:58:42	INFO	Alarms for 0E:
~0E-22	01/04/06 11:58:42	INFO	 None
~16-24	01/04/06 11:58:42	INFO	Reader info:             Version:    FS1001A 5.0
~16-24	01/04/06 11:58:42	INFO	 Active:            Off  Unique:             Off
~16-24	01/04/06 11:58:43	INFO	 Reader ID#:         16  Master:             Off
~16-24	01/04/06 11:58:43	INFO	Communication (N,8,1)
~16-24	01/04/06 11:58:43	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~16-24	01/04/06 11:58:43	INFO	Buffer:    Active    On  Tag Count:        10636
~16-24	01/04/06 11:58:43	INFO	Local:                   COM1 tag codes:     Off
~16-24	01/04/06 11:58:43	INFO	Diagnostics for 16:
~16-24	01/04/06 11:58:43	INFO	 Temperature:       16C  Exciter power:    13.0V
~16-24	01/04/06 11:58:43	INFO	 Exciter current:  0.0A  Signal level:        3%
~16-24	01/04/06 11:58:43	INFO	 Exciter phase:    100%  Sync input:          NO
~16-24	01/04/06 11:58:44	INFO	 Battery:            OK  Status:           Slave
~16-24	01/04/06 11:58:44	INFO	 TestTag delay:  60 min  Report delay:   180 min
~16-24	01/04/06 11:58:44	INFO	 Current gain:     113%  Current alarm:   4000mA
~16-24	01/04/06 11:58:44	INFO	Bit counters
~16-24	01/04/06 11:58:44	INFO	 Preambles:        2822  Bad CRC:              4
~16-24	01/04/06 11:58:44	INFO	 Good reads:       2284  Overruns:             0
~16-24	01/04/06 11:58:44	INFO	Alarms for 16:
~16-24	01/04/06 11:58:44	INFO	 Memory full            
~01-3	01/04/06 11:58:46	INFO	Reader info:             Version:    FS1001A 5.0
~01-3	01/04/06 11:58:46	INFO	 Active:            Off  Unique:             Off
~01-3	01/04/06 11:58:46	INFO	 Reader ID#:         01  Master:             Off
~01-3	01/04/06 11:58:46	INFO	Communication (N,8,1)
~01-3	01/04/06 11:58:46	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~01-3	01/04/06 11:58:47	INFO	Buffer:    Active    On  Tag Count:        10613
~01-3	01/04/06 11:58:47	INFO	Local:                   COM1 tag codes:     Off
~01-3	01/04/06 11:58:47	INFO	Diagnostics for 01:
~01-3	01/04/06 11:58:47	INFO	 Temperature:       16C  Exciter power:    16.4V
~01-3	01/04/06 11:58:47	INFO	 Exciter current:  0.0A  Signal level:        3%
~01-3	01/04/06 11:58:47	INFO	 Exciter phase:    100%  Sync input:          NO
~01-3	01/04/06 11:58:47	INFO	 Battery:            OK  Status:           Slave
~01-3	01/04/06 11:58:47	INFO	 TestTag delay:  60 min  Report delay:   180 min
~01-3	01/04/06 11:58:47	INFO	 Current gain:     114%  Current alarm:   2700mA
~01-3	01/04/06 11:58:47	INFO	Bit counters
~01-3	01/04/06 11:58:48	INFO	 Preambles:        2481  Bad CRC:             10
~01-3	01/04/06 11:58:48	INFO	 Good reads:       2420  Overruns:             0
~01-3	01/04/06 11:58:48	INFO	Alarms for 01:
~01-3	01/04/06 11:58:48	INFO	 Memory full            
~08-28	01/04/06 11:59:04	INFO	Reader info:             Version:    FS1001A 5.0
~08-28	01/04/06 11:59:04	INFO	 Active:            Off  Unique:             Off
~08-28	01/04/06 11:59:04	INFO	 Reader ID#:         08  Master:             Off
~08-28	01/04/06 11:59:04	INFO	Communication (N,8,1)
~08-28	01/04/06 11:59:04	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~08-28	01/04/06 11:59:04	INFO	Buffer:    Active    On  Tag Count:        10645
~08-28	01/04/06 11:59:04	INFO	Local:                   COM1 tag codes:     Off
~08-28	01/04/06 11:59:04	INFO	Diagnostics for 08:
~08-28	01/04/06 11:59:04	INFO	 Temperature:       18C  Exciter power:    15.5V
~08-28	01/04/06 11:59:04	INFO	 Exciter current:  0.0A  Signal level:        3%
~08-28	01/04/06 11:59:05	INFO	 Exciter phase:    100%  Sync input:          NO
~08-28	01/04/06 11:59:05	INFO	 Battery:            OK  Status:           Slave
~08-28	01/04/06 11:59:05	INFO	 TestTag delay:  60 min  Report delay:   180 min
~08-28	01/04/06 11:59:05	INFO	 Current gain:     114%  Current alarm:   3900mA
~08-28	01/04/06 11:59:05	INFO	Bit counters
~08-28	01/04/06 11:59:05	INFO	 Preambles:        7657  Bad CRC:           1055
~08-28	01/04/06 11:59:05	INFO	 Good reads:       2146  Overruns:             0
~08-28	01/04/06 11:59:05	INFO	Alarms for 08:
~10-30	01/04/06 11:59:05	INFO	Reader info:             Version:    FS1001A 5.0
~08-28	01/04/06 11:59:05	INFO	 Memory full            
~10-30	01/04/06 11:59:05	INFO	 Active:            Off  Unique:             Off
~10-30	01/04/06 11:59:06	INFO	 Reader ID#:         10  Master:             Off
~10-30	01/04/06 11:59:06	INFO	Communication (N,8,1)
~03-11	01/04/06 11:59:06	INFO	Reader info:             Version:    FS1001A 5.0
~10-30	01/04/06 11:59:06	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~03-11	01/04/06 11:59:06	INFO	 Active:            Off  Unique:             Off
~10-30	01/04/06 11:59:06	INFO	Buffer:    Active    On  Tag Count:        10612
~03-11	01/04/06 11:59:06	INFO	 Reader ID#:         03  Master:             Off
~10-30	01/04/06 11:59:06	INFO	Local:                   COM1 tag codes:     Off
~03-11	01/04/06 11:59:06	INFO	Communication (N,8,1)
~10-30	01/04/06 11:59:06	INFO	Diagnostics for 10:
~03-11	01/04/06 11:59:06	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~10-30	01/04/06 11:59:06	INFO	 Temperature:       16C  Exciter power:    14.5V
~03-11	01/04/06 11:59:06	INFO	Buffer:    Active    On  Tag Count:        10616
~10-30	01/04/06 11:59:06	INFO	 Exciter current:  0.0A  Signal level:        2%
~03-11	01/04/06 11:59:06	INFO	Local:                   COM1 tag codes:     Off
~10-30	01/04/06 11:59:06	INFO	 Exciter phase:    100%  Sync input:          NO
~03-11	01/04/06 11:59:06	INFO	Diagnostics for 03:
~10-30	01/04/06 11:59:06	INFO	 Battery:            OK  Status:           Slave
~03-11	01/04/06 11:59:06	INFO	 Temperature:       18C  Exciter power:    16.3V
~10-30	01/04/06 11:59:06	INFO	 TestTag delay:  60 min  Report delay:   180 min
~03-11	01/04/06 11:59:07	INFO	 Exciter current:  0.0A  Signal level:        3%
~10-30	01/04/06 11:59:07	INFO	 Current gain:     112%  Current alarm:   4100mA
~03-11	01/04/06 11:59:07	INFO	 Exciter phase:    100%  Sync input:          NO
~10-30	01/04/06 11:59:07	INFO	Bit counters
~03-11	01/04/06 11:59:07	INFO	 Battery:            OK  Status:           Slave
~10-30	01/04/06 11:59:07	INFO	 Preambles:       17136  Bad CRC:            334
~03-11	01/04/06 11:59:07	INFO	 TestTag delay:  60 min  Report delay:   180 min
~10-30	01/04/06 11:59:07	INFO	 Good reads:       2068  Overruns:             0
~03-11	01/04/06 11:59:07	INFO	 Current gain:     114%  Current alarm:   2900mA
~10-30	01/04/06 11:59:07	INFO	Alarms for 10:
~03-11	01/04/06 11:59:07	INFO	Bit counters
~10-30	01/04/06 11:59:07	INFO	 Memory full            
~03-11	01/04/06 11:59:07	INFO	 Preambles:        2624  Bad CRC:             17
~03-11	01/04/06 11:59:07	INFO	 Good reads:       2262  Overruns:             0
~03-11	01/04/06 11:59:07	INFO	Alarms for 03:
~03-11	01/04/06 11:59:07	INFO	 Memory full            
~06-20	01/04/06 11:59:11	INFO	Reader info:             Version:    FS1001A 5.0
~06-20	01/04/06 11:59:11	INFO	 Active:            Off  Unique:             Off
~06-20	01/04/06 11:59:11	INFO	 Reader ID#:         06  Master:             Off
~06-20	01/04/06 11:59:11	INFO	Communication (N,8,1)
~06-20	01/04/06 11:59:11	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~06-20	01/04/06 11:59:11	INFO	Buffer:    Active    On  Tag Count:        10631
~06-20	01/04/06 11:59:12	INFO	Local:                   COM1 tag codes:     Off
~0B-13	01/04/06 11:59:12	INFO	Reader info:             Version:    FS1001A 5.0
~06-20	01/04/06 11:59:12	INFO	Diagnostics for 06:
~0B-13	01/04/06 11:59:12	INFO	 Active:            Off  Unique:             Off
~06-20	01/04/06 11:59:12	INFO	 Temperature:       18C  Exciter power:    12.6V
~0B-13	01/04/06 11:59:12	INFO	 Reader ID#:         0B  Master:             Off
~06-20	01/04/06 11:59:12	INFO	 Exciter current:  0.0A  Signal level:        2%
~0B-13	01/04/06 11:59:12	INFO	Communication (N,8,1)
~06-20	01/04/06 11:59:12	INFO	 Exciter phase:    100%  Sync input:          NO
~0B-13	01/04/06 11:59:12	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~06-20	01/04/06 11:59:12	INFO	 Battery:            OK  Status:           Slave
~0B-13	01/04/06 11:59:12	INFO	Buffer:    Active    On  Tag Count:        10641
~06-20	01/04/06 11:59:12	INFO	 TestTag delay:  60 min  Report delay:   180 min
~0B-13	01/04/06 11:59:12	INFO	Local:                   COM1 tag codes:     Off
~06-20	01/04/06 11:59:12	INFO	 Current gain:     108%  Current alarm:   3500mA
~0B-13	01/04/06 11:59:12	INFO	Diagnostics for 0B:
~06-20	01/04/06 11:59:12	INFO	Bit counters
~0B-13	01/04/06 11:59:12	INFO	 Temperature:       16C  Exciter power:    16.5V
~06-20	01/04/06 11:59:12	INFO	 Preambles:        6209  Bad CRC:              1
~0B-13	01/04/06 11:59:13	INFO	 Exciter current:  0.0A  Signal level:        4%
~06-20	01/04/06 11:59:13	INFO	 Good reads:       2168  Overruns:             0
~09-5	01/04/06 11:59:13	INFO	Reader info:             Version:    FS1001A 5.0
~06-20	01/04/06 11:59:13	INFO	Alarms for 06:
~0B-13	01/04/06 11:59:13	INFO	 Exciter phase:    100%  Sync input:          NO
~09-5	01/04/06 11:59:13	INFO	 Active:            Off  Unique:             Off
~0B-13	01/04/06 11:59:13	INFO	 Battery:            OK  Status:           Slave
~06-20	01/04/06 11:59:13	INFO	 Memory full            
~09-5	01/04/06 11:59:13	INFO	 Reader ID#:         09  Master:             Off
~1B-17	01/04/06 11:59:13	INFO	Reader info:             Version:    FS1001A 5.0
~0B-13	01/04/06 11:59:13	INFO	 TestTag delay:  60 min  Report delay:   180 min
~09-5	01/04/06 11:59:13	INFO	Communication (N,8,1)
~0B-13	01/04/06 11:59:13	INFO	 Current gain:     116%  Current alarm:   2400mA
~1B-17	01/04/06 11:59:13	INFO	 Active:            Off  Unique:             Off
~09-5	01/04/06 11:59:13	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0B-13	01/04/06 11:59:13	INFO	Bit counters
~1B-17	01/04/06 11:59:13	INFO	 Reader ID#:         1B  Master:             Off
~09-5	01/04/06 11:59:13	INFO	Buffer:    Active    On  Tag Count:        10638
~1B-17	01/04/06 11:59:13	INFO	Communication (N,8,1)
~0B-13	01/04/06 11:59:13	INFO	 Preambles:       34633  Bad CRC:             26
~09-5	01/04/06 11:59:13	INFO	Local:                   COM1 tag codes:     Off
~0B-13	01/04/06 11:59:13	INFO	 Good reads:       2243  Overruns:             0
~1B-17	01/04/06 11:59:13	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~09-5	01/04/06 11:59:13	INFO	Diagnostics for 09:
~0B-13	01/04/06 11:59:13	INFO	Alarms for 0B:
~1B-17	01/04/06 11:59:13	INFO	Buffer:    Active    On  Tag Count:        10616
~09-5	01/04/06 11:59:13	INFO	 Temperature:       18C  Exciter power:    17.0V
~0B-13	01/04/06 11:59:13	INFO	 Memory full            
~1B-17	01/04/06 11:59:14	INFO	Local:                   COM1 tag codes:     Off
~09-5	01/04/06 11:59:14	INFO	 Exciter current:  0.0A  Signal level:        3%
~1B-17	01/04/06 11:59:14	INFO	Diagnostics for 1B:
~09-5	01/04/06 11:59:14	INFO	 Exciter phase:    100%  Sync input:          NO
~1B-17	01/04/06 11:59:14	INFO	 Temperature:       16C  Exciter power:    16.3V
~09-5	01/04/06 11:59:14	INFO	 Battery:            OK  Status:           Slave
~1B-17	01/04/06 11:59:14	INFO	 Exciter current:  0.0A  Signal level:        3%
~09-5	01/04/06 11:59:14	INFO	 TestTag delay:  60 min  Report delay:   180 min
~12-8	01/04/06 11:59:14	INFO	Reader info:             Version:    FS1001A 5.0
~1B-17	01/04/06 11:59:14	INFO	 Exciter phase:    100%  Sync input:          NO
~09-5	01/04/06 11:59:14	INFO	 Current gain:     119%  Current alarm:   2100mA
~12-8	01/04/06 11:59:14	INFO	 Active:            Off  Unique:             Off
~1B-17	01/04/06 11:59:14	INFO	 Battery:            OK  Status:           Slave
~09-5	01/04/06 11:59:14	INFO	Bit counters
~12-8	01/04/06 11:59:14	INFO	 Reader ID#:         12  Master:             Off
~1B-17	01/04/06 11:59:14	INFO	 TestTag delay:  60 min  Report delay:   180 min
~09-5	01/04/06 11:59:14	INFO	 Preambles:        1729  Bad CRC:              1
~12-8	01/04/06 11:59:14	INFO	Communication (N,8,1)
~1B-17	01/04/06 11:59:14	INFO	 Current gain:     127%  Current alarm:   2900mA
~09-5	01/04/06 11:59:14	INFO	 Good reads:       1688  Overruns:             0
~12-8	01/04/06 11:59:14	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1B-17	01/04/06 11:59:14	INFO	Bit counters
~09-5	01/04/06 11:59:14	INFO	Alarms for 09:
~12-8	01/04/06 11:59:14	INFO	Buffer:    Active    On  Tag Count:        10632
~1B-17	01/04/06 11:59:14	INFO	 Preambles:       10105  Bad CRC:             16
~09-5	01/04/06 11:59:14	INFO	 Memory full            
~12-8	01/04/06 11:59:14	INFO	Local:                   COM1 tag codes:     Off
~1B-17	01/04/06 11:59:15	INFO	 Good reads:       2106  Overruns:             0
~12-8	01/04/06 11:59:15	INFO	Diagnostics for 12:
~0D-21	01/04/06 11:59:15	INFO	Reader info:             Version:    FS1001A 5.0
~1B-17	01/04/06 11:59:15	INFO	Alarms for 1B:
~12-8	01/04/06 11:59:15	INFO	 Temperature:       18C  Exciter power:    12.1V
~0D-21	01/04/06 11:59:15	INFO	 Active:            Off  Unique:             Off
~1B-17	01/04/06 11:59:15	INFO	 Memory full            
~12-8	01/04/06 11:59:15	INFO	 Exciter current:  0.0A  Signal level:        2%
~0D-21	01/04/06 11:59:15	INFO	 Reader ID#:         0D  Master:             Off
~12-8	01/04/06 11:59:15	INFO	 Exciter phase:    100%  Sync input:          NO
~0D-21	01/04/06 11:59:15	INFO	Communication (N,8,1)
~12-8	01/04/06 11:59:15	INFO	 Battery:            OK  Status:           Slave
~0D-21	01/04/06 11:59:15	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~12-8	01/04/06 11:59:15	INFO	 TestTag delay:  60 min  Report delay:   180 min
~0D-21	01/04/06 11:59:15	INFO	Buffer:    Active    On  Tag Count:        10623
~12-8	01/04/06 11:59:15	INFO	 Current gain:     119%  Current alarm:   3500mA
~0D-21	01/04/06 11:59:15	INFO	Local:                   COM1 tag codes:     Off
~12-8	01/04/06 11:59:15	INFO	Bit counters
~0D-21	01/04/06 11:59:15	INFO	Diagnostics for 0D:
~12-8	01/04/06 11:59:15	INFO	 Preambles:       19690  Bad CRC:             16
~0D-21	01/04/06 11:59:15	INFO	 Temperature:       16C  Exciter power:    16.8V
~12-8	01/04/06 11:59:15	INFO	 Good reads:       2152  Overruns:             0
~0D-21	01/04/06 11:59:15	INFO	 Exciter current:  0.0A  Signal level:        2%
~12-8	01/04/06 11:59:16	INFO	Alarms for 12:
~0D-21	01/04/06 11:59:16	INFO	 Exciter phase:    100%  Sync input:          NO
~11-7	01/04/06 11:59:16	INFO	Reader info:             Version:    FS1001A 5.0
~12-8	01/04/06 11:59:16	INFO	 Memory full            
~0D-21	01/04/06 11:59:16	INFO	 Battery:            OK  Status:           Slave
~11-7	01/04/06 11:59:16	INFO	 Active:            Off  Unique:             Off
~0C-14	01/04/06 11:59:16	INFO	Reader info:             Version:    FS1001A 5.0
~0D-21	01/04/06 11:59:16	INFO	 TestTag delay:  60 min  Report delay:   180 min
~11-7	01/04/06 11:59:16	INFO	 Reader ID#:         11  Master:             Off
~0D-21	01/04/06 11:59:16	INFO	 Current gain:     110%  Current alarm:   3000mA
~0C-14	01/04/06 11:59:16	INFO	 Active:            Off  Unique:             Off
~11-7	01/04/06 11:59:16	INFO	Communication (N,8,1)
~0D-21	01/04/06 11:59:16	INFO	Bit counters
~0C-14	01/04/06 11:59:16	INFO	 Reader ID#:         0C  Master:             Off
~11-7	01/04/06 11:59:16	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0C-14	01/04/06 11:59:16	INFO	Communication (N,8,1)
~0D-21	01/04/06 11:59:16	INFO	 Preambles:       42460  Bad CRC:            103
~11-7	01/04/06 11:59:16	INFO	Buffer:    Active    On  Tag Count:        10601
~0C-14	01/04/06 11:59:16	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~0D-21	01/04/06 11:59:16	INFO	 Good reads:       2269  Overruns:             0
~11-7	01/04/06 11:59:16	INFO	Local:                   COM1 tag codes:     Off
~04-12	01/04/06 11:59:16	INFO	Reader info:             Version:    FS1001A 5.0
~0D-21	01/04/06 11:59:16	INFO	Alarms for 0D:
~0C-14	01/04/06 11:59:16	INFO	Buffer:    Active    On  Tag Count:        10637
~11-7	01/04/06 11:59:16	INFO	Diagnostics for 11:
~04-12	01/04/06 11:59:16	INFO	 Active:            Off  Unique:             Off
~0C-14	01/04/06 11:59:16	INFO	Local:                   COM1 tag codes:     Off
~0D-21	01/04/06 11:59:16	INFO	 Memory full            
~04-12	01/04/06 11:59:16	INFO	 Reader ID#:         04  Master:             Off
~11-7	01/04/06 11:59:16	INFO	 Temperature:       16C  Exciter power:    16.1V
~0C-14	01/04/06 11:59:16	INFO	Diagnostics for 0C:
~04-12	01/04/06 11:59:16	INFO	Communication (N,8,1)
~11-7	01/04/06 11:59:16	INFO	 Exciter current:  0.0A  Signal level:        3%
~0C-14	01/04/06 11:59:17	INFO	 Temperature:       16C  Exciter power:    14.6V
~04-12	01/04/06 11:59:17	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~11-7	01/04/06 11:59:17	INFO	 Exciter phase:    100%  Sync input:          NO
~0C-14	01/04/06 11:59:17	INFO	 Exciter current:  0.0A  Signal level:        2%
~11-7	01/04/06 11:59:17	INFO	 Battery:            OK  Status:           Slave
~04-12	01/04/06 11:59:17	INFO	Buffer:    Active    On  Tag Count:        10614
~0C-14	01/04/06 11:59:17	INFO	 Exciter phase:    100%  Sync input:          NO
~04-12	01/04/06 11:59:17	INFO	Local:                   COM1 tag codes:     Off
~11-7	01/04/06 11:59:17	INFO	 TestTag delay:  60 min  Report delay:   180 min
~0C-14	01/04/06 11:59:17	INFO	 Battery:            OK  Status:           Slave
~04-12	01/04/06 11:59:17	INFO	Diagnostics for 04:
~11-7	01/04/06 11:59:17	INFO	 Current gain:     118%  Current alarm:   2200mA
~0C-14	01/04/06 11:59:17	INFO	 TestTag delay:  60 min  Report delay:   180 min
~11-7	01/04/06 11:59:17	INFO	Bit counters
~04-12	01/04/06 11:59:17	INFO	 Temperature:       16C  Exciter power:    12.7V
~0C-14	01/04/06 11:59:17	INFO	 Current gain:     110%  Current alarm:   3900mA
~11-7	01/04/06 11:59:17	INFO	 Preambles:       19533  Bad CRC:             14
~04-12	01/04/06 11:59:17	INFO	 Exciter current:  0.0A  Signal level:        3%
~0C-14	01/04/06 11:59:17	INFO	Bit counters
~11-7	01/04/06 11:59:17	INFO	 Good reads:       2066  Overruns:             0
~04-12	01/04/06 11:59:17	INFO	 Exciter phase:    100%  Sync input:          NO
~0C-14	01/04/06 11:59:17	INFO	 Preambles:       21488  Bad CRC:            218
~11-7	01/04/06 11:59:17	INFO	Alarms for 11:
~04-12	01/04/06 11:59:17	INFO	 Battery:            OK  Status:           Slave
~0C-14	01/04/06 11:59:17	INFO	 Good reads:       2329  Overruns:             0
~04-12	01/04/06 11:59:17	INFO	 TestTag delay:  60 min  Report delay:   180 min
~11-7	01/04/06 11:59:17	INFO	 Memory full             Test Tag Failed        
~0C-14	01/04/06 11:59:17	INFO	Alarms for 0C:
~04-12	01/04/06 11:59:17	INFO	 Current gain:     114%  Current alarm:   3700mA
~0C-14	01/04/06 11:59:18	INFO	 Memory full            
~04-12	01/04/06 11:59:18	INFO	Bit counters
~04-12	01/04/06 11:59:18	INFO	 Preambles:       28562  Bad CRC:             24
~04-12	01/04/06 11:59:18	INFO	 Good reads:       2354  Overruns:             0
~04-12	01/04/06 11:59:18	INFO	Alarms for 04:
~04-12	01/04/06 11:59:18	INFO	 Memory full            
~1A-10	01/04/06 11:59:20	INFO	Reader info:             Version:    FS1001A 5.0
~1A-10	01/04/06 11:59:20	INFO	 Active:            Off  Unique:             Off
~1A-10	01/04/06 11:59:20	INFO	 Reader ID#:         1A  Master:             Off
~1A-10	01/04/06 11:59:20	INFO	Communication (N,8,1)
~1A-10	01/04/06 11:59:20	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1A-10	01/04/06 11:59:20	INFO	Buffer:    Active    On  Tag Count:        10611
~1A-10	01/04/06 11:59:20	INFO	Local:                   COM1 tag codes:     Off
~1A-10	01/04/06 11:59:21	INFO	Diagnostics for 1A:
~1A-10	01/04/06 11:59:21	INFO	 Temperature:       18C  Exciter power:    13.8V
~1A-10	01/04/06 11:59:21	INFO	 Exciter current:  0.0A  Signal level:        2%
~1A-10	01/04/06 11:59:21	INFO	 Exciter phase:    100%  Sync input:          NO
~1A-10	01/04/06 11:59:21	INFO	 Battery:            OK  Status:           Slave
~1A-10	01/04/06 11:59:21	INFO	 TestTag delay:  60 min  Report delay:   180 min
~1A-10	01/04/06 11:59:21	INFO	 Current gain:     114%  Current alarm:   4000mA
~1A-10	01/04/06 11:59:21	INFO	Bit counters
~1A-10	01/04/06 11:59:21	INFO	 Preambles:        6990  Bad CRC:              8
~1A-10	01/04/06 11:59:21	INFO	 Good reads:       2153  Overruns:             0
~1A-10	01/04/06 11:59:22	INFO	Alarms for 1A:
~1A-10	01/04/06 11:59:22	INFO	 Memory full            
~13-15	01/04/06 11:59:25	INFO	Reader info:             Version:    FS1001A 5.0
~13-15	01/04/06 11:59:25	INFO	 Active:            Off  Unique:             Off
~13-15	01/04/06 11:59:25	INFO	 Reader ID#:         13  Master:             Off
~13-15	01/04/06 11:59:25	INFO	Communication (N,8,1)
~13-15	01/04/06 11:59:25	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~13-15	01/04/06 11:59:25	INFO	Buffer:    Active    On  Tag Count:        10648
~13-15	01/04/06 11:59:26	INFO	Local:                   COM1 tag codes:     Off
~13-15	01/04/06 11:59:26	INFO	Diagnostics for 13:
~13-15	01/04/06 11:59:26	INFO	 Temperature:       18C  Exciter power:    15.8V
~13-15	01/04/06 11:59:26	INFO	 Exciter current:  0.0A  Signal level:        2%
~13-15	01/04/06 11:59:26	INFO	 Exciter phase:    100%  Sync input:          NO
~13-15	01/04/06 11:59:26	INFO	 Battery:            OK  Status:           Slave
~13-15	01/04/06 11:59:26	INFO	 TestTag delay:  60 min  Report delay:   180 min
~13-15	01/04/06 11:59:26	INFO	 Current gain:     110%  Current alarm:   2800mA
~13-15	01/04/06 11:59:26	INFO	Bit counters
~13-15	01/04/06 11:59:26	INFO	 Preambles:        1227  Bad CRC:             28
~13-15	01/04/06 11:59:27	INFO	 Good reads:       1993  Overruns:             0
~13-15	01/04/06 11:59:27	INFO	Alarms for 13:
~13-15	01/04/06 11:59:27	INFO	 Memory full            
~19-9	01/04/06 11:59:29	INFO	Reader info:             Version:    FS1001A 5.0
~19-9	01/04/06 11:59:29	INFO	 Active:            Off  Unique:             Off
~19-9	01/04/06 11:59:29	INFO	 Reader ID#:         19  Master:             Off
~19-9	01/04/06 11:59:29	INFO	Communication (N,8,1)
~1D-25	01/04/06 11:59:29	INFO	Reader info:             Version:    FS1001A 5.0
~19-9	01/04/06 11:59:29	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1D-25	01/04/06 11:59:29	INFO	 Active:            Off  Unique:             Off
~19-9	01/04/06 11:59:29	INFO	Buffer:    Active    On  Tag Count:        10644
~1D-25	01/04/06 11:59:29	INFO	 Reader ID#:         1D  Master:             Off
~19-9	01/04/06 11:59:29	INFO	Local:                   COM1 tag codes:     Off
~1D-25	01/04/06 11:59:29	INFO	Communication (N,8,1)
~19-9	01/04/06 11:59:29	INFO	Diagnostics for 19:
~1D-25	01/04/06 11:59:30	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~19-9	01/04/06 11:59:30	INFO	 Temperature:       18C  Exciter power:    14.8V
~1D-25	01/04/06 11:59:30	INFO	Buffer:    Active    On  Tag Count:        10641
~19-9	01/04/06 11:59:30	INFO	 Exciter current:  0.0A  Signal level:        1%
~1D-25	01/04/06 11:59:30	INFO	Local:                   COM1 tag codes:     Off
~19-9	01/04/06 11:59:30	INFO	 Exciter phase:    100%  Sync input:          NO
~1D-25	01/04/06 11:59:30	INFO	Diagnostics for 1D:
~19-9	01/04/06 11:59:30	INFO	 Battery:            OK  Status:           Slave
~1D-25	01/04/06 11:59:30	INFO	 Temperature:       18C  Exciter power:    14.9V
~19-9	01/04/06 11:59:30	INFO	 TestTag delay:  60 min  Report delay:   180 min
~1D-25	01/04/06 11:59:30	INFO	 Exciter current:  0.0A  Signal level:        0%
~19-9	01/04/06 11:59:30	INFO	 Current gain:     119%  Current alarm:   3600mA
~1D-25	01/04/06 11:59:30	INFO	 Exciter phase:    100%  Sync input:          NO
~19-9	01/04/06 11:59:30	INFO	Bit counters
~1D-25	01/04/06 11:59:30	INFO	 Battery:            OK  Status:           Slave
~19-9	01/04/06 11:59:30	INFO	 Preambles:       10821  Bad CRC:             18
~1D-25	01/04/06 11:59:30	INFO	 TestTag delay:  60 min  Report delay:   180 min
~19-9	01/04/06 11:59:30	INFO	 Good reads:       2180  Overruns:             0
~1D-25	01/04/06 11:59:30	INFO	 Current gain:     119%  Current alarm:   3700mA
~19-9	01/04/06 11:59:30	INFO	Alarms for 19:
~1D-25	01/04/06 11:59:30	INFO	Bit counters
~19-9	01/04/06 11:59:31	INFO	 Memory full            
~1D-25	01/04/06 11:59:31	INFO	 Preambles:        5726  Bad CRC:              2
~1D-25	01/04/06 11:59:31	INFO	 Good reads:       1548  Overruns:             0
~1D-25	01/04/06 11:59:31	INFO	Alarms for 1D:
~1D-25	01/04/06 11:59:31	INFO	 Memory full            
~14-16	01/04/06 11:59:32	INFO	Reader info:             Version:    FS1001A 5.0
~14-16	01/04/06 11:59:32	INFO	 Active:            Off  Unique:             Off
~14-16	01/04/06 11:59:32	INFO	 Reader ID#:         14  Master:             Off
~14-16	01/04/06 11:59:32	INFO	Communication (N,8,1)
~14-16	01/04/06 11:59:32	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~14-16	01/04/06 11:59:32	INFO	Buffer:    Active    On  Tag Count:        10606
~14-16	01/04/06 11:59:32	INFO	Local:                   COM1 tag codes:     Off
~14-16	01/04/06 11:59:32	INFO	Diagnostics for 14:
~14-16	01/04/06 11:59:33	INFO	 Temperature:       16C  Exciter power:    13.0V
~14-16	01/04/06 11:59:33	INFO	 Exciter current:  0.0A  Signal level:        2%
~14-16	01/04/06 11:59:33	INFO	 Exciter phase:    100%  Sync input:          NO
~14-16	01/04/06 11:59:33	INFO	 Battery:            OK  Status:          Master
~14-16	01/04/06 11:59:33	INFO	 TestTag delay:  60 min  Report delay:   180 min
~14-16	01/04/06 11:59:33	INFO	 Current gain:     109%  Current alarm:   4400mA
~14-16	01/04/06 11:59:33	INFO	Bit counters
~14-16	01/04/06 11:59:33	INFO	 Preambles:        2988  Bad CRC:              0
~14-16	01/04/06 11:59:33	INFO	 Good reads:       2239  Overruns:             0
~14-16	01/04/06 11:59:33	INFO	Alarms for 14:
~14-16	01/04/06 11:59:34	INFO	 Memory full            
~1E-26	01/04/06 11:59:42	INFO	Reader info:             Version:    FS1001A 5.0
~17-31	01/04/06 11:59:42	INFO	Reader info:             Version:    FS1001A 5.0
~1E-26	01/04/06 11:59:42	INFO	 Active:            Off  Unique:             Off
~17-31	01/04/06 11:59:42	INFO	 Active:            Off  Unique:             Off
~1E-26	01/04/06 11:59:42	INFO	 Reader ID#:         1E  Master:             Off
~17-31	01/04/06 11:59:42	INFO	 Reader ID#:         17  Master:             Off
~1E-26	01/04/06 11:59:42	INFO	Communication (N,8,1)
~17-31	01/04/06 11:59:42	INFO	Communication (N,8,1)
~1E-26	01/04/06 11:59:42	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~17-31	01/04/06 11:59:42	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1E-26	01/04/06 11:59:42	INFO	Buffer:    Active    On  Tag Count:        10624
~17-31	01/04/06 11:59:42	INFO	Buffer:    Active    On  Tag Count:        10642
~1E-26	01/04/06 11:59:42	INFO	Local:                   COM1 tag codes:     Off
~17-31	01/04/06 11:59:42	INFO	Local:                   COM1 tag codes:     Off
~1E-26	01/04/06 11:59:42	INFO	Diagnostics for 1E:
~17-31	01/04/06 11:59:42	INFO	Diagnostics for 17:
~1E-26	01/04/06 11:59:43	INFO	 Temperature:       16C  Exciter power:    13.3V
~17-31	01/04/06 11:59:43	INFO	 Temperature:       18C  Exciter power:    16.0V
~1E-26	01/04/06 11:59:43	INFO	 Exciter current:  0.0A  Signal level:        1%
~17-31	01/04/06 11:59:43	INFO	 Exciter current:  0.0A  Signal level:        2%
~1E-26	01/04/06 11:59:43	INFO	 Exciter phase:    100%  Sync input:          NO
~17-31	01/04/06 11:59:43	INFO	 Exciter phase:    100%  Sync input:          NO
~1E-26	01/04/06 11:59:43	INFO	 Battery:            OK  Status:           Slave
~17-31	01/04/06 11:59:43	INFO	 Battery:            OK  Status:           Slave
~1E-26	01/04/06 11:59:43	INFO	 TestTag delay:  60 min  Report delay:   180 min
~17-31	01/04/06 11:59:43	INFO	 TestTag delay:  60 min  Report delay:   180 min
~1E-26	01/04/06 11:59:43	INFO	 Current gain:     111%  Current alarm:   4400mA
~17-31	01/04/06 11:59:43	INFO	 Current gain:     112%  Current alarm:   3300mA
~1E-26	01/04/06 11:59:43	INFO	Bit counters
~17-31	01/04/06 11:59:43	INFO	Bit counters
~1E-26	01/04/06 11:59:43	INFO	 Preambles:        4081  Bad CRC:              9
~17-31	01/04/06 11:59:43	INFO	 Preambles:        2303  Bad CRC:              6
~1E-26	01/04/06 11:59:43	INFO	 Good reads:       2077  Overruns:             0
~17-31	01/04/06 11:59:43	INFO	 Good reads:       2143  Overruns:             0
~1E-26	01/04/06 11:59:43	INFO	Alarms for 1E:
~17-31	01/04/06 11:59:43	INFO	Alarms for 17:
~1E-26	01/04/06 11:59:44	INFO	 Memory full            
~17-31	01/04/06 11:59:44	INFO	 Memory full            
~05-19	01/04/06 11:59:45	INFO	Reader info:             Version:    FS1001A 5.0
~05-19	01/04/06 11:59:45	INFO	 Active:            Off  Unique:             Off
~05-19	01/04/06 11:59:45	INFO	 Reader ID#:         05  Master:             Off
~05-19	01/04/06 11:59:45	INFO	Communication (N,8,1)
~05-19	01/04/06 11:59:45	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~05-19	01/04/06 11:59:45	INFO	Buffer:    Active    On  Tag Count:        10620
~05-19	01/04/06 11:59:45	INFO	Local:                   COM1 tag codes:     Off
~05-19	01/04/06 11:59:45	INFO	Diagnostics for 05:
~05-19	01/04/06 11:59:45	INFO	 Temperature:       18C  Exciter power:    14.7V
~05-19	01/04/06 11:59:46	INFO	 Exciter current:  0.0A  Signal level:        2%
~05-19	01/04/06 11:59:46	INFO	 Exciter phase:    100%  Sync input:          NO
~05-19	01/04/06 11:59:46	INFO	 Battery:            OK  Status:           Slave
~05-19	01/04/06 11:59:46	INFO	 TestTag delay:  60 min  Report delay:   180 min
~05-19	01/04/06 11:59:46	INFO	 Current gain:     115%  Current alarm:   3500mA
~05-19	01/04/06 11:59:46	INFO	Bit counters
~05-19	01/04/06 11:59:46	INFO	 Preambles:       25908  Bad CRC:            217
~05-19	01/04/06 11:59:46	INFO	 Good reads:       2269  Overruns:             0
~05-19	01/04/06 11:59:46	INFO	Alarms for 05:
~18-32	01/04/06 11:59:46	INFO	Reader info:             Version:    FS1001A 5.0
~05-19	01/04/06 11:59:46	INFO	 Memory full            
~18-32	01/04/06 11:59:46	INFO	 Active:            Off  Unique:             Off
~18-32	01/04/06 11:59:47	INFO	 Reader ID#:         18  Master:             Off
~18-32	01/04/06 11:59:47	INFO	Communication (N,8,1)
~18-32	01/04/06 11:59:47	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~18-32	01/04/06 11:59:47	INFO	Buffer:    Active    On  Tag Count:        10611
~18-32	01/04/06 11:59:47	INFO	Local:                   COM1 tag codes:     Off
~18-32	01/04/06 11:59:47	INFO	Diagnostics for 18:
~18-32	01/04/06 11:59:47	INFO	 Temperature:       18C  Exciter power:    13.5V
~18-32	01/04/06 11:59:47	INFO	 Exciter current:  0.0A  Signal level:        2%
~18-32	01/04/06 11:59:47	INFO	 Exciter phase:    100%  Sync input:          NO
~18-32	01/04/06 11:59:47	INFO	 Battery:            OK  Status:           Slave
~18-32	01/04/06 11:59:48	INFO	 TestTag delay:  60 min  Report delay:   180 min
~18-32	01/04/06 11:59:48	INFO	 Current gain:     110%  Current alarm:   3900mA
~18-32	01/04/06 11:59:48	INFO	Bit counters
~18-32	01/04/06 11:59:48	INFO	 Preambles:       24859  Bad CRC:             10
~18-32	01/04/06 11:59:48	INFO	 Good reads:       2242  Overruns:             0
~18-32	01/04/06 11:59:48	INFO	Alarms for 18:
~18-32	01/04/06 11:59:48	INFO	 Memory full            
~15-23	01/04/06 11:59:48	INFO	Reader info:             Version:    FS1001A 5.0
~15-23	01/04/06 11:59:48	INFO	 Active:            Off  Unique:             Off
~15-23	01/04/06 11:59:49	INFO	 Reader ID#:         15  Master:             Off
~15-23	01/04/06 11:59:49	INFO	Communication (N,8,1)
~15-23	01/04/06 11:59:49	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-23	01/04/06 11:59:49	INFO	Buffer:    Active    On  Tag Count:        10605
~15-23	01/04/06 11:59:49	INFO	Local:                   COM1 tag codes:     Off
~1C-18	01/04/06 11:59:49	INFO	Reader info:             Version:    FS1001A 5.0
~15-23	01/04/06 11:59:49	INFO	Diagnostics for 15:
~1C-18	01/04/06 11:59:49	INFO	 Active:            Off  Unique:             Off
~15-23	01/04/06 11:59:49	INFO	 Temperature:       18C  Exciter power:    13.5V
~1C-18	01/04/06 11:59:49	INFO	 Reader ID#:         1C  Master:             Off
~15-23	01/04/06 11:59:49	INFO	 Exciter current:  0.0A  Signal level:        1%
~1C-18	01/04/06 11:59:49	INFO	Communication (N,8,1)
~15-23	01/04/06 11:59:49	INFO	 Exciter phase:    100%  Sync input:          NO
~1C-18	01/04/06 11:59:49	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~15-23	01/04/06 11:59:49	INFO	 Battery:            OK  Status:           Slave
~1C-18	01/04/06 11:59:50	INFO	Buffer:    Active    On  Tag Count:        10606
~15-23	01/04/06 11:59:50	INFO	 TestTag delay:  60 min  Report delay:   180 min
~1C-18	01/04/06 11:59:50	INFO	Local:                   COM1 tag codes:     Off
~15-23	01/04/06 11:59:50	INFO	 Current gain:     128%  Current alarm:   2800mA
~1C-18	01/04/06 11:59:50	INFO	Diagnostics for 1C:
~15-23	01/04/06 11:59:50	INFO	Bit counters
~1C-18	01/04/06 11:59:50	INFO	 Temperature:       16C  Exciter power:    11.8V
~15-23	01/04/06 11:59:50	INFO	 Preambles:       26502  Bad CRC:             30
~1C-18	01/04/06 11:59:50	INFO	 Exciter current:  0.0A  Signal level:        2%
~15-23	01/04/06 11:59:50	INFO	 Good reads:       2241  Overruns:             0
~1C-18	01/04/06 11:59:50	INFO	 Exciter phase:    100%  Sync input:          NO
~15-23	01/04/06 11:59:50	INFO	Alarms for 15:
~1C-18	01/04/06 11:59:50	INFO	 Battery:            OK  Status:           Slave
~15-23	01/04/06 11:59:50	INFO	 Memory full            
~1C-18	01/04/06 11:59:50	INFO	 TestTag delay:  60 min  Report delay:   180 min
~1C-18	01/04/06 11:59:50	INFO	 Current gain:     113%  Current alarm:   2400mA
~1C-18	01/04/06 11:59:50	INFO	Bit counters
~1C-18	01/04/06 11:59:50	INFO	 Preambles:        3681  Bad CRC:              7
~1C-18	01/04/06 11:59:51	INFO	 Good reads:       2219  Overruns:             0
~1C-18	01/04/06 11:59:51	INFO	Alarms for 1C:
~1C-18	01/04/06 11:59:51	INFO	 Memory full            
~1F-33	01/04/06 11:59:53	INFO	Reader info:             Version:    FS1001A 5.0
~1F-33	01/04/06 11:59:53	INFO	 Active:            Off  Unique:             Off
~1F-33	01/04/06 11:59:53	INFO	 Reader ID#:         1F  Master:             Off
~1F-33	01/04/06 11:59:53	INFO	Communication (N,8,1)
~1F-33	01/04/06 11:59:53	INFO	 COM1 baud rate:   9600  COM2 baud rate:  115200
~1F-33	01/04/06 11:59:53	INFO	Buffer:    Active    On  Tag Count:        10618
~1F-33	01/04/06 11:59:54	INFO	Local:                   COM1 tag codes:     Off
~1F-33	01/04/06 11:59:54	INFO	Diagnostics for 1F:
~1F-33	01/04/06 11:59:54	INFO	 Temperature:       16C  Exciter power:    16.3V
~1F-33	01/04/06 11:59:54	INFO	 Exciter current:  0.0A  Signal level:        1%
~1F-33	01/04/06 11:59:54	INFO	 Exciter phase:    100%  Sync input:          NO
~1F-33	01/04/06 11:59:54	INFO	 Battery:            OK  Status:           Slave
~1F-33	01/04/06 11:59:54	INFO	 TestTag delay:  60 min  Report delay:   180 min
~1F-33	01/04/06 11:59:54	INFO	 Current gain:     117%  Current alarm:   2500mA
~1F-33	01/04/06 11:59:54	INFO	Bit counters
~1F-33	01/04/06 11:59:54	INFO	 Preambles:        2360  Bad CRC:              6
~1F-33	01/04/06 11:59:55	INFO	 Good reads:       2344  Overruns:             0
~1F-33	01/04/06 11:59:55	INFO	Alarms for 1F:
~1F-33	01/04/06 11:59:55	INFO	 Memory full            
~01/04/06 12:00:04

    FILE CLOSED                    : 04 JANUARY 2006 AT 12:00
